word = coronavirus                                                 novel		0.746581
                                             named		0.723025
                                         causative		0.706198
                                           seventh		0.680815
                                             newly		0.678663
                                            corona		0.677960
                                            alpaca		0.674006
                                   human-infecting		0.668624
                                            termed		0.658984
                                            bovine		0.658931
                                          sads-cov		0.649880
                                          referred		0.644205
                                        identified		0.634982
                                            canine		0.634660
                                              hcov		0.632496
                                       tentatively		0.631380
                                         rousettus		0.628279
                                            causal		0.627357
                                          syndrome		0.626981
                                           alpacas		0.626632
                                          camelids		0.623067
                                         diarrhoea		0.622592
                                          subgenus		0.621631
                                              ncov		0.616940
                                             known		0.615606
                                              phev		0.608891
                                          hedgehog		0.606917
                                   betacoronavirus		0.604136
                                     transmissible		0.598862
                                           clearly		0.598551
                                     provisionally		0.598528
                                             agent		0.597452
                                            equine		0.597175
                                         discovery		0.595849
                                           belongs		0.594766
                                       temporarily		0.594390
                                           related		0.592785
                                               cov		0.591145
                                            member		0.588042
                                           porcine		0.586720
word = origin                                            hypothesis		0.767181
                                         ancestors		0.764707
                                      evolutionary		0.761360
                                           evolved		0.752100
                                           suggest		0.750437
                                         emergence		0.745422
                                         immediate		0.743583
                                          supports		0.740668
                                        originated		0.738436
                                          ancestor		0.737323
                                          indicate		0.723247
                                            recent		0.712363
                                           seacovs		0.710754
                                            source		0.706793
                                            likely		0.706224
                                         diversity		0.702659
                                              bats		0.698909
                                           another		0.697566
                                           further		0.693761
                                       circulating		0.693710
                                          zoonotic		0.692870
                                         sars-covs		0.692277
                                         suggested		0.689542
                                           unknown		0.689468
                                           origins		0.688006
                                             event		0.684904
                                               our		0.678877
                                           clearly		0.676660
                                        understand		0.672455
                                     coronaviruses		0.672446
                                             arose		0.672189
                                      relationship		0.667709
                                           ancient		0.666719
                                               als		0.666058
                                         evolution		0.659637
                                      interspecies		0.658105
                                            harbor		0.654085
                                           genetic		0.652421
                                      continuously		0.651580
                                          probably		0.651344
