word = coronavirus                                                 novel		0.934635
                                         2019-ncov		0.856979
                                             named		0.838114
                                           seventh		0.806843
                                            strain		0.801105
                                              sari		0.795981
                                         causative		0.794953
                                           belongs		0.786908
                                              beta		0.776587
                                          referred		0.775574
                                            member		0.773801
                                      sarbecovirus		0.772315
                                            family		0.762377
                                            belong		0.758521
                                         emergence		0.757199
                                   betacoronavirus		0.751886
                                            called		0.744350
                                          taxonomy		0.740518
                                              east		0.739662
                                               cov		0.736013
                                             saudi		0.729871
                                            origin		0.728188
                                            termed		0.727568
                                            arabia		0.726062
                                            middle		0.721577
                                              2019		0.720243
                                     coronaviridae		0.719354
                                              ncov		0.716725
                                      similarities		0.713827
                                           emerged		0.709285
                                       nidovirales		0.690771
                                           lineage		0.688738
                                              2002		0.685464
                                            corona		0.684041
                                          formally		0.677404
                                         sars-like		0.675292
                                              2003		0.674228
                                          zoonotic		0.667085
                                             genus		0.660680
                                  beta-coronavirus		0.655836
word = clinical                                                trials		0.822265
                                           ongoing		0.789576
                                        evaluating		0.775800
                                          efficacy		0.762073
                                         assessing		0.757781
                                       multicentre		0.752005
                                            assess		0.744328
                                       encouraging		0.741802
                                       exploratory		0.728642
                                       preliminary		0.726510
                                            larger		0.724294
                                     investigating		0.722252
                                        registered		0.720684
                                       multicenter		0.720225
                                          evaluate		0.697453
                                        controlled		0.687898
                                      multi-center		0.685653
                                      double-blind		0.683372
                                               237		0.681211
                                placebo-controlled		0.680852
                                        randomized		0.679967
                                         involving		0.679542
                                             trial		0.678317
                                       investigate		0.677248
                                               rct		0.675385
                                        randomised		0.674646
                                                84		0.671069
                                         openlabel		0.665582
                                             pilot		0.660120
                                            worthy		0.659240
                                    double-blinded		0.658616
                                               aim		0.655576
                                               194		0.653707
                                         evaluated		0.644315
                                        single-arm		0.641637
                                        validation		0.641562
                                    non-randomised		0.641470
                                       prospective		0.639375
                                         initiated		0.634813
                                         2020abcde		0.634295
word = trials                                               ongoing		0.861626
                                        registered		0.857062
                                          clinical		0.822265
                                    interventional		0.748676
                                 clinicaltrialsgov		0.748443
                                          underway		0.743702
                                     investigating		0.742875
                                         assessing		0.723999
                                           planned		0.723313
                                           summary		0.715349
                                              none		0.710667
                                        validation		0.709390
                                        researches		0.708871
                                        randomised		0.705052
                                        recruiting		0.704036
                                            phases		0.703617
                                             begun		0.699665
                              wwwclinicaltrialsgov		0.691755
                                               see		0.690838
                                       multicentre		0.690323
                                placebo-controlled		0.689904
                                          parallel		0.686649
                                        evaluating		0.685963
                                           focused		0.683931
                                       exploratory		0.681130
                                             aimed		0.679510
                                    double-blinded		0.675205
                                          describe		0.674913
                                         currently		0.669961
                                    non-randomised		0.668450
                                         enrolling		0.663740
                                          efficacy		0.662210
                                              shed		0.659981
                                          evaluate		0.659667
                                        single-arm		0.658483
                                      double-blind		0.658451
                                         evaluated		0.656701
                                     anti-covid-19		0.648704
                                              rcts		0.647607
                                            regard		0.646897
