word = coronavirus                                                 novel		0.748457
                                             named		0.725558
                                            humans		0.697145
                                         2019-ncov		0.657321
                                            caused		0.651261
                                              2019		0.636563
                                          syndrome		0.625616
                                          launched		0.608805
                                        officially		0.605641
                                             hubei		0.590559
                                         bocavirus		0.583908
                                          declared		0.565535
                                          sars-cov		0.561842
                                        commission		0.552829
                                          original		0.552363
                                              zika		0.549330
                                            middle		0.546226
                                     international		0.535133
                                           spreads		0.533908
                                         spreading		0.532708
                                             fight		0.527232
                                             virus		0.524440
                                          registry		0.519493
                                               piv		0.517365
                                              east		0.516411
                                           causing		0.513821
                                               ago		0.507218
                                       shincheonji		0.505235
                                              hmpv		0.496564
                                               usa		0.494622
                                             china		0.494479
                                          zoonotic		0.494050
                                            habits		0.491066
                                         epicenter		0.485518
                                              fire		0.483350
                                        rhinovirus		0.483292
                                             acute		0.482081
                                              puts		0.481837
                                          outbreak		0.481816
                                             wuhan		0.481649
word = hospital                                             admission		0.643934
                                          fangcang		0.575796
                                        affiliated		0.560411
                                           shelter		0.541050
                                            record		0.513999
                                          pharmacy		0.511543
                                            atrium		0.500481
                                            tongji		0.491191
                                        university		0.481774
                                              home		0.476725
                                            peking		0.471568
                                        department		0.454161
                                           hospice		0.451265
                                            entire		0.446926
                                           arrival		0.445128
                                          facility		0.444752
                                             cabin		0.438316
                                            square		0.437192
                                            module		0.435630
                                              stay		0.435106
                                               icu		0.432418
                                        deployment		0.432200
                                               ems		0.427878
                                            obtain		0.426120
                                             cmjah		0.420953
                                         discharge		0.415892
                                              city		0.415156
                                           existed		0.413027
                                            window		0.413007
                                            portal		0.411716
                                         designate		0.408736
                                               six		0.407946
                                                48		0.407400
                                     approximately		0.402442
                                          jianghan		0.401371
                                         exercises		0.399808
                                            junior		0.398614
                                              unit		0.398588
                                           ideally		0.398005
                                       transferred		0.397839
word = rationing                                            lifesaving		0.731309
                                      distributive		0.668967
                                         ethically		0.654781
                                           ethical		0.635749
                                        allocation		0.626332
                                            scarce		0.623756
                                            ration		0.592995
                                           dilemma		0.587652
                                         optimally		0.579550
                                       prioritized		0.550205
                                         decisions		0.548013
                                         resources		0.547182
                                            fairly		0.539689
                                              fair		0.534994
                                        prioritize		0.531823
                                             arise		0.522651
                                       transparent		0.518057
                                       distributed		0.517714
                                           justice		0.513312
                                          scarcity		0.512579
                                          resource		0.502944
                                           emanuel		0.499798
                                           complex		0.496960
                                          employed		0.495286
                                      conservation		0.478617
                                            rarely		0.475978
                                   neuro-oncologic		0.473716
                                    considerations		0.472577
                                          futility		0.465117
                                                ad		0.462282
                                            saving		0.459863
                                            triage		0.459420
                                          deciding		0.459275
                                         equitable		0.457865
                                       utilitarian		0.454034
                                               phe		0.452244
                                             apply		0.450774
                                        categories		0.446574
                                         intensive		0.445928
                                        optimizing		0.443948
