word = what                                               perhaps		0.865956
                                        assumption		0.863170
                                          requires		0.849639
                                           driving		0.836232
                                              idea		0.836181
                                              does		0.832051
                                     theoretically		0.826743
                                            rather		0.823042
                                            answer		0.819507
                                         character		0.816680
                                            proven		0.813151
                                            reveal		0.808022
                                          possibly		0.806273
                                             might		0.805770
                                             facts		0.805581
                                          unlikely		0.805562
                                            strong		0.803659
                                     investigating		0.800444
                                           crucial		0.799833
                                       interesting		0.799613
                                             vital		0.798447
                                         certainly		0.789918
                                             seems		0.787974
                                            action		0.787467
                                        mechanisms		0.782302
                                         regarding		0.779399
                                         important		0.777188
                                               yet		0.776395
                                             force		0.775087
                                       contributed		0.774687
                                            theory		0.774541
                                            escape		0.773625
                                             exact		0.772330
                                           promote		0.771560
                                          question		0.768228
                                                do		0.766155
                                           readily		0.766096
                                           keeping		0.764461
                                             great		0.763693
                                          scenario		0.763617
word = is                                                    it		0.865162
                                             seems		0.778260
                                             quite		0.776572
                                             still		0.718480
                                        especially		0.709371
                                                 a		0.693852
                                             which		0.683413
                                              does		0.673158
                                              note		0.672346
                                       interesting		0.669976
                                                so		0.669438
                                                as		0.663705
                                            noting		0.656496
                                     krsfiedllfnkv		0.656023
                                          scenario		0.653589
                                               its		0.651178
                                      recognizable		0.641556
                                             worth		0.640489
                                         important		0.636467
                                        reasonable		0.636144
                                            emerge		0.633649
                                           certain		0.631302
                                             clear		0.630195
                                             adapt		0.626302
                                         character		0.625857
                                           despite		0.624798
                                          striking		0.623218
                                             great		0.621175
                                              idea		0.621011
                                         regularly		0.619474
                                             might		0.618040
                                               far		0.616958
                                            answer		0.615825
                                        assumption		0.612766
                                           evolved		0.611988
                                             point		0.611932
                                      sufficiently		0.610460
                                          possibly		0.609791
                                       subsequence		0.608054
                                           problem		0.606285
word = the                                                    of		0.718525
                                                 a		0.584000
                                               its		0.528962
                                        background		0.510269
                                              9998		0.487830
                                         proteomic		0.487440
                                      bootscanning		0.484113
                                   characteristics		0.480139
                                             shows		0.476999
                                      phylogenomic		0.473844
                                         2019-ncov		0.473201
                                           arising		0.467142
                                           nearest		0.463058
                                        signatures		0.459785
                                          striking		0.451823
                                               big		0.451644
                                          homologs		0.451582
                                          actually		0.451414
                                        convergent		0.451145
                                           finally		0.450222
                                            indian		0.450219
                                          topology		0.447848
                                      construction		0.447085
                                         signature		0.443438
                                          greatest		0.443402
                                         highlight		0.443119
                                           genetic		0.442032
                                        accordance		0.441168
                                                gp		0.436182
                                           analyse		0.435927
                                      crossspecies		0.435806
                                           analyze		0.435677
                                            repeat		0.435390
                                        understood		0.435355
                                    systematically		0.435003
                                      geographical		0.434582
                                             whole		0.434408
                                   phylogeographic		0.434173
                                     compositional		0.433462
                                         databases		0.432732
word = origin                                            hypothesis		0.767181
                                         ancestors		0.764707
                                      evolutionary		0.761360
                                           evolved		0.752100
                                           suggest		0.750437
                                         emergence		0.745422
                                         immediate		0.743583
                                          supports		0.740668
                                        originated		0.738436
                                          ancestor		0.737323
                                          indicate		0.723247
                                            recent		0.712363
                                           seacovs		0.710754
                                            source		0.706793
                                            likely		0.706224
                                         diversity		0.702659
                                              bats		0.698909
                                           another		0.697566
                                           further		0.693761
                                       circulating		0.693710
                                          zoonotic		0.692870
                                         sars-covs		0.692277
                                         suggested		0.689542
                                           unknown		0.689468
                                           origins		0.688006
                                             event		0.684904
                                               our		0.678877
                                           clearly		0.676660
                                        understand		0.672455
                                     coronaviruses		0.672446
                                             arose		0.672189
                                      relationship		0.667709
                                           ancient		0.666719
                                               als		0.666058
                                         evolution		0.659637
                                      interspecies		0.658105
                                            harbor		0.654085
                                           genetic		0.652421
                                      continuously		0.651580
                                          probably		0.651344
word = of                                                   the		0.718525
                                   characteristics		0.593306
                                           origins		0.589575
                                      crossspecies		0.543468
                                            assume		0.538862
                                             comes		0.516960
                                          describe		0.512098
                                    underestimated		0.511524
                                         phenotype		0.510617
                                          adaptive		0.507080
                                     alternatively		0.504941
                                     possibilities		0.496299
                                          in-depth		0.495438
                                         existence		0.493619
                                             trace		0.492588
                                        background		0.492027
                                        convergent		0.490439
                                         revealing		0.489542
                                                an		0.488511
                                        impossible		0.487030
                                            emerge		0.486860
                                      geographical		0.486783
                                        monitoring		0.483517
                                         searching		0.478474
                                           assumed		0.476616
                                        understood		0.472160
                                             which		0.470983
                                                to		0.470364
                                          analysed		0.469263
                                           ancient		0.468379
                                      contribution		0.466198
                                         highlight		0.464783
                                            return		0.464569
                                           profile		0.464095
                                           analyse		0.462703
                                              goal		0.461897
                                          epidemic		0.461067
                                         elucidate		0.460773
                                             imply		0.458618
                                        strengthen		0.457856
word = covid-19                                           progression		0.638609
                                               who		0.637453
                                        critically		0.624848
                                            corona		0.614010
                                            burden		0.612095
                                            health		0.607463
                                           cardiac		0.603120
                                              home		0.602572
                                              ards		0.596195
                                            mental		0.593512
                                              down		0.591064
                                         2019-ncov		0.589296
                                          progress		0.588420
                                              till		0.586637
                                         emergency		0.585534
                                           covid19		0.585369
                                              name		0.581261
                                             world		0.581182
                                            crisis		0.576920
                                           medical		0.576494
                                          pandemic		0.576400
                                          presents		0.575227
                                               ill		0.574558
                                           society		0.570928
                                     professionals		0.568805
                                               icu		0.565511
                                            timely		0.564611
                                         modelling		0.563953
                                            public		0.563916
                                         sub-genus		0.563656
                                             terms		0.563563
                                           concern		0.562736
                                              pose		0.561579
                                      organization		0.561297
                                            threat		0.560424
                                          etiology		0.558570
                                             lives		0.558055
                                     international		0.557803
                                            injury		0.555727
                                            labels		0.554478
