word = what                                             difficult		0.902486
                                               why		0.886557
                                            extent		0.871699
                                               how		0.863334
                                       ineffective		0.825980
                                            reason		0.823116
                                             false		0.821348
                                              know		0.820848
                                        themselves		0.816713
                                           believe		0.808435
                                          security		0.801330
                                             still		0.800459
                                        widespread		0.794986
                                            making		0.793893
                                       discouraged		0.793394
                                             sense		0.789944
                                           growing		0.789262
                                            simply		0.785021
                                     unfortunately		0.783236
                                              view		0.782343
                                              make		0.778665
                                        tremendous		0.777970
                                              want		0.775804
                                             makes		0.774440
                                        beneficial		0.770673
                                             risks		0.767952
                                          supports		0.767790
                                          concerns		0.767359
                                            burden		0.762114
                                          consider		0.760412
                                         messaging		0.758382
                                         important		0.758106
                                            crisis		0.756389
                                           because		0.755218
                                       controversy		0.755185
                                                is		0.741795
                                          passport		0.738639
                                          unlikely		0.737716
                                           promote		0.736118
                                              line		0.735710
word = are                                                  agps		0.723236
                                               agp		0.714340
                              nonaerosolgenerating		0.711182
                                         purifying		0.699085
                                     circumstances		0.684720
                                           protect		0.681649
                                      specifically		0.678500
                                               but		0.678060
                                           helpful		0.676406
                                              vary		0.675495
                                      low-resource		0.674648
                                         currently		0.670687
                                              sick		0.669348
                                              fail		0.667974
                                        precaution		0.666077
                                            re-use		0.664616
                                        generating		0.663725
                                          scarcity		0.661249
                                          supports		0.659267
                                          preserve		0.659034
                                              also		0.657302
                                         continues		0.654016
                                            resort		0.652683
                                        protection		0.649516
                                        situations		0.648454
                                              ppes		0.646578
                                 aerosolgenerating		0.643450
                                            proven		0.642303
                                          designed		0.642218
                                            simply		0.641408
                                          low-risk		0.639250
                                           example		0.639242
                                     professionals		0.636760
                                         recommend		0.636101
                                       comfortable		0.631894
                                          suitable		0.631669
                                             paprs		0.631653
                                            reused		0.631557
                                              ffrs		0.630140
                                             offer		0.629957
word = the                                                    of		0.643703
                                              held		0.594915
                                             whole		0.582941
                                             quick		0.582340
                                         simulated		0.578812
                                                by		0.563303
                                              this		0.557847
                                       contributed		0.546736
                                                 a		0.540618
                                      improvements		0.535490
                                       importantly		0.534388
                                          collapse		0.533047
                                         innermost		0.532960
                                            amount		0.530301
                                           isolate		0.530069
                                      measurements		0.526745
                                          involves		0.524610
                                         outermost		0.524408
                                        facilitate		0.522667
                                       hydrophilic		0.519849
                                           outside		0.519328
                                             broke		0.518750
                                          internal		0.517401
                                            inside		0.515950
                                           success		0.511392
                                               was		0.510954
                                          combines		0.510347
                                          polluted		0.510233
                                            inward		0.508841
                                       three-layer		0.506364
                                             outer		0.506054
                                       maskwearing		0.505141
                                         necessity		0.504763
                                           folding		0.503635
                                            stayed		0.502048
                                             cross		0.500558
                                           pattern		0.499521
                                            driver		0.499437
                                            growth		0.497995
                                            inputs		0.497302
word = best                                                future		0.848070
                                               aim		0.842406
                                          consider		0.833845
                                          messages		0.823264
                                           believe		0.812561
                                        understand		0.804416
                                           address		0.802525
                                         available		0.798896
                                          approach		0.782913
                                           message		0.780758
                                            regard		0.778701
                                       fundamental		0.768479
                                    implementation		0.765690
                                              seem		0.759736
                                         promotion		0.757088
                                        improvised		0.756347
                                             serve		0.747850
                                          evaluate		0.745532
                                          feasible		0.745470
                                              make		0.744072
                                          urgently		0.735347
                                               rft		0.731580
                                    considerations		0.730417
                                         regarding		0.728922
                                            option		0.727575
                                           context		0.726097
                                        strategies		0.724865
                                              fact		0.723172
                                            robust		0.723014
                                       appropriate		0.718906
                                         processes		0.718457
                                     comprehensive		0.717452
                                           provide		0.714523
                                           current		0.713943
                                       alternative		0.711315
                                            points		0.710524
                                            beyond		0.709882
                                    evidence-based		0.709098
                                         messaging		0.705734
                                     understanding		0.705247
word = masks                                                 cloth		0.882837
                                          surgical		0.868022
                                          homemade		0.838719
                                              face		0.807884
                                          reusable		0.786612
                                               n95		0.744171
                                        1216-layer		0.735359
                                          protects		0.733857
                                             offer		0.719765
                                        protection		0.715938
                                        disposable		0.715499
                                            fabric		0.711780
                                         polyester		0.705714
                                        equivalent		0.705542
                                           protect		0.695121
                                        single-use		0.694719
                                           specify		0.692680
                                            versus		0.683887
                                   fluid-resistant		0.682710
                                       respirators		0.682033
                                             types		0.679384
                                         coverings		0.673012
                                             while		0.670431
                                          actually		0.668920
                                        respirator		0.666987
                                            reused		0.661973
                                              mask		0.661895
                                          extended		0.661385
                                    mouth-and-nose		0.661309
                                        acceptable		0.658969
                                         coveralls		0.658723
                                             kinds		0.655554
                                       comfortable		0.655220
                                              worn		0.654281
                                          intended		0.651662
                                         facepiece		0.648282
                                          contrast		0.647986
                                           medical		0.647514
                                         certified		0.647189
                                          preserve		0.646805
word = for                                              modified		0.682878
                              nonaerosolgenerating		0.673699
                                      continuously		0.659918
                                              ecdc		0.643851
                                         purifying		0.641439
                                        equivalent		0.630211
                                          preserve		0.620707
                                       alternative		0.619778
                                          scanning		0.616669
                                      reprocessing		0.614358
                                           advises		0.613381
                                 aerosolgenerating		0.607673
                                          battelle		0.605365
                                       recommended		0.603964
                                        situations		0.603353
                                         expensive		0.602743
                                             reuse		0.600919
                                               cdc		0.599275
                                       respirators		0.593158
                                           powered		0.592956
                                        respirator		0.590657
                                      specifically		0.589336
                                     modifications		0.588155
                                              ffrs		0.587220
                                        australian		0.585105
                                      long-sleeved		0.584010
                                          protocol		0.583674
                                         recommend		0.582983
                                    interventional		0.581897
                                        paediatric		0.581816
                                             civil		0.579440
                                          conserve		0.571842
                                             ideal		0.571008
                                           routine		0.570251
                                           changed		0.570040
                                              n-95		0.569910
                                           college		0.569766
                                          document		0.568239
                                         emphasize		0.567756
                                         certified		0.566338
word = preventing                                              reducing		0.839066
                                              rvis		0.829985
                                          indirect		0.825409
                                          probably		0.738040
                                     effectiveness		0.733552
                                    noncoronavirus		0.731958
                                         infection		0.728634
                                        protecting		0.717092
                                       contracting		0.708193
                                             harms		0.703374
                                           optimum		0.702371
                                           benefit		0.701632
                                         acquiring		0.698179
                                     low-certainty		0.697941
                                         community		0.689201
                                      transmission		0.686686
                                           fomites		0.680079
                                        infections		0.676226
                                           suggest		0.676107
                                         uncertain		0.666669
                                   non-health-care		0.664989
                                         adherence		0.663783
                                          benefits		0.663097
                                          evidence		0.657660
                                          superior		0.656185
                                          stronger		0.655729
                                            direct		0.654720
                                            exists		0.651090
                                             modes		0.651006
                                         influenza		0.647447
                                        protection		0.646268
                                               eye		0.644538
                                            wearer		0.644414
                                        sars-cov-1		0.644375
                                           against		0.643154
                                              risk		0.641899
                                     transmissible		0.639876
                                              goal		0.636549
                                           thereby		0.636034
                                         compliant		0.635217
word = infection                                            infections		0.848791
                                              rvis		0.828197
                                              risk		0.821454
                                        nosocomial		0.802378
                                      transmission		0.791460
                                         acquiring		0.778170
                                       contracting		0.769070
                                        definition		0.763318
                                            during		0.754490
                                        protecting		0.751381
                                      particularly		0.749951
                                            exists		0.738527
                                             modes		0.735079
                                            routes		0.731713
                                            direct		0.731478
                                             hence		0.729184
                                        preventing		0.728634
                                        infectious		0.724993
                                       potentially		0.724514
                                       symptomatic		0.722614
                                             known		0.720950
                                          shedding		0.717074
                                           exposed		0.715913
                                        suggesting		0.710429
                                     transmissible		0.707827
                                         generally		0.698183
                                              mode		0.693614
                                           measles		0.693086
                                         community		0.689567
                                        especially		0.688045
                                          probable		0.687999
                                             loads		0.687983
                                           fomites		0.687197
                                      unrecognized		0.686112
                                       respiratory		0.685012
                                         exposures		0.681880
                                     transmissions		0.678348
                                            sars-1		0.676940
                                    presymptomatic		0.676917
                                          contacts		0.676623
word = by                                                  from		0.685112
                                             event		0.617640
                                       highlighted		0.610688
                                             whole		0.596358
                                              vary		0.592416
                                        comparison		0.581767
                                          revision		0.575756
                                               ago		0.574725
                                       illustrated		0.572790
                                          printers		0.564163
                                               the		0.563302
                                          contrast		0.561524
                                         naturally		0.560838
                                           product		0.560068
                                           divided		0.556936
                                           through		0.554756
                                       definitions		0.554274
                                       importantly		0.551946
                                         different		0.550135
                                               app		0.549156
                                          protects		0.548914
                                           notably		0.545377
                                         evolution		0.544299
                                            around		0.540941
                                             smith		0.539438
                                            ground		0.536637
                                             works		0.535142
                                        respirable		0.533748
                                       determining		0.533705
                                          opposite		0.533011
                                           created		0.531337
                                            scarce		0.531256
                                              note		0.528925
                                      mid-february		0.525877
                                         outermost		0.523848
                                                97		0.523294
                                            opened		0.523143
                                            inputs		0.522874
                                       discouraged		0.522501
                                       three-layer		0.522495
word = covid-19                                            documented		0.812727
                                      asymptomatic		0.812448
                                             macau		0.806042
                                           unknown		0.800545
                                             cases		0.797732
                                              past		0.777305
                                        throughout		0.776501
                                              real		0.770409
                                    presymptomatic		0.769528
                                             early		0.761387
                                              fear		0.758174
                                            became		0.756975
                                        experience		0.755280
                                          outbreak		0.754489
                                          japanese		0.751943
                                        nosocomial		0.750826
                                          probable		0.746028
                                 hospital-acquired		0.741696
                                       communities		0.739014
                                          emerging		0.734654
                                          admitted		0.730451
                                           interim		0.730101
                                          etiology		0.728571
                                             death		0.728537
                                            taiwan		0.723708
                                          epidemic		0.722015
                                           covid19		0.721817
                                             newly		0.721326
                                           started		0.715981
                                             stage		0.713052
                                               few		0.711152
                                         worldwide		0.710564
                                         thousands		0.710077
                                             curve		0.709874
                                      dramatically		0.708829
                                          occurred		0.708513
                                       symptomatic		0.708112
                                        clinically		0.707455
                                         diagnosed		0.707052
                                           delayed		0.706682
word = what                                             difficult		0.902486
                                               why		0.886557
                                            extent		0.871699
                                               how		0.863334
                                       ineffective		0.825980
                                            reason		0.823116
                                             false		0.821348
                                              know		0.820848
                                        themselves		0.816713
                                           believe		0.808435
                                          security		0.801330
                                             still		0.800459
                                        widespread		0.794986
                                            making		0.793893
                                       discouraged		0.793394
                                             sense		0.789944
                                           growing		0.789262
                                            simply		0.785021
                                     unfortunately		0.783236
                                              view		0.782343
                                              make		0.778665
                                        tremendous		0.777970
                                              want		0.775804
                                             makes		0.774440
                                        beneficial		0.770673
                                             risks		0.767952
                                          supports		0.767790
                                          concerns		0.767359
                                            burden		0.762114
                                          consider		0.760412
                                         messaging		0.758382
                                         important		0.758106
                                            crisis		0.756389
                                           because		0.755218
                                       controversy		0.755185
                                                is		0.741795
                                          passport		0.738639
                                          unlikely		0.737716
                                           promote		0.736118
                                              line		0.735710
word = are                                                  agps		0.723236
                                               agp		0.714340
                              nonaerosolgenerating		0.711182
                                         purifying		0.699085
                                     circumstances		0.684720
                                           protect		0.681649
                                      specifically		0.678500
                                               but		0.678060
                                           helpful		0.676406
                                              vary		0.675495
                                      low-resource		0.674648
                                         currently		0.670687
                                              sick		0.669348
                                              fail		0.667974
                                        precaution		0.666077
                                            re-use		0.664616
                                        generating		0.663725
                                          scarcity		0.661249
                                          supports		0.659267
                                          preserve		0.659034
                                              also		0.657302
                                         continues		0.654016
                                            resort		0.652683
                                        protection		0.649516
                                        situations		0.648454
                                              ppes		0.646578
                                 aerosolgenerating		0.643450
                                            proven		0.642303
                                          designed		0.642218
                                            simply		0.641408
                                          low-risk		0.639250
                                           example		0.639242
                                     professionals		0.636760
                                         recommend		0.636101
                                       comfortable		0.631894
                                          suitable		0.631669
                                             paprs		0.631653
                                            reused		0.631557
                                              ffrs		0.630140
                                             offer		0.629957
word = the                                                    of		0.643703
                                              held		0.594915
                                             whole		0.582941
                                             quick		0.582340
                                         simulated		0.578812
                                                by		0.563303
                                              this		0.557847
                                       contributed		0.546736
                                                 a		0.540618
                                      improvements		0.535490
                                       importantly		0.534388
                                          collapse		0.533047
                                         innermost		0.532960
                                            amount		0.530301
                                           isolate		0.530069
                                      measurements		0.526745
                                          involves		0.524610
                                         outermost		0.524408
                                        facilitate		0.522667
                                       hydrophilic		0.519849
                                           outside		0.519328
                                             broke		0.518750
                                          internal		0.517401
                                            inside		0.515950
                                           success		0.511392
                                               was		0.510954
                                          combines		0.510347
                                          polluted		0.510233
                                            inward		0.508841
                                       three-layer		0.506364
                                             outer		0.506054
                                       maskwearing		0.505141
                                         necessity		0.504763
                                           folding		0.503635
                                            stayed		0.502048
                                             cross		0.500558
                                           pattern		0.499521
                                            driver		0.499437
                                            growth		0.497995
                                            inputs		0.497302
word = best                                                future		0.848070
                                               aim		0.842406
                                          consider		0.833845
                                          messages		0.823264
                                           believe		0.812561
                                        understand		0.804416
                                           address		0.802525
                                         available		0.798896
                                          approach		0.782913
                                           message		0.780758
                                            regard		0.778701
                                       fundamental		0.768479
                                    implementation		0.765690
                                              seem		0.759736
                                         promotion		0.757088
                                        improvised		0.756347
                                             serve		0.747850
                                          evaluate		0.745532
                                          feasible		0.745470
                                              make		0.744072
                                          urgently		0.735347
                                               rft		0.731580
                                    considerations		0.730417
                                         regarding		0.728922
                                            option		0.727575
                                           context		0.726097
                                        strategies		0.724865
                                              fact		0.723172
                                            robust		0.723014
                                       appropriate		0.718906
                                         processes		0.718457
                                     comprehensive		0.717452
                                           provide		0.714523
                                           current		0.713943
                                       alternative		0.711315
                                            points		0.710524
                                            beyond		0.709882
                                    evidence-based		0.709098
                                         messaging		0.705734
                                     understanding		0.705247
word = masks                                                 cloth		0.882837
                                          surgical		0.868022
                                          homemade		0.838719
                                              face		0.807884
                                          reusable		0.786612
                                               n95		0.744171
                                        1216-layer		0.735359
                                          protects		0.733857
                                             offer		0.719765
                                        protection		0.715938
                                        disposable		0.715499
                                            fabric		0.711780
                                         polyester		0.705714
                                        equivalent		0.705542
                                           protect		0.695121
                                        single-use		0.694719
                                           specify		0.692680
                                            versus		0.683887
                                   fluid-resistant		0.682710
                                       respirators		0.682033
                                             types		0.679384
                                         coverings		0.673012
                                             while		0.670431
                                          actually		0.668920
                                        respirator		0.666987
                                            reused		0.661973
                                              mask		0.661895
                                          extended		0.661385
                                    mouth-and-nose		0.661309
                                        acceptable		0.658969
                                         coveralls		0.658723
                                             kinds		0.655554
                                       comfortable		0.655220
                                              worn		0.654281
                                          intended		0.651662
                                         facepiece		0.648282
                                          contrast		0.647986
                                           medical		0.647514
                                         certified		0.647189
                                          preserve		0.646805
word = for                                              modified		0.682878
                              nonaerosolgenerating		0.673699
                                      continuously		0.659918
                                              ecdc		0.643851
                                         purifying		0.641439
                                        equivalent		0.630211
                                          preserve		0.620707
                                       alternative		0.619778
                                          scanning		0.616669
                                      reprocessing		0.614358
                                           advises		0.613381
                                 aerosolgenerating		0.607673
                                          battelle		0.605365
                                       recommended		0.603964
                                        situations		0.603353
                                         expensive		0.602743
                                             reuse		0.600919
                                               cdc		0.599275
                                       respirators		0.593158
                                           powered		0.592956
                                        respirator		0.590657
                                      specifically		0.589336
                                     modifications		0.588155
                                              ffrs		0.587220
                                        australian		0.585105
                                      long-sleeved		0.584010
                                          protocol		0.583674
                                         recommend		0.582983
                                    interventional		0.581897
                                        paediatric		0.581816
                                             civil		0.579440
                                          conserve		0.571842
                                             ideal		0.571008
                                           routine		0.570251
                                           changed		0.570040
                                              n-95		0.569910
                                           college		0.569766
                                          document		0.568239
                                         emphasize		0.567756
                                         certified		0.566338
word = preventing                                              reducing		0.839066
                                              rvis		0.829985
                                          indirect		0.825409
                                          probably		0.738040
                                     effectiveness		0.733552
                                    noncoronavirus		0.731958
                                         infection		0.728634
                                        protecting		0.717092
                                       contracting		0.708193
                                             harms		0.703374
                                           optimum		0.702371
                                           benefit		0.701632
                                         acquiring		0.698179
                                     low-certainty		0.697941
                                         community		0.689201
                                      transmission		0.686686
                                           fomites		0.680079
                                        infections		0.676226
                                           suggest		0.676107
                                         uncertain		0.666669
                                   non-health-care		0.664989
                                         adherence		0.663783
                                          benefits		0.663097
                                          evidence		0.657660
                                          superior		0.656185
                                          stronger		0.655729
                                            direct		0.654720
                                            exists		0.651090
                                             modes		0.651006
                                         influenza		0.647447
                                        protection		0.646268
                                               eye		0.644538
                                            wearer		0.644414
                                        sars-cov-1		0.644375
                                           against		0.643154
                                              risk		0.641899
                                     transmissible		0.639876
                                              goal		0.636549
                                           thereby		0.636034
                                         compliant		0.635217
word = infection                                            infections		0.848791
                                              rvis		0.828197
                                              risk		0.821454
                                        nosocomial		0.802378
                                      transmission		0.791460
                                         acquiring		0.778170
                                       contracting		0.769070
                                        definition		0.763318
                                            during		0.754490
                                        protecting		0.751381
                                      particularly		0.749951
                                            exists		0.738527
                                             modes		0.735079
                                            routes		0.731713
                                            direct		0.731478
                                             hence		0.729184
                                        preventing		0.728634
                                        infectious		0.724993
                                       potentially		0.724514
                                       symptomatic		0.722614
                                             known		0.720950
                                          shedding		0.717074
                                           exposed		0.715913
                                        suggesting		0.710429
                                     transmissible		0.707827
                                         generally		0.698183
                                              mode		0.693614
                                           measles		0.693086
                                         community		0.689567
                                        especially		0.688045
                                          probable		0.687999
                                             loads		0.687983
                                           fomites		0.687197
                                      unrecognized		0.686112
                                       respiratory		0.685012
                                         exposures		0.681880
                                     transmissions		0.678348
                                            sars-1		0.676940
                                    presymptomatic		0.676917
                                          contacts		0.676623
word = by                                                  from		0.685112
                                             event		0.617640
                                       highlighted		0.610688
                                             whole		0.596358
                                              vary		0.592416
                                        comparison		0.581767
                                          revision		0.575756
                                               ago		0.574725
                                       illustrated		0.572790
                                          printers		0.564163
                                               the		0.563302
                                          contrast		0.561524
                                         naturally		0.560838
                                           product		0.560068
                                           divided		0.556936
                                           through		0.554756
                                       definitions		0.554274
                                       importantly		0.551946
                                         different		0.550135
                                               app		0.549156
                                          protects		0.548914
                                           notably		0.545377
                                         evolution		0.544299
                                            around		0.540941
                                             smith		0.539438
                                            ground		0.536637
                                             works		0.535142
                                        respirable		0.533748
                                       determining		0.533705
                                          opposite		0.533011
                                           created		0.531337
                                            scarce		0.531256
                                              note		0.528925
                                      mid-february		0.525877
                                         outermost		0.523848
                                                97		0.523294
                                            opened		0.523143
                                            inputs		0.522874
                                       discouraged		0.522501
                                       three-layer		0.522495
word = covid-19                                            documented		0.812727
                                      asymptomatic		0.812448
                                             macau		0.806042
                                           unknown		0.800545
                                             cases		0.797732
                                              past		0.777305
                                        throughout		0.776501
                                              real		0.770409
                                    presymptomatic		0.769528
                                             early		0.761387
                                              fear		0.758174
                                            became		0.756975
                                        experience		0.755280
                                          outbreak		0.754489
                                          japanese		0.751943
                                        nosocomial		0.750826
                                          probable		0.746028
                                 hospital-acquired		0.741696
                                       communities		0.739014
                                          emerging		0.734654
                                          admitted		0.730451
                                           interim		0.730101
                                          etiology		0.728571
                                             death		0.728537
                                            taiwan		0.723708
                                          epidemic		0.722015
                                           covid19		0.721817
                                             newly		0.721326
                                           started		0.715981
                                             stage		0.713052
                                               few		0.711152
                                         worldwide		0.710564
                                         thousands		0.710077
                                             curve		0.709874
                                      dramatically		0.708829
                                          occurred		0.708513
                                       symptomatic		0.708112
                                        clinically		0.707455
                                         diagnosed		0.707052
                                           delayed		0.706682
