word = what                                              question		0.819365
                                         happening		0.799025
                                             wrong		0.784206
                                               say		0.776548
                                             facts		0.769990
                                             think		0.767965
                                              know		0.760040
                                              easy		0.758123
                                               you		0.756064
                                          entirely		0.755999
                                         something		0.755434
                                             clear		0.751802
                                       perspective		0.751282
                                              mind		0.748457
                                              goes		0.745323
                                           realize		0.740275
                                           exactly		0.735059
                                            happen		0.735015
                                               get		0.733592
                                              deal		0.733573
                                            simply		0.732751
                                             thing		0.730119
                                            always		0.726932
                                           nothing		0.725140
                                            trying		0.724030
                                              want		0.723067
                                            forget		0.719930
                                              look		0.719649
                                           tourism		0.718160
                                            things		0.716534
                                             going		0.715329
                                             aware		0.715285
                                           airline		0.715262
                                           answers		0.713952
                                            moment		0.713716
                                          unlikely		0.713581
                                              find		0.712170
                                           strikes		0.709880
                                         questions		0.709316
                                              ever		0.705986
word = alcohol                                             isopropyl		0.824232
                                              rubs		0.820013
                                      preparations		0.800351
                                        humectants		0.799286
                                        excipients		0.789502
                                          alcohols		0.773648
                                       evaporation		0.772683
                                        emollients		0.755176
                                         alcoholic		0.754293
                                             nabhs		0.751149
                                               rub		0.750850
                                          methanol		0.749876
                                        n-propanol		0.748800
                                           ethanol		0.743264
                                     alcohol-based		0.742081
                                             soaps		0.740851
                                             ethyl		0.728527
                                               gel		0.726894
                                        irritating		0.722346
                                             abhrs		0.717999
                                         desirable		0.717743
                                      formulations		0.706695
                                         sanitizer		0.702832
                                         humectant		0.701914
                                          glycerol		0.696809
                                            drying		0.696598
                                         consumers		0.696577
                                   povidone-iodine		0.696523
                                              6080		0.696326
                                              abhs		0.692308
                                              aloe		0.688918
                                      flammability		0.685972
                                           topical		0.684595
                                       isopropanol		0.681423
                                           allergy		0.670339
                                          superior		0.668443
                                              gels		0.667319
                                          iodophor		0.664546
                                    anti-microbial		0.663987
                                        sanitizers		0.662723
word = sanitizer                                         alcohol-based		0.939045
                                               rub		0.909959
                                              rubs		0.873113
                                              hand		0.844770
                                        sanitizers		0.834403
                                  nonalcohol-based		0.797849
                                        substitute		0.789100
                                              abhr		0.782864
                                           washing		0.777096
                                              soap		0.776285
                                               gel		0.771678
                                             abhrs		0.747169
                                        recommends		0.746900
                                          hand-rub		0.740068
                                             nabhs		0.734785
                                         consumers		0.731176
                                      preparations		0.728428
                                        sanitisers		0.726174
                                         recommend		0.715134
                                      hand-hygiene		0.713508
                                         sanitiser		0.712424
                                         falsified		0.712116
                                      sanitisation		0.712049
                                        supplement		0.704150
                                           alcohol		0.702832
                                      alcoholbased		0.700458
                                        dispensers		0.699189
                                        sanitizing		0.698094
                                           locally		0.690063
                                               arm		0.685574
                                       compounding		0.683089
                                            rubbed		0.678942
                                             plain		0.678632
                                              abhs		0.678022
                                              wash		0.674439
                                      formulations		0.672297
                                              foam		0.669383
                                        popularity		0.668559
                                         restrooms		0.667747
                                             soaps		0.665727
word = kills                                              produces		0.773702
                                        destroying		0.750389
                                         naturally		0.728047
                                             stain		0.727922
                                          virucide		0.723924
                                           ionized		0.721126
                                     proteinaceous		0.719725
                                        well-known		0.716856
                                         penetrate		0.715591
                                          releases		0.714105
                                          biofilms		0.713384
                                        pathogenic		0.701445
                                              pool		0.697146
                                           killing		0.695743
                                             spore		0.695493
                                          residues		0.694175
                                          bacillus		0.689142
                                              dirt		0.687084
                                            breaks		0.686100
                                             yeast		0.684282
                                       eliminating		0.683834
                                     microorganism		0.680578
                                         bacterium		0.678942
                                              coat		0.675519
                                          organism		0.674897
                                            enters		0.674179
                                           residue		0.670691
                                              kill		0.669870
                                       penetrating		0.668026
                                    microorganisms		0.666338
                                              oven		0.666160
                                        completely		0.665869
                                           destroy		0.664929
                                         exception		0.664548
                                         anthracis		0.662227
                                           release		0.660827
                                          contains		0.660440
                                          pickling		0.660411
                                           deposit		0.659945
                                       inactivates		0.659685
word = coronavirus                                              sars-cov		0.827185
                                             novel		0.822377
                                            corona		0.788271
                                              sars		0.770595
                                        sars-cov-2		0.736692
                                              2019		0.727649
                                              229e		0.724510
                                              oc43		0.720699
                                               cov		0.700681
                                     coronaviruses		0.696076
                                          covid-19		0.677582
                                             wuhan		0.675415
                                        similarity		0.662783
                                          mers-cov		0.656405
                                              covs		0.649813
                                          sarscov2		0.649474
                                          syndrome		0.649419
                                              hcov		0.648042
                                            jansen		0.647730
                                              mers		0.646311
                                              h1n1		0.630792
                                              ards		0.628198
                                         hcov-229e		0.628163
                                          pandemic		0.622326
                                              beta		0.614559
                                          december		0.613663
                                      prophylactic		0.609356
                                              nl63		0.607654
                                           covid19		0.607508
                                              cure		0.605117
                                        sars-cov-1		0.603554
                                               flu		0.585149
                                            canine		0.583341
                                        surrogates		0.580611
                                             swine		0.579649
                                            strain		0.576951
                                         surrogate		0.576623
                                             acute		0.575598
                                  iota-carrageenan		0.569536
                                          province		0.568921
