word = has                                                  been		0.599197
                                          impacted		0.596255
                                              huge		0.559842
                                             faced		0.555800
                                              have		0.549942
                                             north		0.512248
                                             grave		0.497201
                                             heavy		0.493987
                                            induce		0.493238
                                              asia		0.491828
                                         pressures		0.489167
                                        industries		0.487954
                                          millions		0.487182
                                           america		0.483397
                                            europe		0.481768
                                             poses		0.475634
                                        economists		0.473944
                                       compromised		0.471230
                                           obvious		0.470024
                                       disruptions		0.469377
                                            really		0.467429
                                              west		0.466287
                                             great		0.466214
                                             banks		0.463178
                                              zone		0.462710
                                           capital		0.460975
                                            facing		0.457763
                                        witnessing		0.456937
                                         affecting		0.455043
                                    sustainability		0.454686
                                     unprecedented		0.453880
                                             covid		0.452069
                                           failure		0.450266
                                               now		0.447335
                                             shock		0.445510
                                           finance		0.442999
                                              deep		0.437026
                                           economy		0.434963
                                       agriculture		0.434161
                                            gautam		0.433871
word = social                                            distancing		0.636408
                                            easing		0.564927
                                      implementing		0.524093
                                         adherence		0.507735
                                          physical		0.497049
                                         stringent		0.491563
                                               led		0.487171
                                          measures		0.475656
                                          maintain		0.473009
                                             covam		0.455743
                                      consequently		0.438665
                                        accurately		0.436699
                                        directives		0.434272
                                        regardless		0.433230
                                           enforce		0.432682
                                      demonstrates		0.431962
                                    bradbury-jones		0.423294
                                            varied		0.422596
                                       considering		0.421029
                                          enforced		0.418576
                                       initiatives		0.418342
                                       confinement		0.417818
                                         milwaukee		0.417064
                                               nyc		0.416600
                                          policies		0.416412
                                             isham		0.410083
                                      preventative		0.402136
                                        artificial		0.394926
                                             links		0.393456
                                         premature		0.392226
                                           overall		0.390060
                                      demographics		0.389736
                                        disruptive		0.384641
                                        restricted		0.381331
                                         isolation		0.380587
                                        compliance		0.380391
                                             drops		0.379135
                                     significantly		0.376956
                                          applying		0.374556
                                       behavioural		0.374227
word = distancing                                             stringent		0.689375
                                          measures		0.673147
                                            easing		0.653227
                                            social		0.636408
                                         adherence		0.635647
                                      implementing		0.615975
                                          physical		0.603228
                                          maintain		0.589205
                                           enforce		0.532578
                                               nyc		0.532093
                                            varied		0.530728
                                             covam		0.528282
                                      quarantining		0.526244
                                       behavioural		0.520560
                                      intermittent		0.516511
                                        directives		0.506375
                                         awareness		0.495422
                                               led		0.491940
                                           enacted		0.491487
                                      preventative		0.489041
                                       implemented		0.484405
                                          policies		0.481743
                                               aim		0.479815
                                         milwaukee		0.478941
                                          enforced		0.476221
                                           adopted		0.472122
                                         premature		0.470411
                                     interventions		0.468567
                                    implementation		0.464376
                                          frequent		0.461982
                                     interpersonal		0.459314
                                      consequently		0.455468
                                       precautions		0.451073
                                         workplace		0.450480
                                     announcements		0.450173
                                             drops		0.449588
                                         sustained		0.448771
                                          avoiding		0.442367
                                      stay-at-home		0.436736
                                          limiting		0.436269
word = had                                             diagnosed		0.692517
                                          traveled		0.612804
                                            tested		0.585555
                                            having		0.582419
                                             ies-r		0.578160
                                           someone		0.571640
                                          believed		0.559233
                                   self-quarantine		0.555552
                                             month		0.548931
                                            stated		0.532665
                                           besides		0.531142
                                             field		0.522559
                                              been		0.522181
                                            scores		0.522079
                                            cruise		0.518622
                                              dass		0.514422
                                      participants		0.511966
                                              ship		0.511144
                                             asked		0.509997
                                              crew		0.507170
                                          princess		0.505786
                                            hisher		0.501744
                                            nurses		0.497900
                                        passengers		0.486508
                                              link		0.486496
                                           advised		0.471141
                                         preceding		0.471018
                                             score		0.469295
                                         indicated		0.468237
                                               ago		0.462155
                                              were		0.459441
                                          isolated		0.458949
                                              half		0.455391
                                             prime		0.454557
                                             being		0.445912
                                          replaced		0.444941
                                         relatives		0.442950
                                     gynecological		0.441394
                                         subscales		0.441219
                                         illnesses		0.439728
word = an                                            innovation		0.492523
                                                 a		0.487231
                                             plays		0.477131
                                             refer		0.475577
                                              2017		0.463844
                                         ecosystem		0.458181
                                            theory		0.456848
                                        describing		0.451563
                                          entities		0.450342
                                     deterioration		0.429031
                                        psychology		0.413119
                                       sustainable		0.409836
                                            scheme		0.406867
                                           process		0.405109
                                        individual		0.402108
                                          describe		0.401738
                                          attempts		0.398997
                                              2002		0.398404
                                         primarily		0.395575
                                         cognitive		0.394329
                                            salama		0.389857
                                              role		0.388096
                                               way		0.387090
                                          applying		0.383453
                                              2014		0.382826
                                             short		0.382190
                                            played		0.380994
                                         designing		0.380197
                                           scaling		0.378327
                                              2010		0.376677
                                           produce		0.374084
                                          conclude		0.371454
                                            forces		0.371273
                                            called		0.370485
                                             block		0.370087
                                           enables		0.369728
                                         phenomena		0.368656
                                           attempt		0.367576
                                             grave		0.366004
                                          provides		0.365788
word = impact                                               effects		0.705168
                                               538		0.637333
                                              hall		0.565307
                                       detrimental		0.558394
                                            effect		0.550888
                                       investigate		0.548721
                                          economic		0.528770
                                             drawn		0.518437
                                            assess		0.512784
                                        concerning		0.504612
                                           discuss		0.491829
                                          outcomes		0.491499
                                            differ		0.487334
                                           impacts		0.484458
                                           relying		0.471751
                                         responses		0.471442
                                           present		0.471018
                                           adverse		0.469051
                                       progression		0.468595
                                       conclusions		0.467211
                                      longitudinal		0.464645
                                               net		0.463203
                                             paper		0.462365
                                          numerous		0.461998
                                            mental		0.459426
                                        beneficial		0.457922
                                           examine		0.457662
                                         pandemics		0.457260
                                             aimed		0.450910
                                      consequences		0.447877
                                         examining		0.447585
                                        hypothesis		0.446195
                                       devastating		0.445814
                                         simulated		0.443845
                                        comparable		0.435210
                                            factor		0.434361
                                          revealed		0.432634
                                       generalized		0.432418
                                               165		0.432311
                                          urgently		0.431336
word = on                                              provides		0.479148
                                             first		0.470540
                                              from		0.459750
                                        systematic		0.459055
                                         depending		0.431060
                                       qualitative		0.428083
                                        replicated		0.422634
                                        nationally		0.420647
                                              hall		0.406228
                                           concern		0.404900
                                            detail		0.398691
                                          repeated		0.396907
                                           enacted		0.396192
                                          princess		0.395116
                                            arabia		0.393640
                                              ship		0.392097
                                              30th		0.390375
                                            2020we		0.388235
                                   characteristics		0.388023
                                            survey		0.386272
                                          resulted		0.381444
                                             saudi		0.380689
                                             based		0.380285
                                           diamond		0.380036
                                          detailed		0.377484
                                       description		0.374578
                                              11th		0.373454
                                          channels		0.368327
                                  shelter-in-place		0.365190
                                         announced		0.363402
                                          cultural		0.362713
                                            noting		0.358197
                                          database		0.357144
                                             march		0.355572
                                           article		0.353236
                                         comparing		0.352616
                                   cross-sectional		0.352302
                                               538		0.352232
                                          preprint		0.351485
                                          quantify		0.350377
word = slowing                                                   aim		0.764784
                                       propagation		0.715361
                                             crowd		0.672367
                                        decreasing		0.666425
                                            crowds		0.654181
                                              slow		0.651606
                                       exponential		0.638661
                                          maximize		0.627658
                                          progress		0.606915
                                              down		0.605354
                                              npis		0.599794
                                         considers		0.593544
                                     transmissions		0.593454
                                         implement		0.590537
                                          suitable		0.584641
                                        accurately		0.584069
                                          carriers		0.580828
                                  person-to-person		0.577878
                                   pre-symptomatic		0.577018
                                              hard		0.572789
                                             delay		0.571771
                                        minimizing		0.569136
                                    human-to-human		0.566796
                                non-pharmaceutical		0.556871
                               socio-psychological		0.555716
                                        restricted		0.545868
                                           success		0.545672
                                           minimal		0.544334
                                          features		0.539212
                                          quantify		0.539160
                                             dense		0.537677
                                      neighbouring		0.535097
                                        formulated		0.533260
                                      differential		0.531530
                                         infective		0.531293
                                             fully		0.525112
                                      transmission		0.522053
                                            agents		0.519340
                                            obtain		0.515854
                                             words		0.515184
word = the                                               fitting		0.402680
                                     probabilities		0.400858
                                     computational		0.372932
                                            domain		0.369075
                                     distributions		0.367055
                                          marginal		0.362201
                                   non-quarantined		0.360795
                                                 u		0.360423
                                            fitted		0.358443
                                          best-fit		0.352298
                                          predicts		0.345807
                                    time-dependent		0.344763
                                     deterministic		0.343749
                                         numerical		0.338235
                                        illustrate		0.335588
                                            values		0.332511
                                       investigate		0.331099
                                         simulated		0.330720
                                           slowing		0.329612
                                        parameters		0.324926
                                         nonlinear		0.323188
                                             moves		0.320674
                                           further		0.315444
                                        minimizing		0.314549
                                                ip		0.313603
                                   respectivelythe		0.313039
                                         infective		0.312508
                                      differential		0.312312
                                           removed		0.311182
                                         realistic		0.310237
                                           optimal		0.309106
                                      disinfection		0.308453
                                   contact-tracing		0.308192
                                      acceleration		0.308075
                                  person-to-person		0.307544
                                           capable		0.304399
                                           implies		0.304315
                                            listed		0.303916
                                             crowd		0.303220
                                                cm		0.301463
word = spread                                        human-to-human		0.633975
                                         combating		0.612303
                                              slow		0.584302
                                              npis		0.583144
                                      disinfection		0.578281
                                           contain		0.574683
                                     concentration		0.560390
                                     transmissions		0.544176
                                          indirect		0.542916
                                      transmission		0.532455
                                              mode		0.525034
                                          surfaces		0.519358
                                         2019-ncov		0.516433
                                             virus		0.514930
                                           slowing		0.509908
                                          measures		0.506871
                                             globe		0.504757
                                      communicable		0.504301
                                          fighting		0.502752
                                              core		0.495325
                                           prevent		0.492833
                                           disease		0.491301
                                              hard		0.491065
                                    socio-economic		0.490951
                                        minimizing		0.487577
                                      therapeutics		0.485524
                                           drastic		0.485040
                                           analyze		0.483689
                                              curb		0.483599
                                       transmitted		0.482684
                                          covid-19		0.477917
                                       exponential		0.477906
                                        decreasing		0.477722
                                             rapid		0.473710
                                             whole		0.470090
                                       propagation		0.469674
                                             delay		0.466341
                                        aggressive		0.464801
                                      contaminated		0.459208
                                          decrease		0.459057
word = of                                                 among		0.435817
                                        apparently		0.401035
                                           serious		0.370598
                                           greater		0.364578
                                           anxious		0.356176
                                         exception		0.355683
                                           feeling		0.353822
                                        especially		0.341744
                                      considerable		0.330903
                                      contribution		0.329397
                                              dire		0.324655
                                      productivity		0.321275
                                              risk		0.321045
                                        vulnerable		0.318094
                                           release		0.317406
                                        restricted		0.317304
                                          greatest		0.315616
                                       consequence		0.311058
                                        predicting		0.309362
                                        proportion		0.308658
                                             tried		0.305476
                                                on		0.304979
                                          children		0.304904
                                                at		0.302381
                                           measure		0.301554
                                         functions		0.301189
                                         workplace		0.301171
                                     complications		0.296816
                                            during		0.296682
                                          measured		0.296445
                                       absenteeism		0.294553
                                        prevalence		0.291453
                                           leading		0.286625
                                           varying		0.285109
                                               due		0.284288
                                       interesting		0.282931
                                       census-2011		0.281453
                                          targeted		0.281428
                                         increased		0.279105
                                          national		0.278001
word = covid-19                                               analyze		0.507066
                                            spread		0.477917
                                        officially		0.451216
                                           relaxed		0.445552
                                          province		0.442192
                                         infection		0.440953
                                          pakistan		0.439268
                                           disease		0.431190
                                        trajectory		0.430493
                                             hubei		0.414266
                                         exhibited		0.414209
                                       predictions		0.408328
                                                21		0.406818
                                         combating		0.405779
                                non-pharmaceutical		0.399608
                                     parameterized		0.396745
                                         spreading		0.390362
                                          outcomes		0.387730
                                      mathematical		0.379789
                                      transmission		0.377211
                                              11th		0.377065
                                                26		0.376605
                                         2019-ncov		0.373893
                                        formulated		0.373593
                                            canada		0.373388
                                      disinfection		0.368235
                                             taken		0.365550
                                          14042020		0.365220
                                             since		0.365073
                                           studied		0.364369
                                          observed		0.363602
                                         extension		0.361896
                                            brazil		0.361487
                                       stateregion		0.361426
                                            trends		0.359108
                                             china		0.358023
                                                38		0.357478
                                       projections		0.355602
                                             cases		0.355300
                                           germany		0.354941
word = has                                                  been		0.599197
                                          impacted		0.596255
                                              huge		0.559842
                                             faced		0.555800
                                              have		0.549942
                                             north		0.512248
                                             grave		0.497201
                                             heavy		0.493987
                                            induce		0.493238
                                              asia		0.491828
                                         pressures		0.489167
                                        industries		0.487954
                                          millions		0.487182
                                           america		0.483397
                                            europe		0.481768
                                             poses		0.475634
                                        economists		0.473944
                                       compromised		0.471230
                                           obvious		0.470024
                                       disruptions		0.469377
                                            really		0.467429
                                              west		0.466287
                                             great		0.466214
                                             banks		0.463178
                                              zone		0.462710
                                           capital		0.460975
                                            facing		0.457763
                                        witnessing		0.456937
                                         affecting		0.455043
                                    sustainability		0.454686
                                     unprecedented		0.453880
                                             covid		0.452069
                                           failure		0.450266
                                               now		0.447335
                                             shock		0.445510
                                           finance		0.442999
                                              deep		0.437026
                                           economy		0.434963
                                       agriculture		0.434161
                                            gautam		0.433871
word = social                                            distancing		0.636408
                                            easing		0.564927
                                      implementing		0.524093
                                         adherence		0.507735
                                          physical		0.497049
                                         stringent		0.491563
                                               led		0.487171
                                          measures		0.475656
                                          maintain		0.473009
                                             covam		0.455743
                                      consequently		0.438665
                                        accurately		0.436699
                                        directives		0.434272
                                        regardless		0.433230
                                           enforce		0.432682
                                      demonstrates		0.431962
                                    bradbury-jones		0.423294
                                            varied		0.422596
                                       considering		0.421029
                                          enforced		0.418576
                                       initiatives		0.418342
                                       confinement		0.417818
                                         milwaukee		0.417064
                                               nyc		0.416600
                                          policies		0.416412
                                             isham		0.410083
                                      preventative		0.402136
                                        artificial		0.394926
                                             links		0.393456
                                         premature		0.392226
                                           overall		0.390060
                                      demographics		0.389736
                                        disruptive		0.384641
                                        restricted		0.381331
                                         isolation		0.380587
                                        compliance		0.380391
                                             drops		0.379135
                                     significantly		0.376956
                                          applying		0.374556
                                       behavioural		0.374227
word = distancing                                             stringent		0.689375
                                          measures		0.673147
                                            easing		0.653227
                                            social		0.636408
                                         adherence		0.635647
                                      implementing		0.615975
                                          physical		0.603228
                                          maintain		0.589205
                                           enforce		0.532578
                                               nyc		0.532093
                                            varied		0.530728
                                             covam		0.528282
                                      quarantining		0.526244
                                       behavioural		0.520560
                                      intermittent		0.516511
                                        directives		0.506375
                                         awareness		0.495422
                                               led		0.491940
                                           enacted		0.491487
                                      preventative		0.489041
                                       implemented		0.484405
                                          policies		0.481743
                                               aim		0.479815
                                         milwaukee		0.478941
                                          enforced		0.476221
                                           adopted		0.472122
                                         premature		0.470411
                                     interventions		0.468567
                                    implementation		0.464376
                                          frequent		0.461982
                                     interpersonal		0.459314
                                      consequently		0.455468
                                       precautions		0.451073
                                         workplace		0.450480
                                     announcements		0.450173
                                             drops		0.449588
                                         sustained		0.448771
                                          avoiding		0.442367
                                      stay-at-home		0.436736
                                          limiting		0.436269
word = had                                             diagnosed		0.692517
                                          traveled		0.612804
                                            tested		0.585555
                                            having		0.582419
                                             ies-r		0.578160
                                           someone		0.571640
                                          believed		0.559233
                                   self-quarantine		0.555552
                                             month		0.548931
                                            stated		0.532665
                                           besides		0.531142
                                             field		0.522559
                                              been		0.522181
                                            scores		0.522079
                                            cruise		0.518622
                                              dass		0.514422
                                      participants		0.511966
                                              ship		0.511144
                                             asked		0.509997
                                              crew		0.507170
                                          princess		0.505786
                                            hisher		0.501744
                                            nurses		0.497900
                                        passengers		0.486508
                                              link		0.486496
                                           advised		0.471141
                                         preceding		0.471018
                                             score		0.469295
                                         indicated		0.468237
                                               ago		0.462155
                                              were		0.459441
                                          isolated		0.458949
                                              half		0.455391
                                             prime		0.454557
                                             being		0.445912
                                          replaced		0.444941
                                         relatives		0.442950
                                     gynecological		0.441394
                                         subscales		0.441219
                                         illnesses		0.439728
word = an                                            innovation		0.492523
                                                 a		0.487231
                                             plays		0.477131
                                             refer		0.475577
                                              2017		0.463844
                                         ecosystem		0.458181
                                            theory		0.456848
                                        describing		0.451563
                                          entities		0.450342
                                     deterioration		0.429031
                                        psychology		0.413119
                                       sustainable		0.409836
                                            scheme		0.406867
                                           process		0.405109
                                        individual		0.402108
                                          describe		0.401738
                                          attempts		0.398997
                                              2002		0.398404
                                         primarily		0.395575
                                         cognitive		0.394329
                                            salama		0.389857
                                              role		0.388096
                                               way		0.387090
                                          applying		0.383453
                                              2014		0.382826
                                             short		0.382190
                                            played		0.380994
                                         designing		0.380197
                                           scaling		0.378327
                                              2010		0.376677
                                           produce		0.374084
                                          conclude		0.371454
                                            forces		0.371273
                                            called		0.370485
                                             block		0.370087
                                           enables		0.369728
                                         phenomena		0.368656
                                           attempt		0.367576
                                             grave		0.366004
                                          provides		0.365788
word = impact                                               effects		0.705168
                                               538		0.637333
                                              hall		0.565307
                                       detrimental		0.558394
                                            effect		0.550888
                                       investigate		0.548721
                                          economic		0.528770
                                             drawn		0.518437
                                            assess		0.512784
                                        concerning		0.504612
                                           discuss		0.491829
                                          outcomes		0.491499
                                            differ		0.487334
                                           impacts		0.484458
                                           relying		0.471751
                                         responses		0.471442
                                           present		0.471018
                                           adverse		0.469051
                                       progression		0.468595
                                       conclusions		0.467211
                                      longitudinal		0.464645
                                               net		0.463203
                                             paper		0.462365
                                          numerous		0.461998
                                            mental		0.459426
                                        beneficial		0.457922
                                           examine		0.457662
                                         pandemics		0.457260
                                             aimed		0.450910
                                      consequences		0.447877
                                         examining		0.447585
                                        hypothesis		0.446195
                                       devastating		0.445814
                                         simulated		0.443845
                                        comparable		0.435210
                                            factor		0.434361
                                          revealed		0.432634
                                       generalized		0.432418
                                               165		0.432311
                                          urgently		0.431336
word = on                                              provides		0.479148
                                             first		0.470540
                                              from		0.459750
                                        systematic		0.459055
                                         depending		0.431060
                                       qualitative		0.428083
                                        replicated		0.422634
                                        nationally		0.420647
                                              hall		0.406228
                                           concern		0.404900
                                            detail		0.398691
                                          repeated		0.396907
                                           enacted		0.396192
                                          princess		0.395116
                                            arabia		0.393640
                                              ship		0.392097
                                              30th		0.390375
                                            2020we		0.388235
                                   characteristics		0.388023
                                            survey		0.386272
                                          resulted		0.381444
                                             saudi		0.380689
                                             based		0.380285
                                           diamond		0.380036
                                          detailed		0.377484
                                       description		0.374578
                                              11th		0.373454
                                          channels		0.368327
                                  shelter-in-place		0.365190
                                         announced		0.363402
                                          cultural		0.362713
                                            noting		0.358197
                                          database		0.357144
                                             march		0.355572
                                           article		0.353236
                                         comparing		0.352616
                                   cross-sectional		0.352302
                                               538		0.352232
                                          preprint		0.351485
                                          quantify		0.350377
word = slowing                                                   aim		0.764784
                                       propagation		0.715361
                                             crowd		0.672367
                                        decreasing		0.666425
                                            crowds		0.654181
                                              slow		0.651606
                                       exponential		0.638661
                                          maximize		0.627658
                                          progress		0.606915
                                              down		0.605354
                                              npis		0.599794
                                         considers		0.593544
                                     transmissions		0.593454
                                         implement		0.590537
                                          suitable		0.584641
                                        accurately		0.584069
                                          carriers		0.580828
                                  person-to-person		0.577878
                                   pre-symptomatic		0.577018
                                              hard		0.572789
                                             delay		0.571771
                                        minimizing		0.569136
                                    human-to-human		0.566796
                                non-pharmaceutical		0.556871
                               socio-psychological		0.555716
                                        restricted		0.545868
                                           success		0.545672
                                           minimal		0.544334
                                          features		0.539212
                                          quantify		0.539160
                                             dense		0.537677
                                      neighbouring		0.535097
                                        formulated		0.533260
                                      differential		0.531530
                                         infective		0.531293
                                             fully		0.525112
                                      transmission		0.522053
                                            agents		0.519340
                                            obtain		0.515854
                                             words		0.515184
word = the                                               fitting		0.402680
                                     probabilities		0.400858
                                     computational		0.372932
                                            domain		0.369075
                                     distributions		0.367055
                                          marginal		0.362201
                                   non-quarantined		0.360795
                                                 u		0.360423
                                            fitted		0.358443
                                          best-fit		0.352298
                                          predicts		0.345807
                                    time-dependent		0.344763
                                     deterministic		0.343749
                                         numerical		0.338235
                                        illustrate		0.335588
                                            values		0.332511
                                       investigate		0.331099
                                         simulated		0.330720
                                           slowing		0.329612
                                        parameters		0.324926
                                         nonlinear		0.323188
                                             moves		0.320674
                                           further		0.315444
                                        minimizing		0.314549
                                                ip		0.313603
                                   respectivelythe		0.313039
                                         infective		0.312508
                                      differential		0.312312
                                           removed		0.311182
                                         realistic		0.310237
                                           optimal		0.309106
                                      disinfection		0.308453
                                   contact-tracing		0.308192
                                      acceleration		0.308075
                                  person-to-person		0.307544
                                           capable		0.304399
                                           implies		0.304315
                                            listed		0.303916
                                             crowd		0.303220
                                                cm		0.301463
word = spread                                        human-to-human		0.633975
                                         combating		0.612303
                                              slow		0.584302
                                              npis		0.583144
                                      disinfection		0.578281
                                           contain		0.574683
                                     concentration		0.560390
                                     transmissions		0.544176
                                          indirect		0.542916
                                      transmission		0.532455
                                              mode		0.525034
                                          surfaces		0.519358
                                         2019-ncov		0.516433
                                             virus		0.514930
                                           slowing		0.509908
                                          measures		0.506871
                                             globe		0.504757
                                      communicable		0.504301
                                          fighting		0.502752
                                              core		0.495325
                                           prevent		0.492833
                                           disease		0.491301
                                              hard		0.491065
                                    socio-economic		0.490951
                                        minimizing		0.487577
                                      therapeutics		0.485524
                                           drastic		0.485040
                                           analyze		0.483689
                                              curb		0.483599
                                       transmitted		0.482684
                                          covid-19		0.477917
                                       exponential		0.477906
                                        decreasing		0.477722
                                             rapid		0.473710
                                             whole		0.470090
                                       propagation		0.469674
                                             delay		0.466341
                                        aggressive		0.464801
                                      contaminated		0.459208
                                          decrease		0.459057
word = of                                                 among		0.435817
                                        apparently		0.401035
                                           serious		0.370598
                                           greater		0.364578
                                           anxious		0.356176
                                         exception		0.355683
                                           feeling		0.353822
                                        especially		0.341744
                                      considerable		0.330903
                                      contribution		0.329397
                                              dire		0.324655
                                      productivity		0.321275
                                              risk		0.321045
                                        vulnerable		0.318094
                                           release		0.317406
                                        restricted		0.317304
                                          greatest		0.315616
                                       consequence		0.311058
                                        predicting		0.309362
                                        proportion		0.308658
                                             tried		0.305476
                                                on		0.304979
                                          children		0.304904
                                                at		0.302381
                                           measure		0.301554
                                         functions		0.301189
                                         workplace		0.301171
                                     complications		0.296816
                                            during		0.296682
                                          measured		0.296445
                                       absenteeism		0.294553
                                        prevalence		0.291453
                                           leading		0.286625
                                           varying		0.285109
                                               due		0.284288
                                       interesting		0.282931
                                       census-2011		0.281453
                                          targeted		0.281428
                                         increased		0.279105
                                          national		0.278001
word = covid-19                                               analyze		0.507066
                                            spread		0.477917
                                        officially		0.451216
                                           relaxed		0.445552
                                          province		0.442192
                                         infection		0.440953
                                          pakistan		0.439268
                                           disease		0.431190
                                        trajectory		0.430493
                                             hubei		0.414266
                                         exhibited		0.414209
                                       predictions		0.408328
                                                21		0.406818
                                         combating		0.405779
                                non-pharmaceutical		0.399608
                                     parameterized		0.396745
                                         spreading		0.390362
                                          outcomes		0.387730
                                      mathematical		0.379789
                                      transmission		0.377211
                                              11th		0.377065
                                                26		0.376605
                                         2019-ncov		0.373893
                                        formulated		0.373593
                                            canada		0.373388
                                      disinfection		0.368235
                                             taken		0.365550
                                          14042020		0.365220
                                             since		0.365073
                                           studied		0.364369
                                          observed		0.363602
                                         extension		0.361896
                                            brazil		0.361487
                                       stateregion		0.361426
                                            trends		0.359108
                                             china		0.358023
                                                38		0.357478
                                       projections		0.355602
                                             cases		0.355300
                                           germany		0.354941
