word = what                                                 think		0.598725
                                              look		0.595802
                                                do		0.588366
                                             ought		0.583125
                                            really		0.579273
                                              know		0.551371
                                              goes		0.545886
                                            fairly		0.539560
                                             today		0.536642
                                    misinformation		0.534875
                                             thats		0.519076
                                             doing		0.511381
                                            ration		0.510016
                                            little		0.508156
                                           matters		0.503975
                                              cant		0.503538
                                              hard		0.502595
                                             thing		0.501766
                                          struggle		0.498830
                                            theres		0.496355
                                              else		0.495580
                                              your		0.495093
                                        concerning		0.494420
                                          regarded		0.489271
                                             youre		0.489119
                                             frame		0.485683
                                              kind		0.485090
                                           ancient		0.482489
                                               run		0.482356
                                               say		0.479651
                                              heat		0.478966
                                        everything		0.473746
                                             about		0.472071
                                          managers		0.470193
                                           getting		0.469945
                                               ask		0.466918
                                              give		0.465894
                                              just		0.460868
                                         radically		0.459446
                                               lot		0.457989
word = are                                               suggest		0.382877
                                       aerosolized		0.382227
                                         practices		0.356180
                                       surrounding		0.348166
                                            killed		0.343585
                                           include		0.343381
                                             posed		0.339617
                                         currently		0.336993
                                          reserved		0.335920
                                        vulnerable		0.334564
                                           seeking		0.330258
                                           chapter		0.323408
                                        navigating		0.321227
                                         exhausted		0.317033
                                          specific		0.315961
                                            listed		0.309706
                                       neutropenia		0.304662
                                   differentiation		0.300765
                                              they		0.300608
                                             truly		0.294961
                                                 3		0.291286
                                         recalling		0.291019
                                        especially		0.290748
                                          relative		0.288562
                                     communicating		0.287684
                                            advice		0.287115
                                               hiv		0.286532
                                            organs		0.284948
                                       prioritized		0.284000
                                          anything		0.283809
                                        conclusion		0.282502
                                                do		0.280605
                                           labeled		0.280298
                                             pride		0.279935
                                           engaged		0.279270
                                             there		0.277566
                                            assess		0.277261
                                             fight		0.277185
                                            caring		0.276626
                                            mainly		0.276375
word = the                                            reconciled		0.401281
                                              this		0.383068
                                           sustain		0.354050
                                       practically		0.335639
                                          holistic		0.334459
                                          analysed		0.334227
                                            moment		0.332169
                                             solve		0.330207
                                               its		0.322043
                                        scientists		0.315757
                                            indeed		0.303314
                                         conducive		0.302431
                                            second		0.300130
                                                an		0.299474
                                     documentation		0.297998
                                     establishment		0.297605
                                       fundamental		0.296642
                                       traditional		0.296571
                                     theoretically		0.293827
                                               due		0.293442
                                                pp		0.292725
                                        domination		0.291944
                                          relation		0.291127
                                         existence		0.291098
                                          ultimate		0.290416
                                           frailty		0.290304
                                              loop		0.288941
                                            import		0.288892
                                         technical		0.288095
                                       uncertainty		0.286793
                                          logistic		0.286680
                                        hypothesis		0.286408
                                       substantive		0.286185
                                              gave		0.286046
                                          explains		0.285459
                                              1977		0.284627
                                            depend		0.283694
                                           limited		0.282708
                                         therefore		0.282547
                                       rationality		0.281567
word = guidelines                                                  nccn		0.700825
                                         published		0.603072
                                          guidance		0.585757
                                            expert		0.577569
                                              cnhc		0.549259
                                         guideline		0.546158
                                           opinion		0.543840
                                   recommendations		0.540584
                                           updated		0.529253
                                         viewpoint		0.519782
                                              nice		0.511323
                                            latest		0.506725
                                              talk		0.501209
                                            panels		0.499570
                                         syndromes		0.494442
                                        excellence		0.490728
                                         societies		0.479928
                                          document		0.474954
                                        formulated		0.474483
                                             panel		0.468202
                                       post-mortem		0.462017
                                        accordance		0.458886
                                         consensus		0.454911
                                            issued		0.451339
                                          includes		0.449784
                                          provides		0.447783
                                            raised		0.444837
                                        references		0.443231
                                       specialised		0.440336
                                        committees		0.437368
                                          evidence		0.429062
                                    evidence-based		0.413465
                                            relied		0.412735
                                        hematology		0.410052
                                      epidemiology		0.409686
                                      neurosurgery		0.408739
                                     dissemination		0.408609
                                             apply		0.402898
                                            canada		0.401771
                                        priorities		0.401575
word = for                                            algorithms		0.401407
                                           between		0.383906
                                          commonly		0.371803
                                           careful		0.367381
                                              with		0.358588
                                               and		0.331432
                                        discussing		0.329116
                                                is		0.324525
                                        functional		0.322423
                                                ie		0.315139
                                     anticoagulant		0.308716
                                             owing		0.305850
                                              bulk		0.304469
                                            status		0.295591
                                            adults		0.292978
                                   cardiopulmonary		0.292145
                                        thresholds		0.290660
                                         cognitive		0.288536
                                             other		0.287479
                                                of		0.286851
                                          analysed		0.286160
                                                in		0.282632
                                           reserve		0.277013
                                              when		0.272799
                                          strategy		0.272683
                                     consideration		0.270891
                                             fully		0.270796
                                       empirically		0.267694
                                      prioritizing		0.265048
                                       appropriate		0.262390
                                         antiviral		0.261573
                                        supportive		0.260565
                                                eg		0.259874
                                       alternative		0.259781
                                       established		0.259223
                                             which		0.258740
                                          integral		0.258301
                                        frequently		0.255828
                                          baseline		0.255572
                                          selected		0.255000
word = triaging                                               urgency		0.618757
                                        continuing		0.575276
                                    prioritization		0.544798
                                   neuro-oncologic		0.525413
                                            robust		0.523944
                                         necessary		0.521343
                                    decisionmaking		0.520831
                                         radiation		0.514615
                                             arise		0.507908
                                            urgent		0.500988
                                               tpc		0.496276
                                          futility		0.495088
                                          whenever		0.491362
                                          curative		0.488925
                                           offered		0.484653
                                         committee		0.482751
                                    post-operative		0.475794
                                         submitted		0.472896
                                       performance		0.471450
                                       transparent		0.470783
                                         mitraclip		0.469823
                                      appointments		0.465498
                                        directives		0.464889
                                         non-covid		0.464484
                                       necessitate		0.463008
                                         oncologic		0.462511
                                        non-urgent		0.462461
                                         candidate		0.462113
                                        postponing		0.460295
                                          delaying		0.460006
                                           scoring		0.456112
                                       practically		0.455403
                                           require		0.452095
                                          selected		0.448352
                                      neurosurgery		0.448067
                                       appropriate		0.437889
                                             goals		0.437094
                                             guide		0.431456
                                               acp		0.431219
                                          deciding		0.429083
word = patients                                             requiring		0.592630
                                            caring		0.573922
                                          eligible		0.512611
                                       hematologic		0.507439
                                        therapists		0.504344
                                          reserved		0.503026
                                         non-covid		0.500738
                                  immunosuppressed		0.497875
                                        refractory		0.494452
                                         suspected		0.493248
                                           cancers		0.491446
                                        impairment		0.486718
                                          advanced		0.486272
                                          relapsed		0.481813
                                        candidates		0.479212
                                      hospitalized		0.477746
                                     postoperative		0.477013
                                          covid-19		0.476006
                                               who		0.474472
                                           curable		0.472596
                                          lymphoma		0.469325
                                             covid		0.465786
                                         intubated		0.462858
                                          admitted		0.457285
                                 immunosuppression		0.457078
                                      malignancies		0.452333
                                       ventilatory		0.449567
                                              whom		0.449323
                                    post-operative		0.444643
                                          severely		0.442265
                                            arrive		0.441346
                                  standard-of-care		0.438952
                                           mothers		0.434679
                                         receiving		0.433830
                                            rescue		0.433536
                                       end-of-life		0.433123
                                     deterioration		0.431609
                                         exhausted		0.431279
                                            expose		0.431046
                                            suffer		0.428419
word = infected                                             thousands		0.670240
                                       compartment		0.600989
                                       transmitted		0.596252
                                          hundreds		0.558533
                                              sick		0.550352
                                           animals		0.548971
                                        contagious		0.543574
                                            spread		0.539058
                                           mothers		0.531341
                                         initially		0.523413
                                          becoming		0.519624
                                       quarantined		0.515609
                                            direct		0.507736
                                       susceptible		0.503410
                                            warned		0.495697
                                           recover		0.495055
                                          aerosols		0.493842
                                             virus		0.493807
                                          eventual		0.493168
                                           growing		0.492755
                                         attrition		0.492160
                                      tuberculosis		0.490761
                                              move		0.484859
                                        sars-cov-2		0.484065
                                         triggered		0.483648
                                         recovered		0.480503
                                        incubation		0.479891
                                      occupational		0.479525
                                           isolate		0.478800
                                          exposure		0.478729
                                         spreading		0.475840
                                            deaths		0.472704
                                             fears		0.472661
                                             poses		0.471947
                                       aerosolized		0.470548
                                           spreads		0.469196
                                           exposed		0.465785
                                             fatal		0.464662
                                          treating		0.464019
                                               hiv		0.463132
word = with                                             initiated		0.454414
                                 immunosuppression		0.443204
                                          compared		0.441273
                                         targeting		0.420203
                                          bleeding		0.414629
                                          vomiting		0.411992
                                            varied		0.406965
                                      subsequently		0.401827
                                             signs		0.400212
                                           empiric		0.390276
                                            nstemi		0.388216
                                                mm		0.382986
                                        lymphocyte		0.381564
                                      intermittent		0.375981
                                           pending		0.373317
                                      hospitalized		0.371024
                                         separated		0.369793
                                         high-risk		0.364526
                                     hematological		0.361835
                                   corticosteroids		0.361420
                                               for		0.358588
                                          invasive		0.357484
                                       hematologic		0.356638
                                 immunocompromised		0.355390
                                      haemodynamic		0.353759
                                         intubated		0.352350
                                          low-risk		0.346505
                                        predictive		0.345153
                                        myocardial		0.344788
                                 covid-19-positive		0.344241
                                          presumed		0.341810
                                             stemi		0.340814
                                         requiring		0.339775
                                            ratios		0.335864
                                        suggesting		0.335444
                                           amongst		0.335272
                                                97		0.333600
                                        resolution		0.333560
                                            gender		0.332975
                                          lymphoma		0.332938
word = coronavirus                                                 novel		0.748457
                                             named		0.725558
                                            humans		0.697145
                                         2019-ncov		0.657321
                                            caused		0.651261
                                              2019		0.636563
                                          syndrome		0.625616
                                          launched		0.608805
                                        officially		0.605641
                                             hubei		0.590559
                                         bocavirus		0.583908
                                          declared		0.565535
                                          sars-cov		0.561842
                                        commission		0.552829
                                          original		0.552363
                                              zika		0.549330
                                            middle		0.546226
                                     international		0.535133
                                           spreads		0.533908
                                         spreading		0.532708
                                             fight		0.527232
                                             virus		0.524440
                                          registry		0.519493
                                               piv		0.517365
                                              east		0.516411
                                           causing		0.513821
                                               ago		0.507218
                                       shincheonji		0.505235
                                              hmpv		0.496564
                                               usa		0.494622
                                             china		0.494479
                                          zoonotic		0.494050
                                            habits		0.491066
                                         epicenter		0.485518
                                              fire		0.483350
                                        rhinovirus		0.483292
                                             acute		0.482081
                                              puts		0.481837
                                          outbreak		0.481816
                                             wuhan		0.481649
word = what                                                 think		0.598725
                                              look		0.595802
                                                do		0.588366
                                             ought		0.583125
                                            really		0.579273
                                              know		0.551371
                                              goes		0.545886
                                            fairly		0.539560
                                             today		0.536642
                                    misinformation		0.534875
                                             thats		0.519076
                                             doing		0.511381
                                            ration		0.510016
                                            little		0.508156
                                           matters		0.503975
                                              cant		0.503538
                                              hard		0.502595
                                             thing		0.501766
                                          struggle		0.498830
                                            theres		0.496355
                                              else		0.495580
                                              your		0.495093
                                        concerning		0.494420
                                          regarded		0.489271
                                             youre		0.489119
                                             frame		0.485683
                                              kind		0.485090
                                           ancient		0.482489
                                               run		0.482356
                                               say		0.479651
                                              heat		0.478966
                                        everything		0.473746
                                             about		0.472071
                                          managers		0.470193
                                           getting		0.469945
                                               ask		0.466918
                                              give		0.465894
                                              just		0.460868
                                         radically		0.459446
                                               lot		0.457989
word = are                                               suggest		0.382877
                                       aerosolized		0.382227
                                         practices		0.356180
                                       surrounding		0.348166
                                            killed		0.343585
                                           include		0.343381
                                             posed		0.339617
                                         currently		0.336993
                                          reserved		0.335920
                                        vulnerable		0.334564
                                           seeking		0.330258
                                           chapter		0.323408
                                        navigating		0.321227
                                         exhausted		0.317033
                                          specific		0.315961
                                            listed		0.309706
                                       neutropenia		0.304662
                                   differentiation		0.300765
                                              they		0.300608
                                             truly		0.294961
                                                 3		0.291286
                                         recalling		0.291019
                                        especially		0.290748
                                          relative		0.288562
                                     communicating		0.287684
                                            advice		0.287115
                                               hiv		0.286532
                                            organs		0.284948
                                       prioritized		0.284000
                                          anything		0.283809
                                        conclusion		0.282502
                                                do		0.280605
                                           labeled		0.280298
                                             pride		0.279935
                                           engaged		0.279270
                                             there		0.277566
                                            assess		0.277261
                                             fight		0.277185
                                            caring		0.276626
                                            mainly		0.276375
word = the                                            reconciled		0.401281
                                              this		0.383068
                                           sustain		0.354050
                                       practically		0.335639
                                          holistic		0.334459
                                          analysed		0.334227
                                            moment		0.332169
                                             solve		0.330207
                                               its		0.322043
                                        scientists		0.315757
                                            indeed		0.303314
                                         conducive		0.302431
                                            second		0.300130
                                                an		0.299474
                                     documentation		0.297998
                                     establishment		0.297605
                                       fundamental		0.296642
                                       traditional		0.296571
                                     theoretically		0.293827
                                               due		0.293442
                                                pp		0.292725
                                        domination		0.291944
                                          relation		0.291127
                                         existence		0.291098
                                          ultimate		0.290416
                                           frailty		0.290304
                                              loop		0.288941
                                            import		0.288892
                                         technical		0.288095
                                       uncertainty		0.286793
                                          logistic		0.286680
                                        hypothesis		0.286408
                                       substantive		0.286185
                                              gave		0.286046
                                          explains		0.285459
                                              1977		0.284627
                                            depend		0.283694
                                           limited		0.282708
                                         therefore		0.282547
                                       rationality		0.281567
word = guidelines                                                  nccn		0.700825
                                         published		0.603072
                                          guidance		0.585757
                                            expert		0.577569
                                              cnhc		0.549259
                                         guideline		0.546158
                                           opinion		0.543840
                                   recommendations		0.540584
                                           updated		0.529253
                                         viewpoint		0.519782
                                              nice		0.511323
                                            latest		0.506725
                                              talk		0.501209
                                            panels		0.499570
                                         syndromes		0.494442
                                        excellence		0.490728
                                         societies		0.479928
                                          document		0.474954
                                        formulated		0.474483
                                             panel		0.468202
                                       post-mortem		0.462017
                                        accordance		0.458886
                                         consensus		0.454911
                                            issued		0.451339
                                          includes		0.449784
                                          provides		0.447783
                                            raised		0.444837
                                        references		0.443231
                                       specialised		0.440336
                                        committees		0.437368
                                          evidence		0.429062
                                    evidence-based		0.413465
                                            relied		0.412735
                                        hematology		0.410052
                                      epidemiology		0.409686
                                      neurosurgery		0.408739
                                     dissemination		0.408609
                                             apply		0.402898
                                            canada		0.401771
                                        priorities		0.401575
word = for                                            algorithms		0.401407
                                           between		0.383906
                                          commonly		0.371803
                                           careful		0.367381
                                              with		0.358588
                                               and		0.331432
                                        discussing		0.329116
                                                is		0.324525
                                        functional		0.322423
                                                ie		0.315139
                                     anticoagulant		0.308716
                                             owing		0.305850
                                              bulk		0.304469
                                            status		0.295591
                                            adults		0.292978
                                   cardiopulmonary		0.292145
                                        thresholds		0.290660
                                         cognitive		0.288536
                                             other		0.287479
                                                of		0.286851
                                          analysed		0.286160
                                                in		0.282632
                                           reserve		0.277013
                                              when		0.272799
                                          strategy		0.272683
                                     consideration		0.270891
                                             fully		0.270796
                                       empirically		0.267694
                                      prioritizing		0.265048
                                       appropriate		0.262390
                                         antiviral		0.261573
                                        supportive		0.260565
                                                eg		0.259874
                                       alternative		0.259781
                                       established		0.259223
                                             which		0.258740
                                          integral		0.258301
                                        frequently		0.255828
                                          baseline		0.255572
                                          selected		0.255000
word = triaging                                               urgency		0.618757
                                        continuing		0.575276
                                    prioritization		0.544798
                                   neuro-oncologic		0.525413
                                            robust		0.523944
                                         necessary		0.521343
                                    decisionmaking		0.520831
                                         radiation		0.514615
                                             arise		0.507908
                                            urgent		0.500988
                                               tpc		0.496276
                                          futility		0.495088
                                          whenever		0.491362
                                          curative		0.488925
                                           offered		0.484653
                                         committee		0.482751
                                    post-operative		0.475794
                                         submitted		0.472896
                                       performance		0.471450
                                       transparent		0.470783
                                         mitraclip		0.469823
                                      appointments		0.465498
                                        directives		0.464889
                                         non-covid		0.464484
                                       necessitate		0.463008
                                         oncologic		0.462511
                                        non-urgent		0.462461
                                         candidate		0.462113
                                        postponing		0.460295
                                          delaying		0.460006
                                           scoring		0.456112
                                       practically		0.455403
                                           require		0.452095
                                          selected		0.448352
                                      neurosurgery		0.448067
                                       appropriate		0.437889
                                             goals		0.437094
                                             guide		0.431456
                                               acp		0.431219
                                          deciding		0.429083
word = patients                                             requiring		0.592630
                                            caring		0.573922
                                          eligible		0.512611
                                       hematologic		0.507439
                                        therapists		0.504344
                                          reserved		0.503026
                                         non-covid		0.500738
                                  immunosuppressed		0.497875
                                        refractory		0.494452
                                         suspected		0.493248
                                           cancers		0.491446
                                        impairment		0.486718
                                          advanced		0.486272
                                          relapsed		0.481813
                                        candidates		0.479212
                                      hospitalized		0.477746
                                     postoperative		0.477013
                                          covid-19		0.476006
                                               who		0.474472
                                           curable		0.472596
                                          lymphoma		0.469325
                                             covid		0.465786
                                         intubated		0.462858
                                          admitted		0.457285
                                 immunosuppression		0.457078
                                      malignancies		0.452333
                                       ventilatory		0.449567
                                              whom		0.449323
                                    post-operative		0.444643
                                          severely		0.442265
                                            arrive		0.441346
                                  standard-of-care		0.438952
                                           mothers		0.434679
                                         receiving		0.433830
                                            rescue		0.433536
                                       end-of-life		0.433123
                                     deterioration		0.431609
                                         exhausted		0.431279
                                            expose		0.431046
                                            suffer		0.428419
word = infected                                             thousands		0.670240
                                       compartment		0.600989
                                       transmitted		0.596252
                                          hundreds		0.558533
                                              sick		0.550352
                                           animals		0.548971
                                        contagious		0.543574
                                            spread		0.539058
                                           mothers		0.531341
                                         initially		0.523413
                                          becoming		0.519624
                                       quarantined		0.515609
                                            direct		0.507736
                                       susceptible		0.503410
                                            warned		0.495697
                                           recover		0.495055
                                          aerosols		0.493842
                                             virus		0.493807
                                          eventual		0.493168
                                           growing		0.492755
                                         attrition		0.492160
                                      tuberculosis		0.490761
                                              move		0.484859
                                        sars-cov-2		0.484065
                                         triggered		0.483648
                                         recovered		0.480503
                                        incubation		0.479891
                                      occupational		0.479525
                                           isolate		0.478800
                                          exposure		0.478729
                                         spreading		0.475840
                                            deaths		0.472704
                                             fears		0.472661
                                             poses		0.471947
                                       aerosolized		0.470548
                                           spreads		0.469196
                                           exposed		0.465785
                                             fatal		0.464662
                                          treating		0.464019
                                               hiv		0.463132
word = with                                             initiated		0.454414
                                 immunosuppression		0.443204
                                          compared		0.441273
                                         targeting		0.420203
                                          bleeding		0.414629
                                          vomiting		0.411992
                                            varied		0.406965
                                      subsequently		0.401827
                                             signs		0.400212
                                           empiric		0.390276
                                            nstemi		0.388216
                                                mm		0.382986
                                        lymphocyte		0.381564
                                      intermittent		0.375981
                                           pending		0.373317
                                      hospitalized		0.371024
                                         separated		0.369793
                                         high-risk		0.364526
                                     hematological		0.361835
                                   corticosteroids		0.361420
                                               for		0.358588
                                          invasive		0.357484
                                       hematologic		0.356638
                                 immunocompromised		0.355390
                                      haemodynamic		0.353759
                                         intubated		0.352350
                                          low-risk		0.346505
                                        predictive		0.345153
                                        myocardial		0.344788
                                 covid-19-positive		0.344241
                                          presumed		0.341810
                                             stemi		0.340814
                                         requiring		0.339775
                                            ratios		0.335864
                                        suggesting		0.335444
                                           amongst		0.335272
                                                97		0.333600
                                        resolution		0.333560
                                            gender		0.332975
                                          lymphoma		0.332938
word = coronavirus                                                 novel		0.748457
                                             named		0.725558
                                            humans		0.697145
                                         2019-ncov		0.657321
                                            caused		0.651261
                                              2019		0.636563
                                          syndrome		0.625616
                                          launched		0.608805
                                        officially		0.605641
                                             hubei		0.590559
                                         bocavirus		0.583908
                                          declared		0.565535
                                          sars-cov		0.561842
                                        commission		0.552829
                                          original		0.552363
                                              zika		0.549330
                                            middle		0.546226
                                     international		0.535133
                                           spreads		0.533908
                                         spreading		0.532708
                                             fight		0.527232
                                             virus		0.524440
                                          registry		0.519493
                                               piv		0.517365
                                              east		0.516411
                                           causing		0.513821
                                               ago		0.507218
                                       shincheonji		0.505235
                                              hmpv		0.496564
                                               usa		0.494622
                                             china		0.494479
                                          zoonotic		0.494050
                                            habits		0.491066
                                         epicenter		0.485518
                                              fire		0.483350
                                        rhinovirus		0.483292
                                             acute		0.482081
                                              puts		0.481837
                                          outbreak		0.481816
                                             wuhan		0.481649
