word = how                                             advantage		0.850538
                                          question		0.828610
                                       alternative		0.822739
                                              what		0.807295
                                           answers		0.802814
                                          overcome		0.795896
                                            action		0.789744
                                           aspects		0.788910
                                        impossible		0.782342
                                      cost-benefit		0.781012
                                              thus		0.772411
                                           options		0.768674
                                           account		0.768185
                                              give		0.765325
                                              does		0.763972
                                        understand		0.759944
                                            answer		0.757542
                                          training		0.752789
                                             makes		0.751173
                                             adopt		0.744782
                                            extent		0.733960
                                              take		0.732809
                                         translate		0.729155
                                       investigate		0.728491
                                        behavioral		0.728174
                                          behavior		0.725507
                                         questions		0.724230
                                           picture		0.724148
                                           towards		0.722994
                                     consideration		0.722620
                                            trying		0.719454
                                                do		0.718327
                                         behaviour		0.717852
                                     self-efficacy		0.717652
                                              tell		0.717505
                                        situations		0.717155
                                           certain		0.713956
                                       functioning		0.713633
                                           respect		0.710374
                                       incorporate		0.710114
word = does                                              question		0.877548
                                       necessarily		0.873366
                                               not		0.835395
                                                do		0.830947
                                           whether		0.819120
                                               but		0.809337
                                                it		0.788786
                                        individual		0.788744
                                            rather		0.781716
                                             seems		0.772918
                                          unlikely		0.766897
                                         sedentary		0.764501
                                               how		0.763972
                                      sufficiently		0.761604
                                              your		0.760732
                                          habitual		0.755273
                                                if		0.755198
                                              bout		0.754696
                                              seem		0.749248
                                          engaging		0.748846
                                          exercise		0.740237
                                          listener		0.739642
                                              able		0.737752
                                           becomes		0.737022
                                         determine		0.729381
                                       determining		0.728124
                                               may		0.726709
                                              rule		0.722127
                                                an		0.720293
                                          behavior		0.720229
                                           obvious		0.720128
                                           sibling		0.717069
                                     intentionally		0.711598
                                              what		0.709484
                                           enforce		0.709028
                                         translate		0.707478
                                           careful		0.706553
                                              that		0.705571
                                              thus		0.704978
                                         modifying		0.704099
word = coronavirus                                                 novel		0.941156
                                             named		0.860969
                                          syndrome		0.856536
                                         pneumonia		0.849822
                                            middle		0.842973
                                           cluster		0.840828
                                            severe		0.829650
                                          december		0.828763
                                             acute		0.818598
                                           unknown		0.817765
                                           causing		0.813606
                                        controlled		0.810827
                                             fever		0.805337
                                              sars		0.803359
                                              east		0.789516
                                         causative		0.784328
                                              mers		0.783932
                                          detected		0.778743
                                       hemorrhagic		0.774007
                                            causes		0.771198
                                          clusters		0.769168
                                           illness		0.768954
                                             fatal		0.759873
                                         guangdong		0.757233
                                             began		0.755725
                                             young		0.750576
                                           toronto		0.750408
                                          etiology		0.748878
                                           emerged		0.746843
                                           febrile		0.746457
                                    identification		0.745901
                                             early		0.743540
                                           fatigue		0.743458
                                             saudi		0.741072
                                          diarrhea		0.740873
                                             liver		0.740837
                                              mild		0.740399
                                             ebola		0.738785
                                       respiratory		0.738502
                                            caused		0.738131
word = spread                                             spreading		0.792609
                                          measures		0.768416
                                           decline		0.760993
                                           rapidly		0.752865
                                            strict		0.751410
                                       quarantines		0.743803
                                           quickly		0.733937
                                            though		0.718417
                                         worldwide		0.717024
                                         outbreaks		0.712429
                                          globally		0.709720
                                               ipc		0.708109
                                      successfully		0.706594
                                              fast		0.703416
                                        eventually		0.703069
                                         officials		0.702287
                                               gdp		0.700354
                                            lifted		0.698642
                                         travelers		0.695620
                                         lockdowns		0.693705
                                              wave		0.692943
                                           drastic		0.692586
                                            season		0.691059
                                             fewer		0.689517
                                   epidemiological		0.689346
                                          dramatic		0.686630
                                            damage		0.686046
                                             stage		0.685875
                                            winter		0.684099
                                           already		0.680727
                                         implement		0.680389
                                         increased		0.679259
                                            became		0.674571
                                            caused		0.673654
                                          outbreak		0.672719
                                       accelerated		0.671761
                                            sudden		0.670408
                                       consequence		0.670189
                                        proportion		0.670042
                                             dying		0.669995
