word = what                                             something		0.890333
                                             think		0.869708
                                        understood		0.866074
                                                do		0.857352
                                              tell		0.849598
                                             never		0.846009
                                             start		0.844377
                                              know		0.843953
                                           matters		0.839942
                                            things		0.835570
                                              want		0.823402
                                        impossible		0.820588
                                              hope		0.819128
                                           reality		0.818971
                                             makes		0.815543
                                               say		0.813814
                                              dont		0.813713
                                                we		0.809116
                                               how		0.807295
                                                me		0.806264
                                              look		0.805444
                                             doing		0.803709
                                               way		0.801767
                                              idea		0.796642
                                           nothing		0.794288
                                           account		0.791467
                                           believe		0.788903
                                               lot		0.785982
                                                it		0.784840
                                               ask		0.782282
                                            really		0.779068
                                            moment		0.776259
                                              take		0.775974
                                           perhaps		0.772121
                                            follow		0.770196
                                          thinking		0.763572
                                               one		0.761341
                                               why		0.760471
                                             thing		0.756767
                                               not		0.756026
word = are                                               picture		0.736913
                                       investigate		0.709010
                                           obvious		0.697844
                                              lies		0.695047
                                            adjust		0.694746
                                        impossible		0.689088
                                           perfect		0.681300
                                             helps		0.676151
                                       methodology		0.673023
                                           respect		0.672979
                                           motives		0.672651
                                          evaluate		0.672527
                                           carried		0.668758
                                           aspects		0.668044
                                         advantage		0.666196
                                              onto		0.665766
                                           certain		0.665715
                                         principle		0.662046
                                      manipulation		0.661610
                                            anyone		0.660288
                                               how		0.655955
                                          attempts		0.654615
                                             basic		0.653632
                                            tricky		0.652262
                                             raise		0.651191
                                         confident		0.651121
                                           utility		0.650575
                                             alone		0.650559
                                            differ		0.650148
                                             gives		0.647864
                                          actually		0.647314
                                          maximize		0.647046
                                        treatments		0.646155
                                         undertake		0.646051
                                            answer		0.645988
                                         scenarios		0.645817
                                            toward		0.645581
                                            motive		0.645242
                                        principles		0.645195
                                             clues		0.643160
word = the                                            indefinite		0.658647
                                            phases		0.656082
                                                of		0.655347
                                             short		0.644951
                                    superstructure		0.639790
                                            agency		0.635291
                                    representation		0.634803
                                           blaming		0.634716
                                           clearly		0.628933
                                            second		0.627192
                                           iceberg		0.626407
                                               tip		0.624031
                                             decay		0.621840
                                         semantics		0.618757
                                        negatively		0.618331
                                              fast		0.615577
                                            limits		0.614799
                                              weak		0.614497
                                            namely		0.614495
                                      accelerating		0.613515
                                             stage		0.613450
                                          sentence		0.613061
                                    microstructure		0.610893
                                       demonstrate		0.609649
                                    macrostructure		0.609234
                                            trumps		0.606559
                                        preferable		0.604798
                                        contextual		0.603845
                                        positively		0.602384
                                            sudden		0.601866
                                             unity		0.601860
                                               its		0.601260
                                             cycle		0.599729
                                          chemical		0.598896
                                          modeling		0.598664
                                          headline		0.598343
                                        repetition		0.598049
                                        prominence		0.597990
                                         according		0.597990
                                        conclusion		0.597009
word = transmission                                              pathogen		0.859459
                                         morbidity		0.832145
                                        infectious		0.831567
                                             route		0.813390
                                         increased		0.805816
                                       significant		0.804478
                                           disease		0.803585
                                          severity		0.803252
                                             leads		0.794229
                                    human-to-human		0.791045
                                        proportion		0.785827
                                         outbreaks		0.777638
                                           absence		0.775247
                                          indirect		0.775012
                                         typically		0.773473
                                          virulent		0.772320
                                          directly		0.765045
                                         increases		0.763703
                                       possibility		0.759745
                                          acquired		0.756791
                                              high		0.751910
                                        prevalence		0.748998
                                         prolonged		0.745296
                                          climatic		0.739673
                                         infection		0.739396
                                     transmissible		0.732473
                                           spreads		0.731673
                                          immunity		0.731051
                                              most		0.730216
                                             occur		0.727035
                                          increase		0.724085
                                          possibly		0.723927
                                         mortality		0.723035
                                               low		0.722211
                                              pose		0.716154
                                    superspreading		0.716066
                                        eventually		0.712946
                                             large		0.711748
                                            rodent		0.710315
                                           natural		0.708965
word = routes                                              knockout		0.931235
                                     dissemination		0.901528
                                    positive-sense		0.899168
                                       inoculation		0.892752
                                       recombinant		0.881246
                                           evolved		0.880359
                                         belonging		0.880174
                                         hcov-oc43		0.878765
                                             along		0.878638
                                         interacts		0.878470
                                           primate		0.877227
                                          abundant		0.877054
                                       nidovirales		0.876646
                                     coronaviridae		0.876219
                                           genomes		0.876119
                                         hepatitis		0.876092
                                            rhesus		0.875038
                                      arenaviruses		0.870781
                                        attenuated		0.869023
                                            sialic		0.868830
                                                41		0.867761
                                          primates		0.867676
                                  immunodeficiency		0.866852
                                        intestinal		0.865368
                                          chickens		0.864090
                                         serologic		0.863951
                                          variants		0.863398
                                           variety		0.862431
                                         replicate		0.861913
                                           enteric		0.861567
                                             birds		0.858158
                                         hcov-229e		0.857779
                                       degradation		0.857072
                                          revealed		0.856582
                                             civet		0.855924
                                     recombination		0.854791
                                      encephalitis		0.854463
                                     characterised		0.852989
                                           neurons		0.852612
                                           strains		0.852584
word = of                                              rainfall		0.767456
                                            burden		0.746833
                                           leading		0.719470
                                     independently		0.716665
                                     comparatively		0.713636
                                           drought		0.710092
                                    characterizing		0.706185
                                      unemployment		0.703799
                                         bilateral		0.699548
                                          chemical		0.697165
                                            phases		0.693069
                                      accelerating		0.692691
                                         affecting		0.692502
                                           depends		0.690985
                                           highest		0.689228
                                           pattern		0.687437
                                            sudden		0.686683
                                                71		0.685506
                                          modeling		0.685168
                                          expanded		0.681950
                                             fires		0.680052
                                                38		0.679934
                                         gradually		0.679578
                                                49		0.678357
                                  disproportionate		0.674585
                                           delayed		0.671852
                                                 g		0.671103
                                            taiwan		0.671091
                                               top		0.670723
                                        recovering		0.668842
                                             sharp		0.668108
                                         satellite		0.668100
                                         reporting		0.667211
                                           updated		0.664087
                                            rising		0.663973
                                        continuous		0.663682
                                          explains		0.663016
                                             leads		0.662924
                                            mostly		0.662188
                                                45		0.661203
word = coronavirus                                                 novel		0.941156
                                             named		0.860969
                                          syndrome		0.856536
                                         pneumonia		0.849822
                                            middle		0.842973
                                           cluster		0.840828
                                            severe		0.829650
                                          december		0.828763
                                             acute		0.818598
                                           unknown		0.817765
                                           causing		0.813606
                                        controlled		0.810827
                                             fever		0.805337
                                              sars		0.803359
                                              east		0.789516
                                         causative		0.784328
                                              mers		0.783932
                                          detected		0.778743
                                       hemorrhagic		0.774007
                                            causes		0.771198
                                          clusters		0.769168
                                           illness		0.768954
                                             fatal		0.759873
                                         guangdong		0.757233
                                             began		0.755725
                                             young		0.750576
                                           toronto		0.750408
                                          etiology		0.748878
                                           emerged		0.746843
                                           febrile		0.746457
                                    identification		0.745901
                                             early		0.743540
                                           fatigue		0.743458
                                             saudi		0.741072
                                          diarrhea		0.740873
                                             liver		0.740837
                                              mild		0.740399
                                             ebola		0.738785
                                       respiratory		0.738502
                                            caused		0.738131
word = what                                             something		0.890333
                                             think		0.869708
                                        understood		0.866074
                                                do		0.857352
                                              tell		0.849598
                                             never		0.846009
                                             start		0.844377
                                              know		0.843953
                                           matters		0.839942
                                            things		0.835570
                                              want		0.823402
                                        impossible		0.820588
                                              hope		0.819128
                                           reality		0.818971
                                             makes		0.815543
                                               say		0.813814
                                              dont		0.813713
                                                we		0.809116
                                               how		0.807295
                                                me		0.806264
                                              look		0.805444
                                             doing		0.803709
                                               way		0.801767
                                              idea		0.796642
                                           nothing		0.794288
                                           account		0.791467
                                           believe		0.788903
                                               lot		0.785982
                                                it		0.784840
                                               ask		0.782282
                                            really		0.779068
                                            moment		0.776259
                                              take		0.775974
                                           perhaps		0.772121
                                            follow		0.770196
                                          thinking		0.763572
                                               one		0.761341
                                               why		0.760471
                                             thing		0.756767
                                               not		0.756026
word = are                                               picture		0.736913
                                       investigate		0.709010
                                           obvious		0.697844
                                              lies		0.695047
                                            adjust		0.694746
                                        impossible		0.689088
                                           perfect		0.681300
                                             helps		0.676151
                                       methodology		0.673023
                                           respect		0.672979
                                           motives		0.672651
                                          evaluate		0.672527
                                           carried		0.668758
                                           aspects		0.668044
                                         advantage		0.666196
                                              onto		0.665766
                                           certain		0.665715
                                         principle		0.662046
                                      manipulation		0.661610
                                            anyone		0.660288
                                               how		0.655955
                                          attempts		0.654615
                                             basic		0.653632
                                            tricky		0.652262
                                             raise		0.651191
                                         confident		0.651121
                                           utility		0.650575
                                             alone		0.650559
                                            differ		0.650148
                                             gives		0.647864
                                          actually		0.647314
                                          maximize		0.647046
                                        treatments		0.646155
                                         undertake		0.646051
                                            answer		0.645988
                                         scenarios		0.645817
                                            toward		0.645581
                                            motive		0.645242
                                        principles		0.645195
                                             clues		0.643160
word = the                                            indefinite		0.658647
                                            phases		0.656082
                                                of		0.655347
                                             short		0.644951
                                    superstructure		0.639790
                                            agency		0.635291
                                    representation		0.634803
                                           blaming		0.634716
                                           clearly		0.628933
                                            second		0.627192
                                           iceberg		0.626407
                                               tip		0.624031
                                             decay		0.621840
                                         semantics		0.618757
                                        negatively		0.618331
                                              fast		0.615577
                                            limits		0.614799
                                              weak		0.614497
                                            namely		0.614495
                                      accelerating		0.613515
                                             stage		0.613450
                                          sentence		0.613061
                                    microstructure		0.610893
                                       demonstrate		0.609649
                                    macrostructure		0.609234
                                            trumps		0.606559
                                        preferable		0.604798
                                        contextual		0.603845
                                        positively		0.602384
                                            sudden		0.601866
                                             unity		0.601860
                                               its		0.601260
                                             cycle		0.599729
                                          chemical		0.598896
                                          modeling		0.598664
                                          headline		0.598343
                                        repetition		0.598049
                                        prominence		0.597990
                                         according		0.597990
                                        conclusion		0.597009
word = transmission                                              pathogen		0.859459
                                         morbidity		0.832145
                                        infectious		0.831567
                                             route		0.813390
                                         increased		0.805816
                                       significant		0.804478
                                           disease		0.803585
                                          severity		0.803252
                                             leads		0.794229
                                    human-to-human		0.791045
                                        proportion		0.785827
                                         outbreaks		0.777638
                                           absence		0.775247
                                          indirect		0.775012
                                         typically		0.773473
                                          virulent		0.772320
                                          directly		0.765045
                                         increases		0.763703
                                       possibility		0.759745
                                          acquired		0.756791
                                              high		0.751910
                                        prevalence		0.748998
                                         prolonged		0.745296
                                          climatic		0.739673
                                         infection		0.739396
                                     transmissible		0.732473
                                           spreads		0.731673
                                          immunity		0.731051
                                              most		0.730216
                                             occur		0.727035
                                          increase		0.724085
                                          possibly		0.723927
                                         mortality		0.723035
                                               low		0.722211
                                              pose		0.716154
                                    superspreading		0.716066
                                        eventually		0.712946
                                             large		0.711748
                                            rodent		0.710315
                                           natural		0.708965
word = routes                                              knockout		0.931235
                                     dissemination		0.901528
                                    positive-sense		0.899168
                                       inoculation		0.892752
                                       recombinant		0.881246
                                           evolved		0.880359
                                         belonging		0.880174
                                         hcov-oc43		0.878765
                                             along		0.878638
                                         interacts		0.878470
                                           primate		0.877227
                                          abundant		0.877054
                                       nidovirales		0.876646
                                     coronaviridae		0.876219
                                           genomes		0.876119
                                         hepatitis		0.876092
                                            rhesus		0.875038
                                      arenaviruses		0.870781
                                        attenuated		0.869023
                                            sialic		0.868830
                                                41		0.867761
                                          primates		0.867676
                                  immunodeficiency		0.866852
                                        intestinal		0.865368
                                          chickens		0.864090
                                         serologic		0.863951
                                          variants		0.863398
                                           variety		0.862431
                                         replicate		0.861913
                                           enteric		0.861567
                                             birds		0.858158
                                         hcov-229e		0.857779
                                       degradation		0.857072
                                          revealed		0.856582
                                             civet		0.855924
                                     recombination		0.854791
                                      encephalitis		0.854463
                                     characterised		0.852989
                                           neurons		0.852612
                                           strains		0.852584
word = of                                              rainfall		0.767456
                                            burden		0.746833
                                           leading		0.719470
                                     independently		0.716665
                                     comparatively		0.713636
                                           drought		0.710092
                                    characterizing		0.706185
                                      unemployment		0.703799
                                         bilateral		0.699548
                                          chemical		0.697165
                                            phases		0.693069
                                      accelerating		0.692691
                                         affecting		0.692502
                                           depends		0.690985
                                           highest		0.689228
                                           pattern		0.687437
                                            sudden		0.686683
                                                71		0.685506
                                          modeling		0.685168
                                          expanded		0.681950
                                             fires		0.680052
                                                38		0.679934
                                         gradually		0.679578
                                                49		0.678357
                                  disproportionate		0.674585
                                           delayed		0.671852
                                                 g		0.671103
                                            taiwan		0.671091
                                               top		0.670723
                                        recovering		0.668842
                                             sharp		0.668108
                                         satellite		0.668100
                                         reporting		0.667211
                                           updated		0.664087
                                            rising		0.663973
                                        continuous		0.663682
                                          explains		0.663016
                                             leads		0.662924
                                            mostly		0.662188
                                                45		0.661203
word = coronavirus                                                 novel		0.941156
                                             named		0.860969
                                          syndrome		0.856536
                                         pneumonia		0.849822
                                            middle		0.842973
                                           cluster		0.840828
                                            severe		0.829650
                                          december		0.828763
                                             acute		0.818598
                                           unknown		0.817765
                                           causing		0.813606
                                        controlled		0.810827
                                             fever		0.805337
                                              sars		0.803359
                                              east		0.789516
                                         causative		0.784328
                                              mers		0.783932
                                          detected		0.778743
                                       hemorrhagic		0.774007
                                            causes		0.771198
                                          clusters		0.769168
                                           illness		0.768954
                                             fatal		0.759873
                                         guangdong		0.757233
                                             began		0.755725
                                             young		0.750576
                                           toronto		0.750408
                                          etiology		0.748878
                                           emerged		0.746843
                                           febrile		0.746457
                                    identification		0.745901
                                             early		0.743540
                                           fatigue		0.743458
                                             saudi		0.741072
                                          diarrhea		0.740873
                                             liver		0.740837
                                              mild		0.740399
                                             ebola		0.738785
                                       respiratory		0.738502
                                            caused		0.738131
