word = coronavirus                                                  deep		0.675089
                                             novel		0.616212
                                           capital		0.615072
                                          declared		0.598496
                                           emerged		0.573915
                                             poses		0.568879
                                            caused		0.563262
                                            global		0.560042
                                   pharmaceuticals		0.547509
                                           threats		0.526216
                                           failure		0.523308
                                              2019		0.516905
                                              huge		0.516193
                                         2019-ncov		0.513025
                                            causes		0.510868
                                             globe		0.508611
                                        scientists		0.507956
                                        struggling		0.505975
                                           causing		0.502408
                                     opportunities		0.500889
                                         triggered		0.499229
                                     unprecedented		0.495535
                                              west		0.488985
                                        industries		0.485784
                                            facing		0.481467
                                        ecosystems		0.481033
                                          problems		0.478698
                                            corona		0.477300
                                         currently		0.476461
                                         happening		0.475720
                                             world		0.473983
                                             grave		0.471855
                                             trade		0.471409
                                  entrepreneurship		0.470066
                                        discovered		0.469313
                                       development		0.466902
                                          industry		0.459778
                                           hopkins		0.455993
                                             enter		0.453470
                                       surrounding		0.451954
word = social                                            distancing		0.636408
                                            easing		0.564927
                                      implementing		0.524093
                                         adherence		0.507735
                                          physical		0.497049
                                         stringent		0.491563
                                               led		0.487171
                                          measures		0.475656
                                          maintain		0.473009
                                             covam		0.455743
                                      consequently		0.438665
                                        accurately		0.436699
                                        directives		0.434272
                                        regardless		0.433230
                                           enforce		0.432682
                                      demonstrates		0.431962
                                    bradbury-jones		0.423294
                                            varied		0.422596
                                       considering		0.421029
                                          enforced		0.418576
                                       initiatives		0.418342
                                       confinement		0.417818
                                         milwaukee		0.417064
                                               nyc		0.416600
                                          policies		0.416412
                                             isham		0.410083
                                      preventative		0.402136
                                        artificial		0.394926
                                             links		0.393456
                                         premature		0.392226
                                           overall		0.390060
                                      demographics		0.389736
                                        disruptive		0.384641
                                        restricted		0.381331
                                         isolation		0.380587
                                        compliance		0.380391
                                             drops		0.379135
                                     significantly		0.376956
                                          applying		0.374556
                                       behavioural		0.374227
word = distancing                                             stringent		0.689375
                                          measures		0.673147
                                            easing		0.653227
                                            social		0.636408
                                         adherence		0.635647
                                      implementing		0.615975
                                          physical		0.603228
                                          maintain		0.589205
                                           enforce		0.532578
                                               nyc		0.532093
                                            varied		0.530728
                                             covam		0.528282
                                      quarantining		0.526244
                                       behavioural		0.520560
                                      intermittent		0.516511
                                        directives		0.506375
                                         awareness		0.495422
                                               led		0.491940
                                           enacted		0.491487
                                      preventative		0.489041
                                       implemented		0.484405
                                          policies		0.481743
                                               aim		0.479815
                                         milwaukee		0.478941
                                          enforced		0.476221
                                           adopted		0.472122
                                         premature		0.470411
                                     interventions		0.468567
                                    implementation		0.464376
                                          frequent		0.461982
                                     interpersonal		0.459314
                                      consequently		0.455468
                                       precautions		0.451073
                                         workplace		0.450480
                                     announcements		0.450173
                                             drops		0.449588
                                         sustained		0.448771
                                          avoiding		0.442367
                                      stay-at-home		0.436736
                                          limiting		0.436269
word = impact                                               effects		0.705168
                                               538		0.637333
                                              hall		0.565307
                                       detrimental		0.558394
                                            effect		0.550888
                                       investigate		0.548721
                                          economic		0.528770
                                             drawn		0.518437
                                            assess		0.512784
                                        concerning		0.504612
                                           discuss		0.491829
                                          outcomes		0.491499
                                            differ		0.487334
                                           impacts		0.484458
                                           relying		0.471751
                                         responses		0.471442
                                           present		0.471018
                                           adverse		0.469051
                                       progression		0.468595
                                       conclusions		0.467211
                                      longitudinal		0.464645
                                               net		0.463203
                                             paper		0.462365
                                          numerous		0.461998
                                            mental		0.459426
                                        beneficial		0.457922
                                           examine		0.457662
                                         pandemics		0.457260
                                             aimed		0.450910
                                      consequences		0.447877
                                         examining		0.447585
                                        hypothesis		0.446195
                                       devastating		0.445814
                                         simulated		0.443845
                                        comparable		0.435210
                                            factor		0.434361
                                          revealed		0.432634
                                       generalized		0.432418
                                               165		0.432311
                                          urgently		0.431336
