word = what                                              question		0.819365
                                         happening		0.799025
                                             wrong		0.784206
                                               say		0.776548
                                             facts		0.769990
                                             think		0.767965
                                              know		0.760040
                                              easy		0.758123
                                               you		0.756064
                                          entirely		0.755999
                                         something		0.755434
                                             clear		0.751802
                                       perspective		0.751282
                                              mind		0.748457
                                              goes		0.745323
                                           realize		0.740275
                                           exactly		0.735059
                                            happen		0.735015
                                               get		0.733592
                                              deal		0.733573
                                            simply		0.732751
                                             thing		0.730119
                                            always		0.726932
                                           nothing		0.725140
                                            trying		0.724030
                                              want		0.723067
                                            forget		0.719930
                                              look		0.719649
                                           tourism		0.718160
                                            things		0.716534
                                             going		0.715329
                                             aware		0.715285
                                           airline		0.715262
                                           answers		0.713952
                                            moment		0.713716
                                          unlikely		0.713581
                                              find		0.712170
                                           strikes		0.709880
                                         questions		0.709316
                                              ever		0.705986
word = type                                              particle		0.699560
                                              atcc		0.691359
                                       herpesvirus		0.680579
                                            varies		0.657176
                                      substitution		0.650632
                                           simplex		0.644266
                                         germicide		0.642802
                                    kimberly-clark		0.640156
                                         depending		0.637145
                                               mva		0.623393
                                            herpes		0.602812
                                           halyard		0.599606
                                     hydroxypropyl		0.598091
                                              oven		0.593670
                                          vaccinia		0.591284
                                         dependent		0.584165
                                        difference		0.580652
                                             assay		0.574850
                                               sls		0.574670
                                              aura		0.574405
                                         different		0.568922
                                           warping		0.566965
                                        forced-air		0.566754
                                                ls		0.565695
                                        suspension		0.563518
                                          duration		0.560017
                                       hydrophilic		0.557424
                                           depends		0.557282
                                             mouse		0.556461
                                   characteristics		0.555266
                                             inert		0.554901
                                            differ		0.554365
                                     microorganism		0.554284
                                          achieved		0.553416
                                      nonenveloped		0.550819
                                            shapes		0.550325
                                           elastic		0.550206
                                           loading		0.547452
                                        determined		0.545893
                                                vs		0.545683
word = of                                         exponentially		0.410949
                                        attempting		0.409810
                                                in		0.406270
                                              19th		0.400345
                                         evolution		0.396826
                                       large-scale		0.392784
                                      reproductive		0.388376
                                          presents		0.379069
                                            played		0.378430
                                         extension		0.369382
                                        addressing		0.368244
                                        continuous		0.360563
                                            output		0.360115
                                       nonetheless		0.356400
                                              from		0.356378
                                          constant		0.355477
                                               160		0.352747
                                           seventh		0.348932
                                            during		0.348083
                                           biggest		0.346505
                                   microbiological		0.344922
                                         examining		0.344734
                                         extensive		0.344155
                                      reproduction		0.343596
                                              1011		0.343403
                                           between		0.342650
                                             acted		0.342279
                                            advent		0.341940
                                             broad		0.339392
                                           absence		0.338085
                                           flatten		0.337611
                                      disease-free		0.336522
                                            spikes		0.335304
                                         contagion		0.335022
                                           microbe		0.333461
                                           mapping		0.331247
                                              part		0.330233
                                        waterborne		0.330224
                                          reversed		0.330106
                                             stems		0.329507
word = hand                                         alcohol-based		0.879985
                                         sanitizer		0.844770
                                               rub		0.839920
                                           washing		0.834032
                                              rubs		0.781759
                                              soap		0.776776
                                      hand-hygiene		0.760966
                                      hand-washing		0.757930
                                        substitute		0.757620
                                        sanitizers		0.748255
                                           hygiene		0.741464
                                        recommends		0.728320
                                  nonalcohol-based		0.713246
                                         sanitiser		0.708578
                                         recommend		0.706220
                                          frequent		0.700970
                                      sanitisation		0.700168
                                               arm		0.699440
                                          hand-rub		0.698009
                                         falsified		0.695677
                                             plain		0.692040
                                              hcws		0.683532
                                      alcoholbased		0.683151
                                        sanitizing		0.682246
                                         restrooms		0.681960
                                           correct		0.677896
                                             hands		0.665717
                                        dispensers		0.662555
                                             abhrs		0.658472
                                              wash		0.654937
                                            gloved		0.654226
                                              abhr		0.651482
                                         paramount		0.648794
                                      preparations		0.647616
                                         consumers		0.647522
                                             soaps		0.642314
                                             nabhs		0.638857
                                              abhs		0.637208
                                        compliance		0.635455
                                        popularity		0.634291
word = sanitizer                                         alcohol-based		0.939045
                                               rub		0.909959
                                              rubs		0.873113
                                              hand		0.844770
                                        sanitizers		0.834403
                                  nonalcohol-based		0.797849
                                        substitute		0.789100
                                              abhr		0.782864
                                           washing		0.777096
                                              soap		0.776285
                                               gel		0.771678
                                             abhrs		0.747169
                                        recommends		0.746900
                                          hand-rub		0.740068
                                             nabhs		0.734785
                                         consumers		0.731176
                                      preparations		0.728428
                                        sanitisers		0.726174
                                         recommend		0.715134
                                      hand-hygiene		0.713508
                                         sanitiser		0.712424
                                         falsified		0.712116
                                      sanitisation		0.712049
                                        supplement		0.704150
                                           alcohol		0.702832
                                      alcoholbased		0.700458
                                        dispensers		0.699189
                                        sanitizing		0.698094
                                           locally		0.690063
                                               arm		0.685574
                                       compounding		0.683089
                                            rubbed		0.678942
                                             plain		0.678632
                                              abhs		0.678022
                                              wash		0.674439
                                      formulations		0.672297
                                              foam		0.669383
                                        popularity		0.668559
                                         restrooms		0.667747
                                             soaps		0.665727
word = is                                                    it		0.666295
                                                an		0.620141
                                             clear		0.553907
                                                 a		0.552835
                                            exists		0.543477
                                               but		0.535191
                                           remains		0.524874
                                            occurs		0.523013
                                           unclear		0.516990
                                            little		0.513191
                                              this		0.509606
                                              true		0.508268
                                           however		0.503252
                                              easy		0.495754
                                          although		0.493848
                                         therefore		0.491534
                                        invariably		0.488926
                                        relatively		0.464286
                                         important		0.463813
                                           because		0.463748
                                             makes		0.459481
                                              very		0.455854
                                           becomes		0.454832
                                            equate		0.452741
                                       undoubtedly		0.449856
                                            reason		0.447141
                                            arises		0.444366
                                             wrong		0.434053
                                           obvious		0.430902
                                            always		0.429092
                                            lethal		0.427250
                                         difficult		0.426655
                                         suspicion		0.425978
                                              most		0.425827
                                          question		0.419316
                                          evidence		0.410471
                                            making		0.408090
                                            though		0.407063
                                          practice		0.406849
                                             there		0.406781
word = needed                                                  need		0.740155
                                         encourage		0.676317
                                            option		0.664972
                                         implement		0.659079
                                            comply		0.658855
                                           achieve		0.653868
                                       constraints		0.650304
                                         undertake		0.648423
                                           masking		0.644961
                                            choose		0.641021
                                        anticipate		0.638435
                                           provide		0.636776
                                           conduct		0.636447
                                 interdisciplinary		0.636038
                                            deemed		0.635989
                                          adequate		0.634882
                                           quality		0.634015
                                              amid		0.633777
                                          feasible		0.633031
                                      sanitisation		0.632228
                                            timely		0.631640
                                    cost-effective		0.628836
                                          educated		0.624565
                                     accessibility		0.623728
                                            ensure		0.621719
                                        perception		0.616536
                                          combined		0.615821
                                               aim		0.612797
                                            obtain		0.612742
                                         addressed		0.612233
                                            taught		0.610126
                                       unavailable		0.607016
                                        imperative		0.606729
                                          evaluate		0.606109
                                            better		0.603090
                                              task		0.603026
                                      multifaceted		0.602875
                                              seek		0.602668
                                         resources		0.601603
                                        evaluating		0.598240
word = to                                                 order		0.558565
                                             would		0.530708
                                              keep		0.507495
                                             could		0.473675
                                              them		0.464248
                                             their		0.451630
                                        anticipate		0.449917
                                              will		0.448372
                                              able		0.436613
                                            return		0.435913
                                            easier		0.429701
                                         establish		0.428890
                                            enough		0.428082
                                               may		0.427152
                                              thus		0.426514
                                             might		0.422043
                                            needed		0.419931
                                           logical		0.414836
                                                so		0.413669
                                        reasonable		0.412718
                                       effectively		0.412156
                                             needs		0.412021
                                          initiate		0.409398
                                            making		0.408564
                                        prescribed		0.406122
                                             fully		0.403694
                                             makes		0.402913
                                           deliver		0.401022
                                            desire		0.399927
                                             helps		0.398777
                                               can		0.398697
                                            cannot		0.398345
                                               buy		0.396563
                                           getting		0.396181
                                         schedules		0.390713
                                              mind		0.390617
                                           flatten		0.389598
                                          educated		0.389542
                                       fundamental		0.389445
                                        understand		0.388673
word = destroy                                            destroying		0.803329
                                       eliminating		0.788005
                                        eliminated		0.786524
                                              kill		0.778845
                                          microbes		0.771275
                                              uvgi		0.762888
                                            retain		0.756762
                                          destroys		0.753838
                                           ionized		0.753683
                                              mold		0.752520
                                        endospores		0.735559
                                           harmful		0.734450
                                        metabolism		0.733063
                                            render		0.730673
                                          residues		0.729630
                                         penetrate		0.729173
                                       microscopic		0.720145
                                             yeast		0.713501
                                            resist		0.708622
                                              bind		0.705992
                                          bacteria		0.701762
                                            spores		0.700303
                                          ionizing		0.696938
                                           thereby		0.696927
                                    microorganisms		0.695504
                                          friendly		0.692512
                                             molds		0.691189
                                            fungus		0.687334
                                          spectrum		0.687222
                                       penetrating		0.687179
                                           capable		0.684722
                                        vegetative		0.676485
                                             alter		0.676317
                                        interfaces		0.675902
                                          reacting		0.675866
                                              dirt		0.674848
                                         radiation		0.673060
                                          prevents		0.666325
                                             kills		0.664929
                                           quickly		0.664184
word = covid-19                                              pandemic		0.833328
                                       coronavirus		0.677582
                                      prophylactic		0.654413
                                               dmt		0.653422
                                              2020		0.651172
                                        predicting		0.640891
                                          minimise		0.630685
                                        fingolimod		0.619898
                                       anticipated		0.616503
                                       ocrelizumab		0.614190
                                             novel		0.610642
                                           predict		0.606157
                                          licensed		0.604993
                                              dmts		0.604177
                                              nibs		0.603116
                                           current		0.598637
                                              2019		0.594780
                                        sars-cov-2		0.594254
                                               s1p		0.594049
                                               nor		0.586326
                                                ms		0.585876
                                      neurologists		0.583809
                                      restrictions		0.582179
                                             start		0.578520
                                       considering		0.573881
                                         responses		0.572416
                                            issued		0.572253
                                           ongoing		0.570112
                                          clinical		0.566725
                                          response		0.561396
                                         potential		0.561234
                                           symptom		0.553481
                                         encounter		0.550936
                                           suspend		0.549939
                                               liu		0.544264
                                            crisis		0.540693
                                     complications		0.540183
                                          relation		0.538185
                                              ards		0.533908
                                      hypothesized		0.533532
word = what                                              question		0.819365
                                         happening		0.799025
                                             wrong		0.784206
                                               say		0.776548
                                             facts		0.769990
                                             think		0.767965
                                              know		0.760040
                                              easy		0.758123
                                               you		0.756064
                                          entirely		0.755999
                                         something		0.755434
                                             clear		0.751802
                                       perspective		0.751282
                                              mind		0.748457
                                              goes		0.745323
                                           realize		0.740275
                                           exactly		0.735059
                                            happen		0.735015
                                               get		0.733592
                                              deal		0.733573
                                            simply		0.732751
                                             thing		0.730119
                                            always		0.726932
                                           nothing		0.725140
                                            trying		0.724030
                                              want		0.723067
                                            forget		0.719930
                                              look		0.719649
                                           tourism		0.718160
                                            things		0.716534
                                             going		0.715329
                                             aware		0.715285
                                           airline		0.715262
                                           answers		0.713952
                                            moment		0.713716
                                          unlikely		0.713581
                                              find		0.712170
                                           strikes		0.709880
                                         questions		0.709316
                                              ever		0.705986
word = type                                              particle		0.699560
                                              atcc		0.691359
                                       herpesvirus		0.680579
                                            varies		0.657176
                                      substitution		0.650632
                                           simplex		0.644266
                                         germicide		0.642802
                                    kimberly-clark		0.640156
                                         depending		0.637145
                                               mva		0.623393
                                            herpes		0.602812
                                           halyard		0.599606
                                     hydroxypropyl		0.598091
                                              oven		0.593670
                                          vaccinia		0.591284
                                         dependent		0.584165
                                        difference		0.580652
                                             assay		0.574850
                                               sls		0.574670
                                              aura		0.574405
                                         different		0.568922
                                           warping		0.566965
                                        forced-air		0.566754
                                                ls		0.565695
                                        suspension		0.563518
                                          duration		0.560017
                                       hydrophilic		0.557424
                                           depends		0.557282
                                             mouse		0.556461
                                   characteristics		0.555266
                                             inert		0.554901
                                            differ		0.554365
                                     microorganism		0.554284
                                          achieved		0.553416
                                      nonenveloped		0.550819
                                            shapes		0.550325
                                           elastic		0.550206
                                           loading		0.547452
                                        determined		0.545893
                                                vs		0.545683
word = of                                         exponentially		0.410949
                                        attempting		0.409810
                                                in		0.406270
                                              19th		0.400345
                                         evolution		0.396826
                                       large-scale		0.392784
                                      reproductive		0.388376
                                          presents		0.379069
                                            played		0.378430
                                         extension		0.369382
                                        addressing		0.368244
                                        continuous		0.360563
                                            output		0.360115
                                       nonetheless		0.356400
                                              from		0.356378
                                          constant		0.355477
                                               160		0.352747
                                           seventh		0.348932
                                            during		0.348083
                                           biggest		0.346505
                                   microbiological		0.344922
                                         examining		0.344734
                                         extensive		0.344155
                                      reproduction		0.343596
                                              1011		0.343403
                                           between		0.342650
                                             acted		0.342279
                                            advent		0.341940
                                             broad		0.339392
                                           absence		0.338085
                                           flatten		0.337611
                                      disease-free		0.336522
                                            spikes		0.335304
                                         contagion		0.335022
                                           microbe		0.333461
                                           mapping		0.331247
                                              part		0.330233
                                        waterborne		0.330224
                                          reversed		0.330106
                                             stems		0.329507
word = hand                                         alcohol-based		0.879985
                                         sanitizer		0.844770
                                               rub		0.839920
                                           washing		0.834032
                                              rubs		0.781759
                                              soap		0.776776
                                      hand-hygiene		0.760966
                                      hand-washing		0.757930
                                        substitute		0.757620
                                        sanitizers		0.748255
                                           hygiene		0.741464
                                        recommends		0.728320
                                  nonalcohol-based		0.713246
                                         sanitiser		0.708578
                                         recommend		0.706220
                                          frequent		0.700970
                                      sanitisation		0.700168
                                               arm		0.699440
                                          hand-rub		0.698009
                                         falsified		0.695677
                                             plain		0.692040
                                              hcws		0.683532
                                      alcoholbased		0.683151
                                        sanitizing		0.682246
                                         restrooms		0.681960
                                           correct		0.677896
                                             hands		0.665717
                                        dispensers		0.662555
                                             abhrs		0.658472
                                              wash		0.654937
                                            gloved		0.654226
                                              abhr		0.651482
                                         paramount		0.648794
                                      preparations		0.647616
                                         consumers		0.647522
                                             soaps		0.642314
                                             nabhs		0.638857
                                              abhs		0.637208
                                        compliance		0.635455
                                        popularity		0.634291
word = sanitizer                                         alcohol-based		0.939045
                                               rub		0.909959
                                              rubs		0.873113
                                              hand		0.844770
                                        sanitizers		0.834403
                                  nonalcohol-based		0.797849
                                        substitute		0.789100
                                              abhr		0.782864
                                           washing		0.777096
                                              soap		0.776285
                                               gel		0.771678
                                             abhrs		0.747169
                                        recommends		0.746900
                                          hand-rub		0.740068
                                             nabhs		0.734785
                                         consumers		0.731176
                                      preparations		0.728428
                                        sanitisers		0.726174
                                         recommend		0.715134
                                      hand-hygiene		0.713508
                                         sanitiser		0.712424
                                         falsified		0.712116
                                      sanitisation		0.712049
                                        supplement		0.704150
                                           alcohol		0.702832
                                      alcoholbased		0.700458
                                        dispensers		0.699189
                                        sanitizing		0.698094
                                           locally		0.690063
                                               arm		0.685574
                                       compounding		0.683089
                                            rubbed		0.678942
                                             plain		0.678632
                                              abhs		0.678022
                                              wash		0.674439
                                      formulations		0.672297
                                              foam		0.669383
                                        popularity		0.668559
                                         restrooms		0.667747
                                             soaps		0.665727
word = is                                                    it		0.666295
                                                an		0.620141
                                             clear		0.553907
                                                 a		0.552835
                                            exists		0.543477
                                               but		0.535191
                                           remains		0.524874
                                            occurs		0.523013
                                           unclear		0.516990
                                            little		0.513191
                                              this		0.509606
                                              true		0.508268
                                           however		0.503252
                                              easy		0.495754
                                          although		0.493848
                                         therefore		0.491534
                                        invariably		0.488926
                                        relatively		0.464286
                                         important		0.463813
                                           because		0.463748
                                             makes		0.459481
                                              very		0.455854
                                           becomes		0.454832
                                            equate		0.452741
                                       undoubtedly		0.449856
                                            reason		0.447141
                                            arises		0.444366
                                             wrong		0.434053
                                           obvious		0.430902
                                            always		0.429092
                                            lethal		0.427250
                                         difficult		0.426655
                                         suspicion		0.425978
                                              most		0.425827
                                          question		0.419316
                                          evidence		0.410471
                                            making		0.408090
                                            though		0.407063
                                          practice		0.406849
                                             there		0.406781
word = needed                                                  need		0.740155
                                         encourage		0.676317
                                            option		0.664972
                                         implement		0.659079
                                            comply		0.658855
                                           achieve		0.653868
                                       constraints		0.650304
                                         undertake		0.648423
                                           masking		0.644961
                                            choose		0.641021
                                        anticipate		0.638435
                                           provide		0.636776
                                           conduct		0.636447
                                 interdisciplinary		0.636038
                                            deemed		0.635989
                                          adequate		0.634882
                                           quality		0.634015
                                              amid		0.633777
                                          feasible		0.633031
                                      sanitisation		0.632228
                                            timely		0.631640
                                    cost-effective		0.628836
                                          educated		0.624565
                                     accessibility		0.623728
                                            ensure		0.621719
                                        perception		0.616536
                                          combined		0.615821
                                               aim		0.612797
                                            obtain		0.612742
                                         addressed		0.612233
                                            taught		0.610126
                                       unavailable		0.607016
                                        imperative		0.606729
                                          evaluate		0.606109
                                            better		0.603090
                                              task		0.603026
                                      multifaceted		0.602875
                                              seek		0.602668
                                         resources		0.601603
                                        evaluating		0.598240
word = to                                                 order		0.558565
                                             would		0.530708
                                              keep		0.507495
                                             could		0.473675
                                              them		0.464248
                                             their		0.451630
                                        anticipate		0.449917
                                              will		0.448372
                                              able		0.436613
                                            return		0.435913
                                            easier		0.429701
                                         establish		0.428890
                                            enough		0.428082
                                               may		0.427152
                                              thus		0.426514
                                             might		0.422043
                                            needed		0.419931
                                           logical		0.414836
                                                so		0.413669
                                        reasonable		0.412718
                                       effectively		0.412156
                                             needs		0.412021
                                          initiate		0.409398
                                            making		0.408564
                                        prescribed		0.406122
                                             fully		0.403694
                                             makes		0.402913
                                           deliver		0.401022
                                            desire		0.399927
                                             helps		0.398777
                                               can		0.398697
                                            cannot		0.398345
                                               buy		0.396563
                                           getting		0.396181
                                         schedules		0.390713
                                              mind		0.390617
                                           flatten		0.389598
                                          educated		0.389542
                                       fundamental		0.389445
                                        understand		0.388673
word = destroy                                            destroying		0.803329
                                       eliminating		0.788005
                                        eliminated		0.786524
                                              kill		0.778845
                                          microbes		0.771275
                                              uvgi		0.762888
                                            retain		0.756762
                                          destroys		0.753838
                                           ionized		0.753683
                                              mold		0.752520
                                        endospores		0.735559
                                           harmful		0.734450
                                        metabolism		0.733063
                                            render		0.730673
                                          residues		0.729630
                                         penetrate		0.729173
                                       microscopic		0.720145
                                             yeast		0.713501
                                            resist		0.708622
                                              bind		0.705992
                                          bacteria		0.701762
                                            spores		0.700303
                                          ionizing		0.696938
                                           thereby		0.696927
                                    microorganisms		0.695504
                                          friendly		0.692512
                                             molds		0.691189
                                            fungus		0.687334
                                          spectrum		0.687222
                                       penetrating		0.687179
                                           capable		0.684722
                                        vegetative		0.676485
                                             alter		0.676317
                                        interfaces		0.675902
                                          reacting		0.675866
                                              dirt		0.674848
                                         radiation		0.673060
                                          prevents		0.666325
                                             kills		0.664929
                                           quickly		0.664184
word = covid-19                                              pandemic		0.833328
                                       coronavirus		0.677582
                                      prophylactic		0.654413
                                               dmt		0.653422
                                              2020		0.651172
                                        predicting		0.640891
                                          minimise		0.630685
                                        fingolimod		0.619898
                                       anticipated		0.616503
                                       ocrelizumab		0.614190
                                             novel		0.610642
                                           predict		0.606157
                                          licensed		0.604993
                                              dmts		0.604177
                                              nibs		0.603116
                                           current		0.598637
                                              2019		0.594780
                                        sars-cov-2		0.594254
                                               s1p		0.594049
                                               nor		0.586326
                                                ms		0.585876
                                      neurologists		0.583809
                                      restrictions		0.582179
                                             start		0.578520
                                       considering		0.573881
                                         responses		0.572416
                                            issued		0.572253
                                           ongoing		0.570112
                                          clinical		0.566725
                                          response		0.561396
                                         potential		0.561234
                                           symptom		0.553481
                                         encounter		0.550936
                                           suspend		0.549939
                                               liu		0.544264
                                            crisis		0.540693
                                     complications		0.540183
                                          relation		0.538185
                                              ards		0.533908
                                      hypothesized		0.533532
