word = what                                                  know		0.794721
                                        understood		0.735339
                                   epidemiologists		0.708329
                                              knew		0.681059
                                         happening		0.668863
                                       surrounding		0.636782
                                           thought		0.634883
                                                do		0.632668
                                               nor		0.630260
                                              sick		0.628902
                                             meant		0.625781
                                              does		0.616518
                                        volunteers		0.609371
                                              look		0.609044
                                               why		0.604305
                                              said		0.600877
                                            danger		0.600519
                                           italian		0.599060
                                              stop		0.597866
                                               you		0.597863
                                             seems		0.595472
                                        situations		0.587541
                                           attempt		0.579559
                                           perhaps		0.579476
                                        suggesting		0.578610
                                            expect		0.576622
                                           nothing		0.575285
                                              halt		0.574254
                                            adhere		0.572134
                                          deceased		0.571138
                                             drive		0.569550
                                              they		0.557753
                                          fatality		0.556502
                                           century		0.555795
                                               did		0.553204
                                               ago		0.552767
                                               how		0.549333
                                        understand		0.547912
                                             often		0.546877
                                             didnt		0.545475
word = are                                                 these		0.524387
                                             other		0.508308
                                      compartments		0.501359
                                           classes		0.481774
                                       susceptible		0.454254
                                         represent		0.453342
                                             types		0.442152
                                             which		0.442087
                                              some		0.441402
                                       influential		0.439471
                                            larger		0.434944
                                      particularly		0.430437
                                           getting		0.429200
                                        proportion		0.427748
                                      quantitative		0.427447
                                        contribute		0.425820
                                          includes		0.424029
                                                 e		0.423092
                                            adding		0.416147
                                        transition		0.415981
                                       forecasting		0.411915
                                   non-quarantined		0.409577
                                           natural		0.409063
                                     incorporating		0.408605
                                            oldest		0.406925
                                                21		0.405743
                                           exposed		0.404596
                                        negatively		0.404388
                                            offers		0.402407
                                            groups		0.401691
                                                ro		0.400270
                                       populations		0.396059
                                        treatments		0.395448
                                               ili		0.390759
                                                 s		0.390722
                                         structure		0.388830
                                                 q		0.387519
                                          fraction		0.387504
                                           chances		0.385277
                                             human		0.383745
word = best                                             combining		0.653644
                                          analysed		0.614310
                                            proper		0.597957
                                              mafs		0.573363
                                          airborne		0.563139
                                              rear		0.562691
                                             tools		0.559472
                                             worth		0.557739
                                         efficient		0.546911
                                         evaluated		0.541262
                                         implement		0.539050
                                          promptly		0.535155
                                         isolation		0.527092
                                             offer		0.523779
                                               way		0.520663
                                        progresses		0.519651
                                             front		0.518264
                                           figures		0.516099
                                            extend		0.515739
                                           achieve		0.513027
                                          properly		0.508871
                                            obtain		0.507687
                                          policies		0.501949
                                              hope		0.500466
                                         personnel		0.499917
                                   hospitalization		0.498349
                                          continue		0.496038
                                          aircraft		0.495594
                                         decisions		0.492407
                                             shall		0.492233
                                          achieved		0.491013
                                        mentioning		0.488819
                                       appropriate		0.487862
                                          feasible		0.478525
                                         workforce		0.477455
                                              help		0.472872
                                          critical		0.471264
                                           handled		0.470113
                                          ordinary		0.468398
                                            adding		0.467050
word = practices                                               barrier		0.737175
                                               ppe		0.724874
                                               eye		0.709914
                                          practice		0.706223
                                         personnel		0.696313
                                        protective		0.694093
                                        evaluating		0.686496
                                         equipment		0.683709
                                     contamination		0.683688
                                           clinics		0.682788
                                          equipped		0.670966
                                          deployed		0.665492
                                         mandatory		0.653674
                                            visits		0.652661
                                            gloves		0.644948
                                               n95		0.637537
                                           require		0.626650
                                           regular		0.613163
                                              drug		0.611593
                                           faculty		0.610653
                                           sharing		0.610133
                                           droplet		0.603065
                                        principles		0.602476
                                            mobile		0.592354
                                          ensuring		0.592009
                                           learned		0.590830
                                      disinfection		0.590442
                                          pressure		0.589379
                                       respirators		0.588494
                                          barriers		0.584223
                                             share		0.578267
                                        protection		0.576904
                                        mechanical		0.576716
                                      availability		0.573523
                                              gave		0.572178
                                            proper		0.571964
                                           message		0.571472
                                              face		0.570618
                                              wore		0.566563
                                        clinicians		0.563420
word = in                                                    of		0.485157
                                           amongst		0.482773
                                               our		0.481641
                                                as		0.463379
                                     case-fatality		0.451045
                                           covid19		0.451033
                                              2013		0.416891
                                        consistent		0.415210
                                               low		0.414871
                                           capital		0.413826
                                       substantial		0.409705
                                       termination		0.406839
                                        comparison		0.404098
                                          alarming		0.403970
                                           present		0.402207
                                             study		0.401541
                                           general		0.398673
                                           2020the		0.398054
                                          coverage		0.396495
                                              high		0.393896
                                         morbidity		0.393811
                                          suggests		0.393710
                                        prevalence		0.393506
                                        limitation		0.382887
                                        particular		0.380591
                                          dramatic		0.379363
                                          learning		0.378550
                                                70		0.373655
                                               has		0.372111
                                              past		0.370146
                                        documented		0.369481
                                             might		0.367391
                                      observations		0.365349
                                    aforementioned		0.365083
                                            levels		0.364112
                                            mostly		0.363751
                                              bias		0.361561
                                           rebound		0.360987
                                             begin		0.360842
                                              only		0.358614
word = hospitals                                           departments		0.712291
                                     establishment		0.708600
                                           private		0.687801
                                             teams		0.680735
                                             names		0.678568
                                        facilities		0.656392
                                          directed		0.632100
                                           federal		0.629311
                                           clinics		0.627927
                                          minister		0.626613
                                         initiated		0.624761
                                             civil		0.623695
                                        department		0.620811
                                        healthcare		0.617663
                                          southern		0.615421
                                           centres		0.615391
                                            taiwan		0.615359
                                           taiwans		0.605577
                                          american		0.599147
                                          business		0.598031
                                              ndms		0.597408
                                            centre		0.591461
                                           centers		0.590917
                                         reception		0.581554
                                         authority		0.581511
                                         including		0.577295
                                             eight		0.577089
                                       ventilators		0.573478
                                       transferred		0.567092
                                          contract		0.566321
                                    infrastructure		0.561115
                                            boeing		0.559632
                                        travellers		0.551038
                                          ministry		0.550015
                                           borders		0.549366
                                        california		0.547557
                                      institutions		0.544405
                                        inspection		0.536467
                                            anyone		0.535515
                                          evacuees		0.535497
word = and                                                   the		0.533059
                                              were		0.464169
                                               two		0.458084
                                           between		0.456865
                                             three		0.403766
                                             among		0.395540
                                              main		0.374225
                                               was		0.373441
                                          subjects		0.372570
                                    representative		0.364826
                                           t-tests		0.364307
                                            veneto		0.364005
                                             these		0.363815
                                          outcomes		0.363355
                                       limitations		0.360394
                                            namely		0.360305
                                       conclusions		0.359959
                                              four		0.359216
                                       distributed		0.358825
                                          eligible		0.358115
                                               age		0.349804
                                           notably		0.349213
                                       populations		0.345423
                                               107		0.344811
                                              with		0.344154
                                             pcl-c		0.341806
                                            except		0.340720
                                  sociodemographic		0.338596
                                       differences		0.338123
                                           younger		0.337715
                                           several		0.334937
                                              from		0.332574
                                       categorical		0.332421
                                               all		0.331968
                                                to		0.331844
                                         preceding		0.331499
                                     comorbidities		0.330996
                                        limitation		0.330884
                                             other		0.329335
                                                by		0.328272
word = at                                                 least		0.617669
                                            record		0.595965
                                    self-isolation		0.566638
                                                88		0.554546
                                              site		0.543995
                                             twice		0.540864
                                           capable		0.539625
                                       corresponds		0.534961
                                       problematic		0.519905
                                              home		0.510901
                                       observation		0.506980
                                           leading		0.505864
                                       temperature		0.490937
                                           details		0.490649
                                                58		0.489536
                                              wear		0.486059
                                             visit		0.480172
                                                01		0.475915
                                            anyone		0.475808
                                        percentage		0.472341
                                              worn		0.469352
                                         decreases		0.467617
                                                70		0.464433
                                            either		0.459710
                                                92		0.456695
                                         lockdowns		0.456129
                                             level		0.456016
                                            assist		0.449034
                                          populace		0.444176
                                           perfect		0.441963
                                          facility		0.439971
                                        evaluation		0.438399
                                         remaining		0.434905
                                            prompt		0.432861
                                                68		0.429120
                                           context		0.427443
                                                67		0.424773
                                        encouraged		0.423534
                                         receiving		0.423492
                                             rooms		0.421001
word = home                                             nationals		0.727382
                                        designated		0.652595
                                          confined		0.641828
                                              told		0.630174
                                        encouraged		0.625301
                                         receiving		0.614474
                                             under		0.610742
                                            14-day		0.601512
                                          mandated		0.581296
                                   self-monitoring		0.573125
                                    self-isolation		0.569416
                                            anyone		0.565698
                                          facility		0.561374
                                       observation		0.559343
                                         attending		0.558842
                                       enforcement		0.558519
                                          traveled		0.557955
                                          strictly		0.557410
                                        travellers		0.556816
                                          evacuees		0.556451
                                           foreign		0.548857
                                         mandatory		0.547106
                                            either		0.546507
                                             place		0.545583
                                             their		0.543355
                                         community		0.539523
                                           usually		0.538450
                                        quarantine		0.532104
                                       restaurants		0.528175
                                           persons		0.524312
                                            comply		0.520984
                                         voluntary		0.517435
                                         delivered		0.515122
                                         residence		0.514880
                                           centres		0.514005
                                                at		0.510901
                                         correctly		0.504344
                                            placed		0.504235
                                               put		0.503712
                                       communities		0.500860
word = in                                                    of		0.485157
                                           amongst		0.482773
                                               our		0.481641
                                                as		0.463379
                                     case-fatality		0.451045
                                           covid19		0.451033
                                              2013		0.416891
                                        consistent		0.415210
                                               low		0.414871
                                           capital		0.413826
                                       substantial		0.409705
                                       termination		0.406839
                                        comparison		0.404098
                                          alarming		0.403970
                                           present		0.402207
                                             study		0.401541
                                           general		0.398673
                                           2020the		0.398054
                                          coverage		0.396495
                                              high		0.393896
                                         morbidity		0.393811
                                          suggests		0.393710
                                        prevalence		0.393506
                                        limitation		0.382887
                                        particular		0.380591
                                          dramatic		0.379363
                                          learning		0.378550
                                                70		0.373655
                                               has		0.372111
                                              past		0.370146
                                        documented		0.369481
                                             might		0.367391
                                      observations		0.365349
                                    aforementioned		0.365083
                                            levels		0.364112
                                            mostly		0.363751
                                              bias		0.361561
                                           rebound		0.360987
                                             begin		0.360842
                                              only		0.358614
word = maintaining                                                social		0.743701
                                           keeping		0.740347
                                          societal		0.738860
                                          meetings		0.711998
                                            remote		0.707833
                                           staying		0.707304
                                            engage		0.706897
                                             malls		0.706492
                                           adapted		0.704692
                                        activities		0.700097
                                         enhancing		0.697059
                                      cancellation		0.695022
                                         lifestyle		0.692659
                                         encourage		0.691274
                                          shopping		0.687010
                                          closures		0.686962
                                              your		0.685977
                                        gatherings		0.683886
                                        deployment		0.674585
                                        businesses		0.670896
                                     non-essential		0.669590
                                            coping		0.667890
                                       educational		0.659693
                                          programs		0.657677
                                             apart		0.650872
                                           regular		0.649492
                                        distancing		0.647565
                                           hygiene		0.647382
                                            french		0.646520
                                           clinics		0.645670
                                     precautionary		0.644449
                                         suspended		0.642479
                                         campaigns		0.642415
                                           crowded		0.642092
                                           schools		0.640394
                                    administrators		0.639087
                                             video		0.637788
                                             share		0.629296
                                           wearing		0.629095
                                            assist		0.627140
word = quarantine                                                length		0.559188
                                            period		0.535734
                                              home		0.532104
                                         correctly		0.528379
                                     consideration		0.527791
                                         interview		0.521264
                                                14		0.514277
                                         adherence		0.513595
                                      instructions		0.512908
                                     psychological		0.506817
                                         voluntary		0.489905
                                          relation		0.488812
                                             whole		0.483269
                                       adolescents		0.482544
                                              thus		0.481899
                                             under		0.480880
                                         wellbeing		0.477713
                                            effect		0.477374
                                           lasting		0.475918
                                         confusion		0.474196
                                           centres		0.474126
                                      communicable		0.473058
                                          duration		0.471844
                                        encouraged		0.469120
                                     socioeconomic		0.468436
                                        regardless		0.467108
                                           related		0.464650
                                      psychosocial		0.464429
                                          feelings		0.462143
                                          relating		0.461830
                                        inadequate		0.461757
                                           periods		0.460009
                                        limitation		0.459482
                                            during		0.458567
                                         attending		0.458537
                                            rather		0.454545
                                          insomnia		0.453368
                                            versus		0.452874
                                           adverse		0.449863
                                          previous		0.449852
