word = what                                                   how		0.625239
                                            happen		0.607480
                                              know		0.578108
                                             makes		0.577588
                                                do		0.572100
                                           perhaps		0.566279
                                             agree		0.560931
                                        determines		0.559259
                                             great		0.554337
                                      implications		0.542155
                                             helps		0.530975
                                              want		0.525165
                                           produce		0.518200
                                          initiate		0.510782
                                          valuable		0.504329
                                          consider		0.502029
                                            easier		0.500217
                                        definition		0.499993
                                       expectation		0.499786
                                             think		0.499657
                                              herd		0.498209
                                          actually		0.490714
                                           willful		0.487793
                                       fundamental		0.486962
                                                my		0.486181
                                             blame		0.481061
                                         lifestyle		0.480917
                                      hypothetical		0.478845
                                         component		0.476972
                                        widespread		0.475947
                                        predicting		0.472029
                                              term		0.469573
                                         prosocial		0.466283
                                         perceived		0.464942
                                         ignorance		0.464195
                                           remains		0.464103
                                          employer		0.463042
                                           explain		0.462227
                                            fairly		0.461808
                                             arise		0.460465
word = evidence                                              supports		0.664869
                                          suggests		0.608878
                                             there		0.509721
                                         continues		0.493798
                                          possible		0.490007
                                         available		0.482470
                                              mode		0.474875
                                           unclear		0.470702
                                           limited		0.469262
                                        hypothesis		0.465098
                                           whether		0.464811
                                          probable		0.462732
                                            indeed		0.459002
                                                no		0.458391
                                         travelers		0.444839
                                       circulating		0.442934
                                      restrictions		0.440135
                                          profound		0.438964
                                      laboratories		0.436800
                                             clear		0.432398
                                         supported		0.428706
                                            routes		0.421851
                                        evaluation		0.417785
                                           explain		0.414899
                                         expertise		0.412174
                                           support		0.405530
                                      determinants		0.395389
                                            argued		0.393799
                                            origin		0.392798
                                        regardless		0.392379
                                            raised		0.388395
                                             exact		0.385950
                                           perhaps		0.384366
                                              know		0.380104
                                    superspreading		0.379373
                                          happened		0.378701
                                            effort		0.378627
                                            travel		0.378451
                                             still		0.378136
                                            timing		0.377701
word = is                                              purposes		0.665456
                                             hence		0.622803
                                        conversely		0.575966
                                         certainly		0.555338
                                           produce		0.551878
                                        completely		0.548747
                                                zn		0.547858
                                            appear		0.534310
                                           becomes		0.530807
                                      approximated		0.520335
                                           exhibit		0.517406
                                        sufficient		0.515141
                                     exponentially		0.513611
                                        determines		0.511859
                                                it		0.510119
                                           suppose		0.510037
                                              dies		0.508558
                                              know		0.508509
                                            obtain		0.506300
                                          greatest		0.502136
                                                r1		0.499625
                                               let		0.495460
                                               r01		0.490836
                                            denote		0.489423
                                             given		0.489378
                                           however		0.484026
                                              wide		0.483133
                                                p2		0.480803
                                          moreover		0.478724
                                          pathways		0.475667
                                            simply		0.472556
                                       uncertainty		0.472555
                                          explains		0.471911
                                            chance		0.470702
                                            fairly		0.467765
                                             there		0.464922
                                           evident		0.463890
                                             unity		0.461471
                                       fluctuation		0.458914
                                              note		0.458010
word = there                                               limited		0.605214
                                                no		0.522242
                                          evidence		0.509721
                                         currently		0.478734
                                          supports		0.472943
                                                is		0.464922
                                          suggests		0.453890
                                               few		0.451835
                                            exists		0.448526
                                             might		0.444916
                                         uncertain		0.444815
                                                do		0.444297
                                                so		0.437609
                                          unlikely		0.434348
                                               did		0.426118
                                      hypothetical		0.425897
                                           already		0.424110
                                       circulating		0.421997
                                              some		0.420863
                                               why		0.418267
                                          costless		0.410322
                                                it		0.405730
                                          possible		0.404968
                                           explain		0.404001
                                              know		0.402940
                                            indeed		0.401284
                                            chinas		0.397475
                                           evolved		0.396858
                                              even		0.395969
                                          excluded		0.395487
                                           obvious		0.393084
                                          actually		0.391616
                                              them		0.391539
                                        limitation		0.387892
                                              mode		0.386393
                                              only		0.385652
                                        originated		0.383895
                                               not		0.382661
                                           perhaps		0.380782
                                             quite		0.377341
word = related                                                 death		0.561540
                                           closely		0.517615
                                         morbidity		0.502723
                                          severity		0.480276
                                   characteristics		0.460843
                                           indices		0.453977
                                        categories		0.450876
                                         mortality		0.445899
                                          reported		0.439168
                                           studies		0.433863
                                                26		0.430335
                                         bacterial		0.421667
                                               204		0.420897
                                             renal		0.420855
                                          fatality		0.417153
                                             began		0.415572
                                            showed		0.415477
                                             still		0.412830
                                             birth		0.408525
                                  transmissibility		0.407585
                                          included		0.406951
                                  sarscov2infected		0.404121
                                           seafood		0.403503
                                           factors		0.402390
                                             gives		0.400324
                                                38		0.397439
                                                32		0.397134
                                      asymptomatic		0.390495
                                          earliest		0.390074
                                              park		0.384486
                                                55		0.384398
                                                63		0.383822
                                               cfr		0.383784
                                          presence		0.379196
                                          analysed		0.378884
                                             basis		0.377339
                                               199		0.377332
                                           covid19		0.375861
                                         virulence		0.373564
                                            mutate		0.372532
word = to                                                    in		0.404425
                                              with		0.396310
                                                be		0.366030
                                              also		0.350218
                                                of		0.339653
                                              give		0.331808
                                            happen		0.325239
                                              that		0.323312
                                              from		0.321000
                                                or		0.319111
                                               and		0.308673
                                            adjust		0.308101
                                      particularly		0.306302
                                           already		0.306004
                                      conservative		0.302726
                                                so		0.302183
                                             might		0.301336
                                              thus		0.297671
                                        extroverts		0.296045
                                            likely		0.291846
                                   transmissionthe		0.291696
                                             could		0.288870
                                                up		0.288571
                                           remains		0.285174
                                              able		0.284767
                                           between		0.283085
                                                3d		0.278911
                                            easier		0.277780
                                           current		0.277401
                                         difficult		0.273604
                                             makes		0.273178
                                             which		0.272730
                                               can		0.271412
                                             would		0.270552
                                           readily		0.268526
                                          suggests		0.263113
                                         prosocial		0.263072
                                            recent		0.261113
                                            cannot		0.260954
                                           meaning		0.257712
word = covid-19                                                 about		0.770013
                                           someone		0.637585
                                             items		0.612882
                                           anxiety		0.602861
                                       perceptions		0.596537
                                          citizens		0.580989
                                             asked		0.579317
                                         regarding		0.564536
                                           suspect		0.563327
                                      participants		0.559696
                                           serious		0.552474
                                          transmit		0.544328
                                             rated		0.542369
                                             their		0.529423
                                           getting		0.525027
                                             basis		0.516894
                                         concerned		0.513551
                                            answer		0.513459
                                             risks		0.509212
                                              pool		0.507053
                                        nationwide		0.502670
                                           anxious		0.498888
                                     understanding		0.492146
                                             learn		0.489180
                                        accessible		0.486651
                                         beginning		0.484710
                                            people		0.475967
                                            biased		0.469665
                                         behaviors		0.469412
                                        extroverts		0.467830
                                             agree		0.465910
                                              news		0.463991
                                           answers		0.463695
                                         knowledge		0.460412
                                              fear		0.455584
                                              2020		0.451845
                                             media		0.451179
                                               got		0.447715
                                             worry		0.446023
                                          conflict		0.443029
word = super                                              spreader		0.852479
                                         spreaders		0.758216
                                    manifestations		0.552399
                                             makes		0.541239
                                 epidemiologically		0.527248
                                   usual-spreaders		0.523347
                                         behaviors		0.514574
                                          severely		0.513426
                                           unclear		0.504907
                                       influential		0.490907
                                        succeeding		0.490230
                                              them		0.483685
                                    superspreading		0.473789
                                   super-spreading		0.468730
                                      non-spreader		0.466723
                                             loads		0.461073
                                          recently		0.460082
                                             stein		0.452181
                                      unidentified		0.441020
                                        contagious		0.440784
                                         phenomena		0.439893
                                          minority		0.439571
                                       transmitted		0.439111
                                             early		0.438918
                                          transmit		0.438473
                                           suspect		0.437754
                                              hzs2		0.434436
                                      hypothesized		0.429288
                                              sses		0.428246
                                         suspected		0.428235
                                         existence		0.427173
                                              pool		0.426869
                                      nonspreaders		0.417232
                                             topic		0.413904
                                      attributable		0.413294
                                        associated		0.412117
                                              osns		0.411844
                                          interest		0.409687
                                               why		0.408429
                                           trigger		0.408201
word = spreaders                                                 super		0.758216
                                   usual-spreaders		0.733524
                                      nonspreaders		0.705931
                                          spreader		0.700264
                                        succeeding		0.666573
                                             fewer		0.578886
                                         exhibited		0.572427
                                       nonisolated		0.565397
                                      non-spreader		0.555077
                                       in-hospital		0.522799
                                     transmissions		0.512852
                                 epidemiologically		0.512092
                                           regular		0.504190
                                         existence		0.503357
                                     pre-isolation		0.499154
                                            larger		0.495814
                                   characteristics		0.490529
                                    manifestations		0.487550
                                              sses		0.482727
                                          happened		0.481894
                                   super-spreaders		0.479161
                                      respectively		0.468372
                                                vs		0.468067
                                     significantly		0.465306
                                         behaviors		0.463688
                                             wider		0.462646
                                           suspect		0.462484
                                         isolating		0.462153
                                        identified		0.456209
                                            tended		0.448486
                                           classes		0.448339
                                        associated		0.439988
                                            higher		0.438814
                                              0001		0.437949
                                           general		0.436362
                                             stein		0.435824
                                               139		0.435159
                                             types		0.428492
                                   super-spreading		0.426501
                                      significance		0.426113
