word = coronavirus                                                 novel		0.944273
                                             named		0.935645
                                          taxonomy		0.881012
                                         causative		0.845345
                                        originated		0.813781
                                              ictv		0.794211
                                      subsequently		0.786103
                                          syndrome		0.779063
                                         pneumonia		0.779057
                                          sarscov2		0.776674
                                            caused		0.776665
                                           unknown		0.773414
                                          december		0.773351
                                           belongs		0.771548
                                            highly		0.763240
                                         belonging		0.751441
                                             genus		0.749775
                                             newly		0.747970
                                     coronaviridae		0.735034
                                             broke		0.734846
                                        identified		0.731554
                                        pathogenic		0.729868
                                             human		0.720727
                                        sars-cov-2		0.718633
                                              2019		0.716355
                                         committee		0.713753
                                        previously		0.713703
                                      laboratories		0.700490
                                             agent		0.699194
                                       nidovirales		0.696450
                                         etiologic		0.692909
                                              -cov		0.691686
                                             acute		0.689022
                                       responsible		0.686355
                                          emerging		0.683862
                                           emerged		0.677236
                                        discovered		0.668738
                                      organization		0.667611
                                         currently		0.667582
                                             trial		0.665760
word = outside                                              location		0.690006
                                         proximity		0.678843
                                              flow		0.665525
                                              door		0.659380
                                              area		0.653821
                                            closed		0.650762
                                       restricting		0.647774
                                            second		0.646418
                                          confined		0.638874
                                             hubei		0.624652
                                     contamination		0.623909
                                       surrounding		0.618982
                                      contaminants		0.617518
                                          vertical		0.616403
                                             wuhan		0.611390
                                            cities		0.604586
                                            spaces		0.598154
                                              much		0.597545
                                         shivering		0.595435
                                            inside		0.594810
                                           closure		0.592894
                                             areas		0.592473
                                  air-conditioning		0.587567
                                            lesser		0.587030
                                              city		0.584173
                                            inlets		0.582850
                                          cautious		0.582679
                                            upward		0.581494
                                         contained		0.578362
                                       destination		0.577246
                                          province		0.576619
                                           airflow		0.576532
                                           isolate		0.575887
                                            chance		0.574959
                                            remote		0.573222
                                           numbers		0.572670
                                          minimize		0.569536
                                           exclude		0.569487
                                             parts		0.567778
                                           contact		0.564383
word = body                                               surface		0.753279
                                             layer		0.742202
                                             moves		0.731042
                                               co2		0.720743
                                          external		0.703388
                                                o2		0.697027
                                           cadaver		0.694500
                                            aspect		0.693101
                                             inlet		0.692985
                                      conditioning		0.690479
                                             walls		0.687490
                                           barrier		0.680992
                                           wrapped		0.676197
                                       transported		0.672505
                                               bag		0.671414
                                           ceiling		0.670954
                                             gases		0.669772
                                            shroud		0.667036
                                           forming		0.664252
                                        atmosphere		0.662649
                                            mucous		0.662373
                                      surroundings		0.661625
                                            fluids		0.660211
                                             tight		0.658864
                                         membranes		0.657861
                                           leakage		0.656553
                                       capillaries		0.653981
                                          covering		0.653620
                                       particulate		0.653127
                                           warming		0.653051
                                           release		0.652014
                                    microorganisms		0.651047
                                            layers		0.650432
                                            cosmic		0.649082
                                           portion		0.647281
                                             sugar		0.647200
                                        conduction		0.646860
                                              near		0.645732
                                      disinfectant		0.645189
                                             earth		0.644774
