word = coronavirus                                              syndrome		0.820511
                                           emerged		0.745105
                                               cov		0.731876
                                           porcine		0.714058
                                             novel		0.697282
                                       respiratory		0.650343
                                         2019-ncov		0.627414
                                          conflict		0.624649
                                               bat		0.606797
                                             posed		0.602715
                                              2012		0.601496
                                     coronaviruses		0.594189
                                            origin		0.589730
                                             acute		0.589594
                                            bovine		0.578860
                                            causes		0.573543
                                            threat		0.571113
                                              2019		0.570396
                                         continues		0.570207
                                           sarscov		0.566383
                                              east		0.561161
                                        pathogenic		0.557623
                                             panic		0.556645
                                          december		0.555719
                                            middle		0.553588
                                         september		0.551989
                                      laboratories		0.549441
                                            caused		0.549248
                                             swine		0.545281
                                               flu		0.544429
                                           unknown		0.544085
                                          zoonotic		0.539519
                                            argued		0.538986
                                             noted		0.536546
                                           trigger		0.534637
                                     contributions		0.529602
                                          sars-cov		0.526632
                                            proved		0.524376
                                              h1n1		0.524324
                                             human		0.520974
word = super                                              spreader		0.852479
                                         spreaders		0.758216
                                    manifestations		0.552399
                                             makes		0.541239
                                 epidemiologically		0.527248
                                   usual-spreaders		0.523347
                                         behaviors		0.514574
                                          severely		0.513426
                                           unclear		0.504907
                                       influential		0.490907
                                        succeeding		0.490230
                                              them		0.483685
                                    superspreading		0.473789
                                   super-spreading		0.468730
                                      non-spreader		0.466723
                                             loads		0.461073
                                          recently		0.460082
                                             stein		0.452181
                                      unidentified		0.441020
                                        contagious		0.440784
                                         phenomena		0.439893
                                          minority		0.439571
                                       transmitted		0.439111
                                             early		0.438918
                                          transmit		0.438473
                                           suspect		0.437754
                                              hzs2		0.434436
                                      hypothesized		0.429288
                                              sses		0.428246
                                         suspected		0.428235
                                         existence		0.427173
                                              pool		0.426869
                                      nonspreaders		0.417232
                                             topic		0.413904
                                      attributable		0.413294
                                        associated		0.412117
                                              osns		0.411844
                                          interest		0.409687
                                               why		0.408429
                                           trigger		0.408201
word = spreaders                                                 super		0.758216
                                   usual-spreaders		0.733524
                                      nonspreaders		0.705931
                                          spreader		0.700264
                                        succeeding		0.666573
                                             fewer		0.578886
                                         exhibited		0.572427
                                       nonisolated		0.565397
                                      non-spreader		0.555077
                                       in-hospital		0.522799
                                     transmissions		0.512852
                                 epidemiologically		0.512092
                                           regular		0.504190
                                         existence		0.503357
                                     pre-isolation		0.499154
                                            larger		0.495814
                                   characteristics		0.490529
                                    manifestations		0.487550
                                              sses		0.482727
                                          happened		0.481894
                                   super-spreaders		0.479161
                                      respectively		0.468372
                                                vs		0.468067
                                     significantly		0.465306
                                         behaviors		0.463688
                                             wider		0.462646
                                           suspect		0.462484
                                         isolating		0.462153
                                        identified		0.456209
                                            tended		0.448486
                                           classes		0.448339
                                        associated		0.439988
                                            higher		0.438814
                                              0001		0.437949
                                           general		0.436362
                                             stein		0.435824
                                               139		0.435159
                                             types		0.428492
                                   super-spreading		0.426501
                                      significance		0.426113
