word = coronavirus                                                 named		0.903500
                                             novel		0.865696
                                            caused		0.780313
                                            called		0.773953
                                              2019		0.748243
                                          december		0.733551
                                           emerged		0.727186
                                          syndrome		0.682449
                                           unknown		0.677334
                                           firstly		0.669458
                                           seafood		0.665784
                                      organization		0.665363
                                           subtype		0.656364
                                     unprecedented		0.650230
                                             acute		0.648880
                                             hosts		0.635063
                                             world		0.625424
                                          detected		0.613953
                                         pathogens		0.613793
                                            market		0.605262
                                             cause		0.597062
                                            strain		0.586933
                                           warning		0.579432
                                         2019-ncov		0.577132
                                            causes		0.575236
                                           causing		0.571991
                                            biased		0.570785
                                         resulting		0.562300
                                           concern		0.558411
                                              2002		0.557400
                                         pneumonia		0.554280
                                          appeared		0.552393
                                          numerous		0.551544
                                            member		0.550183
                                            severe		0.549021
                                              name		0.542220
                                      experiencing		0.541712
                                          sars-cov		0.540316
                                             exist		0.539287
                                         worldwide		0.535581
word = quarantine                                                length		0.559188
                                            period		0.535734
                                              home		0.532104
                                         correctly		0.528379
                                     consideration		0.527791
                                         interview		0.521264
                                                14		0.514277
                                         adherence		0.513595
                                      instructions		0.512908
                                     psychological		0.506817
                                         voluntary		0.489905
                                          relation		0.488812
                                             whole		0.483269
                                       adolescents		0.482544
                                              thus		0.481899
                                             under		0.480880
                                         wellbeing		0.477713
                                            effect		0.477374
                                           lasting		0.475918
                                         confusion		0.474196
                                           centres		0.474126
                                      communicable		0.473058
                                          duration		0.471844
                                        encouraged		0.469120
                                     socioeconomic		0.468436
                                        regardless		0.467108
                                           related		0.464650
                                      psychosocial		0.464429
                                          feelings		0.462143
                                          relating		0.461830
                                        inadequate		0.461757
                                           periods		0.460009
                                        limitation		0.459482
                                            during		0.458567
                                         attending		0.458537
                                            rather		0.454545
                                          insomnia		0.453368
                                            versus		0.452874
                                           adverse		0.449863
                                          previous		0.449852
