word = are                                               options		0.707264
                                             these		0.702556
                                             under		0.694922
                                           several		0.674452
                                     investigation		0.667390
                                           various		0.663680
                                            agents		0.663567
                                         therapies		0.663369
                                              many		0.656587
                                         currently		0.652227
                                             being		0.641568
                                        repurposed		0.637429
                                            others		0.633773
                                       repurposing		0.614302
                                          vitamins		0.611665
                                            trials		0.603055
                                      preventative		0.598252
                                          underway		0.596653
                                             drugs		0.594183
                                        treatments		0.591471
                                        antivirals		0.588632
                                       therapeutic		0.587949
                                        substances		0.579275
                                              term		0.577160
                                        candidates		0.576115
                                          pipeline		0.575838
                                      availability		0.573093
                                          existing		0.571301
                                              most		0.570253
                                   pharmacological		0.568862
                                          exosomes		0.568007
                                        strategies		0.567161
                                          numerous		0.563957
                                       initiatives		0.559506
                                          explored		0.558882
                                          vaccines		0.556745
                                       supplements		0.556451
                                      pre-clinical		0.554139
                                           broadly		0.553789
                                        undergoing		0.550510
word = there                                                    no		0.761615
                                          although		0.650655
                                            though		0.631932
                                              past		0.609737
                                      case-reports		0.600637
                                               few		0.597376
                                          actually		0.590332
                                               old		0.586593
                                              many		0.586181
                                              much		0.582219
                                        definitive		0.580582
                                             still		0.578757
                                       case-series		0.577319
                                              gaps		0.575846
                                               yet		0.574822
                                        conclusion		0.567293
                                           current		0.560606
                                       differences		0.556784
                                              most		0.553020
                                               are		0.549506
                                              them		0.544890
                                          pipeline		0.544468
                                          emerging		0.539195
                                         regarding		0.537581
                                          specific		0.535501
                                         outbreaks		0.535266
                                           advance		0.535097
                                      developments		0.534009
                                           remains		0.533669
                                              some		0.533590
                                              more		0.533136
                                        researches		0.531615
                                             worth		0.526992
                                       opportunity		0.526858
                                       nonetheless		0.519175
                                           however		0.515922
                                     well-designed		0.515578
                                             these		0.511596
                                          language		0.509099
                                          concerns		0.505979
word = any                                                    do		0.781508
                                       necessarily		0.747062
                                             event		0.743351
                                          criteria		0.732607
                                       terminology		0.726973
                                              what		0.716179
                                      restrictions		0.706009
                                         exclusion		0.699143
                                       concomitant		0.697859
                                             asked		0.694452
                                           managed		0.687033
                                   hospitalisation		0.684519
                                                or		0.684156
                                                ae		0.680417
                                          eligible		0.673774
                                      measurements		0.669680
                                         lactating		0.661278
                                            reveal		0.659246
                                               not		0.658695
                                        withdrawal		0.656227
                                           opinion		0.653287
                                           reasons		0.651241
                                         inclusion		0.649700
                                         preferred		0.649213
                                            record		0.645142
                                           because		0.643983
                                                if		0.643642
                                              meet		0.642391
                                       eligibility		0.638022
                                       evaluations		0.637658
                                        regardless		0.633687
                                             items		0.629532
                                       confounding		0.629329
                                            unable		0.627816
                                  covid-19-related		0.627337
                                          physical		0.625031
                                           require		0.623844
                                    interpretation		0.623724
                                        occurrence		0.623658
                                            taking		0.623148
word = clinical                                                trials		0.822265
                                           ongoing		0.789576
                                        evaluating		0.775800
                                          efficacy		0.762073
                                         assessing		0.757781
                                       multicentre		0.752005
                                            assess		0.744328
                                       encouraging		0.741802
                                       exploratory		0.728642
                                       preliminary		0.726510
                                            larger		0.724294
                                     investigating		0.722252
                                        registered		0.720684
                                       multicenter		0.720225
                                          evaluate		0.697453
                                        controlled		0.687898
                                      multi-center		0.685653
                                      double-blind		0.683372
                                               237		0.681211
                                placebo-controlled		0.680852
                                        randomized		0.679967
                                         involving		0.679542
                                             trial		0.678317
                                       investigate		0.677248
                                               rct		0.675385
                                        randomised		0.674646
                                                84		0.671069
                                         openlabel		0.665582
                                             pilot		0.660120
                                            worthy		0.659240
                                    double-blinded		0.658616
                                               aim		0.655576
                                               194		0.653707
                                         evaluated		0.644315
                                        single-arm		0.641637
                                        validation		0.641562
                                    non-randomised		0.641470
                                       prospective		0.639375
                                         initiated		0.634813
                                         2020abcde		0.634295
word = trials                                               ongoing		0.861626
                                        registered		0.857062
                                          clinical		0.822265
                                    interventional		0.748676
                                 clinicaltrialsgov		0.748443
                                          underway		0.743702
                                     investigating		0.742875
                                         assessing		0.723999
                                           planned		0.723313
                                           summary		0.715349
                                              none		0.710667
                                        validation		0.709390
                                        researches		0.708871
                                        randomised		0.705052
                                        recruiting		0.704036
                                            phases		0.703617
                                             begun		0.699665
                              wwwclinicaltrialsgov		0.691755
                                               see		0.690838
                                       multicentre		0.690323
                                placebo-controlled		0.689904
                                          parallel		0.686649
                                        evaluating		0.685963
                                           focused		0.683931
                                       exploratory		0.681130
                                             aimed		0.679510
                                    double-blinded		0.675205
                                          describe		0.674913
                                         currently		0.669961
                                    non-randomised		0.668450
                                         enrolling		0.663740
                                          efficacy		0.662210
                                              shed		0.659981
                                          evaluate		0.659667
                                        single-arm		0.658483
                                      double-blind		0.658451
                                         evaluated		0.656701
                                     anti-covid-19		0.648704
                                              rcts		0.647607
                                            regard		0.646897
word = available                                              designed		0.762231
                                            formal		0.760984
                                         regarding		0.754666
                                           details		0.747290
                                               yet		0.740562
                                                we		0.736030
                                     peer-reviewed		0.724392
                                             aimed		0.722606
                                          overview		0.720420
                                             quite		0.712037
                                             prove		0.711741
                                        undertaken		0.711588
                                            emerge		0.707998
                                              best		0.703473
                                            effort		0.703240
                                              find		0.701441
                                           perform		0.700431
                                          existing		0.698938
                                        definitive		0.696163
                                       benefitrisk		0.693708
                                           summary		0.692903
                                              make		0.692088
                                              here		0.690759
                                             brief		0.690213
                                          publicly		0.688633
                                         supported		0.685234
                                              does		0.684048
                                          provided		0.681476
                                           attempt		0.677625
                                           lacking		0.677237
                                           readily		0.675936
                                        restricted		0.674017
                                              date		0.673676
                                            making		0.673086
                                            follow		0.672589
                              wwwclinicaltrialsgov		0.671545
                                             topic		0.665486
                                           urgency		0.664796
                                          continue		0.663714
                                       conclusions		0.661999
word = for                                             treatment		0.708715
                                   recommendations		0.651755
                                              cnhc		0.648349
                               coronavirus-induced		0.605768
                                        guidelines		0.605537
                                       supplements		0.599733
                                           edition		0.598464
                                       indications		0.591375
                                              used		0.587500
                                         diagnosis		0.586740
                                         recommend		0.586612
                                     complementary		0.584599
                                              plan		0.583362
                                       alternative		0.574971
                                       recommended		0.574609
                                           options		0.568324
                                        treatments		0.567692
                                          vitamins		0.567414
                                             panel		0.567356
                                     repositioning		0.562799
                                         certainly		0.562514
                                              hope		0.556641
                                        prevention		0.554058
                                          existing		0.549427
                                            scheme		0.549297
                                            latest		0.547240
                                        modalities		0.546444
                                        introduced		0.546362
                                          practice		0.543891
                                         currently		0.542930
                                        management		0.542070
                                       large-scale		0.541878
                                        evaluation		0.541782
                                          examples		0.540485
                                        supportive		0.538985
                                         therapies		0.536696
                                          specific		0.536079
                                             sixth		0.535899
                                         radiation		0.533765
                                          approved		0.532768
word = the                                                    of		0.726078
                                                to		0.550328
                                              same		0.548534
                                               and		0.540694
                                          released		0.458730
                                            second		0.457435
                                           decline		0.453470
                                                is		0.443967
                                                 a		0.436261
                                             which		0.434458
                                           control		0.434327
                                          2019ncov		0.423531
                                           firstly		0.421716
                                           initial		0.420020
                                          protocol		0.415860
                                         meanwhile		0.414985
                                                in		0.411964
                                          secondly		0.411895
                                       throat-swab		0.409282
                                               135		0.408540
                                           earlier		0.407996
                                             viral		0.400015
                                              line		0.397645
                                            stages		0.394622
                                        conversion		0.393928
                                           neither		0.392867
                                                by		0.386409
                                         standards		0.386201
                                               new		0.383394
                                             early		0.380646
                                           absence		0.379534
                                          prompted		0.378149
                                               nor		0.377351
                                         cessation		0.374999
                                       temporarily		0.374503
                                            timely		0.372968
                                           insight		0.370126
                                           drafted		0.368321
                                           turning		0.368238
                                       probability		0.367531
word = coronavirus                                                 novel		0.934635
                                         2019-ncov		0.856979
                                             named		0.838114
                                           seventh		0.806843
                                            strain		0.801105
                                              sari		0.795981
                                         causative		0.794953
                                           belongs		0.786908
                                              beta		0.776587
                                          referred		0.775574
                                            member		0.773801
                                      sarbecovirus		0.772315
                                            family		0.762377
                                            belong		0.758521
                                         emergence		0.757199
                                   betacoronavirus		0.751886
                                            called		0.744350
                                          taxonomy		0.740518
                                              east		0.739662
                                               cov		0.736013
                                             saudi		0.729871
                                            origin		0.728188
                                            termed		0.727568
                                            arabia		0.726062
                                            middle		0.721577
                                              2019		0.720243
                                     coronaviridae		0.719354
                                              ncov		0.716725
                                      similarities		0.713827
                                           emerged		0.709285
                                       nidovirales		0.690771
                                           lineage		0.688738
                                              2002		0.685464
                                            corona		0.684041
                                          formally		0.677404
                                         sars-like		0.675292
                                              2003		0.674228
                                          zoonotic		0.667085
                                             genus		0.660680
                                  beta-coronavirus		0.655836
word = are                                               options		0.707264
                                             these		0.702556
                                             under		0.694922
                                           several		0.674452
                                     investigation		0.667390
                                           various		0.663680
                                            agents		0.663567
                                         therapies		0.663369
                                              many		0.656587
                                         currently		0.652227
                                             being		0.641568
                                        repurposed		0.637429
                                            others		0.633773
                                       repurposing		0.614302
                                          vitamins		0.611665
                                            trials		0.603055
                                      preventative		0.598252
                                          underway		0.596653
                                             drugs		0.594183
                                        treatments		0.591471
                                        antivirals		0.588632
                                       therapeutic		0.587949
                                        substances		0.579275
                                              term		0.577160
                                        candidates		0.576115
                                          pipeline		0.575838
                                      availability		0.573093
                                          existing		0.571301
                                              most		0.570253
                                   pharmacological		0.568862
                                          exosomes		0.568007
                                        strategies		0.567161
                                          numerous		0.563957
                                       initiatives		0.559506
                                          explored		0.558882
                                          vaccines		0.556745
                                       supplements		0.556451
                                      pre-clinical		0.554139
                                           broadly		0.553789
                                        undergoing		0.550510
word = there                                                    no		0.761615
                                          although		0.650655
                                            though		0.631932
                                              past		0.609737
                                      case-reports		0.600637
                                               few		0.597376
                                          actually		0.590332
                                               old		0.586593
                                              many		0.586181
                                              much		0.582219
                                        definitive		0.580582
                                             still		0.578757
                                       case-series		0.577319
                                              gaps		0.575846
                                               yet		0.574822
                                        conclusion		0.567293
                                           current		0.560606
                                       differences		0.556784
                                              most		0.553020
                                               are		0.549506
                                              them		0.544890
                                          pipeline		0.544468
                                          emerging		0.539195
                                         regarding		0.537581
                                          specific		0.535501
                                         outbreaks		0.535266
                                           advance		0.535097
                                      developments		0.534009
                                           remains		0.533669
                                              some		0.533590
                                              more		0.533136
                                        researches		0.531615
                                             worth		0.526992
                                       opportunity		0.526858
                                       nonetheless		0.519175
                                           however		0.515922
                                     well-designed		0.515578
                                             these		0.511596
                                          language		0.509099
                                          concerns		0.505979
word = any                                                    do		0.781508
                                       necessarily		0.747062
                                             event		0.743351
                                          criteria		0.732607
                                       terminology		0.726973
                                              what		0.716179
                                      restrictions		0.706009
                                         exclusion		0.699143
                                       concomitant		0.697859
                                             asked		0.694452
                                           managed		0.687033
                                   hospitalisation		0.684519
                                                or		0.684156
                                                ae		0.680417
                                          eligible		0.673774
                                      measurements		0.669680
                                         lactating		0.661278
                                            reveal		0.659246
                                               not		0.658695
                                        withdrawal		0.656227
                                           opinion		0.653287
                                           reasons		0.651241
                                         inclusion		0.649700
                                         preferred		0.649213
                                            record		0.645142
                                           because		0.643983
                                                if		0.643642
                                              meet		0.642391
                                       eligibility		0.638022
                                       evaluations		0.637658
                                        regardless		0.633687
                                             items		0.629532
                                       confounding		0.629329
                                            unable		0.627816
                                  covid-19-related		0.627337
                                          physical		0.625031
                                           require		0.623844
                                    interpretation		0.623724
                                        occurrence		0.623658
                                            taking		0.623148
word = clinical                                                trials		0.822265
                                           ongoing		0.789576
                                        evaluating		0.775800
                                          efficacy		0.762073
                                         assessing		0.757781
                                       multicentre		0.752005
                                            assess		0.744328
                                       encouraging		0.741802
                                       exploratory		0.728642
                                       preliminary		0.726510
                                            larger		0.724294
                                     investigating		0.722252
                                        registered		0.720684
                                       multicenter		0.720225
                                          evaluate		0.697453
                                        controlled		0.687898
                                      multi-center		0.685653
                                      double-blind		0.683372
                                               237		0.681211
                                placebo-controlled		0.680852
                                        randomized		0.679967
                                         involving		0.679542
                                             trial		0.678317
                                       investigate		0.677248
                                               rct		0.675385
                                        randomised		0.674646
                                                84		0.671069
                                         openlabel		0.665582
                                             pilot		0.660120
                                            worthy		0.659240
                                    double-blinded		0.658616
                                               aim		0.655576
                                               194		0.653707
                                         evaluated		0.644315
                                        single-arm		0.641637
                                        validation		0.641562
                                    non-randomised		0.641470
                                       prospective		0.639375
                                         initiated		0.634813
                                         2020abcde		0.634295
word = trials                                               ongoing		0.861626
                                        registered		0.857062
                                          clinical		0.822265
                                    interventional		0.748676
                                 clinicaltrialsgov		0.748443
                                          underway		0.743702
                                     investigating		0.742875
                                         assessing		0.723999
                                           planned		0.723313
                                           summary		0.715349
                                              none		0.710667
                                        validation		0.709390
                                        researches		0.708871
                                        randomised		0.705052
                                        recruiting		0.704036
                                            phases		0.703617
                                             begun		0.699665
                              wwwclinicaltrialsgov		0.691755
                                               see		0.690838
                                       multicentre		0.690323
                                placebo-controlled		0.689904
                                          parallel		0.686649
                                        evaluating		0.685963
                                           focused		0.683931
                                       exploratory		0.681130
                                             aimed		0.679510
                                    double-blinded		0.675205
                                          describe		0.674913
                                         currently		0.669961
                                    non-randomised		0.668450
                                         enrolling		0.663740
                                          efficacy		0.662210
                                              shed		0.659981
                                          evaluate		0.659667
                                        single-arm		0.658483
                                      double-blind		0.658451
                                         evaluated		0.656701
                                     anti-covid-19		0.648704
                                              rcts		0.647607
                                            regard		0.646897
word = available                                              designed		0.762231
                                            formal		0.760984
                                         regarding		0.754666
                                           details		0.747290
                                               yet		0.740562
                                                we		0.736030
                                     peer-reviewed		0.724392
                                             aimed		0.722606
                                          overview		0.720420
                                             quite		0.712037
                                             prove		0.711741
                                        undertaken		0.711588
                                            emerge		0.707998
                                              best		0.703473
                                            effort		0.703240
                                              find		0.701441
                                           perform		0.700431
                                          existing		0.698938
                                        definitive		0.696163
                                       benefitrisk		0.693708
                                           summary		0.692903
                                              make		0.692088
                                              here		0.690759
                                             brief		0.690213
                                          publicly		0.688633
                                         supported		0.685234
                                              does		0.684048
                                          provided		0.681476
                                           attempt		0.677625
                                           lacking		0.677237
                                           readily		0.675936
                                        restricted		0.674017
                                              date		0.673676
                                            making		0.673086
                                            follow		0.672589
                              wwwclinicaltrialsgov		0.671545
                                             topic		0.665486
                                           urgency		0.664796
                                          continue		0.663714
                                       conclusions		0.661999
word = for                                             treatment		0.708715
                                   recommendations		0.651755
                                              cnhc		0.648349
                               coronavirus-induced		0.605768
                                        guidelines		0.605537
                                       supplements		0.599733
                                           edition		0.598464
                                       indications		0.591375
                                              used		0.587500
                                         diagnosis		0.586740
                                         recommend		0.586612
                                     complementary		0.584599
                                              plan		0.583362
                                       alternative		0.574971
                                       recommended		0.574609
                                           options		0.568324
                                        treatments		0.567692
                                          vitamins		0.567414
                                             panel		0.567356
                                     repositioning		0.562799
                                         certainly		0.562514
                                              hope		0.556641
                                        prevention		0.554058
                                          existing		0.549427
                                            scheme		0.549297
                                            latest		0.547240
                                        modalities		0.546444
                                        introduced		0.546362
                                          practice		0.543891
                                         currently		0.542930
                                        management		0.542070
                                       large-scale		0.541878
                                        evaluation		0.541782
                                          examples		0.540485
                                        supportive		0.538985
                                         therapies		0.536696
                                          specific		0.536079
                                             sixth		0.535899
                                         radiation		0.533765
                                          approved		0.532768
word = the                                                    of		0.726078
                                                to		0.550328
                                              same		0.548534
                                               and		0.540694
                                          released		0.458730
                                            second		0.457435
                                           decline		0.453470
                                                is		0.443967
                                                 a		0.436261
                                             which		0.434458
                                           control		0.434327
                                          2019ncov		0.423531
                                           firstly		0.421716
                                           initial		0.420020
                                          protocol		0.415860
                                         meanwhile		0.414985
                                                in		0.411964
                                          secondly		0.411895
                                       throat-swab		0.409282
                                               135		0.408540
                                           earlier		0.407996
                                             viral		0.400015
                                              line		0.397645
                                            stages		0.394622
                                        conversion		0.393928
                                           neither		0.392867
                                                by		0.386409
                                         standards		0.386201
                                               new		0.383394
                                             early		0.380646
                                           absence		0.379534
                                          prompted		0.378149
                                               nor		0.377351
                                         cessation		0.374999
                                       temporarily		0.374503
                                            timely		0.372968
                                           insight		0.370126
                                           drafted		0.368321
                                           turning		0.368238
                                       probability		0.367531
word = coronavirus                                                 novel		0.934635
                                         2019-ncov		0.856979
                                             named		0.838114
                                           seventh		0.806843
                                            strain		0.801105
                                              sari		0.795981
                                         causative		0.794953
                                           belongs		0.786908
                                              beta		0.776587
                                          referred		0.775574
                                            member		0.773801
                                      sarbecovirus		0.772315
                                            family		0.762377
                                            belong		0.758521
                                         emergence		0.757199
                                   betacoronavirus		0.751886
                                            called		0.744350
                                          taxonomy		0.740518
                                              east		0.739662
                                               cov		0.736013
                                             saudi		0.729871
                                            origin		0.728188
                                            termed		0.727568
                                            arabia		0.726062
                                            middle		0.721577
                                              2019		0.720243
                                     coronaviridae		0.719354
                                              ncov		0.716725
                                      similarities		0.713827
                                           emerged		0.709285
                                       nidovirales		0.690771
                                           lineage		0.688738
                                              2002		0.685464
                                            corona		0.684041
                                          formally		0.677404
                                         sars-like		0.675292
                                              2003		0.674228
                                          zoonotic		0.667085
                                             genus		0.660680
                                  beta-coronavirus		0.655836
