word = how                                            understand		0.703562
                                              what		0.666706
                                            answer		0.633798
                                          answered		0.625315
                                             clues		0.611723
                                            manage		0.611114
                                             learn		0.607240
                                                we		0.602406
                                          studying		0.599372
                                           examine		0.598011
                                         determine		0.596456
                                            needed		0.596229
                                              want		0.587919
                                           balance		0.578815
                                              gain		0.577675
                                          describe		0.575579
                                          insights		0.573370
                                          consider		0.573311
                                     understanding		0.571718
                                       mechanistic		0.569951
                                           explore		0.565518
                                          question		0.565368
                                              gaps		0.563562
                                            debate		0.556073
                                           address		0.554586
                                           precise		0.552650
                                            future		0.552615
                                           discuss		0.548717
                                           whether		0.548342
                                         questions		0.546412
                                           affects		0.542646
                                              know		0.541792
                                   generalizations		0.538982
                                        manipulate		0.535259
                                             shall		0.533641
                                            happen		0.532152
                                           answers		0.531491
                                           clarify		0.531427
                                           unclear		0.531112
                                            strive		0.528258
word = long                                                 short		0.704015
                                           periods		0.664501
                                            remain		0.650588
                                         distances		0.636762
                                              time		0.619614
                                        incubation		0.609885
                                            longer		0.580239
                                             enemy		0.570729
                                            enough		0.562548
                                           survive		0.559222
                                            period		0.546596
                                              last		0.525563
                                         propagate		0.520051
                                              sole		0.509542
                                           persist		0.505098
                                              term		0.504381
                                            viable		0.496837
                                      indefinitely		0.485722
                                          unlikely		0.474345
                                          freezing		0.472932
                                             lived		0.463764
                                          persists		0.452460
                                              hard		0.448678
                                             lasts		0.443813
                                           remains		0.443116
                                              over		0.442464
                                            points		0.439960
                                               few		0.438605
                                        relatively		0.432360
                                         remaining		0.430392
                                             drops		0.426472
                                        exceptions		0.426461
                                        maintained		0.425637
                                        considered		0.421212
                                            couple		0.413574
                                              span		0.413022
                                              even		0.409167
                                       bioaerosols		0.407918
                                              rule		0.407915
                                            retain		0.404819
word = does                                                    do		0.681986
                                               not		0.598647
                                               but		0.567365
                                            appear		0.533004
                                       necessarily		0.532138
                                               nor		0.525723
                                               did		0.509522
                                           however		0.508050
                                               too		0.478714
                                               yet		0.475889
                                           neither		0.459365
                                              seem		0.455838
                                               may		0.453622
                                             fully		0.449851
                                            always		0.446062
                                                if		0.428684
                                             clear		0.428126
                                           require		0.408770
                                            enough		0.404504
                                             would		0.403135
                                          normally		0.391723
                                         adversely		0.385948
                                        completely		0.381835
                                         accompany		0.380377
                                           appears		0.377674
                                            albeit		0.377310
                                              only		0.376172
                                             holds		0.372760
                                          explains		0.371895
                                         disappear		0.371867
                                         uncertain		0.368299
                                              want		0.367909
                                           exactly		0.366115
                                           happens		0.364774
                                           unclear		0.362335
                                           restore		0.361183
                                             alone		0.359449
                                        sufficient		0.358240
                                             might		0.356791
                                          clearing		0.351292
word = coronavirus                                                  sars		0.755278
                                               cov		0.716284
                                          syndrome		0.704550
                                              2019		0.685583
                                           porcine		0.681920
                                              229e		0.657036
                                              nl63		0.654395
                                             cov-2		0.650842
                                              hku1		0.649528
                                              mers		0.647245
                                         pangolins		0.646551
                                               bat		0.634578
                                              covs		0.634022
                                              oc43		0.624404
                            angiotensin-converting		0.620476
                                          province		0.616468
                                     transmissible		0.609060
                                            middle		0.602867
                                             hubei		0.598572
                                          20022003		0.598529
                                     coronaviruses		0.597175
                                              tgev		0.595567
                                         2019-ncov		0.591541
                                             wuhan		0.590305
                                         diarrhoea		0.589873
                                        sars-cov-2		0.588473
                                         hcov-oc43		0.585115
                                          mers-cov		0.580556
                                           emerged		0.578403
                                        favourable		0.574225
                                          sars-cov		0.573906
                                              prcv		0.573047
                                          hcov229e		0.564387
                                         surrogate		0.558834
                                            corona		0.557241
                                            canine		0.556174
                                               ibv		0.554374
                                           claimed		0.552069
                                          epidemic		0.548385
                                             china		0.548339
word = survive                                               persist		0.772862
                                            longer		0.723865
                                          freezing		0.709821
                                         nonporous		0.703525
                                           periods		0.676311
                                          survives		0.642031
                                            remain		0.625655
                                              hard		0.613982
                                               dry		0.609796
                                          retained		0.589736
                                        non-porous		0.585888
                                            viable		0.585048
                                            drying		0.581636
                                             hardy		0.578354
                                           dormant		0.577129
                                           ability		0.567225
                                             enemy		0.564157
                                              long		0.559222
                                             hours		0.556851
                                   lipid-enveloped		0.554352
                                             harsh		0.554165
                                          surfaces		0.547287
                                          multiply		0.547004
                                          survived		0.541038
                                         stainless		0.528360
                                          alkaline		0.526425
                                         viability		0.521917
                                         inanimate		0.518436
                                           readily		0.516852
                                                rh		0.514374
                                          salinity		0.509155
                                           hostile		0.508549
                                      nonenveloped		0.508203
                                            thrive		0.504735
                                       persistence		0.503100
                                            couple		0.502989
                                          colonize		0.502398
                                            behave		0.499682
                                         retaining		0.495712
                                            infect		0.494390
word = on                                            non-porous		0.445562
                                         modulated		0.427337
                                       conclusions		0.416416
                                          plastics		0.416342
                                             paper		0.409964
                                            porous		0.408802
                                         nonporous		0.404162
                                           focused		0.400218
                                              upon		0.397130
                                          surfaces		0.389586
                                         stainless		0.388588
                                     survivability		0.386963
                                             glass		0.384749
                                         regarding		0.380943
                                             steel		0.380364
                                      investigated		0.375214
                                           plastic		0.369412
                                      bactericidal		0.369210
                                              type		0.367797
                                        concerning		0.366723
                                       persistence		0.353983
                                       conflicting		0.351999
                                          relative		0.351555
                                         depending		0.349804
                                        assumption		0.348097
                                              firm		0.345729
                                          relating		0.344875
                                        properties		0.343958
                                       intricacies		0.343682
                                    investigations		0.340852
                                             topic		0.340482
                                           studied		0.339201
                                             stays		0.337432
                                            warnes		0.335966
                                         different		0.335903
                                         constants		0.334704
                                              hard		0.334404
                                      inactivation		0.333559
                                             kampf		0.333536
                                            alters		0.330807
word = surfaces                                             inanimate		0.827614
                                           objects		0.823386
                                           animate		0.784321
                                         nonporous		0.779140
                                        non-porous		0.778271
                                           touched		0.773400
                                             touch		0.737942
                                             hands		0.728953
                                            porous		0.719308
                                           plastic		0.713545
                                          plastics		0.705620
                                            floors		0.697745
                                             steel		0.690622
                                            drying		0.688690
                                           fomites		0.682860
                                             stays		0.680925
                                         stainless		0.675015
                                         colonized		0.656658
                                            copper		0.656492
                                            viable		0.655468
                                        mattresses		0.654193
                                             sinks		0.648491
                                           handles		0.642485
                                            gloves		0.641750
                                         disinfect		0.641431
                                   decontamination		0.640248
                                             dirty		0.639973
                                           deposit		0.638514
                                             clean		0.636106
                                         furniture		0.634489
                                           fingers		0.633996
                                             kampf		0.633483
                                            soiled		0.627760
                                      microbicides		0.627490
                                          plumbing		0.622151
                                             glass		0.621951
                                             rails		0.621663
                                             cloth		0.621292
                                             gowns		0.617087
                                            coated		0.616482
