word = how                                               perhaps		0.843740
                                             track		0.841735
                                              here		0.837496
                                            itself		0.829746
                                               far		0.823296
                                              dont		0.821243
                                              what		0.815340
                                            beyond		0.811382
                                           changed		0.808560
                                        understand		0.808345
                                           adapted		0.803291
                                             think		0.803003
                                            crisis		0.798730
                                        understood		0.794518
                                       opportunity		0.794085
                                            though		0.791954
                                      implications		0.786548
                                            action		0.785921
                                            really		0.785798
                                             blame		0.778281
                                               way		0.772302
                                           capable		0.766015
                                          question		0.763086
                                        historical		0.762821
                                             means		0.750382
                                          conflict		0.750026
                                          floating		0.749916
                                              want		0.749247
                                          migrants		0.748687
                                     racialization		0.746628
                                              just		0.746353
                                             would		0.745367
                                          cultural		0.745126
                                            nature		0.745090
                                              work		0.744488
                                         encourage		0.743145
                                          tianmais		0.742300
                                           efforts		0.741905
                                           attempt		0.739623
                                           mexican		0.739460
word = long                                                enough		0.823434
                                            simply		0.814670
                                            chance		0.813321
                                               way		0.800852
                                            thread		0.791280
                                             makes		0.786523
                                           elastic		0.786504
                                           keeping		0.778732
                                            folded		0.776681
                                             break		0.774641
                                         resistant		0.769473
                                              user		0.769058
                                              move		0.763335
                                              come		0.762499
                                      manipulation		0.747901
                                              keep		0.744543
                                         dangerous		0.743979
                                            though		0.743199
                                            matter		0.737395
                                           placing		0.736418
                                             large		0.732309
                                        background		0.729264
                                              ones		0.726295
                                                do		0.721378
                                           protect		0.718803
                                              down		0.717888
                                              edge		0.715881
                                          carrying		0.712334
                                           opening		0.710677
                                                it		0.709176
                                              arms		0.709071
                                           barrier		0.707654
                                             cross		0.707456
                                               act		0.705923
                                            itself		0.705745
                                           foreign		0.702882
                                              just		0.701955
                                            sipper		0.701748
                                            attach		0.701119
                                         movements		0.698585
word = can                                                escape		0.794041
                                          maintain		0.782177
                                         withstand		0.767875
                                            rodent		0.765559
                                           gastric		0.761964
                                         extremely		0.758916
                                              heat		0.753611
                                            cannot		0.753261
                                      commercially		0.747344
                                           thereby		0.740405
                                             allow		0.737000
                                          sedation		0.735011
                                             mouse		0.732705
                                        ivermectin		0.727968
                                        dermatitis		0.726610
                                          colonies		0.723580
                                           passive		0.720733
                                            simple		0.718243
                                          drainage		0.718155
                                          puncture		0.718115
                                         tolerance		0.717200
                                            agents		0.714454
                                           involve		0.710446
                                             diets		0.709789
                                           primary		0.708308
                                          organism		0.708052
                                          parasite		0.707815
                                        administer		0.706903
                                             owner		0.705698
                                          biscuits		0.705576
                                        individual		0.703125
                                            trauma		0.701347
                                        high-speed		0.701135
                                       challenging		0.700861
                                         parasites		0.700547
                                              step		0.699753
                                         difficult		0.696893
                                           extreme		0.696647
                                        resistance		0.696599
                                          initiate		0.695219
word = the                                                    of		0.649550
                                                on		0.549166
                                       destination		0.539204
                                           passing		0.531533
                                           release		0.523557
                                           creates		0.501522
                                     epidemiologic		0.490907
                                            relies		0.486989
                                          limiting		0.485680
                                           greatly		0.484458
                                             force		0.484351
                                          gradient		0.478492
                                          controls		0.477918
                                           entered		0.476496
                                              flow		0.476248
                                        constantly		0.475809
                                          vertical		0.475516
                                                by		0.473809
                                              cart		0.472147
                                        components		0.470396
                                           depends		0.469754
                                          evolving		0.468592
                                       constructed		0.467903
                                          ensuring		0.467174
                                       measurement		0.466648
                                          expanded		0.463940
                                           exclude		0.463262
                                       originating		0.462694
                                          location		0.462191
                                            outlet		0.460769
                                             edges		0.460438
                                               and		0.460076
                                             takes		0.459795
                                         construct		0.457784
                                     exponentially		0.457328
                                            inlets		0.456306
                                          airports		0.454874
                                              ring		0.453755
                                            causal		0.453449
                                              dust		0.451579
word = coronavirus                                                 novel		0.944273
                                             named		0.935645
                                          taxonomy		0.881012
                                         causative		0.845345
                                        originated		0.813781
                                              ictv		0.794211
                                      subsequently		0.786103
                                          syndrome		0.779063
                                         pneumonia		0.779057
                                          sarscov2		0.776674
                                            caused		0.776665
                                           unknown		0.773414
                                          december		0.773351
                                           belongs		0.771548
                                            highly		0.763240
                                         belonging		0.751441
                                             genus		0.749775
                                             newly		0.747970
                                     coronaviridae		0.735034
                                             broke		0.734846
                                        identified		0.731554
                                        pathogenic		0.729868
                                             human		0.720727
                                        sars-cov-2		0.718633
                                              2019		0.716355
                                         committee		0.713753
                                        previously		0.713703
                                      laboratories		0.700490
                                             agent		0.699194
                                       nidovirales		0.696450
                                         etiologic		0.692909
                                              -cov		0.691686
                                             acute		0.689022
                                       responsible		0.686355
                                          emerging		0.683862
                                           emerged		0.677236
                                        discovered		0.668738
                                      organization		0.667611
                                         currently		0.667582
                                             trial		0.665760
word = live                                                civets		0.874776
                                              sold		0.847722
                                           markets		0.839902
                                              sale		0.830597
                                           grazing		0.829475
                                           crowded		0.826954
                                         dangerous		0.813864
                                         similarly		0.813545
                                              hold		0.798654
                                               ate		0.797047
                                              want		0.796944
                                           strange		0.791996
                                            matter		0.788426
                                            really		0.787302
                                              gong		0.782855
                                           pasture		0.782369
                                       consumption		0.781042
                                              wild		0.780090
                                              come		0.779886
                                         emphasize		0.777081
                                              move		0.776983
                                             story		0.776707
                                     traditionally		0.776694
                                           african		0.774703
                                           shaoshu		0.772631
                                             north		0.767715
                                           mexican		0.767421
                                           origins		0.762793
                                      environments		0.762686
                                              dont		0.758636
                                         cantonese		0.757682
                                    rural-to-urban		0.756029
                                              said		0.752095
                                          tianmais		0.752024
                                             trade		0.750288
                                           tianmai		0.750263
                                         infecting		0.747215
                                           capable		0.746668
                                          dominant		0.744976
                                      explanations		0.744127
word = outside                                              location		0.690006
                                         proximity		0.678843
                                              flow		0.665525
                                              door		0.659380
                                              area		0.653821
                                            closed		0.650762
                                       restricting		0.647774
                                            second		0.646418
                                          confined		0.638874
                                             hubei		0.624652
                                     contamination		0.623909
                                       surrounding		0.618982
                                      contaminants		0.617518
                                          vertical		0.616403
                                             wuhan		0.611390
                                            cities		0.604586
                                            spaces		0.598154
                                              much		0.597545
                                         shivering		0.595435
                                            inside		0.594810
                                           closure		0.592894
                                             areas		0.592473
                                  air-conditioning		0.587567
                                            lesser		0.587030
                                              city		0.584173
                                            inlets		0.582850
                                          cautious		0.582679
                                            upward		0.581494
                                         contained		0.578362
                                       destination		0.577246
                                          province		0.576619
                                           airflow		0.576532
                                           isolate		0.575887
                                            chance		0.574959
                                            remote		0.573222
                                           numbers		0.572670
                                          minimize		0.569536
                                           exclude		0.569487
                                             parts		0.567778
                                           contact		0.564383
word = the                                                    of		0.649550
                                                on		0.549166
                                       destination		0.539204
                                           passing		0.531533
                                           release		0.523557
                                           creates		0.501522
                                     epidemiologic		0.490907
                                            relies		0.486989
                                          limiting		0.485680
                                           greatly		0.484458
                                             force		0.484351
                                          gradient		0.478492
                                          controls		0.477918
                                           entered		0.476496
                                              flow		0.476248
                                        constantly		0.475809
                                          vertical		0.475516
                                                by		0.473809
                                              cart		0.472147
                                        components		0.470396
                                           depends		0.469754
                                          evolving		0.468592
                                       constructed		0.467903
                                          ensuring		0.467174
                                       measurement		0.466648
                                          expanded		0.463940
                                           exclude		0.463262
                                       originating		0.462694
                                          location		0.462191
                                            outlet		0.460769
                                             edges		0.460438
                                               and		0.460076
                                             takes		0.459795
                                         construct		0.457784
                                     exponentially		0.457328
                                            inlets		0.456306
                                          airports		0.454874
                                              ring		0.453755
                                            causal		0.453449
                                              dust		0.451579
word = body                                               surface		0.753279
                                             layer		0.742202
                                             moves		0.731042
                                               co2		0.720743
                                          external		0.703388
                                                o2		0.697027
                                           cadaver		0.694500
                                            aspect		0.693101
                                             inlet		0.692985
                                      conditioning		0.690479
                                             walls		0.687490
                                           barrier		0.680992
                                           wrapped		0.676197
                                       transported		0.672505
                                               bag		0.671414
                                           ceiling		0.670954
                                             gases		0.669772
                                            shroud		0.667036
                                           forming		0.664252
                                        atmosphere		0.662649
                                            mucous		0.662373
                                      surroundings		0.661625
                                            fluids		0.660211
                                             tight		0.658864
                                         membranes		0.657861
                                           leakage		0.656553
                                       capillaries		0.653981
                                          covering		0.653620
                                       particulate		0.653127
                                           warming		0.653051
                                           release		0.652014
                                    microorganisms		0.651047
                                            layers		0.650432
                                            cosmic		0.649082
                                           portion		0.647281
                                             sugar		0.647200
                                        conduction		0.646860
                                              near		0.645732
                                      disinfectant		0.645189
                                             earth		0.644774
