word = masks                                                 cloth		0.882837
                                          surgical		0.868022
                                          homemade		0.838719
                                              face		0.807884
                                          reusable		0.786612
                                               n95		0.744171
                                        1216-layer		0.735359
                                          protects		0.733857
                                             offer		0.719765
                                        protection		0.715938
                                        disposable		0.715499
                                            fabric		0.711780
                                         polyester		0.705714
                                        equivalent		0.705542
                                           protect		0.695121
                                        single-use		0.694719
                                           specify		0.692680
                                            versus		0.683887
                                   fluid-resistant		0.682710
                                       respirators		0.682033
                                             types		0.679384
                                         coverings		0.673012
                                             while		0.670431
                                          actually		0.668920
                                        respirator		0.666987
                                            reused		0.661973
                                              mask		0.661895
                                          extended		0.661385
                                    mouth-and-nose		0.661309
                                        acceptable		0.658969
                                         coveralls		0.658723
                                             kinds		0.655554
                                       comfortable		0.655220
                                              worn		0.654281
                                          intended		0.651662
                                         facepiece		0.648282
                                          contrast		0.647986
                                           medical		0.647514
                                         certified		0.647189
                                          preserve		0.646805
word = prevent                                            accidental		0.808040
                                        precaution		0.796908
                                           fomites		0.795887
                                              stop		0.784938
                                         membranes		0.766748
                                          minimize		0.760061
                                           protect		0.759008
                                            mucous		0.754545
                                            spread		0.747995
                                          possibly		0.741975
                                       surrounding		0.738197
                                            chance		0.737377
                                        themselves		0.733299
                                           droplet		0.727971
                                       effectively		0.723487
                                           crucial		0.723383
                                            reduce		0.718891
                                           exposed		0.717491
                                          transfer		0.710003
                                      transmission		0.709893
                                       precautions		0.704930
                                            wearer		0.703082
                                           contact		0.697369
                                     transmissions		0.696301
                                        protecting		0.693743
                                              goal		0.689689
                                       environment		0.687507
                                            routes		0.683211
                                            utmost		0.682310
                                     circumstances		0.681933
                                          accepted		0.681901
                                       unnecessary		0.679346
                                          vigilant		0.675769
                                     contamination		0.674232
                                       potentially		0.673537
                                          handling		0.673292
                                      environments		0.671256
                                       transmitted		0.669993
                                            direct		0.668437
                                           surgeon		0.668000
word = coronavirus                                                 novel		0.908340
                                             named		0.860552
                                          syndrome		0.857213
                                              2019		0.837568
                                             acute		0.826443
                                             human		0.821886
                                            corona		0.821567
                                           emerged		0.813109
                                            called		0.811696
                                          december		0.803292
                                              229e		0.799951
                                           causing		0.794145
                                              east		0.786237
                                              oc43		0.786076
                                            humans		0.784777
                                     coronaviruses		0.782352
                                              name		0.778185
                                              nl63		0.777348
                                            caused		0.776322
                                            arabia		0.776004
                                            severe		0.774237
                                        pathogenic		0.769276
                                            origin		0.767922
                                              2002		0.758397
                                              west		0.754418
                                           interim		0.753201
                                             saudi		0.751347
                                           species		0.748447
                                           rapidly		0.747619
                                              hku1		0.741951
                                             ebola		0.741937
                                         epidemics		0.740326
                                         enveloped		0.736846
                                          sarscov2		0.736822
                                          zoonotic		0.735870
                                          sars-cov		0.731687
                                           spreads		0.730952
                                              host		0.729049
                                               ade		0.723342
                                           decades		0.721395
