word = what                                                 think		0.727308
                                                do		0.661937
                                             doing		0.656539
                                            safely		0.655135
                                             harms		0.630152
                                             clear		0.604841
                                             blunt		0.589220
                                           remains		0.571290
                                              dont		0.558845
                                              harm		0.549267
                                         difficult		0.530041
                                               you		0.529818
                                             guide		0.516490
                                           however		0.513747
                                               why		0.509695
                                         something		0.508150
                                       vaccination		0.507049
                                         carefully		0.505330
                                             going		0.501465
                                                so		0.497276
                                            extent		0.485034
                                        reasonable		0.484802
                                         challenge		0.473604
                                          unlikely		0.471353
                                          although		0.468392
                                               too		0.463011
                                              much		0.461925
                                             drawn		0.461476
                                         situation		0.461368
                                          achieved		0.452974
                                         translate		0.452112
                                         therefore		0.446985
                                          steroids		0.446810
                                                we		0.445413
                                               era		0.444683
                                            urgent		0.439689
                                              take		0.434550
                                            easily		0.432859
                                      antiplatelet		0.430983
                                          suggests		0.430868
word = evidence                                            supporting		0.732684
                                       conflicting		0.729352
                                           benefit		0.703516
                                         evidences		0.651332
                                       encouraging		0.609013
                                           despite		0.571460
                                        definitive		0.568482
                                        conclusive		0.567962
                                    recommendation		0.552925
                                              poor		0.550145
                                         anecdotal		0.544016
                                          suggests		0.532741
                                          benefits		0.527202
                                              lack		0.525880
                                           suggest		0.525099
                                           absence		0.524219
                                           limited		0.517408
                                      nevertheless		0.515199
                                      insufficient		0.508268
                                        convincing		0.504043
                                          opinions		0.500933
                                      inconclusive		0.493510
                                   supplementation		0.491518
                                           quality		0.491231
                                            impact		0.488045
                                       large-scale		0.486264
                                        beneficial		0.480471
                                     inappropriate		0.479029
                                        conclusion		0.476836
                                               not		0.473486
                                              peer		0.472746
                                       challenging		0.469757
                                    radiographical		0.468800
                                               yet		0.460059
                                              harm		0.459266
                                            robust		0.458283
                                           however		0.450731
                                       preclinical		0.449529
                                            failed		0.448377
                                     effectiveness		0.444916
word = is                                           unavailable		0.448215
                                           extreme		0.425732
                                          unlikely		0.422210
                                                it		0.396267
                                         typically		0.396067
                                     unprecedented		0.381229
                                               too		0.378015
                                          rational		0.366873
                                           similar		0.363569
                                      administered		0.360196
                                          suggests		0.356254
                                          pandemic		0.354701
                                              dont		0.352546
                                       interesting		0.352263
                                        evaluation		0.350496
                                               era		0.350256
                                               has		0.349287
                                        nelfinavir		0.348585
                                        suspension		0.343679
                                           company		0.341797
                                              hold		0.340783
                                             toxic		0.339255
                                  coadministration		0.337428
                                             class		0.335561
                                            option		0.333873
                                            extent		0.333699
                                              much		0.332475
                                           however		0.332446
                                             press		0.327697
                                              what		0.326100
                                              fire		0.323158
                                       importantly		0.321590
                                             which		0.320312
                                               way		0.319552
                                             seems		0.319282
                                            cyp2d6		0.318227
                                       metabolized		0.318117
                                               cyp		0.316560
                                          apixaban		0.315374
                                           concern		0.315058
word = there                                                    no		0.648657
                                         currently		0.622276
                                          specific		0.592427
                                       established		0.544982
                                             exist		0.508751
                                            urgent		0.482906
                                        preventive		0.458241
                                  immunomodulating		0.454613
                                         regarding		0.441855
                                         available		0.438541
                                           several		0.436894
                                               are		0.434741
                                            little		0.431639
                                            deaths		0.431347
                                        repurposed		0.429885
                                            proven		0.426940
                                               now		0.421752
                                       conflicting		0.418386
                                        registered		0.409849
                                          curative		0.409571
                                          globally		0.409391
                                        treatments		0.408615
                                       unavailable		0.404142
                                          underway		0.402947
                                     unfortunately		0.401870
                                        undergoing		0.401857
                                          although		0.401026
                                             clear		0.400905
                                   pathophysiology		0.399643
                                           sharing		0.398221
                                               yet		0.396270
                                              date		0.392714
                                              what		0.391980
                                           remains		0.390126
                                           ongoing		0.390063
                                        definitive		0.389974
                                          conflict		0.388626
                                     unprecedented		0.382588
                                          existing		0.382149
                                               msc		0.379789
word = for                                         post-exposure		0.541152
                                       preexposure		0.531652
                                         rationale		0.517243
                                       prophylaxis		0.511159
                                           optimal		0.504937
                                           achieve		0.485011
                                      postexposure		0.481083
                                          consider		0.477333
                                          suitable		0.476898
                                       therapeutic		0.475869
                                          rational		0.470081
                                            dosing		0.459700
                                         examining		0.453609
                                   recommendations		0.443840
                                           maximal		0.443405
                                           decades		0.440540
                                            urgent		0.437515
                                         excellent		0.425687
                                          requires		0.422245
                                         currently		0.422061
                                           options		0.415665
                                        prevention		0.413432
                                         protocols		0.413132
                                           against		0.412879
                                            expert		0.411972
                                             staff		0.410760
                                     investigation		0.409762
                                         suffering		0.409679
                                            korean		0.407596
                                          category		0.406289
                                           edition		0.401785
                                            sought		0.397673
                                         simulated		0.389116
                                          instance		0.388423
                                           covid19		0.387616
                                            window		0.387024
                                   pharmacokinetic		0.383859
                                            solely		0.383146
                                       indications		0.381586
                                           malaria		0.378486
word = the                                                 brief		0.340378
                                           washing		0.337374
                                             whole		0.328965
                                          physical		0.325385
                                          provides		0.321490
                                            centre		0.319125
                                        assumption		0.316322
                                          sections		0.314012
                                      similarities		0.311953
                                  hospitalizations		0.308999
                                              3the		0.308074
                                                2a		0.306987
                                        definition		0.300626
                                            chosen		0.298337
                                       participant		0.297912
                                          distance		0.293855
                                      specifically		0.290823
                                       implemented		0.290647
                                      prespecified		0.285671
                                              four		0.285477
                                                 a		0.285265
                                         favorable		0.285154
                                           decided		0.283865
                                                on		0.282447
                                            proper		0.278352
                                             aimed		0.277027
                                       alleviation		0.276667
                                          academic		0.276196
                                                 2		0.275027
                                           economy		0.273360
                                          position		0.271520
                                        geographic		0.270196
                                           updated		0.269134
                                              feet		0.268403
                                             their		0.268288
                                        concerning		0.268272
                                                s1		0.267979
                                         workshops		0.263971
                                            priori		0.263535
                                          detailed		0.261732
word = value                                                met165		0.744502
                                         threshold		0.674047
                                            pro168		0.660306
                                            gly143		0.635044
                                             score		0.625699
                                            gln189		0.625256
                                             cycle		0.615888
                                             met49		0.613508
                                            values		0.611288
                                         calculate		0.608391
                                      satisfactory		0.605845
                                            glu166		0.604399
                                               fit		0.575752
                                            his163		0.567620
                                               025		0.561959
                                      standardised		0.546308
                                           missing		0.542026
                                        predicting		0.539885
                                      multivariate		0.537711
                                            cys145		0.531967
                                            linear		0.529743
                                     multivariable		0.526661
                                               116		0.511962
                                              iptw		0.505509
                                          logistic		0.504227
                                           largest		0.501983
                                            module		0.500230
                                             cqd14		0.497985
                                            lowest		0.494872
                                            ratios		0.492309
                                             frame		0.492059
                                        simulation		0.490486
                                      postpubertal		0.487400
                                              m135		0.487229
                                               480		0.486400
                                      multiplicity		0.484552
                                              rmsd		0.482868
                                           greater		0.480672
                                               120		0.479162
                                          separate		0.478627
word = of                                                    67		0.321033
                                         favorable		0.317302
                                                 8		0.303017
                                       highlighted		0.291251
                                      respectively		0.285849
                                            series		0.283505
                                       observation		0.282546
                                          provides		0.281878
                                    antiretroviral		0.280343
                                             bases		0.280068
                                               led		0.278716
                                                on		0.273223
                                       researchers		0.267901
                                        increasing		0.267629
                                                70		0.262029
                                               the		0.261624
                                hydroxychloroquine		0.261391
                                          category		0.260793
                                             prove		0.260556
                                           centers		0.259824
                                     interestingly		0.257656
                                               for		0.257475
                                           several		0.256665
                                        antibiotic		0.255813
                                          reducing		0.255317
                                                74		0.254045
                                       therapeutic		0.253434
                                          explored		0.253255
                                         mechanism		0.252494
                                     antirheumatic		0.252006
                                               113		0.252000
                                     glycosylation		0.251171
                                                 6		0.251171
                                       implemented		0.249459
                                                84		0.247811
                                             their		0.246535
                                      breakthrough		0.240473
                                        plasmodium		0.235148
                                           maximal		0.234841
                                            ranged		0.233464
word = hydroxychloroquine                                           chloroquine		0.545364
                                  chemoprophylaxis		0.536806
                                           gautret		0.504440
                                      prophylactic		0.496205
                                      breakthrough		0.484744
                                             p0001		0.484717
                                          parallel		0.484618
                                       demonstrate		0.483373
                                      azithromycin		0.476118
                                               hcq		0.471044
                                          superior		0.463386
                                             prove		0.461144
                                             alone		0.455945
                                           potency		0.445853
                                       synergistic		0.442692
                                   antiretrovirals		0.440639
                                        proportion		0.436849
                                   rheumatological		0.434339
                                      benefit-risk		0.432578
                                           possess		0.431506
                                            effect		0.430721
                                          recently		0.425385
                                        chemically		0.422835
                                         favorable		0.422816
                                             fewer		0.422543
                                           maximal		0.419961
                                  neuropsychiatric		0.419476
                                        antibiotic		0.418263
                                         assessing		0.417261
                                           sulfate		0.413071
                                            weekly		0.411927
                                             covid		0.411449
                                          in-vitro		0.410772
                                           propose		0.409999
                                             times		0.409996
                                          enhanced		0.409609
                                          apparent		0.409248
                                           dosages		0.407033
                                        derivative		0.404780
                                               245		0.403766
word = in                                            covid-19in		0.384086
                                              from		0.363684
                    hydroxychloroquineazithromycin		0.339657
                                            subset		0.335608
                                         cytotoxic		0.333617
                                        ultimately		0.328241
                                                 a		0.326422
                                      uncontrolled		0.316382
                                             comes		0.308941
                                              lqts		0.307135
                                     characterised		0.303764
                                          observed		0.300062
                                         resulting		0.298179
                                               hlh		0.296463
                                   antiretrovirals		0.295315
                                           perhaps		0.294961
                                              with		0.292381
                                            raised		0.290626
                                                38		0.287233
                                          moreover		0.286838
                                            marked		0.284794
                                          occurred		0.284084
                                           cluster		0.275673
                                              such		0.275134
                                   covid-19related		0.273518
                                           leading		0.273148
                                            sudden		0.273103
                                          combined		0.271891
                                            indeed		0.271543
                                   immune-mediated		0.269463
                                             whose		0.268414
                                            driven		0.268311
                                          profound		0.266870
                                       myocarditis		0.265565
                                          torsades		0.265112
                                          reducing		0.263009
                                        congenital		0.261289
                                               and		0.261001
                                     determination		0.260439
                                               led		0.259674
word = treating                                            repurposed		0.652566
                                         excellent		0.552395
                                community-acquired		0.546140
                                            korean		0.536062
                                     effectiveness		0.518593
                                             treat		0.513379
                                            russia		0.488099
                                           summary		0.485487
                   hydroxychloroquine-azithromycin		0.484183
                                          efficacy		0.475478
                                       conjunction		0.469701
                                        well-known		0.467851
                                               cao		0.465279
                                              news		0.460050
                                        preventive		0.457892
                                            proven		0.456326
                                           regards		0.455713
                                         anecdotal		0.455173
                                       oseltamivir		0.454894
                                         examining		0.454375
                                     investigating		0.451870
                                      therapeutics		0.450090
                                           experts		0.446042
                                          shortage		0.442668
                                        umifenovir		0.438342
                                           hundred		0.438294
                                              cure		0.437391
                                  immunomodulating		0.436512
                                             tried		0.435168
                                         guideline		0.429219
                                           chinese		0.427591
                                        colchicine		0.426116
                                           edition		0.422980
                                     non-steroidal		0.421953
                                         pneumonia		0.419665
                                    broad-spectrum		0.418056
                                              many		0.413936
                                        guidelines		0.413639
                                     repositioning		0.413527
                                           trialed		0.413077
word = covid-19                                              evolving		0.538416
                                             adult		0.484678
                                          campaign		0.478426
                                         diagnosed		0.472805
                                           options		0.461390
                                      hospitalised		0.456602
                                            giving		0.453706
                                           experts		0.451300
                                               vte		0.445432
                                 contraindications		0.441614
                                        first-line		0.432407
                                     peer-reviewed		0.427985
                                      institutions		0.426935
                                           trialed		0.424923
                                         thousands		0.421148
                                          guidance		0.420568
                                        conclusion		0.419001
                                              june		0.418247
                                           systems		0.413882
                                          definite		0.413321
                                         challenge		0.410731
                                       controversy		0.409023
                                     pcr-confirmed		0.407390
                                             surge		0.407235
                                            marked		0.407184
                                         diagnosis		0.404555
                                      occupational		0.404188
                                        challenges		0.403864
                                community-acquired		0.403463
                                        successful		0.401600
                                        management		0.397908
                                               dec		0.394744
                                           edition		0.393645
                                         clarified		0.390652
                                           ethical		0.387501
                                         hospitals		0.387184
                                         infection		0.386872
                                        physicians		0.384653
                                          clinical		0.384416
                                          treating		0.384048
