word = what                                           age-related		0.625185
                                             makes		0.604931
                                          stronger		0.591763
                                      geographical		0.586324
                                            reason		0.584541
                                         intensity		0.530583
                                        increasing		0.523347
                                           remains		0.520908
                                         uncertain		0.517238
                                       middle-aged		0.506698
                                             young		0.506032
                                          lombardy		0.498777
                                           regions		0.498215
                                           smaller		0.496506
                                          happened		0.496042
                                           towards		0.493944
                                      differential		0.493503
                                           differs		0.491457
                                           evident		0.489800
                                          becoming		0.481750
                                         evolution		0.481668
                                          reflects		0.478919
                                        presumably		0.472322
                                            milder		0.468324
                                           perhaps		0.466375
                                           measure		0.463753
                                               our		0.462538
                                               cfr		0.461934
                                          mutation		0.461102
                                              toll		0.456646
                                           lowered		0.454380
                                        concerning		0.453998
                                             italy		0.452015
                                            varies		0.448744
                                          expected		0.448709
                                      consequently		0.444386
                                            partly		0.443659
                                    susceptibility		0.440621
                                            trends		0.440490
                                          changing		0.438324
word = are                                                 shown		0.410638
                                           extreme		0.388255
                                           example		0.379740
                                                is		0.375767
                                            mildly		0.372476
                                         partially		0.369240
                                          carriers		0.356690
                                            affect		0.352185
                                       populations		0.352140
                                         currently		0.342072
                                            always		0.339622
                                       symptomatic		0.334978
                                          mutation		0.331661
                                        disruption		0.330693
                                             where		0.324787
                                             table		0.323890
                                              most		0.321143
                                           notable		0.316797
                                              they		0.316105
                                            animal		0.311740
                                    susceptibility		0.306976
                                        vulnerable		0.302328
                                         presented		0.301868
                                     manifestation		0.297043
                                           species		0.296845
                                        sufficient		0.295413
                                           several		0.294536
                                             being		0.289474
                                           however		0.288778
                                           infants		0.288370
                                              were		0.287677
                                         strongest		0.286173
                                       individuals		0.283636
                                            clinic		0.283002
                                         including		0.282318
                                            varies		0.279118
                                          variants		0.276690
                                      asymptomatic		0.275575
                                               for		0.274760
                                           viruses		0.274326
word = the                                                  then		0.370718
                                       uncertainty		0.348715
                                     precipitation		0.347430
                                           minimum		0.336789
                                       containment		0.331425
                                              this		0.330448
                                          temporal		0.325418
                                            extent		0.324260
                                          strength		0.323881
                                          location		0.317002
                                           between		0.314466
                                          countrys		0.310861
                                               452		0.309682
                                        impossible		0.308287
                                            depend		0.303206
                                           maximum		0.302779
                                          powerful		0.300548
                                    meteorological		0.296245
                                              next		0.295284
                                           precise		0.292680
                                           airflow		0.292668
                                          planning		0.288740
                                           address		0.287848
                                              aims		0.286292
                                            bodies		0.284616
                                             light		0.284334
                                        highlights		0.284327
                                       transformed		0.284093
                                              each		0.283428
                                            serial		0.280543
                                           trained		0.279321
                                             false		0.274880
                                        conception		0.274033
                                            define		0.273437
                                       assumptions		0.272399
                                         magnitude		0.271706
                                        explaining		0.270956
                                          reacting		0.269452
                                          climatic		0.268446
                                          variance		0.267287
word = mortality                                                 rates		0.499465
                                         incidence		0.481593
                                              rate		0.477596
                                      multivariate		0.426925
                                           summary		0.424531
                                         comparing		0.419847
                                         predictor		0.413612
                                              rest		0.411866
                                       in-hospital		0.403975
                                           overall		0.397617
                                        cumulative		0.396087
                                            indeed		0.394081
                                             italy		0.387397
                                          observed		0.385274
                                        inhospital		0.382730
                                          greatest		0.382254
                                             crude		0.379272
                                   lymphocytopenia		0.375312
                                         reflected		0.371130
                                              mods		0.368874
                                       preexisting		0.368843
                                         new-onset		0.364988
                                        predictors		0.364304
                                       probability		0.363492
                                        associated		0.362600
                                              1175		0.358490
                                           notable		0.354881
                                           besides		0.353808
                                         consuming		0.352423
                                            figure		0.348506
                                            higher		0.346876
                                               416		0.345901
                                      casefatality		0.345868
                                        cirrhotics		0.344853
                                          relative		0.339684
                                           factors		0.336730
                                            30-day		0.336080
                                            fruits		0.333233
                                              meld		0.331741
                                        regression		0.331505
word = rates                                             incidence		0.731847
                                          biweekly		0.575779
                                              rate		0.568598
                                            lowest		0.564116
                                           highest		0.552258
                                          counties		0.533472
                                           poverty		0.528773
                                          suburban		0.517548
                                       surrounding		0.513514
                                         mortality		0.499465
                                           figures		0.498314
                                             event		0.493483
                                   nonmetropolitan		0.479891
                                          minority		0.477306
                                             below		0.476624
                                        cumulative		0.472908
                                            fruits		0.467795
                                           nhblack		0.467011
                                             crude		0.463907
                                             areas		0.459104
                                            indeed		0.453342
                                       countylevel		0.452704
                                           notable		0.451265
                                           summary		0.448281
                                   sugar-sweetened		0.447826
                                             plots		0.445510
                                            county		0.445407
                                          presents		0.445155
                                      casefatality		0.439079
                                            100000		0.439006
                                                04		0.438147
                                      correlations		0.438008
                                      metropolitan		0.437474
                                        comparison		0.436985
                                         consuming		0.435304
                                            albany		0.429796
                                          slightly		0.429603
                                             rural		0.429292
                                          examined		0.427405
                                         beverages		0.424808
word = overall                                                  rate		0.554522
                                               cfr		0.522262
                                       mortalities		0.515269
                                             crude		0.502143
                                               112		0.490888
                                          biweekly		0.488840
                                          slightly		0.480318
                                        cumulative		0.478825
                                           1000000		0.478517
                                            30-day		0.477018
                                         reflected		0.475006
                                      casefatality		0.468401
                                                02		0.462050
                                             44672		0.461116
                                            100000		0.455039
                                           highest		0.453593
                                               235		0.437199
                                                69		0.434673
                                         consuming		0.433003
                                          fatality		0.432092
                                               127		0.428337
                                        registered		0.426290
                                           summary		0.421637
                                               713		0.411394
                                             curve		0.409453
                                        cirrhotics		0.408205
                                   lymphocytopenia		0.406193
                                            varied		0.402241
                                          accounts		0.401723
                                            nearly		0.400703
                                          differed		0.397782
                                         mortality		0.397617
                                            noting		0.395433
                                               000		0.394351
                                             quite		0.392906
                                         disclosed		0.392050
                                       in-hospital		0.390817
                                              1175		0.389933
                                            higher		0.385386
                                              95ci		0.385089
word = and                                                    97		0.328752
                                         including		0.322282
                                             noted		0.307604
                                                82		0.305872
                                      respectively		0.303624
                                               etc		0.301461
                                          addition		0.294505
                                          mellitus		0.293494
                                               621		0.292622
                                                by		0.290302
                                             shown		0.289070
                                            showed		0.281815
                                               148		0.280110
                                         hypoxemic		0.275991
                                              most		0.274074
                                               177		0.273664
                                                49		0.271920
                                           chronic		0.271531
                                       concomitant		0.271195
                                                83		0.269930
                                                of		0.265404
                                                34		0.263470
                                            anemia		0.263046
                                     demonstrating		0.262557
                                        admissions		0.262059
                                               346		0.261775
                                                yr		0.259070
                                          enhanced		0.254790
                                        malignancy		0.254516
                                               109		0.253838
                                       respiratory		0.252934
                                       disturbance		0.252184
                                                33		0.251702
                                        evaluation		0.251455
                                         regarding		0.250284
                                              near		0.250266
                                            asthma		0.249959
                                           sixteen		0.248964
                                          detailed		0.246622
                                                 5		0.245986
word = in                                                  have		0.380759
                                                yr		0.378514
                                         regularly		0.368800
                                           several		0.340073
                                       facilitated		0.336382
                                              toll		0.327225
                                           evident		0.324115
                                               774		0.321499
                                          although		0.321245
                                              with		0.319828
                                       represented		0.319674
                                      geographical		0.311894
                                              peak		0.310922
                                        presumably		0.305307
                                          temporal		0.299553
                                            across		0.298387
                                         seventies		0.294628
                                            recent		0.294242
                                           western		0.293338
                                              that		0.292107
                                          becoming		0.291808
                                           besides		0.290462
                                        increasing		0.289286
                                        comparable		0.286509
                                              xray		0.283471
                                            though		0.283090
                                     pathogenicity		0.281564
                                               few		0.280299
                                                s3		0.278599
                                           america		0.277466
                                              1985		0.277190
                                           atrophy		0.275520
                                            indian		0.274684
                                            varied		0.274661
                                           explain		0.274395
                                           airflow		0.273747
                                             italy		0.271456
                                              vary		0.270165
                                        open-label		0.269514
                                             where		0.268052
word = specific                                               absence		0.559063
                                           vaccine		0.550338
                                            chinas		0.520684
                                          vaccines		0.520599
                                              safe		0.504129
                                         treatment		0.455251
                                         effective		0.440942
                                           biology		0.435031
                                         necessity		0.422431
                                      associations		0.420929
                                          treating		0.419378
                                        scientists		0.418983
                                            aspect		0.418832
                                         currently		0.415640
                                         antiviral		0.414554
                                       importantly		0.414000
                                         initiated		0.410404
                                             broad		0.404133
                                          targeted		0.402232
                                          priority		0.401545
                                           control		0.397714
                                         promising		0.392781
                                       preliminary		0.390661
                                          explored		0.388698
                                       covid-19the		0.385953
                                       large-scale		0.385471
                                            proven		0.385080
                                           methods		0.381025
                                               now		0.379731
                                             drugs		0.377807
                                       vaccination		0.377516
                                            trials		0.377352
                                           options		0.375351
                                           focused		0.375317
                                          measures		0.371608
                                         therapies		0.370361
                                         detection		0.366969
                                        containing		0.365931
                                       controlling		0.365517
                                          accurate		0.364853
word = populations                                              adjacent		0.614844
                                         densities		0.596915
                                         existence		0.563681
                                           poverty		0.555439
                                   nonmetropolitan		0.553211
                                            dobson		0.523056
                                          suburban		0.518666
                                              msas		0.510583
                                          mccallum		0.508549
                                           density		0.508044
                                              lion		0.498967
                                        population		0.496742
                                             india		0.492500
                                        vulnerable		0.482739
                                             rural		0.481908
                                            albany		0.477768
                                       communities		0.476576
                                     socioeconomic		0.476231
                                        variations		0.471341
                                                ga		0.465198
                                            locale		0.464460
                                           spatial		0.463559
                                           densely		0.460652
                                           smaller		0.459664
                                          anderson		0.456804
                                          counties		0.453812
                                         populated		0.453524
                                         threshold		0.452221
                                            packer		0.450683
                                      metropolitan		0.450350
                                      counterparts		0.446168
                                              1995		0.446103
                                      availability		0.445713
                                            annual		0.442699
                                           western		0.440735
                                           example		0.439730
                                        ecological		0.437309
                                           endemic		0.433992
                                               131		0.431199
                                 immunocompromised		0.431050
