word = what                                                 think		0.670822
                                       explanation		0.666422
                                         establish		0.657712
                                         determine		0.655262
                                      interpreting		0.641931
                                          accurate		0.621079
                                           knowing		0.615936
                                        accurately		0.615628
                                       conclusions		0.597168
                                           perform		0.589280
                                           capture		0.584586
                                       accumulated		0.577526
                                              make		0.577269
                                             worth		0.576947
                                             quite		0.570915
                                              must		0.555333
                                           examine		0.554404
                                         available		0.548067
                                            making		0.545892
                                              base		0.543809
                                              done		0.541609
                                           collect		0.541027
                                      insufficient		0.535845
                                         interpret		0.535279
                                           conduct		0.529716
                                      availability		0.528107
                                       interpreted		0.514051
                                         necessary		0.508813
                                              need		0.508101
                                        understand		0.507532
                                           clarify		0.503437
                                                be		0.501785
                                        encouraged		0.501563
                                          provides		0.500564
                                             point		0.500015
                                             exist		0.498076
                                        reasonable		0.497585
                                            define		0.497535
                                          accuracy		0.492802
                                            follow		0.485569
word = is                                                    it		0.640447
                                             short		0.540760
                                       challenging		0.540372
                                             route		0.536377
                                           remains		0.523758
                                         important		0.498797
                                          possible		0.497081
                                            cannot		0.483096
                                           ignored		0.482094
                                             cause		0.477893
                                            missed		0.475498
                                            silent		0.472675
                                         fecaloral		0.469528
                                         seriously		0.469337
                                         interpret		0.466976
                                         extremely		0.464274
                                              easy		0.463911
                                         difficult		0.458085
                                          continue		0.456567
                                           exhibit		0.456063
                                               why		0.452835
                                       accumulated		0.451895
                                              what		0.449999
                                             great		0.448536
                                       fortunately		0.443529
                                            always		0.441088
                                        sufficient		0.437553
                                              make		0.435031
                                           appears		0.434304
                                             about		0.434275
                                                do		0.434038
                                           capable		0.432458
                                  transmissibility		0.430962
                                     contamination		0.429014
                                           unclear		0.428292
                                       possibility		0.426695
                                       effectively		0.426650
                                               how		0.424637
                                             takes		0.421396
                                              term		0.421084
word = known                                                causes		0.572955
                                          appeared		0.566347
                                     relationships		0.559975
                                         interests		0.557792
                                           variety		0.556779
                                         competing		0.546418
                                         perinatal		0.545352
                                         financial		0.542151
                                              nicu		0.525718
                                        attributed		0.522864
                             healthcare-associated		0.520817
                                             fatal		0.508615
                                         kawasakis		0.505560
                                       multisystem		0.501235
                                               why		0.499861
                                           largely		0.497247
                                        multiorgan		0.484624
                                        congenital		0.483243
                                          kawasaki		0.482149
                                            lancet		0.481507
                                          uncommon		0.479891
                                         influence		0.479587
                                      intrauterine		0.474994
                                    manifestations		0.474558
                                           usually		0.472460
                                          children		0.471307
                                            called		0.469492
                                           primary		0.469129
                                          newborns		0.468665
                                         emergence		0.467444
                                          zoonotic		0.466949
                                           animals		0.466394
                                         pregnancy		0.463867
                                       progressive		0.462862
                                      occupational		0.462575
                                            camels		0.458858
                                             acute		0.458844
                                           firstly		0.458013
                                              rare		0.457378
                                            direct		0.456751
word = about                                               current		0.618840
                                          pandemic		0.576489
                                              very		0.569030
                                              kind		0.563319
                                               new		0.552250
                                        vulnerable		0.540639
                                         spreading		0.530740
                                       accumulated		0.530469
                                           experts		0.526701
                                              much		0.525024
                                            taking		0.510544
                                             exist		0.506448
                                              real		0.503699
                                             think		0.503028
                                          concerns		0.493241
                                   underestimation		0.491334
                                        sufficient		0.486157
                                          emerging		0.480199
                                        progresses		0.478369
                                      implications		0.477864
                                           protect		0.475516
                                         uncertain		0.472158
                                          accurate		0.467468
                                              know		0.464857
                                         currently		0.462669
                                             reach		0.462450
                                      consequences		0.459713
                                            really		0.457648
                                            making		0.457553
                                            follow		0.454525
                                             worth		0.453281
                                              will		0.452273
                                             delay		0.450550
                                              huge		0.449985
                                              make		0.449865
                                            little		0.449525
                                           capable		0.448320
                                       furthermore		0.446880
                                        limitation		0.446501
                                            cannot		0.440758
word = those                                                  tend		0.564382
                                            likely		0.519075
                                          contrast		0.515772
                                   pre-symptomatic		0.515368
                                              more		0.505262
                                              have		0.482146
                                                43		0.477898
                                         exclusion		0.467614
                                             small		0.464509
                                        relatively		0.462555
                                            worked		0.461242
                                             older		0.459376
                                     comorbidities		0.451990
                                      occupational		0.450805
                                        experience		0.449310
                                             fewer		0.443987
                                          newborns		0.442042
                                              whom		0.438787
                                             among		0.437576
                                            milder		0.436328
                                            adults		0.433981
                                             minor		0.433487
                                         intensive		0.432694
                                             areas		0.428506
                                        especially		0.427018
                                         high-risk		0.426091
                                          uncommon		0.423387
                                             never		0.421914
                                        non-severe		0.417018
                                         including		0.412133
                                 immunocompromised		0.411997
                                                vs		0.408379
                                              none		0.405591
                                         accounted		0.404563
                                           notable		0.402877
                                       populations		0.400022
                                            larger		0.398955
                                             often		0.397803
                                          delivery		0.394714
                                            silent		0.390876
word = infected                                            unreported		0.733145
                                        transition		0.680722
                                       susceptible		0.618461
                                        undetected		0.596578
                                           recover		0.580362
                                              move		0.568673
                                         spreaders		0.555864
                                       individuals		0.543801
                                          severely		0.541461
                                            mildly		0.535514
                                            people		0.527598
                                          families		0.513784
                                       transmitted		0.507704
                                      dramatically		0.505868
                                          transmit		0.502840
                                       fortunately		0.488112
                                            person		0.488095
                                         remainder		0.486168
                                         recovered		0.477862
                                                 q		0.471830
                                       quarantined		0.470621
                                       symptomatic		0.466632
                                         describes		0.453738
                                        represents		0.452148
                                           classes		0.451865
                                           getting		0.451305
                                          fraction		0.446302
                                      successfully		0.444950
                                           changed		0.442006
                                           reasons		0.433301
                                             major		0.432143
                                               who		0.430409
                                           example		0.427060
                                            routes		0.416633
                                           inverse		0.415126
                                                 w		0.414328
                                               179		0.411858
                                            family		0.409216
                                           smaller		0.407145
                                         represent		0.404911
word = with                                               patient		0.464257
                                               had		0.430349
                                               act		0.410510
                                      specifically		0.383630
                                           history		0.382886
                                         displayed		0.364967
                                        ultimately		0.359571
                                           smoking		0.359514
                                        leucopenia		0.355917
                                 covid-19-infected		0.353613
                                             close		0.353285
                                           contact		0.348270
                                          domestic		0.347084
                                           changes		0.345786
                                                47		0.344993
                                             worse		0.342555
                                              1099		0.341659
                                         diagnosed		0.333376
                                       lymphopenia		0.326130
                                            unlike		0.323148
                                               148		0.321425
                                         identical		0.320767
                                            denied		0.319152
                                             minor		0.317361
                                        indicators		0.316643
                                          definite		0.313569
                                               297		0.313278
                                            severe		0.312346
                                               ard		0.309934
                                              high		0.309542
                                            county		0.308203
                                             those		0.307538
                                              mild		0.307449
                                         travelers		0.306028
                                              miss		0.305402
                                         xiangyang		0.305369
                                                67		0.304494
                                       nonspecific		0.304317
                               laboratoryconfirmed		0.303744
                                         suspected		0.303694
word = covid-19                                             accounted		0.523013
                                        paediatric		0.517425
                                          detailed		0.513000
                                          patients		0.506513
                                          clinical		0.501548
                                          features		0.479190
                                         continues		0.477889
                                            covert		0.475260
                                     epidemiologic		0.464040
                                          shenzhen		0.460871
                                           natural		0.458415
                                   epidemiological		0.457653
                                         confirmed		0.455635
                                        literature		0.455473
                                          globally		0.451211
                                         uncertain		0.449823
                                        throughout		0.446278
                                           america		0.445417
                                             china		0.443546
                                               who		0.442492
                                           unknown		0.441787
                                           serious		0.438223
                                            issues		0.437604
                                               416		0.437253
                                        prevention		0.435798
                                             table		0.429897
                                             aimed		0.428752
                                         guideline		0.426770
                                        summarized		0.425896
                                        officially		0.424579
                                          definite		0.424415
                                         highlight		0.423980
                                         comprised		0.423715
                                             wuhan		0.423254
                                          traveled		0.420326
                                        management		0.419545
                                         challenge		0.418430
                                              role		0.418413
                                               aim		0.417122
                                         worldwide		0.410028
word = but                                                    no		0.574554
                                             still		0.557184
                                          actually		0.551079
                                   pre-symptomatic		0.535268
                                           obvious		0.529696
                                               297		0.514842
                                                do		0.512403
                                            proved		0.506597
                                               not		0.505382
                                          although		0.494090
                                             fecal		0.485697
                                           whether		0.466857
                                        completely		0.466515
                                               why		0.457663
                                           however		0.453606
                                        definitive		0.453491
                                           already		0.452896
                                              test		0.448654
                                                so		0.442220
                                              show		0.441693
                                           ability		0.440703
                                           finding		0.437866
                                             clear		0.435774
                                       explanation		0.435700
                                           develop		0.433894
                                             stool		0.432390
                                          vertical		0.429223
                                           suggest		0.428676
                                            infect		0.427515
                                            enough		0.427444
                                             there		0.426955
                                         existence		0.426237
                                          delivery		0.424523
                                            causes		0.423670
                                            appear		0.422012
                                          atypical		0.421122
                                         favorable		0.420440
                                            viable		0.419564
                                       experienced		0.418303
                                             never		0.417924
word = are                                               lacking		0.714161
                                      significance		0.654518
                                        infections		0.574054
                                              many		0.566285
                                             often		0.552830
                                     opportunities		0.540950
                                      particularly		0.540899
                                          actually		0.527825
                                            silent		0.521063
                                           clarify		0.511727
                                         interpret		0.510531
                                         represent		0.505217
                                        themselves		0.496458
                                            hidden		0.495508
                                              ways		0.489348
                                      contribution		0.488759
                                        highlights		0.487742
                                      coinfections		0.487674
                                            future		0.485248
                                         sometimes		0.483995
                                             worth		0.483244
                                              seek		0.483182
                                      explanations		0.479912
                                      nevertheless		0.479909
                                            infect		0.478825
                                      implications		0.478438
                                      hypothesized		0.474385
                                       symptomatic		0.470378
                                        frequently		0.468399
                                           believe		0.466573
                                         uncertain		0.466456
                                              does		0.466134
                                           notable		0.463670
                                         diffusion		0.463300
                                            missed		0.462941
                                           natural		0.462326
                                            routes		0.459961
                                        understand		0.455800
                                        vulnerable		0.454626
                                           exhibit		0.454590
word = asymptomatic                                              carriers		0.674524
                                            silent		0.666366
                                           carrier		0.649277
                                          transmit		0.604634
                                           perhaps		0.600324
                                            remain		0.590775
                                            source		0.566680
                                               455		0.552393
                                        indicating		0.547199
                                        undetected		0.543330
                                       fortunately		0.543231
                                            others		0.527249
                                        conclusion		0.522172
                                              show		0.521906
                                        contagious		0.519810
                                         potential		0.519512
                                          actually		0.515472
                                            covert		0.509920
                                    representative		0.496285
                                            report		0.491701
                                               who		0.488747
                                           clearly		0.485278
                                           develop		0.485144
                                           ignored		0.479912
                                              chan		0.473540
                                              role		0.469871
                                         infection		0.467751
                                      communicable		0.464673
                                         represent		0.464533
                                       symptomatic		0.461308
                                             never		0.460217
                                         existence		0.458418
                                       multicenter		0.454817
                                       subclinical		0.453501
                                    underestimated		0.452977
                                         knowledge		0.452720
                                         diagnosed		0.450839
                                           recover		0.450456
                                   pre-symptomatic		0.450116
                                           unclear		0.449680
word = what                                                 think		0.670822
                                       explanation		0.666422
                                         establish		0.657712
                                         determine		0.655262
                                      interpreting		0.641931
                                          accurate		0.621079
                                           knowing		0.615936
                                        accurately		0.615628
                                       conclusions		0.597168
                                           perform		0.589280
                                           capture		0.584586
                                       accumulated		0.577526
                                              make		0.577269
                                             worth		0.576947
                                             quite		0.570915
                                              must		0.555333
                                           examine		0.554404
                                         available		0.548067
                                            making		0.545892
                                              base		0.543809
                                              done		0.541609
                                           collect		0.541027
                                      insufficient		0.535845
                                         interpret		0.535279
                                           conduct		0.529716
                                      availability		0.528107
                                       interpreted		0.514051
                                         necessary		0.508813
                                              need		0.508101
                                        understand		0.507532
                                           clarify		0.503437
                                                be		0.501785
                                        encouraged		0.501563
                                          provides		0.500564
                                             point		0.500015
                                             exist		0.498076
                                        reasonable		0.497585
                                            define		0.497535
                                          accuracy		0.492802
                                            follow		0.485569
word = is                                                    it		0.640447
                                             short		0.540760
                                       challenging		0.540372
                                             route		0.536377
                                           remains		0.523758
                                         important		0.498797
                                          possible		0.497081
                                            cannot		0.483096
                                           ignored		0.482094
                                             cause		0.477893
                                            missed		0.475498
                                            silent		0.472675
                                         fecaloral		0.469528
                                         seriously		0.469337
                                         interpret		0.466976
                                         extremely		0.464274
                                              easy		0.463911
                                         difficult		0.458085
                                          continue		0.456567
                                           exhibit		0.456063
                                               why		0.452835
                                       accumulated		0.451895
                                              what		0.449999
                                             great		0.448536
                                       fortunately		0.443529
                                            always		0.441088
                                        sufficient		0.437553
                                              make		0.435031
                                           appears		0.434304
                                             about		0.434275
                                                do		0.434038
                                           capable		0.432458
                                  transmissibility		0.430962
                                     contamination		0.429014
                                           unclear		0.428292
                                       possibility		0.426695
                                       effectively		0.426650
                                               how		0.424637
                                             takes		0.421396
                                              term		0.421084
word = known                                                causes		0.572955
                                          appeared		0.566347
                                     relationships		0.559975
                                         interests		0.557792
                                           variety		0.556779
                                         competing		0.546418
                                         perinatal		0.545352
                                         financial		0.542151
                                              nicu		0.525718
                                        attributed		0.522864
                             healthcare-associated		0.520817
                                             fatal		0.508615
                                         kawasakis		0.505560
                                       multisystem		0.501235
                                               why		0.499861
                                           largely		0.497247
                                        multiorgan		0.484624
                                        congenital		0.483243
                                          kawasaki		0.482149
                                            lancet		0.481507
                                          uncommon		0.479891
                                         influence		0.479587
                                      intrauterine		0.474994
                                    manifestations		0.474558
                                           usually		0.472460
                                          children		0.471307
                                            called		0.469492
                                           primary		0.469129
                                          newborns		0.468665
                                         emergence		0.467444
                                          zoonotic		0.466949
                                           animals		0.466394
                                         pregnancy		0.463867
                                       progressive		0.462862
                                      occupational		0.462575
                                            camels		0.458858
                                             acute		0.458844
                                           firstly		0.458013
                                              rare		0.457378
                                            direct		0.456751
word = about                                               current		0.618840
                                          pandemic		0.576489
                                              very		0.569030
                                              kind		0.563319
                                               new		0.552250
                                        vulnerable		0.540639
                                         spreading		0.530740
                                       accumulated		0.530469
                                           experts		0.526701
                                              much		0.525024
                                            taking		0.510544
                                             exist		0.506448
                                              real		0.503699
                                             think		0.503028
                                          concerns		0.493241
                                   underestimation		0.491334
                                        sufficient		0.486157
                                          emerging		0.480199
                                        progresses		0.478369
                                      implications		0.477864
                                           protect		0.475516
                                         uncertain		0.472158
                                          accurate		0.467468
                                              know		0.464857
                                         currently		0.462669
                                             reach		0.462450
                                      consequences		0.459713
                                            really		0.457648
                                            making		0.457553
                                            follow		0.454525
                                             worth		0.453281
                                              will		0.452273
                                             delay		0.450550
                                              huge		0.449985
                                              make		0.449865
                                            little		0.449525
                                           capable		0.448320
                                       furthermore		0.446880
                                        limitation		0.446501
                                            cannot		0.440758
word = those                                                  tend		0.564382
                                            likely		0.519075
                                          contrast		0.515772
                                   pre-symptomatic		0.515368
                                              more		0.505262
                                              have		0.482146
                                                43		0.477898
                                         exclusion		0.467614
                                             small		0.464509
                                        relatively		0.462555
                                            worked		0.461242
                                             older		0.459376
                                     comorbidities		0.451990
                                      occupational		0.450805
                                        experience		0.449310
                                             fewer		0.443987
                                          newborns		0.442042
                                              whom		0.438787
                                             among		0.437576
                                            milder		0.436328
                                            adults		0.433981
                                             minor		0.433487
                                         intensive		0.432694
                                             areas		0.428506
                                        especially		0.427018
                                         high-risk		0.426091
                                          uncommon		0.423387
                                             never		0.421914
                                        non-severe		0.417018
                                         including		0.412133
                                 immunocompromised		0.411997
                                                vs		0.408379
                                              none		0.405591
                                         accounted		0.404563
                                           notable		0.402877
                                       populations		0.400022
                                            larger		0.398955
                                             often		0.397803
                                          delivery		0.394714
                                            silent		0.390876
word = infected                                            unreported		0.733145
                                        transition		0.680722
                                       susceptible		0.618461
                                        undetected		0.596578
                                           recover		0.580362
                                              move		0.568673
                                         spreaders		0.555864
                                       individuals		0.543801
                                          severely		0.541461
                                            mildly		0.535514
                                            people		0.527598
                                          families		0.513784
                                       transmitted		0.507704
                                      dramatically		0.505868
                                          transmit		0.502840
                                       fortunately		0.488112
                                            person		0.488095
                                         remainder		0.486168
                                         recovered		0.477862
                                                 q		0.471830
                                       quarantined		0.470621
                                       symptomatic		0.466632
                                         describes		0.453738
                                        represents		0.452148
                                           classes		0.451865
                                           getting		0.451305
                                          fraction		0.446302
                                      successfully		0.444950
                                           changed		0.442006
                                           reasons		0.433301
                                             major		0.432143
                                               who		0.430409
                                           example		0.427060
                                            routes		0.416633
                                           inverse		0.415126
                                                 w		0.414328
                                               179		0.411858
                                            family		0.409216
                                           smaller		0.407145
                                         represent		0.404911
word = with                                               patient		0.464257
                                               had		0.430349
                                               act		0.410510
                                      specifically		0.383630
                                           history		0.382886
                                         displayed		0.364967
                                        ultimately		0.359571
                                           smoking		0.359514
                                        leucopenia		0.355917
                                 covid-19-infected		0.353613
                                             close		0.353285
                                           contact		0.348270
                                          domestic		0.347084
                                           changes		0.345786
                                                47		0.344993
                                             worse		0.342555
                                              1099		0.341659
                                         diagnosed		0.333376
                                       lymphopenia		0.326130
                                            unlike		0.323148
                                               148		0.321425
                                         identical		0.320767
                                            denied		0.319152
                                             minor		0.317361
                                        indicators		0.316643
                                          definite		0.313569
                                               297		0.313278
                                            severe		0.312346
                                               ard		0.309934
                                              high		0.309542
                                            county		0.308203
                                             those		0.307538
                                              mild		0.307449
                                         travelers		0.306028
                                              miss		0.305402
                                         xiangyang		0.305369
                                                67		0.304494
                                       nonspecific		0.304317
                               laboratoryconfirmed		0.303744
                                         suspected		0.303694
word = covid-19                                             accounted		0.523013
                                        paediatric		0.517425
                                          detailed		0.513000
                                          patients		0.506513
                                          clinical		0.501548
                                          features		0.479190
                                         continues		0.477889
                                            covert		0.475260
                                     epidemiologic		0.464040
                                          shenzhen		0.460871
                                           natural		0.458415
                                   epidemiological		0.457653
                                         confirmed		0.455635
                                        literature		0.455473
                                          globally		0.451211
                                         uncertain		0.449823
                                        throughout		0.446278
                                           america		0.445417
                                             china		0.443546
                                               who		0.442492
                                           unknown		0.441787
                                           serious		0.438223
                                            issues		0.437604
                                               416		0.437253
                                        prevention		0.435798
                                             table		0.429897
                                             aimed		0.428752
                                         guideline		0.426770
                                        summarized		0.425896
                                        officially		0.424579
                                          definite		0.424415
                                         highlight		0.423980
                                         comprised		0.423715
                                             wuhan		0.423254
                                          traveled		0.420326
                                        management		0.419545
                                         challenge		0.418430
                                              role		0.418413
                                               aim		0.417122
                                         worldwide		0.410028
word = but                                                    no		0.574554
                                             still		0.557184
                                          actually		0.551079
                                   pre-symptomatic		0.535268
                                           obvious		0.529696
                                               297		0.514842
                                                do		0.512403
                                            proved		0.506597
                                               not		0.505382
                                          although		0.494090
                                             fecal		0.485697
                                           whether		0.466857
                                        completely		0.466515
                                               why		0.457663
                                           however		0.453606
                                        definitive		0.453491
                                           already		0.452896
                                              test		0.448654
                                                so		0.442220
                                              show		0.441693
                                           ability		0.440703
                                           finding		0.437866
                                             clear		0.435774
                                       explanation		0.435700
                                           develop		0.433894
                                             stool		0.432390
                                          vertical		0.429223
                                           suggest		0.428676
                                            infect		0.427515
                                            enough		0.427444
                                             there		0.426955
                                         existence		0.426237
                                          delivery		0.424523
                                            causes		0.423670
                                            appear		0.422012
                                          atypical		0.421122
                                         favorable		0.420440
                                            viable		0.419564
                                       experienced		0.418303
                                             never		0.417924
word = are                                               lacking		0.714161
                                      significance		0.654518
                                        infections		0.574054
                                              many		0.566285
                                             often		0.552830
                                     opportunities		0.540950
                                      particularly		0.540899
                                          actually		0.527825
                                            silent		0.521063
                                           clarify		0.511727
                                         interpret		0.510531
                                         represent		0.505217
                                        themselves		0.496458
                                            hidden		0.495508
                                              ways		0.489348
                                      contribution		0.488759
                                        highlights		0.487742
                                      coinfections		0.487674
                                            future		0.485248
                                         sometimes		0.483995
                                             worth		0.483244
                                              seek		0.483182
                                      explanations		0.479912
                                      nevertheless		0.479909
                                            infect		0.478825
                                      implications		0.478438
                                      hypothesized		0.474385
                                       symptomatic		0.470378
                                        frequently		0.468399
                                           believe		0.466573
                                         uncertain		0.466456
                                              does		0.466134
                                           notable		0.463670
                                         diffusion		0.463300
                                            missed		0.462941
                                           natural		0.462326
                                            routes		0.459961
                                        understand		0.455800
                                        vulnerable		0.454626
                                           exhibit		0.454590
word = asymptomatic                                              carriers		0.674524
                                            silent		0.666366
                                           carrier		0.649277
                                          transmit		0.604634
                                           perhaps		0.600324
                                            remain		0.590775
                                            source		0.566680
                                               455		0.552393
                                        indicating		0.547199
                                        undetected		0.543330
                                       fortunately		0.543231
                                            others		0.527249
                                        conclusion		0.522172
                                              show		0.521906
                                        contagious		0.519810
                                         potential		0.519512
                                          actually		0.515472
                                            covert		0.509920
                                    representative		0.496285
                                            report		0.491701
                                               who		0.488747
                                           clearly		0.485278
                                           develop		0.485144
                                           ignored		0.479912
                                              chan		0.473540
                                              role		0.469871
                                         infection		0.467751
                                      communicable		0.464673
                                         represent		0.464533
                                       symptomatic		0.461308
                                             never		0.460217
                                         existence		0.458418
                                       multicenter		0.454817
                                       subclinical		0.453501
                                    underestimated		0.452977
                                         knowledge		0.452720
                                         diagnosed		0.450839
                                           recover		0.450456
                                   pre-symptomatic		0.450116
                                           unclear		0.449680
