word = coronavirus                                                  mers		0.834096
                                          sars-cov		0.830930
                                              zika		0.812869
                                         pneumonia		0.804189
                                             novel		0.798172
                                             ebola		0.792278
                                          mers-cov		0.790514
                                            severo		0.774067
                                          syndrome		0.773149
                                     coronaviruses		0.769489
                                        sars-cov-2		0.764565
                                            equine		0.760935
                                            bovine		0.750448
                                             virus		0.735903
                                         2019-ncov		0.731004
                                       enterovirus		0.728362
                                              zikv		0.727086
                                            middle		0.720045
                                               flu		0.718528
                                        pestivirus		0.713177
                                               zhu		0.709241
                                             nuevo		0.705785
                                          mcgoogan		0.704218
                                                wu		0.700456
                                           porcine		0.696310
                                   betacoronavirus		0.695967
                                        democratic		0.688883
                                             swine		0.687701
                                          outbreak		0.680116
                                             avian		0.679289
                                        producidos		0.673593
                                                he		0.671713
                                              west		0.670433
                                         bocavirus		0.667742
                                              dong		0.660406
                                              east		0.655467
                                              229e		0.654783
                                               cui		0.651692
                                              nile		0.648437
                                           genomes		0.647650
word = response                                                 plans		0.837665
                                          disaster		0.804713
                                         emergency		0.798537
                                      preparedness		0.787244
                                       preparation		0.785811
                                           ongoing		0.774780
                                      humanitarian		0.761577
                                         perceived		0.756065
                                      coordination		0.751550
                                         immediate		0.745742
                                           prepare		0.745219
                                          recovery		0.734121
                                      multi-hazard		0.733924
                                          prepared		0.728132
                                        preventive		0.723182
                                         disasters		0.722474
                                        responding		0.718233
                                           primary		0.718103
                                          compound		0.716885
                                          incident		0.716165
                                        responders		0.715774
                                        strengthen		0.714096
                                       programming		0.714039
                                            phases		0.713858
                                        perception		0.713117
                                        foundation		0.710228
                                       all-hazards		0.706810
                                       containment		0.705147
                                         aftermath		0.703609
                                       contingency		0.703545
                                             limit		0.701634
                                          mitigate		0.698791
                                           efforts		0.693676
                                           recover		0.692658
                                          business		0.690950
                                           threats		0.688422
                                            hazard		0.683754
                                           warning		0.682364
                                            inform		0.680958
                                        priorities		0.680509
word = to                                                 reach		0.754001
                                             could		0.753851
                                         difficult		0.752725
                                              take		0.744337
                                             adapt		0.736248
                                             bring		0.729442
                                                be		0.725103
                                             allow		0.717125
                                          probably		0.715266
                                              thus		0.714828
                                           predict		0.712183
                                          reliable		0.710695
                                              tend		0.706802
                                            extend		0.705625
                                           benefit		0.705115
                                             would		0.701373
                                         uncertain		0.698276
                                            enough		0.696409
                                          continue		0.696294
                                        unexpected		0.693774
                                           unclear		0.693511
                                    considerations		0.692994
                                          exercise		0.692894
                                             comes		0.691188
                                             spent		0.689262
                                            longer		0.684580
                                            limits		0.684012
                                            expand		0.683759
                                           writers		0.682942
                                          abundant		0.681408
                                        compliance		0.681061
                                           analyse		0.680111
                                      nevertheless		0.680101
                                         extension		0.678713
                                           remains		0.678526
                                              keep		0.677493
                                              able		0.676158
                                            better		0.676153
                                        themselves		0.676098
                                       probability		0.675854
word = weather                                              climatic		0.775387
                                          episodes		0.775158
                                           adverse		0.751719
                                      commentaries		0.747137
                                          relation		0.739531
                                        short-term		0.737729
                                          ordinary		0.736345
                                           extreme		0.716274
                                         newspaper		0.714937
                                           typical		0.704178
                                        conditions		0.693927
                                             usage		0.692679
                                             texts		0.692231
                                        historical		0.691125
                                            themes		0.690997
                                       imperatives		0.690853
                                            events		0.687817
                                    meteorological		0.675132
                                     advice-giving		0.674965
                                            taiwan		0.674800
                                           station		0.670648
                                        occurrence		0.668467
                                         dependent		0.667253
                                      relationship		0.666935
                                       conclusions		0.663464
                                               ben		0.661081
                                         instances		0.658934
                                        highlights		0.658056
                                           related		0.656563
                                           analyse		0.655485
                                            yearly		0.654117
                                          utilised		0.651813
                                             power		0.649688
                                            choice		0.647410
                                          examined		0.645002
                                         intensity		0.644422
                                           readers		0.638684
                                          strongly		0.637557
                                            sought		0.635655
                                          typhoons		0.635023
word = changes                                              changing		0.790500
                                          behavior		0.786952
                                        variations		0.783886
                                             alter		0.781767
                                         expansion		0.776421
                                      vector-borne		0.768420
                                       variability		0.766887
                                         examining		0.763303
                                           drivers		0.762561
                                          shifting		0.759542
                                          dynamics		0.754858
                                            driven		0.747294
                                          immunity		0.745955
                                        dependence		0.745347
                                              both		0.740292
                                       behavioural		0.738618
                                    susceptibility		0.735345
                                         resulting		0.723600
                                         variation		0.722916
                                        stochastic		0.721518
                                          pathogen		0.720100
                                             hence		0.719765
                                         affecting		0.717269
                                               net		0.716725
                                         abundance		0.716103
                                         morbidity		0.714540
                                        geographic		0.713297
                                            affect		0.711064
                                            shifts		0.710648
                                            change		0.710630
                                            trends		0.706841
                                            driver		0.705552
                                            depend		0.704248
                                         increases		0.703726
                                          strongly		0.702247
                                       determining		0.699385
                                          crowding		0.698040
                                         behaviour		0.693700
                                         intensity		0.692252
                                             plays		0.691975
