word = what                                                  know		0.716243
                                          glycemic		0.636803
                                         illnesses		0.630920
                                           illness		0.604353
                                     theoretically		0.600250
                                         virulence		0.598454
                                          contract		0.594657
                                        vulnerable		0.583160
                                             cov-2		0.581564
                                    predisposition		0.575260
                                     hyperglycemia		0.567490
                                        facilities		0.562685
                                               how		0.554249
                                         indicates		0.553700
                                           getting		0.548903
                                          actually		0.545305
                                       contracting		0.544601
                                     coronavirus-2		0.542865
                                         uncertain		0.540353
                                           greater		0.539772
                                               why		0.533992
                                              seem		0.529938
                                         meanwhile		0.524264
                                       hypothesize		0.524215
                                        predicting		0.521781
                                       susceptible		0.517063
                                            person		0.516809
                                            partly		0.515833
                                   cardio-oncology		0.509192
                                         pandemics		0.507344
                                             still		0.506560
                                              back		0.494328
                                              even		0.493454
                                           unknown		0.493320
                                         continues		0.492363
                                           concern		0.490854
                                               put		0.486757
                                            extent		0.486077
                                             allow		0.484904
                                       infectivity		0.483542
word = kinds    word = of                                             variation		0.363879
                                           designs		0.362981
                                         speculate		0.360301
                                       participate		0.358966
                                          selected		0.349277
                                       sensitivity		0.348813
                                              part		0.348204
                                       specificity		0.347919
                                             plots		0.346851
                                        iterations		0.341464
                                         influence		0.333922
                                              were		0.332436
                                      significance		0.331516
                                          subtypes		0.326425
                                   meta-regression		0.321952
                                      descriptions		0.321434
                                        calculated		0.319522
                                         different		0.317982
                                           removal		0.317722
                                             solid		0.317108
                                           shadows		0.316938
                                            figure		0.315609
                                         singapore		0.315321
                                             stata		0.314810
                                    methodological		0.314219
                                               nos		0.308702
                                          absolute		0.308489
                                            immune		0.307755
                                           altered		0.307328
                                       comorbidity		0.307085
                                          findings		0.305198
                                          depicted		0.304492
                                          subgroup		0.302514
                                        summarized		0.302084
                                          involved		0.301668
                                          response		0.301601
                                          limiting		0.301465
                                             power		0.301332
                                          reaching		0.297626
                                                 1		0.296138
word = complications                                                  tend		0.593185
                                    cardiovascular		0.548924
                                             acute		0.533259
                                        occurrence		0.521228
                                            sepsis		0.516878
                                  life-threatening		0.499293
                                            likely		0.498462
                                            lethal		0.495936
                                          distress		0.492484
                                             prone		0.484147
                                               aci		0.482998
                                           related		0.479440
                                           develop		0.468062
                                        underlying		0.459188
                                              ards		0.456965
                                       multi-organ		0.441319
                                            injury		0.439575
                                       respiratory		0.432582
                                             fatal		0.432466
                                       extensively		0.432071
                                            severe		0.427608
                                           dyspnea		0.427025
                                         developed		0.426148
                                            suffer		0.424213
                                          multiple		0.423167
                                           besides		0.422882
                                          syndrome		0.421193
                                       culminating		0.419269
                                            septic		0.417969
                                           closely		0.402996
                                       aggravating		0.401837
                                    co-morbidities		0.401667
                                             shock		0.401306
                                         occurring		0.398897
                                              like		0.394984
                                                hf		0.394919
                                               211		0.392964
                                        preventive		0.390871
                                       predisposed		0.386267
                                           failure		0.385393
word = related                                               closely		0.676170
                                             seems		0.579302
                                           explain		0.571843
                                    susceptibility		0.563284
                                               why		0.558531
                                       progression		0.555556
                                        contribute		0.516650
                                         prognosis		0.497294
                                       predisposed		0.487406
                                         plausible		0.480674
                                     complications		0.479440
                                              tend		0.474957
                                        speculated		0.460595
                                      pathogenesis		0.458007
                                            prompt		0.457084
                                       explanation		0.453827
                                          glycemic		0.452185
                                             allow		0.448076
                                            course		0.447039
                                      accumulating		0.444146
                                       covid-19the		0.443340
                                      normotensive		0.437417
                                        appearance		0.436978
                                        well-known		0.434476
                                           besides		0.432830
                                           depends		0.432579
                                            tackle		0.431606
                                               own		0.430179
                                     dysregulation		0.427728
                                                96		0.425016
                                         imbalance		0.423299
                                            induce		0.419211
                                        predicting		0.417627
                                          etiology		0.410615
                                         indicates		0.410576
                                           develop		0.403924
                                          invasion		0.402079
                                            attack		0.401845
                                         concluded		0.395722
                                           aceace2		0.394850
word = to                                                 allow		0.410993
                                            making		0.394080
                                               its		0.393875
                                   pathophysiology		0.391636
                                         therefore		0.388465
                                            places		0.374348
                                        facilities		0.371945
                                             close		0.369333
                                        facilitate		0.367209
                                               pay		0.366648
                                           chances		0.366485
                                            chance		0.362911
                                            global		0.360325
                                           explain		0.358749
                                              into		0.357524
                                           address		0.356872
                                          mitigate		0.354626
                                            manage		0.350306
                                           causing		0.337061
                                    stratification		0.336570
                                              this		0.336210
                                         plausible		0.335636
                                          patterns		0.335096
                                               may		0.333574
                                         virulence		0.328868
                                              paid		0.327874
                                                do		0.326199
                                          insights		0.325711
                                         meanwhile		0.325262
                                     vulnerability		0.325200
                                            facing		0.323564
                                            latter		0.322623
                                             vital		0.321315
                                           brought		0.320482
                                             might		0.319910
                                         evolution		0.317771
                                                on		0.317438
                                         continues		0.317317
                                        predicting		0.316118
                                         attention		0.311951
word = covid-19                                         cardiologists		0.468893
                                              tend		0.457576
                                          contract		0.452640
                                       preexisting		0.431789
                                          evaluate		0.427786
                                               112		0.422809
                                           aspects		0.421140
                                          patients		0.420271
                                          insights		0.420032
                                      demonstrates		0.409739
                                            higher		0.407936
                                          relation		0.401876
                                          existing		0.400524
                                          identify		0.399819
                                        confounded		0.394772
                                            recent		0.392196
                                       mechanistic		0.391049
                                      experiencing		0.389664
                                        determined		0.389619
                                       unfavorable		0.377560
                                        predicting		0.377048
                                          entitled		0.375176
                                       traditional		0.374396
                                       covid-19the		0.374149
                                                hf		0.373538
                                           ignored		0.372212
                                    stratification		0.368480
                                          supports		0.367280
                                           amongst		0.366332
                                       prospective		0.362486
                                         consensus		0.361397
                                            urgent		0.360705
                                         therapies		0.360145
                                         knowledge		0.358712
                                        preventive		0.358632
                                             allow		0.357730
                                         indicates		0.357430
                                               era		0.356153
                                      epidemiology		0.356124
                                    co-morbidities		0.355866
word = are                                              contract		0.454736
                                         generally		0.443290
                                       precautions		0.441404
                                        vulnerable		0.440350
                                           clarify		0.439926
                                      normotensive		0.418505
                                        activities		0.411559
                                              they		0.410161
                                          relation		0.402059
                                          athletes		0.392678
                                         high-risk		0.388619
                                             basis		0.387501
                                   cardio-oncology		0.384827
                                           advised		0.379343
                                       susceptible		0.378204
                                           various		0.375457
                                           monitor		0.374653
                                               sct		0.374263
                                             these		0.373822
                                              best		0.372103
                                           address		0.371163
                                         discussed		0.367790
                                         long-term		0.364667
                                          severely		0.363831
                                      particularly		0.361069
                                             prove		0.359517
                                             other		0.358613
                                           earlier		0.357555
                                           current		0.356390
                                           elderly		0.355345
                                         different		0.354595
                                           clearly		0.354302
                                    evidence-based		0.352089
                                         returning		0.350190
                                          relevant		0.348073
                                         providing		0.347107
                                          enhanced		0.343631
                                         knowledge		0.340524
                                            answer		0.340295
                                              take		0.338771
word = associated                                             mortality		0.536535
                                             worse		0.508549
                                         non-users		0.493337
                                       proteinuria		0.492588
                                       in-hospital		0.490666
                                              risk		0.480235
                                             death		0.454822
                                            hazard		0.449598
                                              poor		0.443979
                                           reduced		0.423851
                                       multi-organ		0.418637
                                         prognosis		0.417840
                                               guo		0.417352
                                             lower		0.416270
                                     significantly		0.410610
                                        confounded		0.407992
                                              note		0.407587
                                        pneumonias		0.407020
                                         increased		0.406172
                                            apache		0.403393
                                 immunosuppression		0.401730
                                            hs-tni		0.396608
                                           noticed		0.395625
                                           altered		0.394192
                                              with		0.393063
                                       lymphopenia		0.392388
                                         hypoxemia		0.392336
                                               152		0.386687
                                        univariate		0.385305
                                              2011		0.384486
                                               170		0.384218
                                        profoundly		0.380053
                                            levels		0.378448
                                          markedly		0.375461
                                              high		0.375269
                                     deterioration		0.374422
                                               125		0.372406
                                        percentage		0.365637
                                               214		0.365399
                                     interleukin-6		0.365353
word = with                                                poorer		0.460186
                                          outcomes		0.457815
                                         escalated		0.452600
                                      hospitalized		0.442507
                                         mortality		0.434951
                                      hospitalised		0.433101
                                             lower		0.410422
                                              here		0.405870
                                              1128		0.400779
                                               who		0.400099
                                         all-cause		0.399008
                                               112		0.398485
                                               278		0.398066
                                        confounded		0.397647
                                              2the		0.395692
                                                uk		0.394754
                                               151		0.393676
                                        associated		0.393063
                                             worse		0.391117
                                          contract		0.389159
                                           amongst		0.379563
                                                03		0.378377
                                       in-hospital		0.375103
                                           treated		0.373310
                                      representing		0.372175
                                               126		0.372172
                                 inhibitor-treated		0.371949
                                           greater		0.369356
                                           without		0.368088
                                               113		0.367579
                                      additionally		0.366269
                                               150		0.362863
                                             trend		0.361706
                                         nonsevere		0.360757
                                          existing		0.359418
                                        consistent		0.359098
                              laboratory-confirmed		0.357276
                                           optimal		0.353508
                                         non-users		0.352507
                                         continued		0.351279
word = hypertension                                              diabetes		0.656275
                                     comorbidities		0.590359
                                          mellitus		0.554711
                                    cardiovascular		0.515306
                                       chronically		0.502390
                                          frequent		0.499184
                                           disease		0.497242
                                               164		0.485463
                                        percentage		0.476996
                                         prevalent		0.476317
                            cardio-cerebrovascular		0.473868
                                          american		0.473841
                                               162		0.468282
                                               171		0.464458
                                       considering		0.462932
                                       circulatory		0.460296
                                        congestive		0.454519
                                         endocrine		0.453902
                                        malignancy		0.452755
                                               346		0.449923
                                           obesity		0.446493
                                   cerebrovascular		0.446349
                                               327		0.442661
                                          comorbid		0.440599
                                          diseases		0.439693
                                        prevalence		0.436756
                                           society		0.432422
                                            common		0.429509
                                               143		0.424859
                                               156		0.420770
                                      co-morbidity		0.415808
                                       confounders		0.415656
                                        confounded		0.415460
                                          coronary		0.411602
                                            artery		0.408989
                                               chd		0.408929
                                       co-existing		0.406496
                                           channel		0.398649
                                               cod		0.397407
                                               237		0.393698
word = what                                                  know		0.716243
                                          glycemic		0.636803
                                         illnesses		0.630920
                                           illness		0.604353
                                     theoretically		0.600250
                                         virulence		0.598454
                                          contract		0.594657
                                        vulnerable		0.583160
                                             cov-2		0.581564
                                    predisposition		0.575260
                                     hyperglycemia		0.567490
                                        facilities		0.562685
                                               how		0.554249
                                         indicates		0.553700
                                           getting		0.548903
                                          actually		0.545305
                                       contracting		0.544601
                                     coronavirus-2		0.542865
                                         uncertain		0.540353
                                           greater		0.539772
                                               why		0.533992
                                              seem		0.529938
                                         meanwhile		0.524264
                                       hypothesize		0.524215
                                        predicting		0.521781
                                       susceptible		0.517063
                                            person		0.516809
                                            partly		0.515833
                                   cardio-oncology		0.509192
                                         pandemics		0.507344
                                             still		0.506560
                                              back		0.494328
                                              even		0.493454
                                           unknown		0.493320
                                         continues		0.492363
                                           concern		0.490854
                                               put		0.486757
                                            extent		0.486077
                                             allow		0.484904
                                       infectivity		0.483542
word = kinds    word = of                                             variation		0.363879
                                           designs		0.362981
                                         speculate		0.360301
                                       participate		0.358966
                                          selected		0.349277
                                       sensitivity		0.348813
                                              part		0.348204
                                       specificity		0.347919
                                             plots		0.346851
                                        iterations		0.341464
                                         influence		0.333922
                                              were		0.332436
                                      significance		0.331516
                                          subtypes		0.326425
                                   meta-regression		0.321952
                                      descriptions		0.321434
                                        calculated		0.319522
                                         different		0.317982
                                           removal		0.317722
                                             solid		0.317108
                                           shadows		0.316938
                                            figure		0.315609
                                         singapore		0.315321
                                             stata		0.314810
                                    methodological		0.314219
                                               nos		0.308702
                                          absolute		0.308489
                                            immune		0.307755
                                           altered		0.307328
                                       comorbidity		0.307085
                                          findings		0.305198
                                          depicted		0.304492
                                          subgroup		0.302514
                                        summarized		0.302084
                                          involved		0.301668
                                          response		0.301601
                                          limiting		0.301465
                                             power		0.301332
                                          reaching		0.297626
                                                 1		0.296138
word = complications                                                  tend		0.593185
                                    cardiovascular		0.548924
                                             acute		0.533259
                                        occurrence		0.521228
                                            sepsis		0.516878
                                  life-threatening		0.499293
                                            likely		0.498462
                                            lethal		0.495936
                                          distress		0.492484
                                             prone		0.484147
                                               aci		0.482998
                                           related		0.479440
                                           develop		0.468062
                                        underlying		0.459188
                                              ards		0.456965
                                       multi-organ		0.441319
                                            injury		0.439575
                                       respiratory		0.432582
                                             fatal		0.432466
                                       extensively		0.432071
                                            severe		0.427608
                                           dyspnea		0.427025
                                         developed		0.426148
                                            suffer		0.424213
                                          multiple		0.423167
                                           besides		0.422882
                                          syndrome		0.421193
                                       culminating		0.419269
                                            septic		0.417969
                                           closely		0.402996
                                       aggravating		0.401837
                                    co-morbidities		0.401667
                                             shock		0.401306
                                         occurring		0.398897
                                              like		0.394984
                                                hf		0.394919
                                               211		0.392964
                                        preventive		0.390871
                                       predisposed		0.386267
                                           failure		0.385393
word = related                                               closely		0.676170
                                             seems		0.579302
                                           explain		0.571843
                                    susceptibility		0.563284
                                               why		0.558531
                                       progression		0.555556
                                        contribute		0.516650
                                         prognosis		0.497294
                                       predisposed		0.487406
                                         plausible		0.480674
                                     complications		0.479440
                                              tend		0.474957
                                        speculated		0.460595
                                      pathogenesis		0.458007
                                            prompt		0.457084
                                       explanation		0.453827
                                          glycemic		0.452185
                                             allow		0.448076
                                            course		0.447039
                                      accumulating		0.444146
                                       covid-19the		0.443340
                                      normotensive		0.437417
                                        appearance		0.436978
                                        well-known		0.434476
                                           besides		0.432830
                                           depends		0.432579
                                            tackle		0.431606
                                               own		0.430179
                                     dysregulation		0.427728
                                                96		0.425016
                                         imbalance		0.423299
                                            induce		0.419211
                                        predicting		0.417627
                                          etiology		0.410615
                                         indicates		0.410576
                                           develop		0.403924
                                          invasion		0.402079
                                            attack		0.401845
                                         concluded		0.395722
                                           aceace2		0.394850
word = to                                                 allow		0.410993
                                            making		0.394080
                                               its		0.393875
                                   pathophysiology		0.391636
                                         therefore		0.388465
                                            places		0.374348
                                        facilities		0.371945
                                             close		0.369333
                                        facilitate		0.367209
                                               pay		0.366648
                                           chances		0.366485
                                            chance		0.362911
                                            global		0.360325
                                           explain		0.358749
                                              into		0.357524
                                           address		0.356872
                                          mitigate		0.354626
                                            manage		0.350306
                                           causing		0.337061
                                    stratification		0.336570
                                              this		0.336210
                                         plausible		0.335636
                                          patterns		0.335096
                                               may		0.333574
                                         virulence		0.328868
                                              paid		0.327874
                                                do		0.326199
                                          insights		0.325711
                                         meanwhile		0.325262
                                     vulnerability		0.325200
                                            facing		0.323564
                                            latter		0.322623
                                             vital		0.321315
                                           brought		0.320482
                                             might		0.319910
                                         evolution		0.317771
                                                on		0.317438
                                         continues		0.317317
                                        predicting		0.316118
                                         attention		0.311951
word = covid-19                                         cardiologists		0.468893
                                              tend		0.457576
                                          contract		0.452640
                                       preexisting		0.431789
                                          evaluate		0.427786
                                               112		0.422809
                                           aspects		0.421140
                                          patients		0.420271
                                          insights		0.420032
                                      demonstrates		0.409739
                                            higher		0.407936
                                          relation		0.401876
                                          existing		0.400524
                                          identify		0.399819
                                        confounded		0.394772
                                            recent		0.392196
                                       mechanistic		0.391049
                                      experiencing		0.389664
                                        determined		0.389619
                                       unfavorable		0.377560
                                        predicting		0.377048
                                          entitled		0.375176
                                       traditional		0.374396
                                       covid-19the		0.374149
                                                hf		0.373538
                                           ignored		0.372212
                                    stratification		0.368480
                                          supports		0.367280
                                           amongst		0.366332
                                       prospective		0.362486
                                         consensus		0.361397
                                            urgent		0.360705
                                         therapies		0.360145
                                         knowledge		0.358712
                                        preventive		0.358632
                                             allow		0.357730
                                         indicates		0.357430
                                               era		0.356153
                                      epidemiology		0.356124
                                    co-morbidities		0.355866
word = are                                              contract		0.454736
                                         generally		0.443290
                                       precautions		0.441404
                                        vulnerable		0.440350
                                           clarify		0.439926
                                      normotensive		0.418505
                                        activities		0.411559
                                              they		0.410161
                                          relation		0.402059
                                          athletes		0.392678
                                         high-risk		0.388619
                                             basis		0.387501
                                   cardio-oncology		0.384827
                                           advised		0.379343
                                       susceptible		0.378204
                                           various		0.375457
                                           monitor		0.374653
                                               sct		0.374263
                                             these		0.373822
                                              best		0.372103
                                           address		0.371163
                                         discussed		0.367790
                                         long-term		0.364667
                                          severely		0.363831
                                      particularly		0.361069
                                             prove		0.359517
                                             other		0.358613
                                           earlier		0.357555
                                           current		0.356390
                                           elderly		0.355345
                                         different		0.354595
                                           clearly		0.354302
                                    evidence-based		0.352089
                                         returning		0.350190
                                          relevant		0.348073
                                         providing		0.347107
                                          enhanced		0.343631
                                         knowledge		0.340524
                                            answer		0.340295
                                              take		0.338771
word = associated                                             mortality		0.536535
                                             worse		0.508549
                                         non-users		0.493337
                                       proteinuria		0.492588
                                       in-hospital		0.490666
                                              risk		0.480235
                                             death		0.454822
                                            hazard		0.449598
                                              poor		0.443979
                                           reduced		0.423851
                                       multi-organ		0.418637
                                         prognosis		0.417840
                                               guo		0.417352
                                             lower		0.416270
                                     significantly		0.410610
                                        confounded		0.407992
                                              note		0.407587
                                        pneumonias		0.407020
                                         increased		0.406172
                                            apache		0.403393
                                 immunosuppression		0.401730
                                            hs-tni		0.396608
                                           noticed		0.395625
                                           altered		0.394192
                                              with		0.393063
                                       lymphopenia		0.392388
                                         hypoxemia		0.392336
                                               152		0.386687
                                        univariate		0.385305
                                              2011		0.384486
                                               170		0.384218
                                        profoundly		0.380053
                                            levels		0.378448
                                          markedly		0.375461
                                              high		0.375269
                                     deterioration		0.374422
                                               125		0.372406
                                        percentage		0.365637
                                               214		0.365399
                                     interleukin-6		0.365353
word = with                                                poorer		0.460186
                                          outcomes		0.457815
                                         escalated		0.452600
                                      hospitalized		0.442507
                                         mortality		0.434951
                                      hospitalised		0.433101
                                             lower		0.410422
                                              here		0.405870
                                              1128		0.400779
                                               who		0.400099
                                         all-cause		0.399008
                                               112		0.398485
                                               278		0.398066
                                        confounded		0.397647
                                              2the		0.395692
                                                uk		0.394754
                                               151		0.393676
                                        associated		0.393063
                                             worse		0.391117
                                          contract		0.389159
                                           amongst		0.379563
                                                03		0.378377
                                       in-hospital		0.375103
                                           treated		0.373310
                                      representing		0.372175
                                               126		0.372172
                                 inhibitor-treated		0.371949
                                           greater		0.369356
                                           without		0.368088
                                               113		0.367579
                                      additionally		0.366269
                                               150		0.362863
                                             trend		0.361706
                                         nonsevere		0.360757
                                          existing		0.359418
                                        consistent		0.359098
                              laboratory-confirmed		0.357276
                                           optimal		0.353508
                                         non-users		0.352507
                                         continued		0.351279
word = hypertension                                              diabetes		0.656275
                                     comorbidities		0.590359
                                          mellitus		0.554711
                                    cardiovascular		0.515306
                                       chronically		0.502390
                                          frequent		0.499184
                                           disease		0.497242
                                               164		0.485463
                                        percentage		0.476996
                                         prevalent		0.476317
                            cardio-cerebrovascular		0.473868
                                          american		0.473841
                                               162		0.468282
                                               171		0.464458
                                       considering		0.462932
                                       circulatory		0.460296
                                        congestive		0.454519
                                         endocrine		0.453902
                                        malignancy		0.452755
                                               346		0.449923
                                           obesity		0.446493
                                   cerebrovascular		0.446349
                                               327		0.442661
                                          comorbid		0.440599
                                          diseases		0.439693
                                        prevalence		0.436756
                                           society		0.432422
                                            common		0.429509
                                               143		0.424859
                                               156		0.420770
                                      co-morbidity		0.415808
                                       confounders		0.415656
                                        confounded		0.415460
                                          coronary		0.411602
                                            artery		0.408989
                                               chd		0.408929
                                       co-existing		0.406496
                                           channel		0.398649
                                               cod		0.397407
                                               237		0.393698
