word = coronavirus                                                 novel		0.790121
                                          syndrome		0.772671
                                         2019-ncov		0.740834
                                             named		0.740126
                                             acute		0.722668
                                          taxonomy		0.677634
                                           decades		0.652270
                                              2019		0.643859
                                            caused		0.637692
                                           emerged		0.628782
                                        officially		0.611488
                                              2002		0.604376
                                            called		0.598011
                                          sars-cov		0.587489
                                              nl63		0.584874
                                               7th		0.584740
                                          december		0.572703
                                              2003		0.561580
                                            termed		0.551422
                                         emergence		0.544567
                                            corona		0.540583
                                            global		0.530070
                                           sarscov		0.529227
                                        sars-cov-1		0.523561
                                     characterized		0.510635
                                              beta		0.508073
                                              mesh		0.507790
                                              like		0.494618
                                         epidemics		0.493782
                                            fields		0.489384
                                        pathogenic		0.478832
                                  person-to-person		0.473808
                                             whose		0.471073
                                             hosts		0.467246
                                            middle		0.463974
                                         hcov-229e		0.463032
                                              bats		0.462220
                                       respiratory		0.460728
                                            enzyme		0.460427
                                          distress		0.457243
word = asymptomatic                                              carriers		0.674524
                                            silent		0.666366
                                           carrier		0.649277
                                          transmit		0.604634
                                           perhaps		0.600324
                                            remain		0.590775
                                            source		0.566680
                                               455		0.552393
                                        indicating		0.547199
                                        undetected		0.543330
                                       fortunately		0.543231
                                            others		0.527249
                                        conclusion		0.522172
                                              show		0.521906
                                        contagious		0.519810
                                         potential		0.519512
                                          actually		0.515472
                                            covert		0.509920
                                    representative		0.496285
                                            report		0.491701
                                               who		0.488747
                                           clearly		0.485278
                                           develop		0.485144
                                           ignored		0.479912
                                              chan		0.473540
                                              role		0.469871
                                         infection		0.467751
                                      communicable		0.464673
                                         represent		0.464533
                                       symptomatic		0.461308
                                             never		0.460217
                                         existence		0.458418
                                       multicenter		0.454817
                                       subclinical		0.453501
                                    underestimated		0.452977
                                         knowledge		0.452720
                                         diagnosed		0.450839
                                           recover		0.450456
                                   pre-symptomatic		0.450116
                                           unclear		0.449680
