word = what                                                  know		0.744359
                                           exactly		0.673779
                                         uncertain		0.661092
                                             still		0.625190
                                          becoming		0.611542
                                             exist		0.595278
                                         immediate		0.586752
                                       susceptible		0.579644
                                            appear		0.569865
                                               but		0.569572
                                    decompensation		0.556660
                                             occur		0.552876
                                            cannot		0.547538
                                       consequence		0.543092
                                           someone		0.542917
                                           illness		0.542196
                                             arise		0.541664
                                                do		0.541406
                                        especially		0.539279
                                               own		0.538986
                                             apply		0.537325
                                           reflect		0.534454
                                            causal		0.534317
                                           greatly		0.528157
                                               get		0.525246
                                        hypotheses		0.522230
                                           serious		0.519600
                                          vaccines		0.515349
                                        contracted		0.514209
                                         certainly		0.512760
                                        pronounced		0.510740
                                             route		0.509135
                                      disease-2019		0.502451
                                      disturbances		0.501972
                                             aimed		0.501205
                                            simply		0.500786
                                               nor		0.496546
                                          contract		0.496278
                                              like		0.494018
                                              just		0.493787
word = kinds    word = of                                                   was		0.486601
                                               the		0.394297
                                                25		0.390129
                                               132		0.352760
                                         excluding		0.346517
                                         explained		0.330260
                                          markedly		0.329789
                                               2in		0.325884
                                   hypocortisolism		0.325703
                                           hormone		0.321603
                                         gradually		0.315418
                                        performing		0.314434
                                            higher		0.313351
                                               220		0.311097
                                         contacted		0.306934
                                              high		0.297052
                                                t3		0.289199
                                         analyzing		0.286244
                                           maximum		0.285913
                                        short-term		0.284097
                                               174		0.283757
                                           started		0.283424
                                           content		0.282376
                                         predicted		0.282345
                                          nitrogen		0.282255
                                              week		0.282179
                                        throughout		0.281681
                                             third		0.280343
                                              7337		0.279695
                                          outbreak		0.278159
                                        registered		0.277026
                                          siblings		0.276153
                                            during		0.275848
                                             union		0.275740
                                           thyroid		0.275470
                                                83		0.273551
                                          revealed		0.273411
                                       lymphopenia		0.273251
                                               end		0.273075
                                            tissue		0.270856
word = complications                                         macrovascular		0.593291
                                     microvascular		0.551770
                                    cardiovascular		0.547330
                                  diabetes-related		0.516654
                                          advanced		0.512202
                                         morbidity		0.507812
                                   hypoventilation		0.500976
                                        associated		0.500712
                                           obesity		0.497298
                                             death		0.494358
                                 immunosuppression		0.489303
                                         mortality		0.482560
                                          diseases		0.476246
                                       retinopathy		0.475239
                                       contributor		0.473410
                                         ischaemic		0.468619
                                        occurrence		0.468600
                                        arrhythmia		0.467130
                                             fatty		0.466731
                                              risk		0.464860
                                          together		0.459853
                                            artery		0.454073
                                       pathologies		0.448384
                                              foot		0.448249
                                          outcomes		0.447916
                                    cardiomyopathy		0.447703
                                        malignancy		0.447096
                                       morbidities		0.445805
                                           greater		0.444813
                                          coronary		0.444813
                                          presence		0.439393
                                           chances		0.437580
                                     non-alcoholic		0.436635
                                               how		0.435617
                                  life-threatening		0.433889
                                           disease		0.432408
                                          comorbid		0.430195
                                             rates		0.428915
                                               cvd		0.428866
                                          identify		0.427265
word = related                                                    ms		0.619958
                                           closely		0.554372
                                       morbidities		0.521606
                                          scenario		0.519209
                                      contributing		0.507581
                                          diseases		0.506065
                                       contributor		0.495802
                                         disorders		0.490467
                                        coexisting		0.479903
                                          severity		0.477827
                                       coexistence		0.468027
                                            itself		0.467331
                                            effort		0.451756
                                              glmd		0.449823
                                        conclusion		0.448040
                                    cardiovascular		0.443740
                                         potential		0.439850
                                             nafld		0.438557
                                      dyslipidemia		0.434681
                                           chronic		0.434139
                                           impacts		0.430326
                                         situation		0.426279
                                             drawn		0.426263
                                          presence		0.423382
                                      pathogenesis		0.423373
                                          profound		0.423052
                                       hypothesize		0.421734
                                   cardiometabolic		0.416738
                                       development		0.415186
                                      relationship		0.415126
                                            extent		0.413502
                                        infectious		0.413093
                                        mechanisms		0.412964
                                 hyperinflammatory		0.412468
                                          emerging		0.411027
                                        particular		0.407231
                                         certainly		0.407102
                                         indicates		0.405456
                                            future		0.402668
                                           largely		0.401538
word = to                                              literacy		0.504258
                                           getting		0.438527
                                             teams		0.438475
                                        themselves		0.433701
                                               get		0.429426
                                             sense		0.423676
                                       quarantined		0.419412
                                               own		0.413527
                                         recognise		0.411406
                                           problem		0.410456
                                         immediate		0.406434
                                            obtain		0.397927
                                        apparently		0.397256
                                        strengthen		0.393601
                                              fast		0.393226
                                             could		0.390193
                                           diverse		0.388830
                                           through		0.380796
                                           amongst		0.380230
                                            doctor		0.379101
                                         speculate		0.379050
                                              will		0.376735
                                         certainly		0.374803
                                              amid		0.374555
                                              able		0.374386
                                         community		0.374203
                                          movement		0.373974
                                            answer		0.373436
                                              seek		0.373196
                                           efforts		0.372737
                                       precautions		0.372431
                                            places		0.371395
                                              real		0.370736
                                        supportive		0.365556
                                           protect		0.365176
                                     psychological		0.364881
                                              help		0.364576
                                         programme		0.363667
                                              know		0.363565
                                          achieved		0.363026
word = covid-19                                                   2in		0.516843
                              laboratory-confirmed		0.515859
                                              7337		0.509183
                                            cohort		0.489790
                                  population-based		0.486387
                                               584		0.474138
                                          aleanizy		0.469065
                                             44672		0.469003
                                      investigated		0.468532
                                        nationwide		0.468333
                                              here		0.465872
                                         infection		0.465676
                                              1590		0.460858
                                          identify		0.459736
                                             china		0.457271
                                        designated		0.450414
                                          severity		0.449765
                                               new		0.446583
                                          coronado		0.442203
                                       highlighted		0.442177
                                           cohorts		0.441202
                                        prognostic		0.439275
                                               t2d		0.438815
                                            report		0.436056
                                         confirmed		0.433624
                                     observational		0.431739
                                     retrospective		0.431300
                                              york		0.427902
                                            korean		0.426870
                                            factor		0.426721
                                     single-center		0.423046
                                              1099		0.419903
                                       contributor		0.418741
                                          outcomes		0.417711
                                             72314		0.413350
                                               173		0.409343
                                       progression		0.406263
                                             links		0.404811
                                           remains		0.403607
                                      contribution		0.403374
word = are                                            remarkably		0.499737
                                             known		0.465245
                                                dm		0.460847
                                            people		0.459596
                                           suggest		0.451529
                                          progress		0.450467
                                       susceptible		0.438023
                                           neither		0.432199
                                       medications		0.424953
                                        hypotheses		0.424347
                                              rare		0.423919
                                             these		0.415749
                                               why		0.414503
                                           already		0.413343
                                           exactly		0.401869
                                               nor		0.398786
                                          aceiarbs		0.397558
                                             still		0.396823
                                             older		0.394407
                                              many		0.393860
                                   cardiometabolic		0.388055
                                         otherwise		0.387012
                                              more		0.385844
                                           several		0.383871
                                             those		0.383463
                                              even		0.383378
                                           lacking		0.382040
                                             today		0.380574
                                     dyslipidaemia		0.379842
                                        understood		0.378810
                                           precise		0.375511
                                     effectiveness		0.371998
                                            little		0.371612
                                        concerning		0.371139
                                             clear		0.369836
                                pathophysiological		0.369207
                                      prophylactic		0.368859
                                          acquired		0.368448
                                            crises		0.367685
                                            looked		0.367380
word = associated                                               factors		0.603404
                                           acquire		0.580137
                                           obesity		0.574030
                                          advanced		0.562181
                                          moreover		0.555889
                                             fatty		0.552458
                                             nafld		0.551713
                                         involving		0.548327
                                         predictor		0.546771
                                          presence		0.539623
                                        prognostic		0.535647
                                        predispose		0.535315
                                              risk		0.532229
                                              poor		0.531175
                                        positively		0.521498
                                   atherosclerosis		0.519186
                                         morbidity		0.505647
                                           smoking		0.503517
                                     macrovascular		0.502718
                                     complications		0.500712
                                               osa		0.496608
                                         increased		0.491251
                                     microvascular		0.489389
                                     independently		0.487921
                                       obstructive		0.484080
                                             death		0.480372
                                       accordingly		0.479569
                                       progression		0.477607
                                        correlated		0.476154
                                       demonstrate		0.472306
                                      lymphopaenia		0.470952
                                       independent		0.467646
                                     interleukin-6		0.464981
                                          outcomes		0.463427
                                    cardiovascular		0.463254
                                          allergic		0.463060
                                   hypoventilation		0.460945
                                        reflecting		0.456826
                                             obese		0.454259
                                        correlates		0.452161
word = with                                              diabetes		0.502405
                                          mellitus		0.484009
                                               who		0.483529
                                            people		0.474398
                                         threefold		0.473049
                                             those		0.458583
                                               die		0.457476
                                      hospitalised		0.455383
                                              icus		0.454074
                                        presenting		0.447274
                                            recent		0.435546
                                                23		0.427481
                                              type		0.425073
                                    co-morbidities		0.424268
                                               mar		0.422690
                                                dm		0.411329
                                               cfr		0.401277
                                               you		0.397536
                                          survived		0.397349
                                              7337		0.395352
                                       covid-19the		0.393765
                                               283		0.391000
                                               cvd		0.388238
                                             44672		0.387990
                                              rate		0.384921
                                            higher		0.381861
                                             among		0.380976
                                  population-based		0.377404
                                             dying		0.377028
                                               2in		0.376743
                                       experienced		0.376119
                                     single-center		0.374074
                                        especially		0.372891
                                                12		0.372478
                                     significantly		0.370253
                                                73		0.367343
                                                 2		0.365989
                                         mortality		0.364480
                                             72314		0.363041
                                       in-hospital		0.361193
word = diabetes                                              mellitus		0.554679
                                            people		0.549723
                                              type		0.516573
                                              with		0.502405
                                                dm		0.497034
                                    co-morbidities		0.407352
                                               mar		0.401667
                                        acceptable		0.400909
                                          children		0.390641
                                               die		0.388522
                                         high-risk		0.379963
                                             means		0.378745
                                         highlight		0.377822
                                                 2		0.373287
                                               you		0.368168
                                            living		0.365593
                                             those		0.359269
                                        presenting		0.358823
                                                t2		0.355670
                                         mortality		0.352141
                                       adolescents		0.350012
                                    considerations		0.348044
                                              tend		0.342304
                                         pregnancy		0.341963
                                         new-onset		0.335625
                                           highest		0.332651
                                      hypertension		0.330102
                                       gestational		0.327910
                                           elderly		0.324336
                                               for		0.324294
                                        approaches		0.320793
                                             newly		0.320514
                                        prevention		0.316080
                                              risk		0.315669
                                                19		0.313996
                                         education		0.312638
                                             among		0.303937
                                               222		0.301204
                                 poorly-controlled		0.300652
                                        management		0.299230
