word = coronavirus                                                  229e		0.686308
                                              oc43		0.683512
                                             named		0.651876
                                            corona		0.627179
                                           strains		0.623676
                                              2019		0.607103
                                       respiratory		0.605677
                                             novel		0.595702
                                             genus		0.593496
                                            causes		0.591566
                                   betacoronavirus		0.588190
                                              hku1		0.583416
                                        contagious		0.582687
                                     characterized		0.582532
                                          taxonomy		0.582301
                                          distinct		0.573564
                                           related		0.571000
                                             newly		0.568904
                                         causative		0.568381
                                              cold		0.568027
                                              2002		0.566807
                                         epidemics		0.559276
                                      preventative		0.551939
                                               bat		0.548001
                                           trialed		0.546200
                                          referred		0.544200
                                            caused		0.542038
                                         2019-ncov		0.540300
                                          zoonotic		0.538538
                                            global		0.533806
                                           closely		0.532101
                                              bats		0.530676
                                        officially		0.522195
                                            origin		0.517704
                                               cov		0.516288
                                             acute		0.512449
                                         hcov-229e		0.512183
                                         hcov-oc43		0.512002
                                    positive-sense		0.509793
                                        sequencing		0.509314
word = hydroxychloroquine                                           chloroquine		0.545364
                                  chemoprophylaxis		0.536806
                                           gautret		0.504440
                                      prophylactic		0.496205
                                      breakthrough		0.484744
                                             p0001		0.484717
                                          parallel		0.484618
                                       demonstrate		0.483373
                                      azithromycin		0.476118
                                               hcq		0.471044
                                          superior		0.463386
                                             prove		0.461144
                                             alone		0.455945
                                           potency		0.445853
                                       synergistic		0.442692
                                   antiretrovirals		0.440639
                                        proportion		0.436849
                                   rheumatological		0.434339
                                      benefit-risk		0.432578
                                           possess		0.431506
                                            effect		0.430721
                                          recently		0.425385
                                        chemically		0.422835
                                         favorable		0.422816
                                             fewer		0.422543
                                           maximal		0.419961
                                  neuropsychiatric		0.419476
                                        antibiotic		0.418263
                                         assessing		0.417261
                                           sulfate		0.413071
                                            weekly		0.411927
                                             covid		0.411449
                                          in-vitro		0.410772
                                           propose		0.409999
                                             times		0.409996
                                          enhanced		0.409609
                                          apparent		0.409248
                                           dosages		0.407033
                                        derivative		0.404780
                                               245		0.403766
