word = coronavirus                                            sars-cov-1		0.886392
                                             cov-2		0.880184
                                              sars		0.878618
                                     coronavirus-2		0.874959
                                              mers		0.868160
                                             novel		0.852368
                                       respiratory		0.851999
                                     coronaviruses		0.851710
                                          syndrome		0.843675
                                         causative		0.841555
                                            spread		0.840370
                                            caused		0.835832
                                          zoonotic		0.829864
                                         outbreaks		0.825286
                                              nl63		0.824661
                                       responsible		0.823355
                                            middle		0.822233
                                           causing		0.820925
                                          outbreak		0.818089
                                              east		0.800656
                                          20022003		0.794294
                                         spreading		0.792152
                                              uses		0.790605
                                         epidemics		0.785543
                                          mers-cov		0.777803
                                         2019-ncov		0.775184
                                           genetic		0.768093
                                      -coronavirus		0.767156
                                        sars-cov-2		0.765626
                                         infecting		0.763883
                                         hcov-hku1		0.761866
                                        infections		0.761745
                                              bats		0.756649
                                                89		0.756313
                                           viruses		0.755577
                                           emerged		0.754123
                                            causes		0.749776
                                             upper		0.747073
                                          pandemic		0.745275
                                               ade		0.745219
word = and                                                others		0.704168
                                        interferon		0.696040
                                           subtype		0.690770
                                         including		0.686942
                                              ifn-		0.678234
                                            widely		0.665150
                                          reflects		0.655591
                                        suppressed		0.653395
                                         bronchial		0.651823
                                                51		0.645065
                                           besides		0.643726
                                          pancreas		0.641642
                                              stem		0.637609
                                               hiv		0.636085
                                            neural		0.635813
                                                62		0.633395
                                             nasal		0.629188
                                         clearance		0.623765
                                                52		0.622690
                                             liver		0.619799
                                           tissues		0.615756
                                           adrenal		0.615403
                                        rheumatoid		0.615338
                                             gland		0.614856
                                             ctsbl		0.613654
                                                gi		0.611585
                                           hepatic		0.605492
                                         sustained		0.603926
                                        protecting		0.603196
                                         bacterial		0.602530
                                         hepatitis		0.600979
                                              shed		0.600401
                                         mediators		0.599111
                                           obesity		0.598221
                                       pathologies		0.597983
                                         affecting		0.596936
                                               t2d		0.595360
                                      additionally		0.591956
                                        initiating		0.591722
                                              beta		0.589417
word = ace                                            lisinopril		0.841872
                                         enalapril		0.822977
                                          blockers		0.801512
                                              acei		0.782882
                                               arb		0.768649
                              angiotensin-receptor		0.767927
                                              arbs		0.765484
                                           blocker		0.758359
                                        inhibitors		0.756705
                                         captopril		0.752787
                                          ramipril		0.744112
                                          losartan		0.739990
                                 mineralocorticoid		0.737675
                                       telmisartan		0.724752
                                         valsartan		0.723347
                       reninangiotensinaldosterone		0.719006
                                        neprilysin		0.718568
                                              raas		0.713124
                                                61		0.689137
                                                17		0.685721
                                            effect		0.675808
                                       angiotensin		0.675121
                                       enalaprilat		0.669268
                                         excluding		0.668909
                                  carboxypeptidase		0.666173
                                             aceis		0.665902
                                         diuretics		0.664583
                                              hand		0.660151
                                               113		0.657341
                                                ar		0.656998
                                      inhibitorarb		0.656172
                                         inhibitor		0.652986
                                             ace-i		0.652636
                                       aldosterone		0.648351
                                           non-ace		0.639672
                                              ace2		0.634063
                                        upregulate		0.632726
                                               1-7		0.631650
                                        olmesartan		0.631023
                                           neither		0.628714
word = inhibitors                                                  arbs		0.876748
                              angiotensin-receptor		0.859845
                                          blockers		0.851582
                                               use		0.832463
                                              raas		0.822659
                                             drugs		0.811883
                                               arb		0.810923
                                         treatment		0.796150
                                           therapy		0.792931
                                  antihypertensive		0.778910
                                         enalapril		0.773014
                                       telmisartan		0.770338
                                          ramipril		0.764956
                                               ace		0.756705
                                   calcium-channel		0.750759
                                         aliskiren		0.750124
                                         diuretics		0.749495
                                            agents		0.748779
                                             aceis		0.744380
                                        lisinopril		0.730635
                                         inhibitor		0.723498
                       reninangiotensinaldosterone		0.721292
                                       antagonists		0.719037
                                         valsartan		0.713527
                                          category		0.713149
                                            worsen		0.701761
                                          losartan		0.689465
                                           finding		0.686711
                                              acei		0.685699
                                             other		0.680592
                                           neither		0.680255
                                               nor		0.678949
                                 anti-hypertensive		0.673093
                                            safety		0.670577
                                           classes		0.669746
                                 mineralocorticoid		0.666786
                                           benefit		0.664771
                                          commonly		0.663850
                                            regard		0.662706
                                       combination		0.658953
