word = are                                       cardio-oncology		0.473788
                                           aspects		0.459712
                                            unique		0.413552
                                             being		0.413273
                                           several		0.409897
                                          examples		0.391889
                                             other		0.391732
                                         therapies		0.389642
                                     immunological		0.388140
                                           cancers		0.379907
                                             aware		0.375414
                                    considerations		0.374124
                                           explore		0.373996
                                        additional		0.373012
                                        approaches		0.372824
                                          distinct		0.371161
                                            render		0.367097
                                               lot		0.366954
                                              many		0.366618
                                      representing		0.359349
                                disproportionately		0.359042
                                         pandemics		0.358568
                                           certain		0.354433
                                         societies		0.352737
                                            ageing		0.347748
                                         currently		0.346943
                                           decades		0.346874
                                         antiviral		0.346745
                                           special		0.346711
                                              seek		0.345647
                                         intrinsic		0.345328
                                     discontinuing		0.344571
                                         expressed		0.341428
                                        predispose		0.339419
                                             owing		0.339074
                                         generally		0.338622
                                          numerous		0.337626
                                           at-risk		0.337343
                                             exist		0.337204
                                       discontinue		0.334146
word = cardiac                                                injury		0.623108
                                             acute		0.570080
                               electrocardiography		0.560044
                                            medium		0.556649
                                        myocardial		0.555194
                                          unstable		0.549581
                                               shi		0.540868
                                                st		0.526950
                                         elevation		0.519997
                                        st-segment		0.517053
                              electrocardiographic		0.513041
                                           reserve		0.506548
                                        biomarkers		0.484163
                                     manifestation		0.483421
                                      complication		0.479868
                                               416		0.477094
                                           segment		0.477082
                                          troponin		0.475594
                                            sudden		0.471645
                                  echocardiography		0.470273
                                         troponins		0.469612
                                       arrhythmias		0.466851
                                       angiography		0.463531
                                       abnormality		0.458408
                                       mechanistic		0.457502
                                        prognostic		0.447885
                                          ischemia		0.445463
                                          definite		0.444334
                                        tako-tsubo		0.443281
                                      exacerbation		0.439801
                                          portends		0.433638
                                        manifested		0.433201
                                              ctni		0.424427
                                        occurrence		0.424084
                                      differential		0.421911
                                      experiencing		0.417346
                                               bnp		0.415272
                                         malignant		0.410846
                                        elevations		0.409988
                                      non-ischemic		0.409755
word = complications                                               serious		0.526625
                                       progressing		0.503882
                                              ards		0.499812
                                          distress		0.492060
                                       compression		0.482787
                                             often		0.480907
                                       circulatory		0.478998
                                  life-threatening		0.478099
                                            lethal		0.475665
                                              such		0.469567
                                         generally		0.465344
                                          portends		0.463221
                                        well-known		0.459910
                                     manifestation		0.455032
                                           recover		0.447737
                                               shi		0.445816
                                             acute		0.440785
                                        mechanical		0.434780
                                       patientsthe		0.429526
                                   pathophysiology		0.423220
                                          uncommon		0.422166
                                              cicu		0.417981
                                        multiorgan		0.412931
                                       respiratory		0.411914
                                            sudden		0.402342
                                       veno-venous		0.401879
                                         illnesses		0.400304
                                             shock		0.398827
                                             death		0.397550
                                         immediate		0.397286
                                    cardiovascular		0.394557
                                        infections		0.394542
                                              east		0.393831
                                       hemodynamic		0.393596
                                           cardiac		0.393048
                                           earlier		0.391732
                                          syndrome		0.391414
                                               los		0.389537
                                              seem		0.389297
                                       potentially		0.388033
word = likely                                                  less		0.648485
                                         encounter		0.591025
                                           develop		0.501060
                                         americans		0.489463
                                              much		0.478950
                                       susceptible		0.467517
                                            income		0.458204
                                              more		0.455961
                                           african		0.454349
                                                92		0.448391
                                           decades		0.437170
                                      non-hispanic		0.432089
                                             those		0.429560
                                             lower		0.426552
                                             black		0.425242
                                            suffer		0.422780
                                           greater		0.421872
                                            higher		0.421373
                                             white		0.415568
                                             prone		0.412163
                                           recover		0.410705
                                             seems		0.408523
                                              seek		0.407834
                                              when		0.407114
                                            rather		0.404730
                                          pregnant		0.404627
                                             aware		0.403429
                                            occurs		0.402582
                                               333		0.401859
                                            whites		0.400602
                                       preexisting		0.399325
                                           diverse		0.397216
                                            emerge		0.394851
                                            blacks		0.394107
                                          coverage		0.376288
                                             asian		0.372931
                                          minority		0.371422
                                             older		0.370828
                                disproportionately		0.368315
                                           receive		0.365830
word = in                                            controlled		0.306715
                                       necessarily		0.294352
                                               for		0.289764
                                        especially		0.287678
                                         emphasize		0.285399
                                         frequency		0.284049
                                 renin-angiotensin		0.280855
                                          launched		0.280618
                                        postulated		0.278230
                                             adult		0.277809
                                            widely		0.277574
                                          numerous		0.276131
                                          evaluate		0.270057
                                      considerably		0.265587
                                            reduce		0.265130
                                             blood		0.261223
                                              free		0.258500
                                   pharmacotherapy		0.257224
                                           attempt		0.256352
                                           control		0.255601
                                           statins		0.253091
                                       conflicting		0.253022
                                              have		0.252710
                       reninangiotensinaldosterone		0.248223
                                              that		0.247329
                                           cleared		0.246741
                                       furthermore		0.246610
                                          preceded		0.246070
                                         effective		0.244032
                                             rapid		0.243888
                                               ras		0.243396
                                      systemically		0.242860
                                            though		0.241956
                                            counts		0.241490
                                             pilot		0.240616
                                              when		0.238052
                                             lower		0.236578
                                              2018		0.236537
                                          achieved		0.236276
                                             renin		0.235666
word = patients                                                   who		0.504646
                                               138		0.495529
                                           observe		0.495290
                                               416		0.484765
                                               355		0.482668
                                               278		0.474767
                                                92		0.469392
                                          suffered		0.456714
                                               444		0.456643
                                               187		0.456165
                                               167		0.450669
                                              7337		0.448595
                                         icu-level		0.448419
                                                82		0.447986
                                        malignancy		0.444027
                                               197		0.443659
                                           non-icu		0.440611
                                        non-severe		0.436797
                                              odds		0.427803
                                         succumbed		0.425510
                                      hospitalized		0.424699
                                          columbia		0.423978
                                               had		0.421571
                                        percentage		0.420858
                                       represented		0.418904
                                             those		0.418631
                                         comparing		0.415206
                                       categorized		0.412950
                                         takotsubo		0.412742
                                         nt-probnp		0.411797
                                        underlying		0.405880
                                           getting		0.404113
                                    stratification		0.403303
                                               icu		0.402652
                                         exhibited		0.397810
                                        occurrence		0.397387
                                           heparin		0.394271
                                              died		0.393207
                                                gl		0.392555
                                            cohort		0.389029
word = with                                               without		0.477453
                                          portends		0.446256
                                     independently		0.424639
                                              odds		0.419005
                                                92		0.417339
                                               105		0.391705
                                         succumbed		0.390389
                                          compared		0.389860
                                         increased		0.386423
                                              rate		0.379750
                                        correlated		0.375551
                                         mortality		0.375092
                                               278		0.373453
                                            ddimer		0.373019
                                        adjustment		0.371263
                                               355		0.370247
                                           percent		0.367287
                                          comorbid		0.366322
                                                91		0.363311
                                               had		0.362093
                                               was		0.358473
                                        displaying		0.354375
                                        likelihood		0.352970
                                               cfr		0.352655
                                               113		0.351033
                                               197		0.350810
                                          columbia		0.349669
                                         favorable		0.349287
                                        percentage		0.348831
                                          markedly		0.346902
                                                76		0.345440
                                      demonstrated		0.345023
                                            higher		0.344804
                                             among		0.341595
                                         malignant		0.341394
                                            having		0.341102
                                              from		0.339456
                                                77		0.339179
                                        associated		0.338830
                                               tnt		0.337909
word = covid-19                                               italian		0.469966
                                          pandemic		0.469599
                                             poses		0.460779
                                           setting		0.436612
                                      non-infected		0.435495
                                             stemi		0.429968
                               sars-cov-2-infected		0.404710
                                   cardio-oncology		0.401603
                                            delays		0.400095
                                         confirmed		0.398336
                                         thousands		0.389698
                                      implications		0.388171
                                       reperfusion		0.386927
                                             korea		0.385509
                                     thrombolytics		0.384789
                                   characteristics		0.384354
                                        importance		0.382972
                                          enormous		0.382875
                                             china		0.377719
                                      particularly		0.376703
                                     manifestation		0.376490
                                           chinese		0.376233
                                  covid-19-related		0.372595
                                         infection		0.371495
                                               138		0.368637
                                     vulnerability		0.368450
                                            living		0.368277
                                      pre-existing		0.366998
                                            issues		0.365235
                                        st-segment		0.364463
                                             south		0.363763
                                       theoretical		0.362390
                                               105		0.361823
                                               era		0.360866
                                    decompensation		0.357150
                                              ncov		0.356777
                                            facing		0.355921
                                          pregnant		0.353485
                                          treating		0.352351
                                           reports		0.351710
word = are                                       cardio-oncology		0.473788
                                           aspects		0.459712
                                            unique		0.413552
                                             being		0.413273
                                           several		0.409897
                                          examples		0.391889
                                             other		0.391732
                                         therapies		0.389642
                                     immunological		0.388140
                                           cancers		0.379907
                                             aware		0.375414
                                    considerations		0.374124
                                           explore		0.373996
                                        additional		0.373012
                                        approaches		0.372824
                                          distinct		0.371161
                                            render		0.367097
                                               lot		0.366954
                                              many		0.366618
                                      representing		0.359349
                                disproportionately		0.359042
                                         pandemics		0.358568
                                           certain		0.354433
                                         societies		0.352737
                                            ageing		0.347748
                                         currently		0.346943
                                           decades		0.346874
                                         antiviral		0.346745
                                           special		0.346711
                                              seek		0.345647
                                         intrinsic		0.345328
                                     discontinuing		0.344571
                                         expressed		0.341428
                                        predispose		0.339419
                                             owing		0.339074
                                         generally		0.338622
                                          numerous		0.337626
                                           at-risk		0.337343
                                             exist		0.337204
                                       discontinue		0.334146
word = cardiac                                                injury		0.623108
                                             acute		0.570080
                               electrocardiography		0.560044
                                            medium		0.556649
                                        myocardial		0.555194
                                          unstable		0.549581
                                               shi		0.540868
                                                st		0.526950
                                         elevation		0.519997
                                        st-segment		0.517053
                              electrocardiographic		0.513041
                                           reserve		0.506548
                                        biomarkers		0.484163
                                     manifestation		0.483421
                                      complication		0.479868
                                               416		0.477094
                                           segment		0.477082
                                          troponin		0.475594
                                            sudden		0.471645
                                  echocardiography		0.470273
                                         troponins		0.469612
                                       arrhythmias		0.466851
                                       angiography		0.463531
                                       abnormality		0.458408
                                       mechanistic		0.457502
                                        prognostic		0.447885
                                          ischemia		0.445463
                                          definite		0.444334
                                        tako-tsubo		0.443281
                                      exacerbation		0.439801
                                          portends		0.433638
                                        manifested		0.433201
                                              ctni		0.424427
                                        occurrence		0.424084
                                      differential		0.421911
                                      experiencing		0.417346
                                               bnp		0.415272
                                         malignant		0.410846
                                        elevations		0.409988
                                      non-ischemic		0.409755
word = complications                                               serious		0.526625
                                       progressing		0.503882
                                              ards		0.499812
                                          distress		0.492060
                                       compression		0.482787
                                             often		0.480907
                                       circulatory		0.478998
                                  life-threatening		0.478099
                                            lethal		0.475665
                                              such		0.469567
                                         generally		0.465344
                                          portends		0.463221
                                        well-known		0.459910
                                     manifestation		0.455032
                                           recover		0.447737
                                               shi		0.445816
                                             acute		0.440785
                                        mechanical		0.434780
                                       patientsthe		0.429526
                                   pathophysiology		0.423220
                                          uncommon		0.422166
                                              cicu		0.417981
                                        multiorgan		0.412931
                                       respiratory		0.411914
                                            sudden		0.402342
                                       veno-venous		0.401879
                                         illnesses		0.400304
                                             shock		0.398827
                                             death		0.397550
                                         immediate		0.397286
                                    cardiovascular		0.394557
                                        infections		0.394542
                                              east		0.393831
                                       hemodynamic		0.393596
                                           cardiac		0.393048
                                           earlier		0.391732
                                          syndrome		0.391414
                                               los		0.389537
                                              seem		0.389297
                                       potentially		0.388033
word = likely                                                  less		0.648485
                                         encounter		0.591025
                                           develop		0.501060
                                         americans		0.489463
                                              much		0.478950
                                       susceptible		0.467517
                                            income		0.458204
                                              more		0.455961
                                           african		0.454349
                                                92		0.448391
                                           decades		0.437170
                                      non-hispanic		0.432089
                                             those		0.429560
                                             lower		0.426552
                                             black		0.425242
                                            suffer		0.422780
                                           greater		0.421872
                                            higher		0.421373
                                             white		0.415568
                                             prone		0.412163
                                           recover		0.410705
                                             seems		0.408523
                                              seek		0.407834
                                              when		0.407114
                                            rather		0.404730
                                          pregnant		0.404627
                                             aware		0.403429
                                            occurs		0.402582
                                               333		0.401859
                                            whites		0.400602
                                       preexisting		0.399325
                                           diverse		0.397216
                                            emerge		0.394851
                                            blacks		0.394107
                                          coverage		0.376288
                                             asian		0.372931
                                          minority		0.371422
                                             older		0.370828
                                disproportionately		0.368315
                                           receive		0.365830
word = in                                            controlled		0.306715
                                       necessarily		0.294352
                                               for		0.289764
                                        especially		0.287678
                                         emphasize		0.285399
                                         frequency		0.284049
                                 renin-angiotensin		0.280855
                                          launched		0.280618
                                        postulated		0.278230
                                             adult		0.277809
                                            widely		0.277574
                                          numerous		0.276131
                                          evaluate		0.270057
                                      considerably		0.265587
                                            reduce		0.265130
                                             blood		0.261223
                                              free		0.258500
                                   pharmacotherapy		0.257224
                                           attempt		0.256352
                                           control		0.255601
                                           statins		0.253091
                                       conflicting		0.253022
                                              have		0.252710
                       reninangiotensinaldosterone		0.248223
                                              that		0.247329
                                           cleared		0.246741
                                       furthermore		0.246610
                                          preceded		0.246070
                                         effective		0.244032
                                             rapid		0.243888
                                               ras		0.243396
                                      systemically		0.242860
                                            though		0.241956
                                            counts		0.241490
                                             pilot		0.240616
                                              when		0.238052
                                             lower		0.236578
                                              2018		0.236537
                                          achieved		0.236276
                                             renin		0.235666
word = patients                                                   who		0.504646
                                               138		0.495529
                                           observe		0.495290
                                               416		0.484765
                                               355		0.482668
                                               278		0.474767
                                                92		0.469392
                                          suffered		0.456714
                                               444		0.456643
                                               187		0.456165
                                               167		0.450669
                                              7337		0.448595
                                         icu-level		0.448419
                                                82		0.447986
                                        malignancy		0.444027
                                               197		0.443659
                                           non-icu		0.440611
                                        non-severe		0.436797
                                              odds		0.427803
                                         succumbed		0.425510
                                      hospitalized		0.424699
                                          columbia		0.423978
                                               had		0.421571
                                        percentage		0.420858
                                       represented		0.418904
                                             those		0.418631
                                         comparing		0.415206
                                       categorized		0.412950
                                         takotsubo		0.412742
                                         nt-probnp		0.411797
                                        underlying		0.405880
                                           getting		0.404113
                                    stratification		0.403303
                                               icu		0.402652
                                         exhibited		0.397810
                                        occurrence		0.397387
                                           heparin		0.394271
                                              died		0.393207
                                                gl		0.392555
                                            cohort		0.389029
word = with                                               without		0.477453
                                          portends		0.446256
                                     independently		0.424639
                                              odds		0.419005
                                                92		0.417339
                                               105		0.391705
                                         succumbed		0.390389
                                          compared		0.389860
                                         increased		0.386423
                                              rate		0.379750
                                        correlated		0.375551
                                         mortality		0.375092
                                               278		0.373453
                                            ddimer		0.373019
                                        adjustment		0.371263
                                               355		0.370247
                                           percent		0.367287
                                          comorbid		0.366322
                                                91		0.363311
                                               had		0.362093
                                               was		0.358473
                                        displaying		0.354375
                                        likelihood		0.352970
                                               cfr		0.352655
                                               113		0.351033
                                               197		0.350810
                                          columbia		0.349669
                                         favorable		0.349287
                                        percentage		0.348831
                                          markedly		0.346902
                                                76		0.345440
                                      demonstrated		0.345023
                                            higher		0.344804
                                             among		0.341595
                                         malignant		0.341394
                                            having		0.341102
                                              from		0.339456
                                                77		0.339179
                                        associated		0.338830
                                               tnt		0.337909
word = covid-19                                               italian		0.469966
                                          pandemic		0.469599
                                             poses		0.460779
                                           setting		0.436612
                                      non-infected		0.435495
                                             stemi		0.429968
                               sars-cov-2-infected		0.404710
                                   cardio-oncology		0.401603
                                            delays		0.400095
                                         confirmed		0.398336
                                         thousands		0.389698
                                      implications		0.388171
                                       reperfusion		0.386927
                                             korea		0.385509
                                     thrombolytics		0.384789
                                   characteristics		0.384354
                                        importance		0.382972
                                          enormous		0.382875
                                             china		0.377719
                                      particularly		0.376703
                                     manifestation		0.376490
                                           chinese		0.376233
                                  covid-19-related		0.372595
                                         infection		0.371495
                                               138		0.368637
                                     vulnerability		0.368450
                                            living		0.368277
                                      pre-existing		0.366998
                                            issues		0.365235
                                        st-segment		0.364463
                                             south		0.363763
                                       theoretical		0.362390
                                               105		0.361823
                                               era		0.360866
                                    decompensation		0.357150
                                              ncov		0.356777
                                            facing		0.355921
                                          pregnant		0.353485
                                          treating		0.352351
                                           reports		0.351710
