word = which                                                  rare		0.841862
                                               due		0.825808
                                            stages		0.815745
                                         excessive		0.805222
                                        regulation		0.804532
                                         condition		0.803934
                                       suppression		0.803835
                                            action		0.803165
                                          inducing		0.802005
                                         formation		0.801925
                                         partially		0.796237
                                             event		0.793540
                                       maintaining		0.792709
                                           thereby		0.790275
                                          triggers		0.789534
                                   pathophysiology		0.789386
                                           towards		0.784350
                                      facilitating		0.783446
                                            exists		0.782771
                                     dysregulation		0.782013
                                           regular		0.781459
                                      overwhelming		0.778391
                                               ras		0.777649
                                          mediator		0.776342
                                         presently		0.775080
                                        indicative		0.775063
                                           balance		0.774432
                                         ribavirin		0.773551
                                         plausible		0.773336
                                              raas		0.772662
                                 immunosuppression		0.772161
                                    cardiomyocytes		0.771329
                                       physiologic		0.768976
                                            indeed		0.768714
                                 anti-inflammatory		0.767968
                                      non-specific		0.764659
                                    susceptibility		0.764147
                                        reflecting		0.763579
                                             aging		0.763259
                                           context		0.762395
word = biomarkers                                               markers		0.808362
                                              good		0.800105
                                         biomarker		0.776704
                                             could		0.754773
                                            marker		0.753814
                                         prognosis		0.743517
                                             might		0.737048
                                       biochemical		0.727545
                                        indicators		0.721836
                                        conclusion		0.718163
                                            useful		0.707549
                                           utility		0.700686
                                           instead		0.683475
                                             these		0.682741
                                           pattern		0.682681
                                           monitor		0.682530
                                       identifying		0.681423
                                        prognostic		0.677119
                                         therefore		0.672138
                                           whether		0.671200
                                        hypothesis		0.666680
                                        candidates		0.664860
                                         creactive		0.661654
                                            proved		0.660569
                                       demonstrate		0.660177
                                              help		0.658235
                                            rather		0.657907
                                               vte		0.657504
                                         promising		0.652330
                                       reliability		0.649468
                                              goal		0.648850
                                     anticoagulant		0.648477
                                            reveal		0.643317
                                           bedside		0.642184
                                               wcc		0.641303
                                          identify		0.640931
                                      inflammatory		0.640309
                                             their		0.640094
                                            others		0.639655
                                           reflect		0.638804
word = predict                                             predictor		0.890624
                                           outcome		0.877757
                                              poor		0.873248
                                          severity		0.868525
                                        indicators		0.855776
                                       improvement		0.835064
                                        inhospital		0.822097
                                         indicator		0.821519
                                               nlr		0.820956
                                         assessing		0.818852
                                             sleep		0.813606
                                            assess		0.806924
                                         correlate		0.806469
                                           clearly		0.800639
                                              what		0.788353
                                          question		0.787272
                                        prognostic		0.773228
                                            simply		0.770553
                                      relationship		0.766767
                                          efficacy		0.763403
                                               how		0.756320
                                            strong		0.755761
                                         reflected		0.753392
                                          measures		0.751094
                                            prompt		0.747825
                                        decreasing		0.747749
                                         prognosis		0.746866
                                   il2rlymphocytes		0.746292
                                              show		0.745806
                                       demonstrate		0.743954
                                         therefore		0.741384
                                           earlier		0.738915
                                          outcomes		0.737351
                                               vte		0.735942
                                              sick		0.734447
                                          supports		0.731162
                                             clear		0.728259
                                             order		0.727328
                                        predicting		0.726621
                                            trends		0.726001
word = the                                                 first		0.618244
                                          defining		0.614018
                                         following		0.609721
                                              next		0.598612
                                            effort		0.596099
                                               get		0.594003
                                        repository		0.593269
                                              list		0.591969
                                           aspects		0.589666
                                            during		0.586975
                                        emphasized		0.584650
                                       undoubtedly		0.584566
                                              meet		0.583348
                                          question		0.581385
                                               own		0.578987
                                              main		0.576138
                                             chart		0.573946
                                        widespread		0.572681
                                           obvious		0.571400
                                           learned		0.570185
                                             links		0.569123
                                             vital		0.567100
                                             gives		0.566043
                                               110		0.563258
                                       perspective		0.562791
                                          exercise		0.562406
                                       accordingly		0.562112
                                      requirements		0.562033
                                       hashmi-asif		0.561777
                                           sharing		0.560229
                                             issue		0.559225
                                          unbiased		0.559168
                                               his		0.558881
                                        quarantine		0.557986
                                          accepted		0.557373
                                         monitored		0.557093
                                            called		0.556184
                                          personal		0.554081
                                      geographical		0.553563
                                            topics		0.553259
word = severe                                                  mild		0.889788
                                             death		0.878392
                                    manifestations		0.849083
                                  thrombocytopenia		0.845076
                                             fatal		0.819362
                                      mildmoderate		0.802606
                                      complication		0.802133
                                       preexisting		0.794309
                                              rate		0.793732
                                         mortality		0.791556
                                        moderately		0.790589
                                          deceased		0.785628
                                       definitions		0.781935
                                               die		0.780848
                                     complications		0.780543
                                       lymphopenia		0.778100
                                         pneumonia		0.776930
                                        prevalence		0.771784
                                           overall		0.768284
                                             cases		0.766911
                                           covid19		0.766079
                                      additionally		0.758934
                                       in-hospital		0.758299
                                               fdp		0.757876
                                        non-severe		0.757505
                                          frequent		0.756014
                                              ards		0.752034
                                     intravascular		0.750988
                                          critical		0.750911
                                               dic		0.749789
                                      hospitalized		0.746956
                                       substantial		0.745222
                                         prevalent		0.744323
                                     manifestation		0.742128
                                         morbidity		0.741881
                                          probably		0.740628
                                       multi-organ		0.740379
                                               ppe		0.739312
                                            hazard		0.736854
                                           disease		0.735619
word = clinical                                            management		0.817615
                                             signs		0.787868
                                      radiological		0.784960
                                              made		0.784861
                                           patient		0.784432
                                          recorded		0.780338
                                          measures		0.771778
                                           managed		0.764071
                                     presentations		0.759570
                                               aim		0.758347
                                              plan		0.753270
                                        physicians		0.750631
                                             chart		0.750009
                                          possible		0.747698
                                            assess		0.745844
                                                ed		0.743822
                                       hashmi-asif		0.742651
                                             given		0.740493
                                           medical		0.739060
                                   characteristics		0.738262
                                         certainty		0.737859
                                       examination		0.733809
                                       recommended		0.730912
                                        undergoing		0.725874
                                            define		0.725541
                                          practice		0.724631
                                           history		0.720839
                                           confirm		0.719657
                                           records		0.719288
                                         diagnosis		0.719147
                                community-acquired		0.717940
                                        guidelines		0.717585
                                           general		0.717126
                                        supportive		0.716249
                                       demographic		0.716048
                                         fulfilled		0.714285
                                        laboratory		0.714185
                                         emergency		0.713861
                                            impact		0.712250
                                            prompt		0.711622
word = course                                               earlier		0.886520
                                        throughout		0.838486
                                         prominent		0.820937
                                             while		0.817253
                                            during		0.817023
                                         illnesses		0.813618
                                           helpful		0.798295
                                     manifestation		0.787109
                                              sick		0.779023
                                          probably		0.777043
                                       involvement		0.776768
                                    manifestations		0.775176
                                        vulnerable		0.775002
                                             clear		0.767877
                                          question		0.766541
                                          appeared		0.766081
                                          affected		0.762351
                                           illness		0.760969
                                            prompt		0.759983
                                        critically		0.757433
                                           serious		0.753604
                                          expected		0.753362
                                        appearance		0.751342
                                               aim		0.750624
                                            extent		0.748617
                                             early		0.748406
                                            milder		0.747272
                                       improvement		0.747115
                                              late		0.746722
                                  life-threatening		0.744486
                                          actually		0.743010
                                     complications		0.740142
                                         predictor		0.738585
                                               ill		0.738515
                                          occurred		0.735636
                                      observations		0.733044
                                 immunocompromised		0.728878
                                           covid19		0.727068
                                          exercise		0.726737
                                             today		0.723543
word = of                                              reflects		0.605775
                                       mononuclear		0.602978
                                                in		0.597884
                                  microenvironment		0.587594
                                        conclusion		0.586010
                                        astrocytes		0.582859
                                         magnitude		0.576362
                                          limiting		0.574281
                                          putative		0.571623
                                        uninfected		0.570292
                                           located		0.566380
                                      exacerbation		0.564440
                                           another		0.562614
                                       alterations		0.562023
                                           mir-143		0.560864
                                         apoptosis		0.559240
                                      hiv-infected		0.556900
                                        epigenetic		0.553219
                                         regulated		0.552896
                                      uncontrolled		0.552428
                                          kinetics		0.552078
                                      dramatically		0.551176
                                           mir-150		0.550852
                                      compartments		0.550702
                                           balance		0.549554
                                        colorectal		0.548647
                                             hsp27		0.548391
                                      considerable		0.547937
                                          survival		0.546837
                                          dementia		0.544565
                                     translational		0.544150
                                              stem		0.543988
                                        responsive		0.543544
                                           gastric		0.542775
                                               von		0.542680
                                         malignant		0.542261
                                          entirely		0.541742
                                           hypoxia		0.540453
                                           altered		0.539552
                                      infiltration		0.538886
word = 2019-ncov                                              december		0.949621
                                              city		0.943565
                                          province		0.941530
                                             hubei		0.926837
                                             china		0.916820
                                             wuhan		0.914585
                                      organization		0.908455
                                          november		0.892346
                                            around		0.887683
                                           reached		0.882188
                                          declared		0.878562
                                             italy		0.877875
                                             march		0.876440
                                              2019		0.872085
                                             named		0.852215
                                           january		0.849578
                                        commission		0.846074
                                              hong		0.835667
                                              east		0.835285
                                         institute		0.827430
                                             world		0.820996
                                          globally		0.820859
                                          outbreak		0.815670
                                         worldwide		0.814339
                                       coronavirus		0.813606
                                             south		0.812636
                                            deaths		0.807584
                                             began		0.805555
                                           emerged		0.803242
                                            issued		0.800883
                                             april		0.800335
                                        covid-2019		0.799832
                                           chinese		0.799494
                                        sars-cov-2		0.797565
                                              june		0.795328
                                     international		0.794241
                                            became		0.792542
                                           billion		0.791624
                                           italian		0.790383
                                            member		0.790032
word = infection                                            infections		0.824270
                                       symptomatic		0.801800
                                            active		0.781321
                                       respiratory		0.780465
                                      asymptomatic		0.746044
                                             tract		0.736687
                                            cxcl10		0.728645
                                          response		0.722855
                                   immunocompetent		0.714872
                                           thought		0.706508
                                              load		0.705289
                                          systemic		0.701123
                                         antiviral		0.699013
                                        detections		0.696568
                                          strongly		0.694091
                                                np		0.692198
                                              both		0.692195
                                            latent		0.691347
                                             viral		0.690590
                                          symptoms		0.690560
                                               uri		0.689534
                                           airways		0.686390
                                              nose		0.685764
                                              sirs		0.683776
                                          frequent		0.681747
                                           causing		0.679431
                                       concomitant		0.677517
                                            causes		0.674829
                                        frequently		0.673378
                                               uti		0.670934
                                             gabhs		0.667043
                                    virus-negative		0.666718
                                    virus-positive		0.663529
                                             virus		0.662564
                                       pharyngitis		0.660964
                                             cause		0.659240
                                              show		0.658259
                                           illness		0.655684
                                          positive		0.654303
                                             shift		0.654275
