word = coronavirus                                                 novel		0.936559
                                             named		0.894958
                                  syndrome-related		0.867195
                                          taxonomy		0.819667
                                              2019		0.815342
                                            termed		0.781042
                                         enveloped		0.779124
                                   betacoronavirus		0.775711
                                            caused		0.775097
                                            called		0.769970
                                           emerged		0.769286
                                          syndrome		0.763842
                                             genus		0.761494
                                   single-stranded		0.750801
                                               new		0.747889
                                      organization		0.740021
                                        homologous		0.737600
                                        officially		0.733364
                                         belonging		0.731259
                                               cov		0.730888
                                          2019ncov		0.730007
                                      -coronavirus		0.728806
                                        discovered		0.728332
                                           belongs		0.727970
                                              name		0.725302
                                    positive-sense		0.724297
                                              ncov		0.722483
                                              east		0.721860
                                           strains		0.716921
                                       temporarily		0.711763
                                           sarscov		0.705734
                                        similarity		0.699689
                                        previously		0.696733
                                         announced		0.693634
                                            lethal		0.691401
                                             acute		0.684926
                                             agent		0.682751
                                            causal		0.677328
                                           seventh		0.673215
                                          pathogen		0.671285
word = early                                                stages		0.808859
                                            useful		0.759400
                                           reflect		0.759126
                                            missed		0.754270
                                             clues		0.745945
                                              help		0.738452
                                    identification		0.731668
                                         diagnosis		0.731121
                                         suspicion		0.723816
                                           helpful		0.720896
                                            prompt		0.712678
                                       recognizing		0.712559
                                         therefore		0.704025
                                            faster		0.697521
                                         important		0.695067
                                        importance		0.694317
                                             stage		0.693845
                                            course		0.693210
                                             phase		0.692113
                                         prognosis		0.690674
                                      misdiagnosis		0.686129
                                           earlier		0.685380
                                        progresses		0.678743
                                              easy		0.677952
                                      discriminate		0.676949
                                       recognition		0.674349
                                        clinicians		0.674017
                                               aid		0.672823
                                              very		0.669809
                                          promptly		0.664873
                                        compatible		0.661186
                                         evolution		0.659710
                                          diagnose		0.657193
                                         screening		0.653954
                                          accurate		0.653546
                                               too		0.653180
                                       distinguish		0.651501
                                             makes		0.650994
                                          apparent		0.644201
                                           suggest		0.641825
word = symptoms                                                 fever		0.871963
                                             cough		0.839359
                                        difficulty		0.820184
                                                gi		0.800679
                                         diarrhoea		0.798744
                                               dry		0.788144
                                        presenting		0.786943
                                           fatigue		0.784775
                                       nonspecific		0.768322
                                              mild		0.768063
                                           dyspnea		0.767218
                                      presentation		0.747108
                                        discomfort		0.746812
                                              only		0.743946
                                           present		0.742412
                                               438		0.739393
                                               few		0.736769
                                               ams		0.735215
                                              most		0.733338
                                            nausea		0.725882
                                            common		0.718482
                                           without		0.716394
                                            chills		0.716002
                                          vomiting		0.714544
                                         abdominal		0.714491
                                           myalgia		0.713421
                                           malaise		0.709845
                                          diarrhea		0.708710
                                          soreness		0.706342
                                         prodromal		0.701917
                                          atypical		0.699534
                                          dyspnoea		0.695884
                                        complaints		0.690889
                                        hemoptysis		0.684236
                                     self-reported		0.682174
                                               any		0.677503
                                         tightness		0.676011
                                             prior		0.675248
                                         initially		0.674273
                                      radiographic		0.673300
