word = what                                                 harms		0.928858
                                               how		0.895690
                                                so		0.893300
                                             doing		0.886890
                                            effort		0.878249
                                         principle		0.874959
                                              harm		0.862589
                                             think		0.857656
                                               you		0.854973
                                              dont		0.849846
                                              able		0.837954
                                              know		0.836137
                                               era		0.831998
                                              look		0.813376
                                              take		0.812344
                                               why		0.811806
                                       opportunity		0.805661
                                         something		0.796262
                                             fully		0.793805
                                             limit		0.792059
                                        distancing		0.790162
                                                go		0.789330
                                             again		0.788877
                                       considering		0.786920
                                             leave		0.786141
                                             bring		0.786068
                                              give		0.784968
                                         isolating		0.784664
                                              make		0.784614
                                        reasonable		0.783000
                                      increasingly		0.777276
                                           discuss		0.776087
                                            enough		0.775974
                                             place		0.775675
                                           whether		0.775550
                                              rely		0.774263
                                       uncertainty		0.773147
                                            policy		0.770853
                                        understand		0.767673
                                       unnecessary		0.765664
word = are                                                  very		0.630041
                                             these		0.625030
                                          seasonal		0.619887
                                             other		0.614149
                                             there		0.597047
                                           enteric		0.595061
                                            agents		0.584774
                                         currently		0.583377
                                                do		0.582635
                                               flu		0.582295
                                              like		0.580012
                                          opinions		0.578063
                                         efficient		0.575150
                                              know		0.572647
                                              many		0.567599
                                            though		0.564592
                                             harms		0.563296
                                         generally		0.552379
                                       uncertainty		0.550596
                                              look		0.549130
                                     inappropriate		0.543767
                                          although		0.540127
                                             prove		0.539783
                                              safe		0.536990
                                             fully		0.536973
                                           exactly		0.536954
                                         something		0.536053
                                        challenges		0.535285
                                          virulent		0.534531
                                               far		0.532892
                                       favipiravir		0.532108
                                       consumption		0.527707
                                            proven		0.525996
                                          examples		0.525880
                                         typically		0.525586
                                          toxicity		0.525363
                                             fungi		0.525230
                                         illnesses		0.523819
                                       controlling		0.521286
                                         epidemics		0.517189
word = the                                                    of		0.642818
                                              this		0.536995
                                                in		0.523578
                                               and		0.521402
                                                on		0.519456
                                                an		0.476984
                                      notification		0.471546
                                           getting		0.466170
                                          emerging		0.465649
                                             scope		0.460953
                                           disease		0.460462
                                            points		0.455720
                                           focused		0.452528
                                        largescale		0.445835
                                            korean		0.438911
                                      communicable		0.433668
                                             speed		0.432777
                                          evolving		0.431797
                                           unclear		0.431518
                                            beyond		0.429479
                                           becomes		0.427087
                                             which		0.426334
                                       symptomsthe		0.426104
                                             aimed		0.426031
                                                to		0.422115
                                              aims		0.420138
                                        contribute		0.418440
                                          original		0.417722
                                             great		0.417083
                                      increasingly		0.414080
                                          extended		0.413711
                                        importance		0.413354
                                        shortening		0.411214
                                           discuss		0.409555
                                            depend		0.408127
                                             basis		0.406952
                                            driven		0.406935
                                          actually		0.406459
                                            stands		0.405778
                                         manifests		0.404997
word = initial                                            consistent		0.756581
                                            cohort		0.755084
                                        resolution		0.751208
                                               our		0.743336
                                          findings		0.724534
                                             whose		0.722330
                                       limitations		0.713547
                                              1014		0.712897
                                      radiological		0.711957
                                           exclude		0.711011
                                               214		0.709614
                                       predominant		0.704486
                                             chest		0.704427
                                          instance		0.703514
                                             first		0.703358
                                             onset		0.698653
                                         follow-up		0.698092
                                              scan		0.694635
                                           finding		0.693039
                                            report		0.684647
                                             scans		0.683763
                                      radiographic		0.683409
                                                77		0.682487
                                         prodromal		0.682169
                                        conclusion		0.673503
                                                ct		0.670343
                                               610		0.667762
                                           symptom		0.667302
                                        radiologic		0.661666
                                          symptoms		0.659651
                                       nonspecific		0.655780
                                          non-sars		0.655235
                                           febrile		0.654967
                                          repeated		0.650075
                                               cxr		0.644526
                                              last		0.642606
                                            second		0.638052
                                           earlier		0.637609
                                       radiographs		0.637530
                                      presentation		0.635278
word = symptoms                                                 fever		0.871963
                                             cough		0.839359
                                        difficulty		0.820184
                                                gi		0.800679
                                         diarrhoea		0.798744
                                               dry		0.788144
                                        presenting		0.786943
                                           fatigue		0.784775
                                       nonspecific		0.768322
                                              mild		0.768063
                                           dyspnea		0.767218
                                      presentation		0.747108
                                        discomfort		0.746812
                                              only		0.743946
                                           present		0.742412
                                               438		0.739393
                                               few		0.736769
                                               ams		0.735215
                                              most		0.733338
                                            nausea		0.725882
                                            common		0.718482
                                           without		0.716394
                                            chills		0.716002
                                          vomiting		0.714544
                                         abdominal		0.714491
                                           myalgia		0.713421
                                           malaise		0.709845
                                          diarrhea		0.708710
                                          soreness		0.706342
                                         prodromal		0.701917
                                          atypical		0.699534
                                          dyspnoea		0.695884
                                        complaints		0.690889
                                        hemoptysis		0.684236
                                     self-reported		0.682174
                                               any		0.677503
                                         tightness		0.676011
                                             prior		0.675248
                                         initially		0.674273
                                      radiographic		0.673300
word = of                                                   the		0.642818
                                               and		0.563039
                                          describe		0.562380
                                            report		0.554069
                                                in		0.536293
                                         highlight		0.517458
                                             aimed		0.514105
                                   epidemiological		0.508988
                                           unclear		0.508522
                                         excluding		0.502545
                                          indicate		0.501679
                                   characteristics		0.498022
                                         exception		0.494401
                                            korean		0.489060
                                      misdiagnosis		0.486905
                                          relation		0.486747
                                              aims		0.479077
                                     differentiate		0.478136
                                         diversity		0.473398
                                        aggregated		0.473074
                                                 a		0.472507
                                        compatible		0.471467
                                            series		0.465812
                                            cohort		0.464060
                                          etiology		0.462407
                                        consistent		0.462106
                                           overlap		0.461605
                                           subsets		0.460780
                                       etiological		0.459360
                                           exclude		0.456183
                                          analysed		0.450869
                                       nonspecific		0.449249
                                          instance		0.447487
                                       description		0.443626
                                              case		0.441525
                                              vast		0.440887
                                                ai		0.440881
                                               425		0.440520
                                          clinical		0.440352
                                            trends		0.438783
word = covid-19                                                sudden		0.749797
                                            report		0.715364
                                          clinical		0.696047
                                           earlier		0.694932
                                         regarding		0.690302
                                            series		0.663914
                                         therefore		0.635340
                                            latest		0.630440
                                             issue		0.628618
                                             clues		0.627013
                                        radiologic		0.625517
                                                gi		0.623889
                                              case		0.620097
                                         guideline		0.617673
                                         diagnosis		0.615281
                                          atypical		0.614947
                                    manifestations		0.611182
                                               sci		0.610394
                                           finally		0.609245
                                         prognosis		0.608727
                                          outcomes		0.607918
                                        highlights		0.603001
                                       recognizing		0.600273
                                        clinicians		0.598522
                                          spectrum		0.593963
                                        recognized		0.593119
                                              plan		0.590732
                                        clinically		0.589571
                                          definite		0.577872
                                         published		0.573063
                                              lack		0.571939
                                           covid19		0.570715
                                             among		0.569279
                                              seek		0.562997
                                        conclusion		0.560134
                                             there		0.558001
                                           current		0.557207
                                   epidemiological		0.556040
                                             sixth		0.553626
                                      radiographic		0.551424
word = what                                                 harms		0.928858
                                               how		0.895690
                                                so		0.893300
                                             doing		0.886890
                                            effort		0.878249
                                         principle		0.874959
                                              harm		0.862589
                                             think		0.857656
                                               you		0.854973
                                              dont		0.849846
                                              able		0.837954
                                              know		0.836137
                                               era		0.831998
                                              look		0.813376
                                              take		0.812344
                                               why		0.811806
                                       opportunity		0.805661
                                         something		0.796262
                                             fully		0.793805
                                             limit		0.792059
                                        distancing		0.790162
                                                go		0.789330
                                             again		0.788877
                                       considering		0.786920
                                             leave		0.786141
                                             bring		0.786068
                                              give		0.784968
                                         isolating		0.784664
                                              make		0.784614
                                        reasonable		0.783000
                                      increasingly		0.777276
                                           discuss		0.776087
                                            enough		0.775974
                                             place		0.775675
                                           whether		0.775550
                                              rely		0.774263
                                       uncertainty		0.773147
                                            policy		0.770853
                                        understand		0.767673
                                       unnecessary		0.765664
word = are                                                  very		0.630041
                                             these		0.625030
                                          seasonal		0.619887
                                             other		0.614149
                                             there		0.597047
                                           enteric		0.595061
                                            agents		0.584774
                                         currently		0.583377
                                                do		0.582635
                                               flu		0.582295
                                              like		0.580012
                                          opinions		0.578063
                                         efficient		0.575150
                                              know		0.572647
                                              many		0.567599
                                            though		0.564592
                                             harms		0.563296
                                         generally		0.552379
                                       uncertainty		0.550596
                                              look		0.549130
                                     inappropriate		0.543767
                                          although		0.540127
                                             prove		0.539783
                                              safe		0.536990
                                             fully		0.536973
                                           exactly		0.536954
                                         something		0.536053
                                        challenges		0.535285
                                          virulent		0.534531
                                               far		0.532892
                                       favipiravir		0.532108
                                       consumption		0.527707
                                            proven		0.525996
                                          examples		0.525880
                                         typically		0.525586
                                          toxicity		0.525363
                                             fungi		0.525230
                                         illnesses		0.523819
                                       controlling		0.521286
                                         epidemics		0.517189
word = the                                                    of		0.642818
                                              this		0.536995
                                                in		0.523578
                                               and		0.521402
                                                on		0.519456
                                                an		0.476984
                                      notification		0.471546
                                           getting		0.466170
                                          emerging		0.465649
                                             scope		0.460953
                                           disease		0.460462
                                            points		0.455720
                                           focused		0.452528
                                        largescale		0.445835
                                            korean		0.438911
                                      communicable		0.433668
                                             speed		0.432777
                                          evolving		0.431797
                                           unclear		0.431518
                                            beyond		0.429479
                                           becomes		0.427087
                                             which		0.426334
                                       symptomsthe		0.426104
                                             aimed		0.426031
                                                to		0.422115
                                              aims		0.420138
                                        contribute		0.418440
                                          original		0.417722
                                             great		0.417083
                                      increasingly		0.414080
                                          extended		0.413711
                                        importance		0.413354
                                        shortening		0.411214
                                           discuss		0.409555
                                            depend		0.408127
                                             basis		0.406952
                                            driven		0.406935
                                          actually		0.406459
                                            stands		0.405778
                                         manifests		0.404997
word = initial                                            consistent		0.756581
                                            cohort		0.755084
                                        resolution		0.751208
                                               our		0.743336
                                          findings		0.724534
                                             whose		0.722330
                                       limitations		0.713547
                                              1014		0.712897
                                      radiological		0.711957
                                           exclude		0.711011
                                               214		0.709614
                                       predominant		0.704486
                                             chest		0.704427
                                          instance		0.703514
                                             first		0.703358
                                             onset		0.698653
                                         follow-up		0.698092
                                              scan		0.694635
                                           finding		0.693039
                                            report		0.684647
                                             scans		0.683763
                                      radiographic		0.683409
                                                77		0.682487
                                         prodromal		0.682169
                                        conclusion		0.673503
                                                ct		0.670343
                                               610		0.667762
                                           symptom		0.667302
                                        radiologic		0.661666
                                          symptoms		0.659651
                                       nonspecific		0.655780
                                          non-sars		0.655235
                                           febrile		0.654967
                                          repeated		0.650075
                                               cxr		0.644526
                                              last		0.642606
                                            second		0.638052
                                           earlier		0.637609
                                       radiographs		0.637530
                                      presentation		0.635278
word = symptoms                                                 fever		0.871963
                                             cough		0.839359
                                        difficulty		0.820184
                                                gi		0.800679
                                         diarrhoea		0.798744
                                               dry		0.788144
                                        presenting		0.786943
                                           fatigue		0.784775
                                       nonspecific		0.768322
                                              mild		0.768063
                                           dyspnea		0.767218
                                      presentation		0.747108
                                        discomfort		0.746812
                                              only		0.743946
                                           present		0.742412
                                               438		0.739393
                                               few		0.736769
                                               ams		0.735215
                                              most		0.733338
                                            nausea		0.725882
                                            common		0.718482
                                           without		0.716394
                                            chills		0.716002
                                          vomiting		0.714544
                                         abdominal		0.714491
                                           myalgia		0.713421
                                           malaise		0.709845
                                          diarrhea		0.708710
                                          soreness		0.706342
                                         prodromal		0.701917
                                          atypical		0.699534
                                          dyspnoea		0.695884
                                        complaints		0.690889
                                        hemoptysis		0.684236
                                     self-reported		0.682174
                                               any		0.677503
                                         tightness		0.676011
                                             prior		0.675248
                                         initially		0.674273
                                      radiographic		0.673300
word = of                                                   the		0.642818
                                               and		0.563039
                                          describe		0.562380
                                            report		0.554069
                                                in		0.536293
                                         highlight		0.517458
                                             aimed		0.514105
                                   epidemiological		0.508988
                                           unclear		0.508522
                                         excluding		0.502545
                                          indicate		0.501679
                                   characteristics		0.498022
                                         exception		0.494401
                                            korean		0.489060
                                      misdiagnosis		0.486905
                                          relation		0.486747
                                              aims		0.479077
                                     differentiate		0.478136
                                         diversity		0.473398
                                        aggregated		0.473074
                                                 a		0.472507
                                        compatible		0.471467
                                            series		0.465812
                                            cohort		0.464060
                                          etiology		0.462407
                                        consistent		0.462106
                                           overlap		0.461605
                                           subsets		0.460780
                                       etiological		0.459360
                                           exclude		0.456183
                                          analysed		0.450869
                                       nonspecific		0.449249
                                          instance		0.447487
                                       description		0.443626
                                              case		0.441525
                                              vast		0.440887
                                                ai		0.440881
                                               425		0.440520
                                          clinical		0.440352
                                            trends		0.438783
word = covid-19                                                sudden		0.749797
                                            report		0.715364
                                          clinical		0.696047
                                           earlier		0.694932
                                         regarding		0.690302
                                            series		0.663914
                                         therefore		0.635340
                                            latest		0.630440
                                             issue		0.628618
                                             clues		0.627013
                                        radiologic		0.625517
                                                gi		0.623889
                                              case		0.620097
                                         guideline		0.617673
                                         diagnosis		0.615281
                                          atypical		0.614947
                                    manifestations		0.611182
                                               sci		0.610394
                                           finally		0.609245
                                         prognosis		0.608727
                                          outcomes		0.607918
                                        highlights		0.603001
                                       recognizing		0.600273
                                        clinicians		0.598522
                                          spectrum		0.593963
                                        recognized		0.593119
                                              plan		0.590732
                                        clinically		0.589571
                                          definite		0.577872
                                         published		0.573063
                                              lack		0.571939
                                           covid19		0.570715
                                             among		0.569279
                                              seek		0.562997
                                        conclusion		0.560134
                                             there		0.558001
                                           current		0.557207
                                   epidemiological		0.556040
                                             sixth		0.553626
                                      radiographic		0.551424
