word = coronavirus                                                 novel		0.867011
                            syndrome-coronavirus-2		0.808898
                                      disease-2019		0.807649
                                             named		0.791649
                                     coronavirus-2		0.788362
                                           emerged		0.763376
                                   betacoronavirus		0.732415
                                              2019		0.730525
                                            called		0.724324
                                          december		0.714349
                                      subsequently		0.676240
                                          20022003		0.675882
                                          pathogen		0.664425
                                            corona		0.662356
                                          syndrome		0.658223
                                            causes		0.653052
                                            termed		0.646550
                                               mar		0.641220
                                            caused		0.640676
                                           rapidly		0.631583
                                        officially		0.623468
                                            origin		0.618411
                                      communicable		0.617297
                                         pneumonia		0.593607
                                         2019-ncov		0.590194
                                              mesh		0.589840
                                         spreading		0.581561
                                  beta-coronavirus		0.566846
                                           merscov		0.566776
                                            deadly		0.552027
                                            arabia		0.549897
                                         dependent		0.549127
                                          produced		0.548294
                                             virus		0.545607
                                       respiratory		0.545497
                                         triggered		0.542738
                                           invades		0.540398
                                          outbreak		0.540100
                                               cov		0.538849
                                          keywords		0.535832
word = diabetes                                              mellitus		0.554679
                                            people		0.549723
                                              type		0.516573
                                              with		0.502405
                                                dm		0.497034
                                    co-morbidities		0.407352
                                               mar		0.401667
                                        acceptable		0.400909
                                          children		0.390641
                                               die		0.388522
                                         high-risk		0.379963
                                             means		0.378745
                                         highlight		0.377822
                                                 2		0.373287
                                               you		0.368168
                                            living		0.365593
                                             those		0.359269
                                        presenting		0.358823
                                                t2		0.355670
                                         mortality		0.352141
                                       adolescents		0.350012
                                    considerations		0.348044
                                              tend		0.342304
                                         pregnancy		0.341963
                                         new-onset		0.335625
                                           highest		0.332651
                                      hypertension		0.330102
                                       gestational		0.327910
                                           elderly		0.324336
                                               for		0.324294
                                        approaches		0.320793
                                             newly		0.320514
                                        prevention		0.316080
                                              risk		0.315669
                                                19		0.313996
                                         education		0.312638
                                             among		0.303937
                                               222		0.301204
                                 poorly-controlled		0.300652
                                        management		0.299230
