word = coronavirus                                                 named		0.717699
                                             novel		0.699933
                                     coronavirus-2		0.660082
                                              2019		0.657184
                                           emerged		0.651851
                                            termed		0.635047
                                              ncov		0.628210
                                           belongs		0.609441
                                            shares		0.590494
                                              2002		0.572680
                                            deadly		0.565343
                                          taxonomy		0.564170
                                         september		0.561743
                                        officially		0.550144
                                          syndrome		0.543723
                                               bat		0.536310
                                           seventh		0.529632
                                   betacoronavirus		0.528083
                                   syndromerelated		0.522091
                                     transmissible		0.517383
                                           shortly		0.514159
                                           causing		0.511422
                                         enveloped		0.509481
                                            corona		0.508488
                                          zoonotic		0.507951
                                  syndrome-related		0.500845
                                          alarming		0.496553
                                            lethal		0.494886
                                         seriously		0.494392
                                             acute		0.493379
                                          december		0.491620
                                            caused		0.491593
                                        covid-2019		0.490905
                                            member		0.490761
                                              mesh		0.478804
                                  beta-coronavirus		0.476221
                                           eastern		0.475117
                                    positive-sense		0.473546
                                          identity		0.470997
                                              bats		0.462500
word = mortality                                                 rates		0.499465
                                         incidence		0.481593
                                              rate		0.477596
                                      multivariate		0.426925
                                           summary		0.424531
                                         comparing		0.419847
                                         predictor		0.413612
                                              rest		0.411866
                                       in-hospital		0.403975
                                           overall		0.397617
                                        cumulative		0.396087
                                            indeed		0.394081
                                             italy		0.387397
                                          observed		0.385274
                                        inhospital		0.382730
                                          greatest		0.382254
                                             crude		0.379272
                                   lymphocytopenia		0.375312
                                         reflected		0.371130
                                              mods		0.368874
                                       preexisting		0.368843
                                         new-onset		0.364988
                                        predictors		0.364304
                                       probability		0.363492
                                        associated		0.362600
                                              1175		0.358490
                                           notable		0.354881
                                           besides		0.353808
                                         consuming		0.352423
                                            figure		0.348506
                                            higher		0.346876
                                               416		0.345901
                                      casefatality		0.345868
                                        cirrhotics		0.344853
                                          relative		0.339684
                                           factors		0.336730
                                            30-day		0.336080
                                            fruits		0.333233
                                              meld		0.331741
                                        regression		0.331505
