word = coronavirus                                                 named		0.928914
                                          mers-cov		0.923669
                                            caused		0.920883
                                     coronaviruses		0.872837
                                              east		0.862126
                                        sars-cov-2		0.860131
                                              mers		0.855982
                                          syndrome		0.851924
                                          province		0.842355
                                         enveloped		0.841589
                                               cov		0.838277
                                          sars-cov		0.827327
                                         2019-ncov		0.813606
                                          sarscov2		0.808634
                                              nl63		0.800335
                                            member		0.798697
                                          december		0.796357
                                              229e		0.785681
                                              oc43		0.785183
                                              city		0.777191
                                          outbreak		0.775702
                                               flu		0.763046
                                              h1n1		0.753311
                                         bocavirus		0.752175
                                         outbreaks		0.744784
                                             ebola		0.744249
                                   metapneumovirus		0.742695
                                             agent		0.741566
                                              2019		0.739589
                                              h5n1		0.737334
                                  immunodeficiency		0.736232
                                        covid-2019		0.732923
                                           emerged		0.725244
                                         syncytial		0.721177
                                            middle		0.718586
                                       enterovirus		0.718158
                                             china		0.712468
                                              hmpv		0.709507
                                         worldwide		0.707510
                                              asia		0.707266
word = biomarkers                                               markers		0.808362
                                              good		0.800105
                                         biomarker		0.776704
                                             could		0.754773
                                            marker		0.753814
                                         prognosis		0.743517
                                             might		0.737048
                                       biochemical		0.727545
                                        indicators		0.721836
                                        conclusion		0.718163
                                            useful		0.707549
                                           utility		0.700686
                                           instead		0.683475
                                             these		0.682741
                                           pattern		0.682681
                                           monitor		0.682530
                                       identifying		0.681423
                                        prognostic		0.677119
                                         therefore		0.672138
                                           whether		0.671200
                                        hypothesis		0.666680
                                        candidates		0.664860
                                         creactive		0.661654
                                            proved		0.660569
                                       demonstrate		0.660177
                                              help		0.658235
                                            rather		0.657907
                                               vte		0.657504
                                         promising		0.652330
                                       reliability		0.649468
                                              goal		0.648850
                                     anticoagulant		0.648477
                                            reveal		0.643317
                                           bedside		0.642184
                                               wcc		0.641303
                                          identify		0.640931
                                      inflammatory		0.640309
                                             their		0.640094
                                            others		0.639655
                                           reflect		0.638804
