word = coronavirus                                                 named		0.771664
                                            caused		0.714079
                                             novel		0.709303
                                            termed		0.703763
                                          taxonomy		0.685936
                                             newly		0.678177
                                         2019-ncov		0.655272
                                              2019		0.653786
                                              uses		0.649088
                                          syndrome		0.636287
                                            middle		0.630003
                                     coronavirus-2		0.629230
                                          subgenus		0.626877
                                          20022003		0.626408
                                           emerged		0.625644
                                              bats		0.618539
                                              east		0.610776
                                            belong		0.602899
                                          december		0.601438
                                        recognized		0.600314
                                          pathogen		0.599835
                                      sarbecovirus		0.591328
                                           seventh		0.588764
                                       transmitted		0.579284
                                        pathogenic		0.577950
                                  transmissibility		0.574430
                                             saudi		0.573215
                                             hcovs		0.569219
                                            called		0.565494
                                            global		0.563725
                                           belongs		0.560519
                                        discovered		0.557352
                                         subfamily		0.555774
                                               bat		0.551330
                                   betacoronavirus		0.550482
                                         interests		0.549321
                                         committee		0.546289
                                            shares		0.544248
                                         enveloped		0.540477
                                         belonging		0.539411
word = hypertension                                              diabetes		0.656275
                                     comorbidities		0.590359
                                          mellitus		0.554711
                                    cardiovascular		0.515306
                                       chronically		0.502390
                                          frequent		0.499184
                                           disease		0.497242
                                               164		0.485463
                                        percentage		0.476996
                                         prevalent		0.476317
                            cardio-cerebrovascular		0.473868
                                          american		0.473841
                                               162		0.468282
                                               171		0.464458
                                       considering		0.462932
                                       circulatory		0.460296
                                        congestive		0.454519
                                         endocrine		0.453902
                                        malignancy		0.452755
                                               346		0.449923
                                           obesity		0.446493
                                   cerebrovascular		0.446349
                                               327		0.442661
                                          comorbid		0.440599
                                          diseases		0.439693
                                        prevalence		0.436756
                                           society		0.432422
                                            common		0.429509
                                               143		0.424859
                                               156		0.420770
                                      co-morbidity		0.415808
                                       confounders		0.415656
                                        confounded		0.415460
                                          coronary		0.411602
                                            artery		0.408989
                                               chd		0.408929
                                       co-existing		0.406496
                                           channel		0.398649
                                               cod		0.397407
                                               237		0.393698
