word = are                                                  many		0.822434
                                           certain		0.820703
                                              some		0.807741
                                            emodin		0.787757
                                      evolutionary		0.784847
                                              fact		0.782933
                                           because		0.774511
                                            itself		0.773283
                                           include		0.759038
                                     carbohydrates		0.746887
                                       necessarily		0.744413
                                           several		0.742740
                                          probably		0.738204
                                            motifs		0.737846
                                          multiple		0.731113
                                             makes		0.729106
                                           obvious		0.728047
                                        considered		0.727238
                                            escape		0.725731
                                             exist		0.725284
                                         discussed		0.723035
                                            reason		0.722718
                                              such		0.722556
                                          proteins		0.721510
                                              make		0.719078
                                            relate		0.718058
                                          includes		0.717927
                                             other		0.716557
                                             known		0.715764
                                         mutations		0.713397
                                           diverse		0.713355
                                                92		0.711689
                                                eg		0.711275
                                            herbal		0.710386
                                           variety		0.708176
                                           feature		0.705171
                                             types		0.700265
                                            aspect		0.699273
                                             paper		0.697060
                                            recall		0.696054
word = patients                                             incidence		0.937981
                                         prognosis		0.933672
                                              rasb		0.923306
                                          outcomes		0.922360
                                     comorbidities		0.901958
                                          covid-19		0.900128
                                         mortality		0.887042
                                             worse		0.885755
                                              risk		0.879796
                                         morbidity		0.879356
                                         continued		0.878106
                                     retrospective		0.876650
                                        predictors		0.876385
                                       individuals		0.872143
                                       in-hospital		0.871419
                                               cvd		0.870369
                                      associations		0.870346
                                        heightened		0.867486
                                      hospitalised		0.864460
                                        associated		0.863980
                                               who		0.858758
                                             older		0.856317
                                    inhibitorsarbs		0.855875
                                   cerebrovascular		0.855228
                                        supporting		0.853501
                                          severity		0.851736
                                         suffering		0.849877
                                           covid19		0.849033
                                         all-cause		0.847468
                                           disease		0.846952
                                          subjects		0.846724
                                             covid		0.845648
                                          diabetes		0.844286
                                            gender		0.844241
                                           smoking		0.844207
                                              copd		0.843151
                                      hospitalized		0.841047
                                       association		0.839961
                                     meta-analysis		0.836148
                                            poorer		0.835101
word = taking                                     anti-hypertensive		0.917441
                                             those		0.901349
                                    inhibitorsarbs		0.896206
                                              rasb		0.891713
                                              whom		0.891037
                                           neither		0.885327
                                  antihypertensive		0.884936
                                         receiving		0.882787
                                        medication		0.881861
                                       medications		0.876424
                                      severelethal		0.873568
                                        prescribed		0.871824
                                               nor		0.870960
                                       discontinue		0.869847
                                        unadjusted		0.866250
                                         long-term		0.864855
                                   calcium-channel		0.863755
                                      discontinued		0.861223
                                      continuation		0.858486
                                             users		0.855643
                                   hospitalization		0.855370
                                     retrospective		0.855037
                                        short-term		0.852717
                                        outpatient		0.851707
                                       confounders		0.847970
                                       in-hospital		0.847275
                                               use		0.846646
                                           outcome		0.843459
                                         all-cause		0.843441
                                       independent		0.843005
                                       individuals		0.841409
                                       confounding		0.836143
                                      hospitalized		0.835240
                                              bias		0.834024
                                            etable		0.831937
                                       outpatients		0.831722
                                 clinicaltrialsgov		0.829441
                                               who		0.828537
                              angiotensin-receptor		0.827401
                                               arb		0.827375
word = angiotensin-converting                                            converting		0.943616
                                            enzyme		0.887168
                                          enzyme-2		0.851363
                                        dipeptidyl		0.821879
                                         peptidase		0.817900
                                          receptor		0.813241
                                                 2		0.794404
                                           homolog		0.787524
                                              uses		0.774413
                                              hand		0.744813
                                       angiotensin		0.739141
                                              dpp4		0.734725
                                    aminopeptidase		0.726142
                                  carboxypeptidase		0.720437
                                             cov-2		0.718832
                                    membrane-bound		0.709961
                                         receptors		0.705687
                                             which		0.684839
                                                19		0.679651
                                             enter		0.668910
                                     transmembrane		0.665965
                                             known		0.664164
                                                58		0.660916
                                              acts		0.651520
                                       disintegrin		0.648578
                                              cd26		0.647113
                                              main		0.646503
                                       responsible		0.646305
                                 metalloproteinase		0.645919
                                              cov2		0.642406
                                 renin-angiotensin		0.641271
                                          distinct		0.639984
                                      facilitating		0.636131
                                              type		0.634991
                                          converts		0.633615
                                        functional		0.628340
                                       coronavirus		0.626794
                                                ec		0.621484
                                        peptidases		0.617588
                                             about		0.612405
word = enzyme                                angiotensin-converting		0.887168
                                        converting		0.849194
                                         peptidase		0.831882
                                  carboxypeptidase		0.822836
                                        dipeptidyl		0.821298
                                              main		0.796226
                                           homolog		0.786344
                                          distinct		0.740226
                                         homologue		0.718845
                                                ec		0.708409
                                           belongs		0.696485
                                             lacks		0.690270
                                       disintegrin		0.688737
                                           cleaves		0.682066
                                             which		0.681801
                                          receptor		0.678477
                                         catalytic		0.677222
                                       angiotensin		0.677064
                                               its		0.672313
                                            cleave		0.667965
                                     transmembrane		0.666527
                                              tace		0.665626
                                              acts		0.664658
                                        efficiency		0.663511
                                   metalloprotease		0.663122
                                 metalloproteinase		0.660483
                                          enzyme-2		0.659779
                                            adam17		0.657976
                                           crucial		0.657460
                                          converts		0.653823
                                    aminopeptidase		0.652940
                                              uses		0.652883
                              monocarboxypeptidase		0.652014
                                               fig		0.649824
                                        peptidases		0.649553
                                            domain		0.643187
                                            active		0.641003
                                             known		0.637155
                                    membrane-bound		0.632552
                                           domains		0.631983
word = inhibitors                                                  arbs		0.876748
                              angiotensin-receptor		0.859845
                                          blockers		0.851582
                                               use		0.832463
                                              raas		0.822659
                                             drugs		0.811883
                                               arb		0.810923
                                         treatment		0.796150
                                           therapy		0.792931
                                  antihypertensive		0.778910
                                         enalapril		0.773014
                                       telmisartan		0.770338
                                          ramipril		0.764956
                                               ace		0.756705
                                   calcium-channel		0.750759
                                         aliskiren		0.750124
                                         diuretics		0.749495
                                            agents		0.748779
                                             aceis		0.744380
                                        lisinopril		0.730635
                                         inhibitor		0.723498
                       reninangiotensinaldosterone		0.721292
                                       antagonists		0.719037
                                         valsartan		0.713527
                                          category		0.713149
                                            worsen		0.701761
                                          losartan		0.689465
                                           finding		0.686711
                                              acei		0.685699
                                             other		0.680592
                                           neither		0.680255
                                               nor		0.678949
                                 anti-hypertensive		0.673093
                                            safety		0.670577
                                           classes		0.669746
                                 mineralocorticoid		0.666786
                                           benefit		0.664771
                                          commonly		0.663850
                                            regard		0.662706
                                       combination		0.658953
word = ace                                            lisinopril		0.841872
                                         enalapril		0.822977
                                          blockers		0.801512
                                              acei		0.782882
                                               arb		0.768649
                              angiotensin-receptor		0.767927
                                              arbs		0.765484
                                           blocker		0.758359
                                        inhibitors		0.756705
                                         captopril		0.752787
                                          ramipril		0.744112
                                          losartan		0.739990
                                 mineralocorticoid		0.737675
                                       telmisartan		0.724752
                                         valsartan		0.723347
                       reninangiotensinaldosterone		0.719006
                                        neprilysin		0.718568
                                              raas		0.713124
                                                61		0.689137
                                                17		0.685721
                                            effect		0.675808
                                       angiotensin		0.675121
                                       enalaprilat		0.669268
                                         excluding		0.668909
                                  carboxypeptidase		0.666173
                                             aceis		0.665902
                                         diuretics		0.664583
                                              hand		0.660151
                                               113		0.657341
                                                ar		0.656998
                                      inhibitorarb		0.656172
                                         inhibitor		0.652986
                                             ace-i		0.652636
                                       aldosterone		0.648351
                                           non-ace		0.639672
                                              ace2		0.634063
                                        upregulate		0.632726
                                               1-7		0.631650
                                        olmesartan		0.631023
                                           neither		0.628714
word = at                                                     0		0.723463
                                              time		0.711103
                                         variation		0.702230
                                          absolute		0.699669
                                                96		0.697289
                                               per		0.696476
                                           stopped		0.695112
                                               gap		0.694004
                                         consisted		0.691318
                                            serial		0.690902
                                         monolayer		0.690735
                                             anova		0.690422
                                               005		0.689227
                                                05		0.689158
                                         estimates		0.682922
                                               moi		0.670500
                                               500		0.667399
                                       nucleotides		0.664199
                                       contributed		0.664179
                                                qv		0.655663
                                                 h		0.654929
                                           passage		0.654515
                                              post		0.654430
                                            square		0.653677
                                         partition		0.653212
                                           thermal		0.651156
                                               end		0.648917
                                               tmb		0.648431
                                        percentage		0.647323
                                            stocks		0.646030
                                            filter		0.645545
                                            actual		0.645513
                                             depth		0.643456
                                             value		0.643319
                                                 -		0.643173
                                          achieved		0.641671
                                           compute		0.641467
                                            cutoff		0.639677
                                               450		0.638564
                                               37c		0.638481
word = increased                                              increase		0.918979
                                         decreased		0.918155
                                              load		0.893173
                                            levels		0.876895
                                    angiotensin-ii		0.870838
                                           d-dimer		0.866705
                                          decrease		0.846376
                                        correlated		0.845005
                                         hyperoxic		0.838637
                                         increases		0.835069
                                        conversely		0.833293
                                               gas		0.831983
                                   angiotensin-1-7		0.829265
                                          elevated		0.826583
                                       concomitant		0.825507
                                       circulating		0.821252
                                       improvement		0.820366
                                           reduced		0.815943
                                               crp		0.811070
                                         reduction		0.807635
                                         hyperoxia		0.805876
                                    susceptibility		0.799040
                                        correlates		0.798152
                                         elevation		0.791565
                                        increasing		0.791107
                                           aceace2		0.790753
                                          moreover		0.782865
                                          resulted		0.777111
                                         pregnancy		0.775096
                                           induced		0.771771
                                      consistently		0.771690
                                        subsequent		0.763448
                                          diabetic		0.763072
                                          troponin		0.761621
                                      upregulation		0.759237
                                          markedly		0.758438
                                      permeability		0.758281
                                           exposed		0.757168
                                            septic		0.755418
                                         worsening		0.755144
word = risk                                                  rasb		0.897779
                                         morbidity		0.896595
                                       in-hospital		0.894105
                                          severity		0.889638
                                             worse		0.888658
                                        associated		0.879972
                                          patients		0.879796
                                           outcome		0.868275
                                         prognosis		0.868068
                                         requiring		0.867944
                                          outcomes		0.867054
                                          covid-19		0.865065
                                        heightened		0.848457
                                             death		0.846928
                                              raas		0.841394
                                    susceptibility		0.838176
                                        predictors		0.836699
                                         incidence		0.831821
                                      associations		0.830823
                                            worsen		0.824677
                                         mortality		0.820107
                                               use		0.816343
                                   hospitalization		0.815117
                                      discontinued		0.814784
                                         ibuprofen		0.814698
                                           covid19		0.814389
                                      presentation		0.813286
                                         all-cause		0.811427
                                           notably		0.811131
                                          comorbid		0.808190
                                      severelethal		0.804927
                                        supporting		0.803020
                                         continued		0.802796
                                              poor		0.802621
                                     retrospective		0.799493
                                        underlying		0.794442
                                     comorbidities		0.792901
                                    inhibitorsarbs		0.792840
                                             alter		0.792675
                                           smoking		0.791414
word = for                                            remdesivir		0.851811
                                               fda		0.815919
                                       repurposing		0.808040
                                          combined		0.780782
                                      cancellation		0.780634
                                lopinavirritonavir		0.777622
                                         effective		0.773555
                                         antiviral		0.752051
                                             usage		0.750129
                                              used		0.741297
                                          camostat		0.739264
                                          approved		0.738993
                                          strategy		0.737283
                                         potential		0.736900
                                      fda-approved		0.733579
                                            option		0.728962
                                          mesylate		0.726585
                                            urgent		0.724390
                                            agents		0.723264
                                           classes		0.719422
                                         providing		0.709220
                                      therapeutics		0.708849
                                        anti-viral		0.707881
                                         targeting		0.706495
                                             trial		0.704316
                                          approach		0.701231
                                         ritonavir		0.700957
                                         lopinavir		0.700003
                                          reviewed		0.699420
                                         candidate		0.698655
                                          evaluate		0.698004
                                        toxicities		0.697067
                                          efficacy		0.696838
                                          existing		0.696429
                                             phase		0.695741
                                         exploring		0.695625
                                               hiv		0.694109
                                          identify		0.694032
                                         efficient		0.691024
                                              drug		0.687967
word = covid-19                                              severity		0.916764
                                          patients		0.900128
                                             covid		0.898537
                                          outcomes		0.884027
                                             worse		0.878684
                                              rasb		0.877987
                                          concerns		0.875134
                                         prognosis		0.871730
                                              risk		0.865065
                                         morbidity		0.849312
                                      associations		0.843909
                                           covid19		0.841044
                                           disease		0.839571
                                     comorbidities		0.835453
                                       possibility		0.829049
                                            impact		0.823989
                                          diabetes		0.810311
                                          comorbid		0.810035
                                         ibuprofen		0.807213
                                           illness		0.806824
                                            causal		0.804502
                                           reports		0.804046
                                      hospitalised		0.802845
                                           concern		0.801445
                                         incidence		0.799071
                                        underlying		0.796208
                                             risks		0.794907
                                           emerged		0.794359
                                          relation		0.793796
                                          affected		0.791705
                                           outcome		0.788407
                                        heightened		0.782843
                                   epidemiological		0.781921
                                        frequently		0.780024
                                       individuals		0.777991
                                       in-hospital		0.776742
                                       association		0.775532
                                             onset		0.772778
                                       symptomatic		0.772723
                                         high-risk		0.771039
word = are                                                  many		0.822434
                                           certain		0.820703
                                              some		0.807741
                                            emodin		0.787757
                                      evolutionary		0.784847
                                              fact		0.782933
                                           because		0.774511
                                            itself		0.773283
                                           include		0.759038
                                     carbohydrates		0.746887
                                       necessarily		0.744413
                                           several		0.742740
                                          probably		0.738204
                                            motifs		0.737846
                                          multiple		0.731113
                                             makes		0.729106
                                           obvious		0.728047
                                        considered		0.727238
                                            escape		0.725731
                                             exist		0.725284
                                         discussed		0.723035
                                            reason		0.722718
                                              such		0.722556
                                          proteins		0.721510
                                              make		0.719078
                                            relate		0.718058
                                          includes		0.717927
                                             other		0.716557
                                             known		0.715764
                                         mutations		0.713397
                                           diverse		0.713355
                                                92		0.711689
                                                eg		0.711275
                                            herbal		0.710386
                                           variety		0.708176
                                           feature		0.705171
                                             types		0.700265
                                            aspect		0.699273
                                             paper		0.697060
                                            recall		0.696054
word = patients                                             incidence		0.937981
                                         prognosis		0.933672
                                              rasb		0.923306
                                          outcomes		0.922360
                                     comorbidities		0.901958
                                          covid-19		0.900128
                                         mortality		0.887042
                                             worse		0.885755
                                              risk		0.879796
                                         morbidity		0.879356
                                         continued		0.878106
                                     retrospective		0.876650
                                        predictors		0.876385
                                       individuals		0.872143
                                       in-hospital		0.871419
                                               cvd		0.870369
                                      associations		0.870346
                                        heightened		0.867486
                                      hospitalised		0.864460
                                        associated		0.863980
                                               who		0.858758
                                             older		0.856317
                                    inhibitorsarbs		0.855875
                                   cerebrovascular		0.855228
                                        supporting		0.853501
                                          severity		0.851736
                                         suffering		0.849877
                                           covid19		0.849033
                                         all-cause		0.847468
                                           disease		0.846952
                                          subjects		0.846724
                                             covid		0.845648
                                          diabetes		0.844286
                                            gender		0.844241
                                           smoking		0.844207
                                              copd		0.843151
                                      hospitalized		0.841047
                                       association		0.839961
                                     meta-analysis		0.836148
                                            poorer		0.835101
word = taking                                     anti-hypertensive		0.917441
                                             those		0.901349
                                    inhibitorsarbs		0.896206
                                              rasb		0.891713
                                              whom		0.891037
                                           neither		0.885327
                                  antihypertensive		0.884936
                                         receiving		0.882787
                                        medication		0.881861
                                       medications		0.876424
                                      severelethal		0.873568
                                        prescribed		0.871824
                                               nor		0.870960
                                       discontinue		0.869847
                                        unadjusted		0.866250
                                         long-term		0.864855
                                   calcium-channel		0.863755
                                      discontinued		0.861223
                                      continuation		0.858486
                                             users		0.855643
                                   hospitalization		0.855370
                                     retrospective		0.855037
                                        short-term		0.852717
                                        outpatient		0.851707
                                       confounders		0.847970
                                       in-hospital		0.847275
                                               use		0.846646
                                           outcome		0.843459
                                         all-cause		0.843441
                                       independent		0.843005
                                       individuals		0.841409
                                       confounding		0.836143
                                      hospitalized		0.835240
                                              bias		0.834024
                                            etable		0.831937
                                       outpatients		0.831722
                                 clinicaltrialsgov		0.829441
                                               who		0.828537
                              angiotensin-receptor		0.827401
                                               arb		0.827375
word = angiotensin-converting                                            converting		0.943616
                                            enzyme		0.887168
                                          enzyme-2		0.851363
                                        dipeptidyl		0.821879
                                         peptidase		0.817900
                                          receptor		0.813241
                                                 2		0.794404
                                           homolog		0.787524
                                              uses		0.774413
                                              hand		0.744813
                                       angiotensin		0.739141
                                              dpp4		0.734725
                                    aminopeptidase		0.726142
                                  carboxypeptidase		0.720437
                                             cov-2		0.718832
                                    membrane-bound		0.709961
                                         receptors		0.705687
                                             which		0.684839
                                                19		0.679651
                                             enter		0.668910
                                     transmembrane		0.665965
                                             known		0.664164
                                                58		0.660916
                                              acts		0.651520
                                       disintegrin		0.648578
                                              cd26		0.647113
                                              main		0.646503
                                       responsible		0.646305
                                 metalloproteinase		0.645919
                                              cov2		0.642406
                                 renin-angiotensin		0.641271
                                          distinct		0.639984
                                      facilitating		0.636131
                                              type		0.634991
                                          converts		0.633615
                                        functional		0.628340
                                       coronavirus		0.626794
                                                ec		0.621484
                                        peptidases		0.617588
                                             about		0.612405
word = enzyme                                angiotensin-converting		0.887168
                                        converting		0.849194
                                         peptidase		0.831882
                                  carboxypeptidase		0.822836
                                        dipeptidyl		0.821298
                                              main		0.796226
                                           homolog		0.786344
                                          distinct		0.740226
                                         homologue		0.718845
                                                ec		0.708409
                                           belongs		0.696485
                                             lacks		0.690270
                                       disintegrin		0.688737
                                           cleaves		0.682066
                                             which		0.681801
                                          receptor		0.678477
                                         catalytic		0.677222
                                       angiotensin		0.677064
                                               its		0.672313
                                            cleave		0.667965
                                     transmembrane		0.666527
                                              tace		0.665626
                                              acts		0.664658
                                        efficiency		0.663511
                                   metalloprotease		0.663122
                                 metalloproteinase		0.660483
                                          enzyme-2		0.659779
                                            adam17		0.657976
                                           crucial		0.657460
                                          converts		0.653823
                                    aminopeptidase		0.652940
                                              uses		0.652883
                              monocarboxypeptidase		0.652014
                                               fig		0.649824
                                        peptidases		0.649553
                                            domain		0.643187
                                            active		0.641003
                                             known		0.637155
                                    membrane-bound		0.632552
                                           domains		0.631983
word = inhibitors                                                  arbs		0.876748
                              angiotensin-receptor		0.859845
                                          blockers		0.851582
                                               use		0.832463
                                              raas		0.822659
                                             drugs		0.811883
                                               arb		0.810923
                                         treatment		0.796150
                                           therapy		0.792931
                                  antihypertensive		0.778910
                                         enalapril		0.773014
                                       telmisartan		0.770338
                                          ramipril		0.764956
                                               ace		0.756705
                                   calcium-channel		0.750759
                                         aliskiren		0.750124
                                         diuretics		0.749495
                                            agents		0.748779
                                             aceis		0.744380
                                        lisinopril		0.730635
                                         inhibitor		0.723498
                       reninangiotensinaldosterone		0.721292
                                       antagonists		0.719037
                                         valsartan		0.713527
                                          category		0.713149
                                            worsen		0.701761
                                          losartan		0.689465
                                           finding		0.686711
                                              acei		0.685699
                                             other		0.680592
                                           neither		0.680255
                                               nor		0.678949
                                 anti-hypertensive		0.673093
                                            safety		0.670577
                                           classes		0.669746
                                 mineralocorticoid		0.666786
                                           benefit		0.664771
                                          commonly		0.663850
                                            regard		0.662706
                                       combination		0.658953
word = ace                                            lisinopril		0.841872
                                         enalapril		0.822977
                                          blockers		0.801512
                                              acei		0.782882
                                               arb		0.768649
                              angiotensin-receptor		0.767927
                                              arbs		0.765484
                                           blocker		0.758359
                                        inhibitors		0.756705
                                         captopril		0.752787
                                          ramipril		0.744112
                                          losartan		0.739990
                                 mineralocorticoid		0.737675
                                       telmisartan		0.724752
                                         valsartan		0.723347
                       reninangiotensinaldosterone		0.719006
                                        neprilysin		0.718568
                                              raas		0.713124
                                                61		0.689137
                                                17		0.685721
                                            effect		0.675808
                                       angiotensin		0.675121
                                       enalaprilat		0.669268
                                         excluding		0.668909
                                  carboxypeptidase		0.666173
                                             aceis		0.665902
                                         diuretics		0.664583
                                              hand		0.660151
                                               113		0.657341
                                                ar		0.656998
                                      inhibitorarb		0.656172
                                         inhibitor		0.652986
                                             ace-i		0.652636
                                       aldosterone		0.648351
                                           non-ace		0.639672
                                              ace2		0.634063
                                        upregulate		0.632726
                                               1-7		0.631650
                                        olmesartan		0.631023
                                           neither		0.628714
word = at                                                     0		0.723463
                                              time		0.711103
                                         variation		0.702230
                                          absolute		0.699669
                                                96		0.697289
                                               per		0.696476
                                           stopped		0.695112
                                               gap		0.694004
                                         consisted		0.691318
                                            serial		0.690902
                                         monolayer		0.690735
                                             anova		0.690422
                                               005		0.689227
                                                05		0.689158
                                         estimates		0.682922
                                               moi		0.670500
                                               500		0.667399
                                       nucleotides		0.664199
                                       contributed		0.664179
                                                qv		0.655663
                                                 h		0.654929
                                           passage		0.654515
                                              post		0.654430
                                            square		0.653677
                                         partition		0.653212
                                           thermal		0.651156
                                               end		0.648917
                                               tmb		0.648431
                                        percentage		0.647323
                                            stocks		0.646030
                                            filter		0.645545
                                            actual		0.645513
                                             depth		0.643456
                                             value		0.643319
                                                 -		0.643173
                                          achieved		0.641671
                                           compute		0.641467
                                            cutoff		0.639677
                                               450		0.638564
                                               37c		0.638481
word = increased                                              increase		0.918979
                                         decreased		0.918155
                                              load		0.893173
                                            levels		0.876895
                                    angiotensin-ii		0.870838
                                           d-dimer		0.866705
                                          decrease		0.846376
                                        correlated		0.845005
                                         hyperoxic		0.838637
                                         increases		0.835069
                                        conversely		0.833293
                                               gas		0.831983
                                   angiotensin-1-7		0.829265
                                          elevated		0.826583
                                       concomitant		0.825507
                                       circulating		0.821252
                                       improvement		0.820366
                                           reduced		0.815943
                                               crp		0.811070
                                         reduction		0.807635
                                         hyperoxia		0.805876
                                    susceptibility		0.799040
                                        correlates		0.798152
                                         elevation		0.791565
                                        increasing		0.791107
                                           aceace2		0.790753
                                          moreover		0.782865
                                          resulted		0.777111
                                         pregnancy		0.775096
                                           induced		0.771771
                                      consistently		0.771690
                                        subsequent		0.763448
                                          diabetic		0.763072
                                          troponin		0.761621
                                      upregulation		0.759237
                                          markedly		0.758438
                                      permeability		0.758281
                                           exposed		0.757168
                                            septic		0.755418
                                         worsening		0.755144
word = risk                                                  rasb		0.897779
                                         morbidity		0.896595
                                       in-hospital		0.894105
                                          severity		0.889638
                                             worse		0.888658
                                        associated		0.879972
                                          patients		0.879796
                                           outcome		0.868275
                                         prognosis		0.868068
                                         requiring		0.867944
                                          outcomes		0.867054
                                          covid-19		0.865065
                                        heightened		0.848457
                                             death		0.846928
                                              raas		0.841394
                                    susceptibility		0.838176
                                        predictors		0.836699
                                         incidence		0.831821
                                      associations		0.830823
                                            worsen		0.824677
                                         mortality		0.820107
                                               use		0.816343
                                   hospitalization		0.815117
                                      discontinued		0.814784
                                         ibuprofen		0.814698
                                           covid19		0.814389
                                      presentation		0.813286
                                         all-cause		0.811427
                                           notably		0.811131
                                          comorbid		0.808190
                                      severelethal		0.804927
                                        supporting		0.803020
                                         continued		0.802796
                                              poor		0.802621
                                     retrospective		0.799493
                                        underlying		0.794442
                                     comorbidities		0.792901
                                    inhibitorsarbs		0.792840
                                             alter		0.792675
                                           smoking		0.791414
word = for                                            remdesivir		0.851811
                                               fda		0.815919
                                       repurposing		0.808040
                                          combined		0.780782
                                      cancellation		0.780634
                                lopinavirritonavir		0.777622
                                         effective		0.773555
                                         antiviral		0.752051
                                             usage		0.750129
                                              used		0.741297
                                          camostat		0.739264
                                          approved		0.738993
                                          strategy		0.737283
                                         potential		0.736900
                                      fda-approved		0.733579
                                            option		0.728962
                                          mesylate		0.726585
                                            urgent		0.724390
                                            agents		0.723264
                                           classes		0.719422
                                         providing		0.709220
                                      therapeutics		0.708849
                                        anti-viral		0.707881
                                         targeting		0.706495
                                             trial		0.704316
                                          approach		0.701231
                                         ritonavir		0.700957
                                         lopinavir		0.700003
                                          reviewed		0.699420
                                         candidate		0.698655
                                          evaluate		0.698004
                                        toxicities		0.697067
                                          efficacy		0.696838
                                          existing		0.696429
                                             phase		0.695741
                                         exploring		0.695625
                                               hiv		0.694109
                                          identify		0.694032
                                         efficient		0.691024
                                              drug		0.687967
word = covid-19                                              severity		0.916764
                                          patients		0.900128
                                             covid		0.898537
                                          outcomes		0.884027
                                             worse		0.878684
                                              rasb		0.877987
                                          concerns		0.875134
                                         prognosis		0.871730
                                              risk		0.865065
                                         morbidity		0.849312
                                      associations		0.843909
                                           covid19		0.841044
                                           disease		0.839571
                                     comorbidities		0.835453
                                       possibility		0.829049
                                            impact		0.823989
                                          diabetes		0.810311
                                          comorbid		0.810035
                                         ibuprofen		0.807213
                                           illness		0.806824
                                            causal		0.804502
                                           reports		0.804046
                                      hospitalised		0.802845
                                           concern		0.801445
                                         incidence		0.799071
                                        underlying		0.796208
                                             risks		0.794907
                                           emerged		0.794359
                                          relation		0.793796
                                          affected		0.791705
                                           outcome		0.788407
                                        heightened		0.782843
                                   epidemiological		0.781921
                                        frequently		0.780024
                                       individuals		0.777991
                                       in-hospital		0.776742
                                       association		0.775532
                                             onset		0.772778
                                       symptomatic		0.772723
                                         high-risk		0.771039
