word = coronavirus                                                 named		0.765734
                                             novel		0.718509
                                              east		0.706674
                                          december		0.698624
                                             newly		0.695779
                                              2019		0.689327
                                            middle		0.688250
                                          syndrome		0.682846
                                            caused		0.681447
                                               cov		0.664972
                                   betacoronavirus		0.654906
                                         outbreaks		0.654655
                                         2019-ncov		0.646477
                                           emerged		0.637587
                                        contagious		0.634043
                                               bat		0.615420
                                       originating		0.615107
                                         epidemics		0.611909
                                           evolved		0.609880
                                         illnesses		0.597656
                                       progressing		0.572788
                                            spread		0.558961
                                         pneumonia		0.558499
                                        originated		0.558406
                                          province		0.558237
                                        discovered		0.558039
                                           infects		0.550958
                                         emergence		0.550723
                                       patientsthe		0.550094
                                              mers		0.542972
                                          declared		0.532233
                                     pathogenicity		0.528418
                                           affects		0.528405
                                             tract		0.524990
                                          sarscov2		0.524436
                                      epidemiology		0.523425
                                   single-stranded		0.522909
                                       respiratory		0.515924
                                              ncov		0.513376
                                     coronaviruses		0.512660
word = heart                                               failure		0.602838
                                        congestive		0.533179
                                     decompensated		0.525358
                                          ischemic		0.522610
                                               355		0.481231
                                      exacerbation		0.464888
                                      fibrillation		0.463090
                                            atrial		0.460723
                                             renal		0.460399
                                         ischaemic		0.450588
                                   atherosclerotic		0.449063
                                         pregnancy		0.441683
                                            kidney		0.424922
                                      consequences		0.423405
                                    cardiomyopathy		0.417454
                                            stroke		0.416130
                                       vasculature		0.415646
                                           college		0.413455
                                            breast		0.413167
                                           attacks		0.412827
                                          ejection		0.412143
                                        epicardial		0.411509
                                           america		0.410989
                                            artery		0.398647
                                           chronic		0.396846
                                        structural		0.389428
                                               104		0.388795
                                           defects		0.385674
                                       replacement		0.384887
                                      osteoporosis		0.380647
                                          cerebral		0.380364
                                         succumbed		0.379062
                                          american		0.371237
                                              nicm		0.370523
                                            organs		0.369424
                                           bladder		0.369041
                                               cap		0.368587
                                               gut		0.367577
                                         statement		0.367463
                                        arrhythmia		0.366403
word = impacts                                               forward		0.634526
                                         implement		0.609658
                                      professional		0.606620
                                             fight		0.587515
                                             exist		0.580204
                                             sense		0.577658
                                            facing		0.572651
                                           greatly		0.571725
                                           explore		0.570593
                                          donation		0.567196
                                             arise		0.565287
                                          security		0.562943
                                          advocacy		0.561318
                                     organizations		0.559137
                                      interactions		0.555150
                                          mitigate		0.555000
                                            combat		0.552864
                                          evolving		0.542583
                                             aimed		0.541495
                                      facilitating		0.541134
                                        negatively		0.534378
                                        optimizing		0.534235
                                    prioritization		0.533232
                                              harm		0.528574
                                             going		0.528313
                                           capture		0.524485
                                       opportunity		0.523900
                                     collaboration		0.518664
                                        imperative		0.517237
                                         regarding		0.514814
                                            expand		0.513703
                                         immediate		0.508957
                                            lastly		0.502582
                                         potential		0.497453
                                              plan		0.496192
                                              huge		0.494678
                                            public		0.494014
                                         knowledge		0.493496
                                     opportunities		0.491740
                                             bring		0.489947
