word = coronavirus                                             causative		0.861617
                                     coronaviruses		0.855475
                                             named		0.847706
                                              east		0.847652
                                           emerged		0.843760
                                        pathogenic		0.840334
                                               bat		0.839074
                                            middle		0.838007
                                            called		0.836004
                                           evolved		0.834808
                                   betacoronavirus		0.832628
                                            termed		0.824835
                                           belongs		0.818120
                                               cov		0.817270
                                          syndrome		0.814316
                                        implicated		0.811454
                                           earlier		0.811267
                                      intermediate		0.792813
                                       respiratory		0.787766
                                              bats		0.785982
                                      similarities		0.784584
                                             genus		0.773449
                                         ncovid-19		0.769874
                                            arabia		0.768464
                                             saudi		0.763107
                                       responsible		0.760706
                                            caused		0.756618
                                         epidemics		0.756232
                                              sars		0.755610
                                             novel		0.753100
                                           species		0.752506
                                             wuhan		0.751626
                                          taxonomy		0.751416
                                          pangolin		0.750170
                                  beta-coronavirus		0.744830
                                            genera		0.738051
                                         evolution		0.733149
                                          december		0.726693
                                        sars-cov-2		0.726212
                                  alphacoronavirus		0.724994
word = drug                                           application		0.853961
                                         candidate		0.849202
                                           finding		0.836548
                                       repurposing		0.835663
                                          examples		0.833095
                                      combinations		0.831890
                                     repositioning		0.828018
                                          existing		0.827249
                                       interesting		0.820524
                                       indications		0.816569
                                            offers		0.814712
                                        candidates		0.814268
                                      target-based		0.813428
                                               old		0.809891
                                    identification		0.804530
                                         therapies		0.803663
                                        successful		0.800992
                                        screenings		0.795943
                                         bioactive		0.795419
                                          approach		0.793769
                                    small-molecule		0.787397
                                         repurpose		0.782206
                                        collection		0.776237
                                     combinational		0.774003
                                          presents		0.772181
                                        phenotypic		0.768284
                                       traditional		0.767204
                                         discussed		0.765721
                                        repurposed		0.764637
                                       established		0.761590
                                          pipeline		0.761247
                                        approaches		0.761069
                                           discuss		0.757859
                                          expanded		0.756952
                                        authorized		0.754668
                                             drugs		0.753283
                                        considered		0.751300
                                    anti-influenza		0.751249
                                           propose		0.748553
                                         immediate		0.747150
word = repurposing                                              existing		0.972794
                                     repositioning		0.948307
                                         repurpose		0.935071
                                        successful		0.927786
                                          approach		0.911137
                                        approaches		0.909191
                                            offers		0.908668
                                         discovery		0.907644
                                              find		0.892126
                                               new		0.890648
                                       identifying		0.882172
                                           discuss		0.879974
                                           already		0.878863
                                          rational		0.878815
                                            design		0.870956
                                    identification		0.870009
                                          strategy		0.869516
                                             fight		0.865369
                                      target-based		0.864682
                                              hope		0.863813
                                       therapeutic		0.862721
                                         developed		0.862716
                                        strategies		0.855392
                                        repurposed		0.853889
                                          proposed		0.852508
                                       indications		0.852059
                                    cost-effective		0.848670
                                            combat		0.847966
                                          directed		0.847635
                                        accelerate		0.845974
                                           focused		0.845652
                                            timely		0.845351
                                       researchers		0.840310
                                           propose		0.840158
                                   investigational		0.839943
                                          scenario		0.839201
                                       application		0.837091
                                          discover		0.835854
                                              drug		0.835663
                                           options		0.834609
