word = does                                              reliable		0.764085
                                                do		0.733530
                                           adapted		0.715908
                                       efficiently		0.697885
                                             broad		0.672013
                                         efficient		0.663528
                                             would		0.658726
                                         serologic		0.653444
                                            easily		0.652943
                                            yields		0.651772
                                       potentially		0.650501
                                          strategy		0.650187
                                          original		0.648071
                                         advantage		0.647808
                                           ability		0.643726
                                        conversely		0.641149
                                         replicate		0.630253
                                            enable		0.627782
                                            marker		0.621894
                                            result		0.618872
                                          spectrum		0.618609
                                           broadly		0.618129
                                         represent		0.616359
                                           crossed		0.615092
                                           becomes		0.614453
                                         necessary		0.612400
                                           require		0.612048
                                  transmissibility		0.611777
                                                be		0.608733
                                         interfere		0.608535
                                           enhance		0.608470
                                        beneficial		0.607473
                                     relationships		0.605763
                                          feasible		0.605680
                                         organisms		0.603367
                                              must		0.601831
                                          consider		0.596386
                                    false-negative		0.594742
                                          minimize		0.594207
                                        multibasic		0.594048
word = sars-cov-2                                              mers-cov		0.755531
                                          sars-cov		0.720050
                                              mers		0.712408
                                              sars		0.665473
                                           focused		0.661639
                                        lentiviral		0.653649
                                          covid-19		0.644631
                                             plpro		0.634342
                                        literature		0.631553
                                             ssrna		0.616994
                                        supporting		0.616874
                                   para-infectious		0.613731
                                            cancer		0.599385
                                            nendou		0.594036
                                          syndrome		0.592706
                                      accumulation		0.585225
                                           utilize		0.580013
                                       pseudovirus		0.569706
                                           diverse		0.567671
                                              nsps		0.566549
                                           lessons		0.564030
                                              2019		0.561882
                                          enhanced		0.561555
                                       papain-like		0.557762
                                   nonconservative		0.549868
                                             phase		0.549680
                                          features		0.548253
                                             parts		0.547991
                                              covs		0.547802
                                             takes		0.546555
                                            orf1ab		0.544022
                                         discovery		0.535263
                                       re-emerging		0.533897
                                       dysfunction		0.533181
                                          protease		0.532128
                                     investigating		0.531667
                                           feature		0.531482
                                          complete		0.531259
                                              poor		0.530542
                                               ha2		0.529721
word = have                                                  been		0.928425
                                               has		0.822649
                                              many		0.767184
                                               far		0.732183
                                           already		0.725178
                                           several		0.718740
                                              some		0.709320
                                             since		0.707844
                                          recently		0.693967
                                           turkeys		0.693657
                                         pheasants		0.690379
                                           exhibit		0.686505
                                                so		0.681643
                                            arisen		0.676083
                                            purely		0.662468
                                       established		0.662002
                                              they		0.659059
                                              aivs		0.658001
                                          although		0.656062
                                             today		0.650897
                                             asian		0.648017
                                        recognized		0.647050
                                          reported		0.639415
                                         outbreaks		0.639202
                                               yet		0.639186
                                             still		0.634708
                                          continue		0.631852
                                    experimentally		0.627116
                                          numerous		0.626291
                                             feral		0.623160
                                            rarely		0.622572
                                           thought		0.618967
                                              1985		0.617799
                                            recent		0.617421
                                         waterfowl		0.616318
                                              safe		0.615263
                                         mammalian		0.615125
                                            extent		0.614883
                                       researchers		0.614731
                                             fatal		0.613765
word = any                                                   not		0.768858
                                                do		0.759758
                                           reflect		0.735594
                                              bias		0.733485
                                               did		0.727132
                                       biosecurity		0.704876
                                                if		0.700351
                                          possible		0.699023
                                               but		0.696509
                                         obviously		0.695194
                                          problems		0.695017
                                            easily		0.692309
                                            should		0.690881
                                           because		0.685200
                                           outcome		0.684719
                                           general		0.678751
                                            enough		0.677604
                                         routinely		0.677325
                                            really		0.666874
                                              even		0.665976
                                          excluded		0.664391
                                           impacts		0.664316
                                           receive		0.662088
                                           exhibit		0.659999
                                        management		0.654638
                                           picture		0.654272
                                         difficult		0.652510
                                          relevant		0.652227
                                        individual		0.651742
                                              ones		0.649799
                                              find		0.647429
                                             focus		0.646353
                                                or		0.645855
                                        considered		0.645340
                                       interesting		0.644554
                                            affect		0.643985
                                           certain		0.643028
                                       possibility		0.637310
                                            farmer		0.636244
                                          settings		0.633782
word = subtypes                                                 among		0.749013
                                           lineage		0.720144
                                             minor		0.706561
                                           subtype		0.704374
                                          lineages		0.692628
                                         subgroups		0.689987
                                         different		0.674674
                                          distinct		0.663216
                                       exclusively		0.655928
                                            triple		0.647878
                                     interestingly		0.627300
                                        classified		0.623583
                                            former		0.623556
                                            clades		0.618508
                                               a2a		0.605517
                                       distributed		0.599868
                                                a2		0.596559
                                      combinations		0.593892
                                              hiv1		0.592629
                                     hemagglutinin		0.592119
                                               ahn		0.591970
                                           variant		0.590912
                                               144		0.589251
                                       reassortant		0.589139
                                         clustered		0.589077
                                               iav		0.588849
                                         antigenic		0.585748
                                             share		0.585559
                                       circulating		0.584907
                                     distinguished		0.581055
                                           divided		0.577299
                                            origin		0.576090
                                               ba9		0.572646
                                       predominant		0.569744
                                             clade		0.567067
                                                n1		0.564507
                                                na		0.562488
                                          families		0.560323
                                          proposed		0.558932
                                     glycoproteins		0.556808
word = and                                             including		0.540077
                                              atcc		0.510303
                                       serological		0.484099
                                   metapneumovirus		0.475057
                                     parainfluenza		0.470263
                                           229nl63		0.469006
                                            bvdv-1		0.462143
                                          229enl63		0.461462
                                         distemper		0.455743
                                               abc		0.450739
                                            tigris		0.447788
                                                 2		0.444818
                                          acquired		0.440795
                                             human		0.437122
                                            herpes		0.436691
                                                 1		0.435196
                                                of		0.431927
                                               piv		0.430279
                                      tuberculosis		0.428779
                                         syncytial		0.426702
                                               510		0.426301
                                               mpv		0.425596
                                               112		0.424953
                                              both		0.424004
                                           simplex		0.423536
                                          yielding		0.423217
                                           hybrids		0.422498
                                             tiger		0.420958
                                               rhv		0.420075
                                                in		0.419336
                                   cytomegalovirus		0.415983
                                             piv-3		0.415051
                                                as		0.412242
                                                 7		0.410864
                                               117		0.409407
                                        propagated		0.408224
                                         embryonic		0.407358
                                        adenovirus		0.407020
                                              hcov		0.406968
                                            bvdv-2		0.405920
word = if                                               because		0.772643
                                      disinfection		0.766302
                                        sufficient		0.755346
                                             could		0.720644
                                              when		0.714153
                                          cleaning		0.707281
                                               any		0.700352
                                           passive		0.698556
                                          routines		0.694575
                                        individual		0.693106
                                           picture		0.680307
                                              bias		0.674335
                                          excluded		0.668939
                                      insufficient		0.667283
                                     disinfectants		0.666034
                                            easily		0.662084
                                               pen		0.660102
                                        categories		0.653296
                                     questionnaire		0.649514
                                           feeding		0.649030
                                                be		0.646356
                                          problems		0.644082
                                         colostral		0.642620
                                         obviously		0.641125
                                           farmers		0.634452
                                             about		0.632445
                                          transfer		0.627852
                                           counted		0.625239
                                         practical		0.624666
                                     environmental		0.624520
                                            farmer		0.624210
                                            simply		0.624048
                                          reducing		0.617508
                                           problem		0.612596
                                          estimate		0.610625
                                        management		0.610501
                                           reflect		0.609226
                                              pens		0.605895
                                            should		0.605838
                                            enough		0.605658
word = so                                                   far		0.910965
                                              some		0.850888
                                               yet		0.839019
                                           adapted		0.813125
                                          continue		0.811844
                                              what		0.796405
                                           thought		0.792935
                                            orders		0.792490
                                       interesting		0.790973
                                          question		0.789549
                                         virulence		0.788126
                                           webster		0.787508
                                           evolved		0.785321
                                           appears		0.781060
                                         reservoir		0.780126
                                              aivs		0.773493
                                               mhc		0.771212
                                         naturally		0.769468
                                               now		0.767313
                                               how		0.766088
                                     heterogeneity		0.763378
                                          provides		0.762930
                                              many		0.762568
                                              safe		0.761853
                                      consequently		0.760749
                                          wildlife		0.760136
                                      consequences		0.759098
                                        endangered		0.758011
                                          examples		0.756458
                                          concerns		0.755179
                                        phenotypes		0.754247
                                     opportunities		0.753018
                                     antigenically		0.752425
                                            evolve		0.750056
                                              must		0.749874
                                             adapt		0.749124
                                       vertebrates		0.748902
                                     unpredictable		0.748240
                                            nature		0.748233
                                             still		0.747871
word = what                                                played		0.877568
                                      consequently		0.868313
                                           ecology		0.867884
                                        endangered		0.867516
                                          question		0.862810
                                         livestock		0.855119
                                              know		0.852166
                                           perhaps		0.847639
                                     unpredictable		0.846075
                                      consequences		0.845622
                                         existence		0.844439
                                             clear		0.842832
                                       environment		0.838114
                                        ultimately		0.837091
                                           shaping		0.836715
                                            extent		0.835323
                                         processes		0.834259
                                            raises		0.833609
                                        highlights		0.830419
                                         difficult		0.829241
                                       controlling		0.827880
                                            nature		0.826801
                                            latent		0.825007
                                        constantly		0.817780
                                          concerns		0.817735
                                           benefit		0.815759
                                              1985		0.814629
                                        influenced		0.812505
                                          dynamics		0.811561
                                         certainly		0.811028
                                      transmission		0.810716
                                             seems		0.810468
                                          wildlife		0.809883
                                           impacts		0.809505
                                       possibility		0.808290
                                              mode		0.807490
                                           insight		0.807318
                                     comprehensive		0.807089
                                        mechanisms		0.807012
                                     heterogeneity		0.806985
word = are                                           vertebrates		0.754948
                                            exists		0.739907
                                             sense		0.736129
                                          families		0.735732
                                         reservoir		0.733775
                                             exist		0.731307
                                            orders		0.724059
                                  orthomyxoviruses		0.722275
                                     unpredictable		0.716035
                                            nature		0.715341
                                           mammals		0.713568
                                       interesting		0.712686
                                        constitute		0.707855
                                             hosts		0.700962
                                            really		0.698480
                                           adapted		0.692814
                                       togaviridae		0.692324
                                           appears		0.691833
                                           evolved		0.690759
                                      retroviruses		0.690562
                                           variety		0.687178
                                      crossspecies		0.685887
                                              nave		0.683680
                                      intermediate		0.681458
                                         certainly		0.680424
                                        ecological		0.678610
                                     establishment		0.676493
                                            little		0.674087
                                        understood		0.672620
                                           several		0.672502
                                     relationships		0.670476
                                            depend		0.669805
                                             often		0.668363
                                               far		0.667500
                                              must		0.667250
                                             known		0.666949
                                              most		0.666476
                                       coronaviral		0.666297
                                      interspecies		0.665094
                                         segmented		0.663008
word = they                                               thought		0.757032
                                           usually		0.742379
                                    experimentally		0.737303
                                            arisen		0.733642
                                             hosts		0.733493
                                         replicate		0.722862
                                        reservoirs		0.721696
                                              nave		0.718724
                                              many		0.717076
                                  orthomyxoviruses		0.707735
                                           mammals		0.706392
                                            purely		0.705407
                                            lethal		0.701687
                                       arboviruses		0.700891
                                          although		0.699916
                                        psittacine		0.698949
                                           natural		0.697711
                                                do		0.696995
                                           evolved		0.696096
                                           already		0.695637
                                           barrier		0.694106
                                       vertebrates		0.692379
                                        persistent		0.688438
                                              some		0.688054
                                         reservoir		0.686951
                                            extent		0.684690
                                              bird		0.682084
                                             often		0.679969
                                         naturally		0.678369
                                              know		0.678195
                                            source		0.676689
                                            really		0.676142
                                        eventually		0.675891
                                         mammalian		0.673979
                                           exposed		0.673778
                                       replicating		0.673262
                                             birds		0.672218
                                       interesting		0.670841
                                         pheasants		0.670055
                                           exhibit		0.668318
