word = what                                              suitable		0.612599
                                               how		0.565488
                                            extent		0.563723
                                             ebola		0.556138
                                              hard		0.548220
                                             clear		0.529635
                                            future		0.524762
                                         political		0.522890
                                    underestimated		0.521719
                                               cfr		0.515130
                                        assumption		0.509480
                                             would		0.509023
                                          programs		0.507069
                                       provisional		0.499555
                                       utilization		0.498877
                                              kind		0.491287
                                             doing		0.482000
                                            deadly		0.479899
                                              ways		0.476601
                                        protective		0.473224
                                            cannot		0.472390
                                            always		0.468984
                                        accurately		0.468427
                                         behaviour		0.465864
                                         stabilize		0.465218
                                          sensible		0.462890
                                            viable		0.458544
                                        widespread		0.454935
                                    underreporting		0.454490
                                       calculation		0.454414
                                            allows		0.449324
                                      considerably		0.448437
                                            trends		0.444364
                                     unprecedented		0.443879
                                       mitigations		0.438625
                                              much		0.437534
                                        understand		0.437166
                                             aware		0.436446
                                      particularly		0.434101
                                             extra		0.432749
word = are                                              severely		0.506325
                                           however		0.466357
                                      considerable		0.445798
                                        surrogates		0.440532
                                         enveloped		0.438004
                                         resistant		0.434153
                                     non-enveloped		0.427121
                                        pathogenic		0.421004
                                      environments		0.417247
                                           viruses		0.400349
                                            nature		0.399661
                                         concluded		0.389670
                                            behind		0.384107
                                             often		0.384050
                                     disinfectants		0.377644
                                         outbreaks		0.370974
                                          involved		0.368720
                                       preliminary		0.368091
                                        difficulty		0.367979
                                       differently		0.365427
                                            agents		0.364691
                                         breathing		0.364285
                                     coronaviridae		0.363220
                                               etc		0.362601
                                    sustainability		0.360531
                                            sector		0.359937
                                              they		0.357802
                                            weaker		0.356986
                                               glm		0.355827
                                              ways		0.354687
                                            losses		0.351449
                                        importance		0.349694
                                       significant		0.346621
                                    microorganisms		0.345964
                                                la		0.345958
                                              base		0.342685
                                            others		0.341511
                                           because		0.339546
                                              ones		0.339496
                                            remain		0.334720
word = the                                                  time		0.372606
                                             visit		0.329532
                                             onset		0.328179
                                              this		0.311415
                                          symptoms		0.310890
                                              each		0.309289
                                              date		0.299340
                                        determined		0.296226
                                            timing		0.289298
                               laboratoryconfirmed		0.285120
                                               lag		0.285018
                                       participant		0.280334
                                           symptom		0.276546
                                       considering		0.272971
                                               654		0.272494
                                               118		0.270375
                                           control		0.270213
                                             vital		0.268927
                                        recovering		0.268723
                                        california		0.267538
                                                an		0.267042
                                         improving		0.266758
                                        tomography		0.264979
                                          publicly		0.261704
                                             00006		0.261611
                                       throat-swab		0.261552
                                         treatment		0.260001
                                           records		0.256656
                                         presented		0.255912
                                                ie		0.255833
                                         screening		0.254033
                                               sex		0.253983
                                             after		0.253735
                                  transmissibility		0.252061
                                        clinically		0.251798
                                          retained		0.249501
                                          deceased		0.249222
                                             whose		0.248384
                                              load		0.248216
                                              text		0.247848
word = longer-term                                                 parts		0.761394
                                            behind		0.742101
                                            corona		0.734356
                                              debt		0.731431
                                              deal		0.730825
                                          stronger		0.730653
                                     institutional		0.729941
                                            bigger		0.721528
                                       investments		0.718011
                                             taxes		0.707988
                                      considerably		0.706391
                                       regulations		0.700787
                                       constraints		0.694633
                                            german		0.691824
                                            former		0.690394
                                          spending		0.688823
                                             funds		0.682898
                                            fiscal		0.678144
                                        government		0.672565
                                          existing		0.669317
                                       sustainable		0.667243
                                     macroeconomic		0.666380
                                        concerning		0.662643
                                              base		0.653086
                                    sustainability		0.651888
                                          eurozone		0.650833
                                         immediate		0.650564
                                      economically		0.649552
                                          northern		0.649107
                                            policy		0.645198
                                          monetary		0.644950
                                        abandoning		0.640813
                                          stimulus		0.640789
                                         societies		0.639148
                                        instrument		0.637775
                                            weaker		0.636180
                                          deficits		0.631509
                                      consequences		0.629069
                                               hit		0.627735
                                           towards		0.627024
word = complications                                             metabolic		0.763598
                                           glucose		0.719125
                                         prognosis		0.715851
                                        mechanical		0.706299
                                            prompt		0.678244
                                       ventilation		0.675001
                                         morbidity		0.661773
                                       requirement		0.647576
                                           elderly		0.644119
                                         adjusting		0.644117
                                             worse		0.639109
                                      hypothesized		0.638422
                                         predictor		0.628931
                                         survivors		0.627635
                                        management		0.625862
                                         intensive		0.623189
                                       fundamental		0.619356
                                      irrespective		0.612805
                                          mellitus		0.610260
                                       prospective		0.601937
                                           obesity		0.596394
                                      malnutrition		0.584620
                                              ards		0.583497
                                           improve		0.582920
                                          diabetes		0.577797
                                              risk		0.574517
                                         improving		0.570672
                                           hormone		0.570039
                                            factor		0.569804
                                            timely		0.567450
                                       replacement		0.562145
                                           benefit		0.559816
                                            intake		0.553515
                                        presenting		0.550520
                                               ill		0.550302
                                             lungs		0.549807
                                           merscov		0.547416
                                           steroid		0.546122
                                                go		0.545080
                                        critically		0.540847
word = of                                                    in		0.414647
                                       theoretical		0.387642
                                       patientsthe		0.370537
                                         transient		0.364835
                                           lasting		0.360514
                                         bat-borne		0.352883
                                         correlate		0.349879
                                                an		0.347173
                                     retrospective		0.344646
                                            during		0.343435
                                          carriers		0.341308
                                           changes		0.339642
                                          revealed		0.325399
                                         metabolic		0.322966
                                         targeting		0.322891
                                                on		0.316166
                                      pathological		0.314025
                                           imaging		0.312403
                                         survivors		0.311402
                                            infant		0.310883
                                           greatly		0.310081
                                       identifying		0.308472
                                          enhanced		0.308395
                                        california		0.307676
                                           nucleic		0.305279
                                          guidance		0.303741
                                     abnormalities		0.303689
                                         involving		0.302374
                                              high		0.299519
                                           unknown		0.298830
                                      longitudinal		0.296938
                                            system		0.295803
                                        recovering		0.294119
                                             vital		0.292907
                                           hormone		0.290841
                                        difficulty		0.290840
                                        laboratory		0.289567
                                           nervous		0.289314
                                          findings		0.289220
                                           obesity		0.286592
word = those                                     overweightobesity		0.618503
                                               alf		0.581297
                                          diabetes		0.560116
                                               who		0.556661
                                      hypertension		0.542522
                                      hospitalized		0.537628
                                          elevated		0.510870
                                     comorbidities		0.510184
                                       oseltamivir		0.497428
                                              with		0.487786
                                          mellitus		0.485475
                                         prolonged		0.477820
                                               ili		0.474909
                                          previous		0.464842
                                           chronic		0.452487
                                       biochemical		0.452211
                                           benefit		0.444754
                                         ribavirin		0.438868
                                               bmi		0.438599
                                            versus		0.438013
                                             apart		0.437555
                                           require		0.436646
                                           receive		0.434484
                                               175		0.433411
                                               alt		0.430857
                                               fpg		0.429378
                                               did		0.428632
                                       replacement		0.425687
                                placebo-controlled		0.423313
                                            oxygen		0.420539
                                         survivors		0.420008
                                       ventilation		0.418606
                               lopinavir-ritonavir		0.415850
                                               155		0.413388
                                        critically		0.412383
                                               135		0.412294
                                          compared		0.410532
                                          children		0.408995
                                            adults		0.408014
                                   hospitalization		0.405489
word = who                                             contacted		0.608452
                                               128		0.586494
                                              died		0.579890
                                        physicians		0.566096
                                         completed		0.559124
                                             those		0.556661
                                              care		0.554574
                                        post-acute		0.532932
                                              wave		0.522662
                                          patients		0.512845
                                          children		0.512213
                                         interview		0.511124
                                              whom		0.494482
                                             never		0.476069
                                               had		0.474226
                                               ili		0.472085
                                            people		0.471722
                                          majority		0.469914
                                             staff		0.468283
                                         recovered		0.468101
                                          declared		0.465519
                                      organization		0.460344
                                         announced		0.458544
                                           concern		0.455870
                                         intensive		0.453214
                              laboratory-confirmed		0.452311
                                             press		0.447099
                                        redeployed		0.442909
                                        presenting		0.441830
                                             their		0.440933
                                         addressed		0.437189
                                          received		0.437096
                                           workers		0.435245
                                             egypt		0.432259
                                            travel		0.429940
                                              ards		0.428895
                                         diagnosed		0.428641
                                              unit		0.427557
                                     uncomplicated		0.423256
                                          admitted		0.422568
word = recover                                                 sense		0.651512
                                         olfaction		0.595256
                                               not		0.543297
                                               yet		0.513466
                                            manage		0.504718
                                        smelltaste		0.502372
                                               how		0.491348
                                              seem		0.488191
                                             women		0.483729
                                              will		0.483571
                                            likely		0.465422
                                              able		0.460914
                                        reasonable		0.460147
                                           persist		0.458496
                                        short-term		0.455388
                                             doing		0.448821
                                 negative-covid-19		0.442549
                                               too		0.437826
                                              took		0.428961
                                              lost		0.427774
                                             would		0.424338
                                 positive-covid-19		0.422912
                                        understand		0.418350
                                               may		0.414437
                                            return		0.411614
                                            unless		0.410815
                                              take		0.409151
                                             fully		0.408897
                                               men		0.406018
                                            enough		0.405100
                                                do		0.403566
                                         advantage		0.400749
                                          accurate		0.399433
                                               did		0.396719
                                       quarantined		0.396463
                                              idea		0.395495
                                         therefore		0.394780
                                             those		0.391340
                                                we		0.386456
                                              long		0.383013
word = from                                                    by		0.442064
                                           samples		0.440171
                                                83		0.425146
                                                as		0.416247
                                               peg		0.415802
                                           october		0.414158
                                            sewage		0.411129
                                        california		0.409279
                                              16th		0.408363
                                        amersfoort		0.406921
                                            glycol		0.404492
                                     precipitation		0.396380
                                              late		0.391754
                                      polyethylene		0.388849
                                           ranging		0.386211
                                               and		0.380905
                                          effluent		0.380544
                                          november		0.379089
                                            ranges		0.378492
                                         similarly		0.376752
                                             ahmed		0.375923
                                       netherlands		0.375840
                                              nine		0.374686
                                          combined		0.374156
                                               hav		0.370728
                                               was		0.370426
                                         collected		0.360575
                                            spiked		0.359087
                                           wurtzer		0.358870
                                         norovirus		0.358328
                                        processing		0.355544
                                                31		0.351211
                                          electron		0.351012
                                          followed		0.350553
                                               chu		0.349867
                                             solid		0.349599
                                              live		0.349177
                                            entire		0.345312
                                             quite		0.345258
                                            100000		0.345151
word = covid-19                                     otolaryngologists		0.577020
                                             issue		0.558453
                                          evolving		0.530159
                                         sometimes		0.509313
                                           emerged		0.490525
                                          pandemic		0.481932
                                           anosmia		0.480465
                                        recognized		0.470003
                                   epidemiological		0.468939
                              laboratory-confirmed		0.468370
                                     understanding		0.463737
                                            spread		0.463720
                                            sudden		0.463150
                                              aims		0.459990
                                             india		0.457470
                                        complained		0.452221
                                           reports		0.451756
                                              rest		0.446598
                                           rapidly		0.443975
                                            threat		0.439853
                                       territories		0.436750
                                       patientsthe		0.434983
                                            itself		0.433869
                                           picture		0.433201
                                           disease		0.431860
                                         evolution		0.425896
                                           covid19		0.424956
                                            covert		0.423510
                                          predicts		0.423112
                                 positive-covid-19		0.423104
                                             china		0.422836
                                           outside		0.421604
                                         diagnosed		0.419614
                                          outbreak		0.419094
                                         announced		0.413669
                                              kcdc		0.413559
                                             novel		0.412520
                                         awareness		0.411273
                                     coronavirus-2		0.409180
                                        physicians		0.408888
