word = what                                         participation		0.887345
                                              harm		0.880786
                                      exploitation		0.852943
                                        conclusion		0.850192
                                         scenarios		0.842115
                                               she		0.839890
                                       incremental		0.837549
                                         ethicists		0.832917
                                                if		0.830006
                                          unlikely		0.824878
                                           benefit		0.821861
                                            unjust		0.820780
                                        injustices		0.819107
                                               how		0.817312
                                     participating		0.808795
                                            simply		0.807373
                                          averting		0.805508
                                       participate		0.805457
                                             risks		0.799034
                                         uncertain		0.798879
                                              know		0.798274
                                          benefits		0.795356
                                           whether		0.792516
                                             would		0.792266
                                           consent		0.790532
                                        understood		0.788580
                                     prospectively		0.788302
                                           balance		0.787654
                                           unclear		0.779699
                                              dire		0.777749
                                             argue		0.775014
                                          question		0.770151
                                          actually		0.769723
                                          scenario		0.768908
                                              true		0.768852
                                            chance		0.766567
                                      participates		0.765254
                                              give		0.765033
                                           clearly		0.761775
                                            enough		0.759677
word = vaccine                                             candidate		0.772802
                                         dna-based		0.769747
                                        developing		0.723376
                                            record		0.719539
                                      vector-based		0.712290
                                        candidates		0.703492
                                              safe		0.688257
                                     protein-based		0.687532
                                         promising		0.685657
                                       immunogenic		0.674733
                                          vaccines		0.671619
                                            design		0.668870
                                        successful		0.665809
                                     effectiveness		0.662742
                                          evaluate		0.661662
                                          platform		0.660867
                                    immunogenicity		0.648435
                                  well-established		0.646719
                                       virus-based		0.642486
                                       development		0.641829
                                                ad		0.639517
                                               vlp		0.636121
                                             proof		0.634241
                                         mva-based		0.632109
                                         tolerated		0.627196
                                           believe		0.624291
                                    well-tolerated		0.622235
                                      pre-clinical		0.619454
                                       prime-boost		0.617598
                                           johnson		0.613966
                                            choice		0.612159
                                          sub-unit		0.609164
                                         combining		0.608516
                                       challenging		0.607773
                                           focused		0.605724
                                       efficacious		0.604444
                                         summarize		0.604329
                                            safety		0.602571
                                         platforms		0.601337
                                           chadox1		0.599238
word = candidates                                             promising		0.801926
                                            design		0.744604
                                         candidate		0.743293
                                           vaccine		0.703492
                                         dna-based		0.701295
                                      pre-clinical		0.699097
                                       preclinical		0.680837
                                           entered		0.674768
                                        evaluating		0.661066
                                         mentioned		0.656933
                                       immunogenic		0.655580
                                      investigated		0.651915
                                        thoroughly		0.647394
                                          evaluate		0.646908
                                           mers001		0.635517
                                         evaluated		0.635450
                                             being		0.630802
                                       development		0.613748
                                          proposed		0.612369
                                     effectiveness		0.610422
                                                we		0.608882
                                         designing		0.608588
                                        approaches		0.606556
                                               aim		0.602932
                                           promise		0.597215
                                          vaccines		0.594980
                                         platforms		0.593390
                                      vector-based		0.593011
                                          utilized		0.589179
                                              safe		0.588135
                                            herein		0.585630
                                           studied		0.584050
                                            tested		0.581315
                                       efficacious		0.579045
                                          pipeline		0.578401
                                               now		0.574262
                                             tried		0.573562
                                           adopted		0.572317
                                            widely		0.572284
                                          gls-5300		0.571458
word = are                                                 exist		0.588930
                                             quite		0.582170
                                              many		0.579077
                                                so		0.570290
                                             often		0.568132
                                              them		0.567034
                                             great		0.559230
                                           several		0.552909
                                           however		0.547316
                                             these		0.541696
                                                do		0.535004
                                               few		0.533141
                                         currently		0.530729
                                          although		0.524475
                                              take		0.513904
                                         generally		0.512942
                                            others		0.511948
                                              they		0.507737
                                             there		0.506596
                                             among		0.506483
                                              some		0.502990
                                           limited		0.502933
                                               far		0.497419
                                         expensive		0.495488
                                          unlikely		0.494431
                                         questions		0.493671
                                          actively		0.493151
                                        themselves		0.492392
                                           despite		0.488603
                                             other		0.487703
                                              fail		0.485292
                                       inexpensive		0.484006
                                               yet		0.482195
                                          greatest		0.480692
                                             still		0.478171
                                         isolating		0.478108
                                             while		0.478034
                                             their		0.477371
                                         available		0.471890
                                               but		0.468580
word = being                                             currently		0.832578
                                      pre-clinical		0.826748
                                           entered		0.819619
                                            tested		0.804480
                                        undergoing		0.802490
                                               now		0.779688
                                           mers001		0.772234
                                          gls-5300		0.765187
                                           planned		0.751775
                                      vector-based		0.736995
                                          underway		0.728577
                                         dna-based		0.718620
                                        mrna-based		0.716600
                                       preclinical		0.683484
                                           chadox1		0.681838
                                          licensed		0.675417
                                             phase		0.671677
                                                ad		0.667416
                                           already		0.665212
                                         promising		0.665210
                                            trials		0.658129
                                           cansino		0.656984
                                        veterinary		0.655419
                                         developed		0.655167
                                      viral-vector		0.649556
                                            oxford		0.648827
                                 whole-inactivated		0.648803
                                         platforms		0.648090
                                          vectored		0.641910
                                           testing		0.635052
                                        chimpanzee		0.634658
                                        candidates		0.630802
                                         biologics		0.625492
                                        adenovirus		0.624865
                                             moved		0.623415
                                          advanced		0.622236
                                         mrna-1273		0.621816
                                         tolerated		0.620700
                                          vaccines		0.620008
                                    papillomavirus		0.619096
word = tested                                                 being		0.804480
                                         evaluated		0.687570
                                         non-human		0.664556
                                              mabs		0.663183
                                      pre-clinical		0.649531
                                           studied		0.633075
                                          primates		0.624571
                                         tolerated		0.620746
                                      investigated		0.614276
                                         currently		0.612592
                                               now		0.597914
                                               wkv		0.593249
                                          gls-5300		0.585765
                                           entered		0.584698
                                         promising		0.584683
                                          efficacy		0.584262
                                        candidates		0.581315
                                         developed		0.580056
                                      viral-vector		0.577163
                                         assessing		0.576773
                                           mers001		0.569657
                                       preclinical		0.569277
                                           primate		0.568044
                                               nhp		0.565152
                                         mva-based		0.560353
                                                54		0.558118
                                         hku-39849		0.557704
                                               ad5		0.556290
                                    well-tolerated		0.551581
                                         partially		0.551379
                                      preparations		0.545549
                                            widely		0.542325
                                           testing		0.540259
                                          regimens		0.539330
                                               123		0.539129
                                            ferret		0.536560
                                        transduced		0.533794
                                        undergoing		0.529871
                                                ad		0.529778
                                       extensively		0.529239
word = for                                            considered		0.624699
                                         screening		0.570065
                                       identifying		0.554703
                                       therapeutic		0.543097
                                         potential		0.541339
                                          suitable		0.539559
                                           equally		0.537201
                                           helpful		0.534274
                                           further		0.534041
                                             aimed		0.527754
                                       appropriate		0.527272
                                          identify		0.525126
                                        anti-viral		0.524553
                                      experimental		0.517880
                                         surrogate		0.515563
                                         discovery		0.515356
                                       development		0.513563
                                             guide		0.511582
                                            scarce		0.510770
                                         effective		0.510274
                                      prophylactic		0.509813
                                          urgently		0.509257
                                           reviews		0.506071
                                       nanocarrier		0.503517
                                               aim		0.502113
                                         summarize		0.501979
                                          strategy		0.500802
                                        diagnostic		0.499572
                                           options		0.499124
                                           optimal		0.498932
                                       prioritized		0.498645
                                    nanotechnology		0.497896
                                        optimizing		0.497125
                                        antivirals		0.495125
                                           forward		0.494913
                                       standardize		0.494487
                                         isolating		0.492196
                                         designing		0.490663
                                           becomes		0.487108
                                             fight		0.486563
word = covid-19                                             treatment		0.788362
                                              cure		0.767315
                                         therapies		0.759261
                                       experiences		0.758187
                                           covid19		0.738973
                                               tcm		0.735826
                                          treating		0.731614
                                        treatments		0.723672
                                           ongoing		0.722401
                                       nonetheless		0.698213
                                             drugs		0.684410
                                      therapeutics		0.684223
                                           options		0.680970
                                          managing		0.679090
                                             treat		0.670560
                                             agent		0.665766
                                      antimalarial		0.664644
                                       improvement		0.663439
                                           explore		0.660686
                                        repurposed		0.660164
                                           article		0.659021
                                            option		0.656238
                                          valuable		0.654926
                                       prophylaxis		0.652525
                                       repurposing		0.648210
                                          outcomes		0.635777
                                        prevention		0.630753
                                        randomised		0.630216
                                       therapeutic		0.630000
                                        supportive		0.629216
                                          tactical		0.627715
                                       oseltamivir		0.624479
                                            series		0.624158
                                        systematic		0.623818
                                            urgent		0.623127
                                     host-directed		0.622057
                                           therapy		0.621161
                                              drug		0.620694
                                lopinavirritonavir		0.618045
                                     interventions		0.616921
