word = will                                             difficult		0.865075
                                               way		0.863982
                                              need		0.853170
                                              must		0.842261
                                            issues		0.841247
                                         eliminate		0.823894
                                             needs		0.817457
                                             great		0.811500
                                            urgent		0.806238
                                              know		0.799884
                                              take		0.799798
                                            making		0.796564
                                              hope		0.795002
                                         immediate		0.794628
                                            future		0.794517
                                              come		0.794505
                                             avoid		0.786512
                                                if		0.785403
                                              what		0.784194
                                         nutrition		0.783457
                                         strategic		0.783445
                                              give		0.781733
                                              goal		0.780489
                                       accelerated		0.779024
                                         carefully		0.773954
                                             ready		0.771563
                                            answer		0.771233
                                          question		0.769686
                                             issue		0.769070
                                           perhaps		0.764481
                                        successful		0.763341
                                             faith		0.761716
                                     consideration		0.761037
                                         questions		0.756879
                                         knowledge		0.755751
                                             would		0.755637
                                            better		0.750434
                                          becoming		0.744993
                                           limited		0.744132
                                         selection		0.743327
word = sars-cov2                                                termed		0.856380
                                    identification		0.774823
                                       description		0.767889
                                              covs		0.765428
                                             novel		0.756605
                                           crystal		0.753198
                                       hypothesize		0.749648
                                              dubs		0.742133
                                      demonstrates		0.730945
                                              plps		0.721266
                                        proteinase		0.720605
                                           context		0.720309
                                           3c-like		0.715931
                                          believed		0.713776
                                          insights		0.712113
                                           reviews		0.712017
                                       coronaviral		0.711822
                                            3clpro		0.711204
                                               plp		0.707630
                                          modeling		0.707269
                                          overview		0.702289
                                       papain-like		0.700678
                                         proteases		0.697442
                                        well-known		0.692703
                                        inhibitors		0.689752
                                           tmprss2		0.689215
                                           options		0.687943
                                       highlighted		0.686077
                                     computational		0.680457
                                              uses		0.678948
                                      determinants		0.677558
                                            shares		0.675695
                                       opportunity		0.675200
                                              main		0.673905
                                             ideal		0.673123
                                           enzymes		0.668302
                                         potential		0.667843
                                        influenced		0.667499
                                           emerged		0.666419
                                             named		0.663342
word = infected                                            uninfected		0.733720
                                          observed		0.689200
                                          cultures		0.684005
                                      productively		0.683576
                                             mhv-2		0.672174
                                              seen		0.667724
                                              pbmc		0.666771
                                       mononuclear		0.665142
                                       examination		0.657635
                                        permissive		0.652309
                                 sars-cov-infected		0.650459
                                            kidney		0.643574
                                             ileum		0.641220
                                       pneumocytes		0.636315
                                                74		0.635081
                                            monkey		0.633543
                                 histopathological		0.629378
                                        secretions		0.628913
                                        cytopathic		0.627169
                                          tracheal		0.622719
                                             focal		0.618339
                                             pbmcs		0.610943
                                         marmosets		0.608275
                                            brains		0.606049
                                         microglia		0.604679
                                            course		0.601914
                                        thickening		0.601642
                                    proventriculus		0.599186
                                              cord		0.597618
                                        peripheral		0.593947
                                      interstitial		0.589171
                                        resembling		0.587281
                                           readily		0.586690
                                       bronchiolar		0.584211
                                    experimentally		0.583962
                                           autopsy		0.583882
                                        infiltrate		0.583620
                                          controls		0.583513
                                       bronchioles		0.582893
                                           vessels		0.582880
word = people                                        co-morbidities		0.886032
                                           workers		0.848264
                                       individuals		0.840065
                                        proportion		0.835527
                                           elderly		0.828983
                                        vulnerable		0.825219
                                           keeping		0.815740
                                             areas		0.815542
                                         religious		0.804126
                                       authorities		0.799642
                                           serious		0.796453
                                          problems		0.792910
                                               get		0.790336
                                   epidemiological		0.786599
                                          seasonal		0.784999
                                             lives		0.784451
                                         worldwide		0.784361
                                       middle-aged		0.783879
                                            stated		0.780767
                                          sporadic		0.772829
                                       populations		0.770527
                                           smoking		0.770089
                                         thousands		0.763081
                                         suspected		0.761553
                                              love		0.760517
                                          shedders		0.759949
                                         lifestyle		0.758041
                                              rare		0.756309
                                        prevalence		0.755476
                                              stay		0.753841
                                              race		0.753704
                                            cohort		0.752740
                                               flu		0.752558
                                            adults		0.750418
                                            others		0.749691
                                            winter		0.748722
                                            taking		0.748411
                                             fewer		0.747959
                                             quite		0.746828
                                          exercise		0.744636
word = develop                                               problem		0.866888
                                            enough		0.854247
                                             great		0.837363
                                             never		0.817802
                                            regard		0.816624
                                             issue		0.812683
                                             given		0.807946
                                           require		0.807266
                                            always		0.788544
                                        successful		0.782026
                                             doubt		0.780710
                                                if		0.768749
                                           working		0.762611
                                         companies		0.760953
                                          problems		0.760152
                                          becoming		0.759857
                                              cure		0.758967
                                           limited		0.753863
                                              safe		0.753019
                                              take		0.747908
                                              done		0.746040
                                          urgently		0.744887
                                            urgent		0.744530
                                         long-term		0.743734
                                            answer		0.739765
                                         immediate		0.739017
                                             learn		0.734799
                                            supply		0.731839
                                             speed		0.731414
                                       limitations		0.730370
                                              will		0.729572
                                          rigorous		0.726924
                                            making		0.725543
                                   anti-sars-cov-2		0.725115
                                           purpose		0.724936
                                        experience		0.724355
                                             costs		0.721015
                                              very		0.719748
                                              come		0.719009
                                         difficult		0.718217
word = immunity                                               humoral		0.844546
                                     cell-mediated		0.819570
                                          response		0.783312
                                            immune		0.782745
                                              weak		0.770241
                                          adaptive		0.763338
                                            strong		0.761901
                                        protective		0.750983
                                         responses		0.748043
                                      non-specific		0.746898
                                             mount		0.745864
                                           enhance		0.740729
                                          inducing		0.738515
                                          powerful		0.737198
                                         eliciting		0.718529
                                          cellular		0.711544
                                               arm		0.696165
                                              arms		0.683521
                                   vaccine-induced		0.682148
                                           offered		0.679607
                                     immunological		0.679446
                                           protect		0.657291
                                      long-lasting		0.657131
                                            elicit		0.655113
                                            induce		0.653085
                                             prime		0.649199
                                 pathogen-specific		0.648910
                                          stronger		0.644927
                                         enhancing		0.641571
                                             delay		0.640126
                                               ctl		0.639385
                                              help		0.639131
                                 antibody-mediated		0.631558
                                            escape		0.630977
                                           against		0.629714
                                            innate		0.626538
                                            robust		0.625490
                                       premonition		0.621913
                                       elimination		0.619584
                                    microorganisms		0.618265
word = is                                                    an		0.709860
                                                it		0.661882
                                            called		0.659217
                                               its		0.627543
                                              this		0.619714
                                       determining		0.594527
                                       possibility		0.586924
                                       determinant		0.568650
                                        phenomenon		0.563636
                                                 a		0.561772
                                             great		0.559819
                                          question		0.555706
                                             worth		0.552757
                                         important		0.552650
                                             issue		0.547081
                                              just		0.541016
                                          probable		0.537747
                                            urgent		0.535682
                                          unlikely		0.533718
                                        influenced		0.530059
                                      intervention		0.526656
                                           address		0.525805
                                          scenario		0.524590
                                         extremely		0.522753
                                            assume		0.521828
                                               key		0.521584
                                         attention		0.521247
                                         situation		0.520655
                                                so		0.519036
                                       interesting		0.518158
                                         component		0.517073
                                        understood		0.516705
                                            mutate		0.516109
                                              part		0.515901
                                              very		0.513293
                                          presumed		0.512631
                                         evolution		0.511081
                                              what		0.510568
                                       explanation		0.509373
                                           quickly		0.507208
word = cross                                        cross-reactive		0.747365
                                         non-human		0.733793
                                       genetically		0.732485
                                            evolve		0.729022
                                            humans		0.708852
                                          barriers		0.707507
                                           believe		0.706953
                                           because		0.697246
                                         universal		0.691076
                                         resistant		0.684790
                                             ideal		0.681852
                                           offered		0.680527
                                        protecting		0.679445
                                         antigenic		0.675719
                                          adequate		0.669223
                                        challenges		0.668002
                                             tried		0.664603
                                         infecting		0.662724
                                         providing		0.662705
                                        protection		0.659796
                                           hamster		0.659347
                                       serological		0.657513
                                           potency		0.656025
                                            enable		0.656024
                                           against		0.654963
                                           limited		0.654398
                                         sometimes		0.654195
                                         exception		0.651540
                                              best		0.651435
                                            escape		0.649882
                                   live-attenuated		0.649855
                                             issue		0.649071
                                            become		0.648956
                                         rbd-based		0.648438
                                             field		0.647307
                                            confer		0.646298
                                           species		0.645706
                                          variants		0.643184
                                       infectivity		0.642783
                                         desirable		0.642578
word = protection                                               against		0.837312
                                         challenge		0.828645
                                         senescent		0.824779
                                        protecting		0.808243
                                         protected		0.792399
                                        challenges		0.786226
                                        protective		0.782631
                                              nabs		0.774789
                                               bcg		0.762149
                                      long-lasting		0.752640
                                     cell-mediated		0.751925
                                          elicited		0.750467
                                      heterologous		0.750095
                                           protect		0.742536
                                          primates		0.738605
                                          protects		0.737270
                                          hamsters		0.731693
                                             vrp-s		0.729914
                                            robust		0.726544
                                            failed		0.724988
                                           humoral		0.719231
                                        homologous		0.710516
                                            strong		0.700388
                                          provided		0.698142
                                          assessed		0.693269
                                           ferrets		0.681113
                                          achieved		0.680787
                                        s-specific		0.678718
                                            elicit		0.678714
                                      neutralizing		0.674523
                                    cross-reactive		0.673032
                                         conferred		0.669876
                                       vaccination		0.668268
                                              nhps		0.666937
                                     parainfluenza		0.666864
                                           hamster		0.661030
                                             cross		0.659796
                                               vee		0.659450
                                        vaccinated		0.655388
                                         non-human		0.654779
word = possible                                         consideration		0.851229
                                          tactical		0.839592
                                      intervention		0.825621
                                              hope		0.822959
                                        treatments		0.820104
                                           address		0.816524
                                         attention		0.815982
                                              need		0.812012
                                              cure		0.811306
                                         therapies		0.810982
                                               way		0.808599
                                         questions		0.806290
                                         carefully		0.797441
                                     interventions		0.794637
                                          rational		0.793976
                                             fight		0.793219
                                        antivirals		0.792555
                                       nutritional		0.789009
                                        thiopurine		0.788601
                                          question		0.788159
                                             needs		0.787793
                                            issues		0.785532
                                            answer		0.782785
                                         nutrition		0.776649
                                           current		0.773033
                                               far		0.771264
                                            urgent		0.769581
                                           covid19		0.766897
                                         strategic		0.766302
                                          employed		0.765516
                                       considering		0.765423
                                              give		0.764817
                                           options		0.759042
                                              know		0.758756
                                           already		0.758421
                                            should		0.756900
                                              what		0.755097
                                       repurposing		0.753822
                                           analogs		0.753503
                                            social		0.751857
