word = what                                                 still		0.876206
                                             point		0.874997
                                                do		0.858322
                                              here		0.843045
                                        elucidated		0.837209
                                             harms		0.836501
                                      nevertheless		0.833084
                                             allow		0.831974
                                              harm		0.825298
                                            poorly		0.821988
                                           remains		0.820229
                                           unclear		0.818897
                                             exact		0.817539
                                              make		0.817176
                                            behind		0.807780
                                            enough		0.801657
                                             think		0.797293
                                              know		0.797085
                                             would		0.796441
                                            extent		0.795369
                                          possible		0.794577
                                               yet		0.789277
                                              just		0.787974
                                           unknown		0.787872
                                        understand		0.787662
                                              mode		0.787037
                                              seem		0.786620
                                           discuss		0.786030
                                           aspects		0.782794
                                           whether		0.779210
                                           because		0.777688
                                               aim		0.777448
                                               how		0.771115
                                                we		0.770343
                                        hypothesis		0.767697
                                                so		0.767102
                                           concern		0.763288
                                               why		0.761246
                                              dont		0.758196
                                            unique		0.753871
word = is                                                itself		0.707657
                                             seems		0.695870
                                           summary		0.667096
                                     inappropriate		0.654737
                                       immunologic		0.651615
                                         therefore		0.651468
                                                 a		0.647717
                                                it		0.644943
                                           helpful		0.644331
                        autoimmuneautoinflammatory		0.638165
                                            unique		0.630613
                                        constitute		0.629902
                                            theory		0.625481
                                            affect		0.623558
                                           perhaps		0.623159
                                             exact		0.623059
                                        elucidated		0.622548
                                        aggressive		0.620904
                                           unclear		0.620891
                                            viable		0.619295
                                        initiating		0.617340
                                       determining		0.612900
                                              know		0.606025
                                               may		0.605100
                                       explanation		0.604102
                                           process		0.603059
                                           insight		0.599291
                                            played		0.599174
                                          balanced		0.598212
                                        understood		0.597672
                                    aforementioned		0.597064
                                           defects		0.593841
                                       necessarily		0.592558
                                          possible		0.591822
                                         pregnancy		0.591364
                                            reason		0.591327
                                       exacerbated		0.590150
                                            called		0.587772
                                     hyperactivity		0.586761
                                    identification		0.586627
word = the                                            artificial		0.654229
                                        researches		0.642249
                                            points		0.620791
                                    identification		0.603135
                                    multiple-organ		0.595577
                                             light		0.586212
                                                an		0.585911
                                            across		0.584594
                                            stages		0.584160
                                        initiating		0.583292
                                            nature		0.580874
                                          actively		0.577384
                                       acquisition		0.571715
                                            escape		0.569916
                                       determinant		0.566835
                                             parts		0.564579
                                     understanding		0.562883
                                        initiation		0.562165
                                           explore		0.559571
                                         delineate		0.558449
                                          believed		0.557506
                                          advances		0.557401
                                           biology		0.552294
                                         detection		0.552227
                                            behind		0.551786
                                            proper		0.550500
                                           process		0.549852
                                           concept		0.548830
                                              ease		0.547342
                                        transition		0.545299
                                         important		0.543664
                                        prevention		0.542974
                                             focus		0.542356
                                            detect		0.540877
                                        translated		0.539432
                                             evade		0.536092
                                            latter		0.535975
                                           insight		0.535944
                                      intervention		0.535191
                                            phases		0.534793
word = mechanism                                            preventing		0.882819
                                        mechanisms		0.866419
                                       potentially		0.845571
                                       cholinergic		0.825600
                                     understanding		0.823405
                                        understand		0.818794
                                           protect		0.814235
                                      consequences		0.812747
                                           perhaps		0.806109
                                    aforementioned		0.799010
                                       covid-19the		0.796909
                                           summary		0.795662
                                     amplification		0.795016
                                           driving		0.794502
                                   pathophysiology		0.793767
                                       exaggerated		0.793651
                                             exact		0.790027
                                           believe		0.787429
                                          mitigate		0.787256
                                               cns		0.786455
                                        ultimately		0.782678
                                           amplify		0.777499
                                          believed		0.774263
                                           evasion		0.771426
                                         discussed		0.771223
                                           insight		0.771135
                                            action		0.771051
                                         crosstalk		0.770361
                                      pathogenesis		0.767901
                                          networks		0.766421
                                              this		0.763134
                                             bodys		0.761989
                                        cytopathic		0.761133
                                             might		0.758702
                                               may		0.758651
                                          scenario		0.758150
                                             seems		0.757638
                                     dysregulation		0.757499
                                             break		0.754492
                                          possibly		0.753772
word = of                                               account		0.591477
                                         plausible		0.582823
                                                an		0.566946
                                        initiation		0.544817
                                          removing		0.533249
                                          together		0.532177
                                                in		0.531326
                                         leukocyte		0.516675
                                          dramatic		0.515105
                                       observation		0.507102
                                 cytokinechemokine		0.505534
                                               liu		0.501745
                                         profiling		0.499870
                                               the		0.498420
                                      characterize		0.498094
                                              2011		0.498008
                                           reflect		0.496385
                                    megakaryocytes		0.496160
                                              2016		0.496127
                                       progression		0.493083
                                                pb		0.492177
                                        resolution		0.484889
                                              dead		0.484258
                                         measuring		0.484042
                                             traps		0.481715
                                     participating		0.480140
                                       sympathetic		0.479296
                                            insult		0.478295
                                              nets		0.477070
                                        aggravated		0.476814
                                         relevance		0.476634
                                              yang		0.475494
                                        researches		0.472631
                                              come		0.469796
                                     demonstrating		0.469523
                                             hyper		0.462664
                                          actually		0.462260
                                         evidences		0.461480
                                immunopathological		0.458820
                                         signature		0.457006
word = cytokine                                                 storm		0.917624
                                            storms		0.869034
                                 hyperinflammatory		0.828869
                                hyper-inflammatory		0.827973
                                      inflammatory		0.822604
                                 hyperinflammation		0.819808
                                  hypercytokinemia		0.818003
                                          reaction		0.816704
                                hyper-inflammation		0.809451
                                         excessive		0.808915
                                                cs		0.807455
                                      uncontrolled		0.779289
                                       development		0.774586
                                              main		0.771132
                                       exaggerated		0.760888
                                      overwhelming		0.756199
                                           release		0.747463
                                         sustained		0.746831
                                    overproduction		0.730612
                                           massive		0.713170
                                         cytokines		0.705034
                                           driving		0.704997
                                    identification		0.703295
                                   immunopathology		0.703128
                                              rise		0.701661
                                         mediators		0.698706
                                        ultimately		0.698579
                                      dysregulated		0.697186
                                           trigger		0.693453
                                          aberrant		0.687304
                                         therefore		0.685937
                                             rapid		0.685384
                                         exuberant		0.682676
                                            played		0.682012
                                              fuel		0.675063
                                         so-called		0.668516
                                            latter		0.666116
                                         alleviate		0.664533
                                   proinflammatory		0.664452
                                       contributes		0.663465
word = storm                                              cytokine		0.917624
                                hyper-inflammatory		0.878802
                                          reaction		0.873542
                                            storms		0.853003
                                       development		0.850175
                                 hyperinflammation		0.846203
                                hyper-inflammation		0.835382
                                 hyperinflammatory		0.832844
                                              main		0.819228
                                      overwhelming		0.814345
                                         excessive		0.803096
                                        ultimately		0.794908
                                       multi-organ		0.790358
                                  hypercytokinemia		0.788705
                                             rapid		0.786996
                                                cs		0.774792
                                            sepsis		0.762468
                                           driving		0.761252
                                        multiorgan		0.760488
                                  life-threatening		0.754989
                                      uncontrolled		0.748478
                                              ards		0.741277
                                         so-called		0.738548
                                      inflammatory		0.732806
                                             organ		0.731442
                                             event		0.725993
                                    identification		0.725908
                                           massive		0.725581
                                          aberrant		0.717356
                                      dysregulated		0.714003
                                           trigger		0.709997
                                          mitigate		0.704677
                                        thrombotic		0.701854
                                        pathologic		0.696633
                                         sustained		0.696217
                                          systemic		0.693262
                                          syndrome		0.688647
                                    extrapulmonary		0.686072
                                   immunopathology		0.682928
                                            latter		0.682384
word = syndrome                                        hemophagocytic		0.834967
                                 hyperferritinemic		0.832894
                                         so-called		0.824879
                                             acute		0.823014
                                  life-threatening		0.813019
                               lymphohistiocytosis		0.810594
                                        resembling		0.809498
                                          distress		0.807419
                                       reminiscent		0.805277
                                         extensive		0.799932
                                             shock		0.788280
                                          atypical		0.784214
                                             fatal		0.783820
                                 hyperinflammatory		0.781616
                                          kawasaki		0.779642
                                       multisystem		0.772272
                                        vasculitis		0.769223
                                        infectious		0.764468
                                              shlh		0.763009
                                      complication		0.761308
                                hyper-inflammatory		0.760331
                                       multi-organ		0.758071
                                          features		0.757776
                                            middle		0.753351
                                              east		0.743368
                                            septic		0.742262
                                         malignant		0.738847
                                           similar		0.737041
                                         pneumonia		0.735253
                                          disorder		0.728197
                                         secondary		0.719520
                                         fulminant		0.719012
                                   haemophagocytic		0.716593
                                            caused		0.709759
                                     manifestation		0.706903
                                             death		0.706635
                                           emerged		0.704353
                                             share		0.701906
                                       respiratory		0.700021
                                            common		0.698267
word = on                                                 based		0.734067
                                           focused		0.733651
                                       information		0.694235
                                         reference		0.692046
                                          research		0.685549
                                           journal		0.685239
                                      instructions		0.678960
                                              date		0.677293
                                            latest		0.671817
                                        scientific		0.668236
                                         discovery		0.667783
                                             plant		0.665457
                                            tested		0.665288
                                     investigators		0.663196
                                      participants		0.658180
                                           funding		0.656363
                                          interest		0.654891
                                               see		0.653844
                                            design		0.653364
                                        registered		0.650424
                                               phd		0.650295
                                             light		0.649574
                                          articles		0.649375
                                            enroll		0.648928
                                        technology		0.648152
                                             wrote		0.646076
                                     biotechnology		0.645489
                                              nile		0.645316
                                        evaluating		0.644176
                                     manufacturers		0.643036
                                             using		0.639868
                                           english		0.639733
                                           science		0.639585
                                           version		0.636073
                                        summarized		0.634993
                                          analyses		0.634131
                                          provided		0.632531
                                        university		0.631516
                                        commercial		0.629904
                                             depth		0.627634
word = the                                            artificial		0.654229
                                        researches		0.642249
                                            points		0.620791
                                    identification		0.603135
                                    multiple-organ		0.595577
                                             light		0.586212
                                                an		0.585911
                                            across		0.584594
                                            stages		0.584160
                                        initiating		0.583292
                                            nature		0.580874
                                          actively		0.577384
                                       acquisition		0.571715
                                            escape		0.569916
                                       determinant		0.566835
                                             parts		0.564579
                                     understanding		0.562883
                                        initiation		0.562165
                                           explore		0.559571
                                         delineate		0.558449
                                          believed		0.557506
                                          advances		0.557401
                                           biology		0.552294
                                         detection		0.552227
                                            behind		0.551786
                                            proper		0.550500
                                           process		0.549852
                                           concept		0.548830
                                              ease		0.547342
                                        transition		0.545299
                                         important		0.543664
                                        prevention		0.542974
                                             focus		0.542356
                                            detect		0.540877
                                        translated		0.539432
                                             evade		0.536092
                                            latter		0.535975
                                           insight		0.535944
                                      intervention		0.535191
                                            phases		0.534793
word = covid-19                                              outcomes		0.793117
                                            severe		0.786587
                                        occurrence		0.781817
                                          affected		0.766656
                                     complications		0.755195
                                              some		0.753390
                                             worse		0.751781
                                           reports		0.750138
                                           disease		0.748494
                                       epinephrine		0.740090
                                     manifestation		0.732985
                                           related		0.730219
                                         extensive		0.728987
                                               few		0.726268
                                         situation		0.723497
                                          patients		0.722543
                                             fatal		0.718349
                                             there		0.717627
                                           smokers		0.708931
                                        successful		0.707003
                                               who		0.705675
                                       vasopressin		0.696962
                                           setting		0.696865
                                           address		0.696773
                               covid-19-associated		0.696567
                                         attention		0.695670
                                         incidence		0.694135
                                          although		0.691965
                                          severely		0.691776
                                              have		0.691240
                                          previous		0.688485
                                          existing		0.685425
                                            arrest		0.684332
                                              view		0.683362
                                             covid		0.680031
                                          evidence		0.676363
                                      observations		0.673834
                                         knowledge		0.673685
                                          describe		0.673282
                                        thrombotic		0.672755
word = what                                                 still		0.876206
                                             point		0.874997
                                                do		0.858322
                                              here		0.843045
                                        elucidated		0.837209
                                             harms		0.836501
                                      nevertheless		0.833084
                                             allow		0.831974
                                              harm		0.825298
                                            poorly		0.821988
                                           remains		0.820229
                                           unclear		0.818897
                                             exact		0.817539
                                              make		0.817176
                                            behind		0.807780
                                            enough		0.801657
                                             think		0.797293
                                              know		0.797085
                                             would		0.796441
                                            extent		0.795369
                                          possible		0.794577
                                               yet		0.789277
                                              just		0.787974
                                           unknown		0.787872
                                        understand		0.787662
                                              mode		0.787037
                                              seem		0.786620
                                           discuss		0.786030
                                           aspects		0.782794
                                           whether		0.779210
                                           because		0.777688
                                               aim		0.777448
                                               how		0.771115
                                                we		0.770343
                                        hypothesis		0.767697
                                                so		0.767102
                                           concern		0.763288
                                               why		0.761246
                                              dont		0.758196
                                            unique		0.753871
word = is                                                itself		0.707657
                                             seems		0.695870
                                           summary		0.667096
                                     inappropriate		0.654737
                                       immunologic		0.651615
                                         therefore		0.651468
                                                 a		0.647717
                                                it		0.644943
                                           helpful		0.644331
                        autoimmuneautoinflammatory		0.638165
                                            unique		0.630613
                                        constitute		0.629902
                                            theory		0.625481
                                            affect		0.623558
                                           perhaps		0.623159
                                             exact		0.623059
                                        elucidated		0.622548
                                        aggressive		0.620904
                                           unclear		0.620891
                                            viable		0.619295
                                        initiating		0.617340
                                       determining		0.612900
                                              know		0.606025
                                               may		0.605100
                                       explanation		0.604102
                                           process		0.603059
                                           insight		0.599291
                                            played		0.599174
                                          balanced		0.598212
                                        understood		0.597672
                                    aforementioned		0.597064
                                           defects		0.593841
                                       necessarily		0.592558
                                          possible		0.591822
                                         pregnancy		0.591364
                                            reason		0.591327
                                       exacerbated		0.590150
                                            called		0.587772
                                     hyperactivity		0.586761
                                    identification		0.586627
word = the                                            artificial		0.654229
                                        researches		0.642249
                                            points		0.620791
                                    identification		0.603135
                                    multiple-organ		0.595577
                                             light		0.586212
                                                an		0.585911
                                            across		0.584594
                                            stages		0.584160
                                        initiating		0.583292
                                            nature		0.580874
                                          actively		0.577384
                                       acquisition		0.571715
                                            escape		0.569916
                                       determinant		0.566835
                                             parts		0.564579
                                     understanding		0.562883
                                        initiation		0.562165
                                           explore		0.559571
                                         delineate		0.558449
                                          believed		0.557506
                                          advances		0.557401
                                           biology		0.552294
                                         detection		0.552227
                                            behind		0.551786
                                            proper		0.550500
                                           process		0.549852
                                           concept		0.548830
                                              ease		0.547342
                                        transition		0.545299
                                         important		0.543664
                                        prevention		0.542974
                                             focus		0.542356
                                            detect		0.540877
                                        translated		0.539432
                                             evade		0.536092
                                            latter		0.535975
                                           insight		0.535944
                                      intervention		0.535191
                                            phases		0.534793
word = mechanism                                            preventing		0.882819
                                        mechanisms		0.866419
                                       potentially		0.845571
                                       cholinergic		0.825600
                                     understanding		0.823405
                                        understand		0.818794
                                           protect		0.814235
                                      consequences		0.812747
                                           perhaps		0.806109
                                    aforementioned		0.799010
                                       covid-19the		0.796909
                                           summary		0.795662
                                     amplification		0.795016
                                           driving		0.794502
                                   pathophysiology		0.793767
                                       exaggerated		0.793651
                                             exact		0.790027
                                           believe		0.787429
                                          mitigate		0.787256
                                               cns		0.786455
                                        ultimately		0.782678
                                           amplify		0.777499
                                          believed		0.774263
                                           evasion		0.771426
                                         discussed		0.771223
                                           insight		0.771135
                                            action		0.771051
                                         crosstalk		0.770361
                                      pathogenesis		0.767901
                                          networks		0.766421
                                              this		0.763134
                                             bodys		0.761989
                                        cytopathic		0.761133
                                             might		0.758702
                                               may		0.758651
                                          scenario		0.758150
                                             seems		0.757638
                                     dysregulation		0.757499
                                             break		0.754492
                                          possibly		0.753772
word = of                                               account		0.591477
                                         plausible		0.582823
                                                an		0.566946
                                        initiation		0.544817
                                          removing		0.533249
                                          together		0.532177
                                                in		0.531326
                                         leukocyte		0.516675
                                          dramatic		0.515105
                                       observation		0.507102
                                 cytokinechemokine		0.505534
                                               liu		0.501745
                                         profiling		0.499870
                                               the		0.498420
                                      characterize		0.498094
                                              2011		0.498008
                                           reflect		0.496385
                                    megakaryocytes		0.496160
                                              2016		0.496127
                                       progression		0.493083
                                                pb		0.492177
                                        resolution		0.484889
                                              dead		0.484258
                                         measuring		0.484042
                                             traps		0.481715
                                     participating		0.480140
                                       sympathetic		0.479296
                                            insult		0.478295
                                              nets		0.477070
                                        aggravated		0.476814
                                         relevance		0.476634
                                              yang		0.475494
                                        researches		0.472631
                                              come		0.469796
                                     demonstrating		0.469523
                                             hyper		0.462664
                                          actually		0.462260
                                         evidences		0.461480
                                immunopathological		0.458820
                                         signature		0.457006
word = cytokine                                                 storm		0.917624
                                            storms		0.869034
                                 hyperinflammatory		0.828869
                                hyper-inflammatory		0.827973
                                      inflammatory		0.822604
                                 hyperinflammation		0.819808
                                  hypercytokinemia		0.818003
                                          reaction		0.816704
                                hyper-inflammation		0.809451
                                         excessive		0.808915
                                                cs		0.807455
                                      uncontrolled		0.779289
                                       development		0.774586
                                              main		0.771132
                                       exaggerated		0.760888
                                      overwhelming		0.756199
                                           release		0.747463
                                         sustained		0.746831
                                    overproduction		0.730612
                                           massive		0.713170
                                         cytokines		0.705034
                                           driving		0.704997
                                    identification		0.703295
                                   immunopathology		0.703128
                                              rise		0.701661
                                         mediators		0.698706
                                        ultimately		0.698579
                                      dysregulated		0.697186
                                           trigger		0.693453
                                          aberrant		0.687304
                                         therefore		0.685937
                                             rapid		0.685384
                                         exuberant		0.682676
                                            played		0.682012
                                              fuel		0.675063
                                         so-called		0.668516
                                            latter		0.666116
                                         alleviate		0.664533
                                   proinflammatory		0.664452
                                       contributes		0.663465
word = storm                                              cytokine		0.917624
                                hyper-inflammatory		0.878802
                                          reaction		0.873542
                                            storms		0.853003
                                       development		0.850175
                                 hyperinflammation		0.846203
                                hyper-inflammation		0.835382
                                 hyperinflammatory		0.832844
                                              main		0.819228
                                      overwhelming		0.814345
                                         excessive		0.803096
                                        ultimately		0.794908
                                       multi-organ		0.790358
                                  hypercytokinemia		0.788705
                                             rapid		0.786996
                                                cs		0.774792
                                            sepsis		0.762468
                                           driving		0.761252
                                        multiorgan		0.760488
                                  life-threatening		0.754989
                                      uncontrolled		0.748478
                                              ards		0.741277
                                         so-called		0.738548
                                      inflammatory		0.732806
                                             organ		0.731442
                                             event		0.725993
                                    identification		0.725908
                                           massive		0.725581
                                          aberrant		0.717356
                                      dysregulated		0.714003
                                           trigger		0.709997
                                          mitigate		0.704677
                                        thrombotic		0.701854
                                        pathologic		0.696633
                                         sustained		0.696217
                                          systemic		0.693262
                                          syndrome		0.688647
                                    extrapulmonary		0.686072
                                   immunopathology		0.682928
                                            latter		0.682384
word = syndrome                                        hemophagocytic		0.834967
                                 hyperferritinemic		0.832894
                                         so-called		0.824879
                                             acute		0.823014
                                  life-threatening		0.813019
                               lymphohistiocytosis		0.810594
                                        resembling		0.809498
                                          distress		0.807419
                                       reminiscent		0.805277
                                         extensive		0.799932
                                             shock		0.788280
                                          atypical		0.784214
                                             fatal		0.783820
                                 hyperinflammatory		0.781616
                                          kawasaki		0.779642
                                       multisystem		0.772272
                                        vasculitis		0.769223
                                        infectious		0.764468
                                              shlh		0.763009
                                      complication		0.761308
                                hyper-inflammatory		0.760331
                                       multi-organ		0.758071
                                          features		0.757776
                                            middle		0.753351
                                              east		0.743368
                                            septic		0.742262
                                         malignant		0.738847
                                           similar		0.737041
                                         pneumonia		0.735253
                                          disorder		0.728197
                                         secondary		0.719520
                                         fulminant		0.719012
                                   haemophagocytic		0.716593
                                            caused		0.709759
                                     manifestation		0.706903
                                             death		0.706635
                                           emerged		0.704353
                                             share		0.701906
                                       respiratory		0.700021
                                            common		0.698267
word = on                                                 based		0.734067
                                           focused		0.733651
                                       information		0.694235
                                         reference		0.692046
                                          research		0.685549
                                           journal		0.685239
                                      instructions		0.678960
                                              date		0.677293
                                            latest		0.671817
                                        scientific		0.668236
                                         discovery		0.667783
                                             plant		0.665457
                                            tested		0.665288
                                     investigators		0.663196
                                      participants		0.658180
                                           funding		0.656363
                                          interest		0.654891
                                               see		0.653844
                                            design		0.653364
                                        registered		0.650424
                                               phd		0.650295
                                             light		0.649574
                                          articles		0.649375
                                            enroll		0.648928
                                        technology		0.648152
                                             wrote		0.646076
                                     biotechnology		0.645489
                                              nile		0.645316
                                        evaluating		0.644176
                                     manufacturers		0.643036
                                             using		0.639868
                                           english		0.639733
                                           science		0.639585
                                           version		0.636073
                                        summarized		0.634993
                                          analyses		0.634131
                                          provided		0.632531
                                        university		0.631516
                                        commercial		0.629904
                                             depth		0.627634
word = the                                            artificial		0.654229
                                        researches		0.642249
                                            points		0.620791
                                    identification		0.603135
                                    multiple-organ		0.595577
                                             light		0.586212
                                                an		0.585911
                                            across		0.584594
                                            stages		0.584160
                                        initiating		0.583292
                                            nature		0.580874
                                          actively		0.577384
                                       acquisition		0.571715
                                            escape		0.569916
                                       determinant		0.566835
                                             parts		0.564579
                                     understanding		0.562883
                                        initiation		0.562165
                                           explore		0.559571
                                         delineate		0.558449
                                          believed		0.557506
                                          advances		0.557401
                                           biology		0.552294
                                         detection		0.552227
                                            behind		0.551786
                                            proper		0.550500
                                           process		0.549852
                                           concept		0.548830
                                              ease		0.547342
                                        transition		0.545299
                                         important		0.543664
                                        prevention		0.542974
                                             focus		0.542356
                                            detect		0.540877
                                        translated		0.539432
                                             evade		0.536092
                                            latter		0.535975
                                           insight		0.535944
                                      intervention		0.535191
                                            phases		0.534793
word = covid-19                                              outcomes		0.793117
                                            severe		0.786587
                                        occurrence		0.781817
                                          affected		0.766656
                                     complications		0.755195
                                              some		0.753390
                                             worse		0.751781
                                           reports		0.750138
                                           disease		0.748494
                                       epinephrine		0.740090
                                     manifestation		0.732985
                                           related		0.730219
                                         extensive		0.728987
                                               few		0.726268
                                         situation		0.723497
                                          patients		0.722543
                                             fatal		0.718349
                                             there		0.717627
                                           smokers		0.708931
                                        successful		0.707003
                                               who		0.705675
                                       vasopressin		0.696962
                                           setting		0.696865
                                           address		0.696773
                               covid-19-associated		0.696567
                                         attention		0.695670
                                         incidence		0.694135
                                          although		0.691965
                                          severely		0.691776
                                              have		0.691240
                                          previous		0.688485
                                          existing		0.685425
                                            arrest		0.684332
                                              view		0.683362
                                             covid		0.680031
                                          evidence		0.676363
                                      observations		0.673834
                                         knowledge		0.673685
                                          describe		0.673282
                                        thrombotic		0.672755
