word = coronavirus                                               belongs		0.791414
                                              sars		0.776676
                                     coronaviruses		0.768270
                                            called		0.763270
                                      adenoviruses		0.731872
                                   paramyxoviridae		0.731655
                                     coronaviridae		0.710116
                                         hcov-hku1		0.703887
                                        bronchitis		0.700425
                                          syndrome		0.695906
                                              229e		0.692700
                                       peritonitis		0.687962
                                         hepatitis		0.687681
                                             known		0.681776
                                            corona		0.680341
                                         enveloped		0.676164
                                        rhinovirus		0.675355
                                              oc43		0.666409
                                            member		0.663344
                                              nl63		0.662751
                                             named		0.660684
                                    positive-sense		0.660515
                                          mers-cov		0.659843
                                           porcine		0.658273
                                        discovered		0.638444
                                               mhv		0.637614
                                             hcovs		0.636566
                                           members		0.633291
                                   metapneumovirus		0.633217
                                         hcov-oc43		0.632422
                                            -genus		0.631983
                                          229enl63		0.628488
                                   cytomegalovirus		0.622007
                                            bursal		0.619406
                                     transmissible		0.619366
                                      tuberculosis		0.616541
                                            middle		0.614550
                                              hku1		0.614238
                                   gastroenteritis		0.613744
                                        contagious		0.612702
word = subtypes                                                 among		0.749013
                                           lineage		0.720144
                                             minor		0.706561
                                           subtype		0.704374
                                          lineages		0.692628
                                         subgroups		0.689987
                                         different		0.674674
                                          distinct		0.663216
                                       exclusively		0.655928
                                            triple		0.647878
                                     interestingly		0.627300
                                        classified		0.623583
                                            former		0.623556
                                            clades		0.618508
                                               a2a		0.605517
                                       distributed		0.599868
                                                a2		0.596559
                                      combinations		0.593892
                                              hiv1		0.592629
                                     hemagglutinin		0.592119
                                               ahn		0.591970
                                           variant		0.590912
                                               144		0.589251
                                       reassortant		0.589139
                                         clustered		0.589077
                                               iav		0.588849
                                         antigenic		0.585748
                                             share		0.585559
                                       circulating		0.584907
                                     distinguished		0.581055
                                           divided		0.577299
                                            origin		0.576090
                                               ba9		0.572646
                                       predominant		0.569744
                                             clade		0.567067
                                                n1		0.564507
                                                na		0.562488
                                          families		0.560323
                                          proposed		0.558932
                                     glycoproteins		0.556808
