word = difference                                         statistically		0.780639
                                       significant		0.767028
                                        positivity		0.685095
                                       differences		0.674578
                                            groups		0.659719
                                       correlation		0.653690
                                               sex		0.645865
                                          variance		0.640892
                                           between		0.639598
                                     insignificant		0.636542
                                            lowest		0.624857
                                        univariate		0.621590
                                           highest		0.621162
                                     significantly		0.620440
                                        chi-square		0.614099
                                      non-infected		0.603601
                                          compared		0.602682
                                             trend		0.593920
                                             00001		0.590989
                                           one-way		0.590933
                                           p-value		0.588319
                                              mean		0.588261
                                         magnitude		0.587025
                                         frequency		0.585021
                                               dss		0.584287
                                           pearson		0.582377
                                               005		0.577275
                                         agreement		0.575820
                                          markedly		0.575299
                                      nebulization		0.574774
                                            versus		0.571447
                                      significance		0.562672
                                            differ		0.561671
                                             ratio		0.561086
                                     non-survivors		0.559637
                                          differed		0.559434
                                             anova		0.559211
                                             sharp		0.557056
                                            ratios		0.556475
                                       outpatients		0.554394
word = between                                           differences		0.652718
                                        difference		0.639598
                                          temporal		0.578448
                                       composition		0.575376
                                     distributions		0.564327
                                      relationship		0.556131
                                       correlation		0.543324
                                      correlations		0.530707
                                          location		0.510406
                                       distributed		0.508989
                                         frequency		0.503877
                                          variance		0.500550
                                        respective		0.498347
                                            groups		0.495819
                                          pairwise		0.495129
                               vertebrateinfecting		0.493631
                                     statistically		0.492090
                                       significant		0.489821
                                             among		0.483812
                                           allelic		0.479646
                                        virusvirus		0.479468
                                          variable		0.479429
                                         variation		0.479213
                                          colonies		0.478184
                                         permanova		0.475878
                                         hostvirus		0.474377
                                        univariate		0.470552
                                            linear		0.467599
                                             links		0.467557
                                           alleles		0.463932
                                           pearson		0.461462
                                         submodels		0.460701
                                               sex		0.459298
                                              rank		0.454402
                                              flua		0.453642
                                          networks		0.451443
                                          differed		0.450171
                                           one-way		0.450020
                                     heterogeneity		0.449494
                                      determinants		0.448980
word = coronavirus                                              mers-cov		0.813839
                                              sars		0.808099
                                              mers		0.805060
                                     coronaviruses		0.796118
                                              hku1		0.761241
                                             novel		0.725051
                                               cov		0.692901
                                              229e		0.689170
                                              oc43		0.687550
                                             covid		0.682809
                                              nl63		0.664956
                                            arabia		0.660830
                                        sars-cov-2		0.657689
                                            feline		0.641227
                                            passed		0.637598
                                          keywords		0.635150
                                             haven		0.629023
                                             saudi		0.618328
                                          covid-19		0.614748
                                              2019		0.606742
                                          sars-cov		0.602339
                                           unknown		0.595616
                                   metapneumovirus		0.595414
                                              h7n9		0.592113
                                         hcov-nl63		0.590246
                                           mutated		0.582461
                                         bocavirus		0.580212
                                          syndrome		0.580196
                                        discovered		0.572726
                                             spike		0.565359
                                               now		0.564684
                                             wuhan		0.562965
                                      rhinoviruses		0.561865
                                   betacoronavirus		0.561095
                                        relentless		0.560290
                                           emerged		0.559812
                                         guangdong		0.558515
                                          mclellan		0.557662
                                           feidian		0.552504
                                               got		0.550774
word = and                                             including		0.507172
                                              both		0.366795
                                              like		0.365915
                                              furo		0.339144
                                           mustela		0.336296
                                             other		0.329106
                                           include		0.316753
                                       substantial		0.316491
                                            stores		0.312018
                                           various		0.310424
                                           plagues		0.307767
                                          subbarao		0.302780
                                               der		0.301997
                                           trading		0.301831
                                           piglets		0.300563
                                        septicemia		0.298762
                                           tremors		0.294983
                                          nicholls		0.294052
                                     investigating		0.292896
                                         woolhouse		0.290750
                                         expanding		0.284184
                                             andor		0.282779
                                           diamond		0.282733
                                         cutaneous		0.281329
                                                by		0.281056
                                           classic		0.280001
                                        adenoviral		0.279369
                                           leprosy		0.278860
                                         squirrels		0.278539
                                         argentine		0.278340
                                           dormice		0.278229
                                             crowd		0.277084
                                              game		0.277026
                                           hunched		0.276449
                                             walsh		0.276088
                                           similar		0.273166
                                         protozoan		0.271152
                                            exotic		0.271068
                                           roberts		0.270573
                                      vector-borne		0.270044
word = flu                                               pdmh1n1		0.766181
                                          seasonal		0.741658
                                               pdm		0.741002
                                          20092010		0.723312
                                            season		0.723202
                                           spanish		0.714687
                                              h1n1		0.692366
                                              h3n2		0.680386
                                           subtype		0.666494
                                          pandemic		0.654332
                                               ili		0.652903
                                          20102011		0.652823
                                              h2n2		0.647441
                                          previous		0.643119
                                          20122013		0.641823
                                             ah3n2		0.637609
                                        circulated		0.636388
                                             ah1n1		0.633936
                                         circulate		0.622507
                                      participants		0.619876
                                        h1n1-pdm09		0.614876
                                         pandemics		0.607632
                                               pmd		0.592652
                                              1918		0.591916
                                           seasons		0.591536
                                       circulating		0.590887
                                            spring		0.588364
                                              1957		0.582767
                                         influenza		0.581231
                                          stronger		0.578555
                                             swine		0.574355
                                             imply		0.573264
                                             query		0.568374
                                               abs		0.554370
                                              1968		0.551053
                                             avian		0.550140
                                      vaccinations		0.549201
                                              ifn-		0.546740
                                              hong		0.546071
                                             flu-a		0.543869
