word = sars-cov-2                                                    49		0.519558
                                                46		0.453092
                                           sanders		0.426139
                                           against		0.425367
                                         modelling		0.422386
                                             usage		0.422238
                                        imperative		0.410033
                                               han		0.409215
                                          analyses		0.407173
                                        sars-cov-1		0.400261
                                        originally		0.400130
                                          sars-cov		0.392653
                                          relevant		0.391423
                                                51		0.385753
                                          modelled		0.385113
                                           crucial		0.384191
                                                n3		0.382725
                                              rdrp		0.379592
                                             assay		0.372909
                                                50		0.369194
                                           ability		0.368839
                                                lu		0.366055
                                            choice		0.365459
                                          pathogen		0.364348
                                              s230		0.363887
                                               jin		0.363133
                                      therapeutics		0.362597
                                                81		0.360318
                                        concerning		0.358481
                                        monoclonal		0.358443
                                                76		0.354470
                                         agreement		0.352319
                                         synthetic		0.352064
                                            indian		0.351181
                                          andersen		0.348711
                                                75		0.345590
                                      pathogenesis		0.345482
                                          template		0.345329
                                        inhibition		0.343850
                                        attachment		0.343528
word = spike                                              enabling		0.512632
                                             outer		0.504931
                                                45		0.496698
                                          maintain		0.483283
                                      prerequisite		0.475960
                                           soluble		0.474606
                                             enter		0.468331
                                           precise		0.463089
                                            intact		0.461564
                                           cryo-em		0.458637
                                             x-ray		0.454378
                                       constraints		0.442923
                                            cr3022		0.442097
                                             helps		0.437963
                                  receptor-binding		0.435202
                                          capacity		0.431835
                                        recognizes		0.429415
                                              ace2		0.428800
                                       recognition		0.421215
                                             light		0.417683
                                              shed		0.411088
                                           trimers		0.404966
                                    re-arrangement		0.403107
                                           virions		0.400572
                                      glycoprotein		0.400168
                                            solved		0.400017
                                            trimer		0.397845
                                             bound		0.397050
                                         protrudes		0.394885
                                        highlights		0.394178
                                   crystallography		0.392920
                                               how		0.392882
                                            attach		0.387393
                                       determining		0.387244
                                       responsible		0.385486
                                        incomplete		0.384115
                                           6vybpdb		0.382906
                                              h3n2		0.381430
                                             binds		0.380598
                                          envelope		0.378950
word = structure                                                 x-ray		0.735017
                                           crystal		0.709624
                                            solved		0.680488
                                            atomic		0.664535
                                        resolution		0.662090
                                              6acd		0.654396
                                              6vsb		0.645302
                                          resolved		0.623967
                                              novo		0.622821
                                              6vxx		0.619570
                                               pdb		0.605983
                                          pairwise		0.602415
                                        swissmodel		0.598090
                                     superposition		0.595386
                                          template		0.587782
                                             wrapp		0.579483
                                   high-resolution		0.579002
                                       swiss-model		0.563129
                                   crystallography		0.561774
                                     cryo-electron		0.549006
                                              6m0j		0.546271
                                             built		0.544292
                                  crystallographic		0.543899
                                           modeled		0.541156
                                           cryo-em		0.540572
                                                id		0.538764
                                              bank		0.537032
                                           refined		0.532837
                                              6m17		0.528276
                                             build		0.519921
                                              6vyb		0.519343
                                              6lu7		0.517956
                                           itasser		0.501469
                                            cryoem		0.500205
                                         fragments		0.497958
                                             shell		0.487757
                                           6vsbpdb		0.483690
                                               gap		0.482905
                                        incomplete		0.478956
                                           6vybpdb		0.476195
