word = coronavirus                                                 later		0.840685
                                              sars		0.835606
                                              2002		0.832749
                                          syndrome		0.830743
                                           belongs		0.820822
                                             acute		0.810900
                                              beta		0.805045
                                            middle		0.804290
                                              east		0.804260
                                       respiratory		0.785461
                                             novel		0.784450
                                             named		0.780548
                                           effects		0.780241
                                         pulmonary		0.778092
                                             virus		0.777413
                                          distress		0.754013
                                            causes		0.753507
                                     coronaviruses		0.751921
                                          sars-cov		0.737323
                                         sarsr-cov		0.735251
                                          pathogen		0.734944
                                          assemble		0.734697
                                           species		0.729798
                                                97		0.728161
                                           sarscov		0.727380
                                              2019		0.724221
                                           renamed		0.720502
                                             agent		0.720293
                                               bat		0.702857
                                            typing		0.699893
                                              tool		0.691439
                                               zhu		0.690501
                                       responsible		0.689013
                                           concern		0.688060
                                          diseases		0.685709
                                         detective		0.684376
                                              2003		0.684220
                                            severe		0.682850
                                              cold		0.681058
                                          addition		0.678076
word = public                                              valuable		0.779750
                                         treatment		0.769215
                                            health		0.765237
                                         attention		0.761584
                                        technology		0.753552
                                            social		0.732323
                                      implications		0.726023
                                        introduced		0.720744
                                             human		0.713106
                                            mainly		0.707700
                                        prevention		0.705704
                                       authorities		0.692644
                                              help		0.689885
                                           digital		0.689107
                                  characterization		0.680982
                                             drugs		0.678900
                                     interventions		0.678190
                                     international		0.676263
                                           centers		0.673624
                                               cdc		0.672945
                                            issues		0.672842
                                          conflict		0.667458
                                        understand		0.665597
                                             media		0.661991
                                           limited		0.660964
                                          sciences		0.659204
                                      surveillance		0.658809
                                         therefore		0.657584
                                           analyze		0.656438
                                        aggregated		0.656405
                                         analyzing		0.655933
                                           prevent		0.654559
                                              long		0.652929
                                          directly		0.652107
                                         databases		0.649223
                                             aimed		0.648576
                                              vast		0.648304
                                     consideration		0.646924
                                       governments		0.646791
                                         resources		0.646398
word = datasets                                                   spp		0.801669
                                        publically		0.793697
                                        integrated		0.758994
                                           section		0.744001
                                            create		0.743386
                                               for		0.737543
                                         described		0.728249
                                          generate		0.728125
                                        consensome		0.717104
                                          archived		0.716553
                                          evaluate		0.702139
                                    transcriptomic		0.693691
                                         performed		0.692584
                                           ochsner		0.692095
                                            points		0.690736
                                         interface		0.690132
                                          platform		0.682991
                                        generating		0.679247
                                        accessible		0.678347
                                        underlying		0.671997
                                    interpretation		0.666761
                                         framework		0.666560
                                           extract		0.666447
                                       application		0.666223
                                        statistics		0.664242
                                              data		0.661525
                                          chip-seq		0.654850
                                            freely		0.652460
                                        literature		0.649493
                                       integration		0.647250
                                            access		0.646927
                                          analysis		0.644881
                                          detailed		0.639532
                                          external		0.636020
                                           account		0.633320
                                          software		0.629612
                                       statistical		0.629546
                                     relationships		0.627706
                                       interpreted		0.621877
                                        experiment		0.619184
