word = covid-19                                              outcomes		0.793117
                                            severe		0.786587
                                        occurrence		0.781817
                                          affected		0.766656
                                     complications		0.755195
                                              some		0.753390
                                             worse		0.751781
                                           reports		0.750138
                                           disease		0.748494
                                       epinephrine		0.740090
                                     manifestation		0.732985
                                           related		0.730219
                                         extensive		0.728987
                                               few		0.726268
                                         situation		0.723497
                                          patients		0.722543
                                             fatal		0.718349
                                             there		0.717627
                                           smokers		0.708931
                                        successful		0.707003
                                               who		0.705675
                                       vasopressin		0.696962
                                           setting		0.696865
                                           address		0.696773
                               covid-19-associated		0.696567
                                         attention		0.695670
                                         incidence		0.694135
                                          although		0.691965
                                          severely		0.691776
                                              have		0.691240
                                          previous		0.688485
                                          existing		0.685425
                                            arrest		0.684332
                                              view		0.683362
                                             covid		0.680031
                                          evidence		0.676363
                                      observations		0.673834
                                         knowledge		0.673685
                                          describe		0.673282
                                        thrombotic		0.672755
word = cytokine                                                 storm		0.917624
                                            storms		0.869034
                                 hyperinflammatory		0.828869
                                hyper-inflammatory		0.827973
                                      inflammatory		0.822604
                                 hyperinflammation		0.819808
                                  hypercytokinemia		0.818003
                                          reaction		0.816704
                                hyper-inflammation		0.809451
                                         excessive		0.808915
                                                cs		0.807455
                                      uncontrolled		0.779289
                                       development		0.774586
                                              main		0.771132
                                       exaggerated		0.760888
                                      overwhelming		0.756199
                                           release		0.747463
                                         sustained		0.746831
                                    overproduction		0.730612
                                           massive		0.713170
                                         cytokines		0.705034
                                           driving		0.704997
                                    identification		0.703295
                                   immunopathology		0.703128
                                              rise		0.701661
                                         mediators		0.698706
                                        ultimately		0.698579
                                      dysregulated		0.697186
                                           trigger		0.693453
                                          aberrant		0.687304
                                         therefore		0.685937
                                             rapid		0.685384
                                         exuberant		0.682676
                                            played		0.682012
                                              fuel		0.675063
                                         so-called		0.668516
                                            latter		0.666116
                                         alleviate		0.664533
                                   proinflammatory		0.664452
                                       contributes		0.663465
word = storm                                              cytokine		0.917624
                                hyper-inflammatory		0.878802
                                          reaction		0.873542
                                            storms		0.853003
                                       development		0.850175
                                 hyperinflammation		0.846203
                                hyper-inflammation		0.835382
                                 hyperinflammatory		0.832844
                                              main		0.819228
                                      overwhelming		0.814345
                                         excessive		0.803096
                                        ultimately		0.794908
                                       multi-organ		0.790358
                                  hypercytokinemia		0.788705
                                             rapid		0.786996
                                                cs		0.774792
                                            sepsis		0.762468
                                           driving		0.761252
                                        multiorgan		0.760488
                                  life-threatening		0.754989
                                      uncontrolled		0.748478
                                              ards		0.741277
                                         so-called		0.738548
                                      inflammatory		0.732806
                                             organ		0.731442
                                             event		0.725993
                                    identification		0.725908
                                           massive		0.725581
                                          aberrant		0.717356
                                      dysregulated		0.714003
                                           trigger		0.709997
                                          mitigate		0.704677
                                        thrombotic		0.701854
                                        pathologic		0.696633
                                         sustained		0.696217
                                          systemic		0.693262
                                          syndrome		0.688647
                                    extrapulmonary		0.686072
                                   immunopathology		0.682928
                                            latter		0.682384
