word = how                                                  know		0.715151
                                              what		0.713668
                                            future		0.707685
                                              find		0.704478
                                            trying		0.704394
                                           address		0.698381
                                           insight		0.690562
                                         questions		0.689649
                                        impossible		0.686942
                                            issues		0.686687
                                              book		0.686027
                                              dont		0.685424
                                            answer		0.683561
                                             build		0.679816
                                               get		0.678031
                                            things		0.668306
                                            noting		0.667153
                                           nothing		0.666132
                                            choose		0.665290
                                             think		0.663391
                                        themselves		0.662037
                                       influencing		0.655795
                                              help		0.655531
                                              ways		0.652460
                                            happen		0.651916
                                          thinking		0.651251
                                             ideas		0.649877
                                               ask		0.648836
                                        anticipate		0.647469
                                     unpredictable		0.646105
                                            return		0.642458
                                        constantly		0.642034
                                        strengthen		0.641965
                                              will		0.640938
                                         disasters		0.640685
                                            really		0.639063
                                        understand		0.638936
                                              sure		0.638687
                                           observe		0.638505
                                           ecology		0.637573
word = does                                                    do		0.752862
                                               did		0.689341
                                               not		0.666341
                                             imply		0.623835
                                          dead-end		0.616673
                                       necessarily		0.598355
                                              seem		0.575403
                                            appear		0.574811
                                               but		0.571132
                                            always		0.539779
                                           however		0.523546
                                        noticeable		0.521186
                                            mirror		0.515507
                                        completely		0.505267
                                          continue		0.504315
                                             clear		0.498791
                                              upon		0.497514
                                               yet		0.495535
                                             shift		0.481425
                                               far		0.475014
                                               why		0.466017
                                     henipaviruses		0.458548
                                              want		0.455391
                                          entirely		0.451711
                                            reason		0.450401
                                             alter		0.449596
                                           adapted		0.448361
                                          question		0.446316
                                            affect		0.445933
                                         plausible		0.444925
                                         wild-type		0.443779
                                            cannot		0.442946
                                           extinct		0.442761
                                         precisely		0.440612
                                        continuing		0.439937
                                         speculate		0.439483
                                               any		0.435833
                                           respond		0.434800
                                          assembly		0.429560
                                           obvious		0.426686
word = the                                                  this		0.499772
                                               its		0.491428
                                                 a		0.481997
                                             which		0.465531
                                               cfr		0.439401
                                                an		0.412648
                                            deemed		0.382517
                                             decay		0.368103
                                        unaffected		0.354786
                                            entire		0.343254
                                       circulation		0.342060
                                             lacks		0.340513
                                                nt		0.334956
                                          starting		0.327268
                                             whole		0.325327
                                          whenever		0.323558
                                        subsequent		0.319941
                                              fall		0.315791
                                       considering		0.314411
                                               was		0.314257
                                        sars-cov-2		0.313879
                                        speculated		0.313513
                                        relentless		0.311852
                                              next		0.311384
                                       encountered		0.309456
                                         acquiring		0.307133
                                              wave		0.307085
                                              21st		0.306950
                                         twentieth		0.306930
                                             party		0.306072
                                             again		0.304954
                                      advantageous		0.304649
                                          exhibits		0.304125
                                      nontemplated		0.302613
                                           mutated		0.300134
                                            fairly		0.299673
                                           foreign		0.297883
                                            ending		0.295655
                                              1920		0.295478
                                           realign		0.295126
word = coronavirus                                              mers-cov		0.813839
                                              sars		0.808099
                                              mers		0.805060
                                     coronaviruses		0.796118
                                              hku1		0.761241
                                             novel		0.725051
                                               cov		0.692901
                                              229e		0.689170
                                              oc43		0.687550
                                             covid		0.682809
                                              nl63		0.664956
                                            arabia		0.660830
                                        sars-cov-2		0.657689
                                            feline		0.641227
                                            passed		0.637598
                                          keywords		0.635150
                                             haven		0.629023
                                             saudi		0.618328
                                          covid-19		0.614748
                                              2019		0.606742
                                          sars-cov		0.602339
                                           unknown		0.595616
                                   metapneumovirus		0.595414
                                              h7n9		0.592113
                                         hcov-nl63		0.590246
                                           mutated		0.582461
                                         bocavirus		0.580212
                                          syndrome		0.580196
                                        discovered		0.572726
                                             spike		0.565359
                                               now		0.564684
                                             wuhan		0.562965
                                      rhinoviruses		0.561865
                                   betacoronavirus		0.561095
                                        relentless		0.560290
                                           emerged		0.559812
                                         guangdong		0.558515
                                          mclellan		0.557662
                                           feidian		0.552504
                                               got		0.550774
word = differ                                               single-		0.683005
                                     significantly		0.661072
                                            groups		0.647405
                                               any		0.635233
                                                 p		0.619974
                                        explaining		0.613206
                                               did		0.611026
                                               411		0.605292
                                            versus		0.603998
                                       discrepancy		0.600820
                                                rv		0.590353
                                            traits		0.589584
                                         different		0.583707
                                          shownthe		0.581781
                                     insignificant		0.581063
                                               227		0.579016
                                 hospital-acquired		0.577864
                                       comparisons		0.577073
                                               004		0.571747
                                               003		0.565414
                                           missing		0.563482
                                        difference		0.561671
                                      nebulization		0.559831
                                                vs		0.559779
                                              true		0.559297
                                       necessarily		0.556196
                                               not		0.555543
                                            except		0.555191
                                            regard		0.544777
                                              hrvs		0.543957
                                               nor		0.541773
                                          slightly		0.541692
                                             usual		0.535249
                                             tukey		0.534230
                                               198		0.534047
                                               sub		0.533397
                                               188		0.531721
                                     statistically		0.531176
                                         reflected		0.527366
                                        positivity		0.526343
word = from                                                 voles		0.508446
                                         collected		0.492572
                                            around		0.490537
                                           derived		0.481721
                                            traced		0.481236
                                          traveled		0.470833
                                            tioman		0.468906
                                             hotel		0.468240
                                                ne		0.457278
                                         dromedary		0.450767
                                              into		0.449564
                                      neighbouring		0.448299
                                          soldiers		0.443397
                                         recovered		0.439125
                                              came		0.438662
                                          isolated		0.436921
                                         guangdong		0.435334
                                            branch		0.434587
                                        contracted		0.431800
                                              1965		0.429409
                                         identical		0.428317
                                               his		0.426641
                                               her		0.426466
                                             fecal		0.425664
                                       originating		0.425023
                                            doctor		0.421025
                                              kong		0.417804
                                        originated		0.417063
                                            caught		0.416328
                                               fox		0.415802
                                            mexico		0.412688
                                            island		0.410683
                                          obtained		0.408713
                                               538		0.408690
                                              hong		0.402273
                                           victims		0.396676
                                            became		0.393901
                                         peninsula		0.393374
                                            bitten		0.390192
                                            flying		0.389339
word = seasonal                                                   flu		0.741658
                                            season		0.736626
                                         influenza		0.720583
                                         pandemics		0.720307
                                              h3n2		0.688211
                                         circulate		0.676736
                                        h1n1-pdm09		0.673522
                                            winter		0.666904
                                           seasons		0.657777
                                              h1n1		0.651900
                                          20122013		0.648348
                                         epidemics		0.636878
                                          pandemic		0.633646
                                            spring		0.632846
                                          20102011		0.630344
                                            annual		0.618916
                                              h2n2		0.616332
                                             peaks		0.613898
                                            yearly		0.604957
                                        circulated		0.588225
                                             avian		0.585679
                                          subtypes		0.583062
                                             imply		0.581899
                                           spanish		0.580872
                                          previous		0.576914
                                        vulnerable		0.574980
                                             drift		0.569276
                                           subtype		0.566264
                                              h5n1		0.561753
                                       adamantanes		0.558571
                                           pdmh1n1		0.555796
                                          20092010		0.555338
                                       circulating		0.554633
                                   underestimation		0.554415
                                              ages		0.553597
                                                h2		0.541887
                                           tropics		0.540823
                                           regular		0.540211
                                        remarkably		0.539873
                                             ah1n1		0.536329
word = flu                                               pdmh1n1		0.766181
                                          seasonal		0.741658
                                               pdm		0.741002
                                          20092010		0.723312
                                            season		0.723202
                                           spanish		0.714687
                                              h1n1		0.692366
                                              h3n2		0.680386
                                           subtype		0.666494
                                          pandemic		0.654332
                                               ili		0.652903
                                          20102011		0.652823
                                              h2n2		0.647441
                                          previous		0.643119
                                          20122013		0.641823
                                             ah3n2		0.637609
                                        circulated		0.636388
                                             ah1n1		0.633936
                                         circulate		0.622507
                                      participants		0.619876
                                        h1n1-pdm09		0.614876
                                         pandemics		0.607632
                                               pmd		0.592652
                                              1918		0.591916
                                           seasons		0.591536
                                       circulating		0.590887
                                            spring		0.588364
                                              1957		0.582767
                                         influenza		0.581231
                                          stronger		0.578555
                                             swine		0.574355
                                             imply		0.573264
                                             query		0.568374
                                               abs		0.554370
                                              1968		0.551053
                                             avian		0.550140
                                      vaccinations		0.549201
                                              ifn-		0.546740
                                              hong		0.546071
                                             flu-a		0.543869
word = how                                                  know		0.715151
                                              what		0.713668
                                            future		0.707685
                                              find		0.704478
                                            trying		0.704394
                                           address		0.698381
                                           insight		0.690562
                                         questions		0.689649
                                        impossible		0.686942
                                            issues		0.686687
                                              book		0.686027
                                              dont		0.685424
                                            answer		0.683561
                                             build		0.679816
                                               get		0.678031
                                            things		0.668306
                                            noting		0.667153
                                           nothing		0.666132
                                            choose		0.665290
                                             think		0.663391
                                        themselves		0.662037
                                       influencing		0.655795
                                              help		0.655531
                                              ways		0.652460
                                            happen		0.651916
                                          thinking		0.651251
                                             ideas		0.649877
                                               ask		0.648836
                                        anticipate		0.647469
                                     unpredictable		0.646105
                                            return		0.642458
                                        constantly		0.642034
                                        strengthen		0.641965
                                              will		0.640938
                                         disasters		0.640685
                                            really		0.639063
                                        understand		0.638936
                                              sure		0.638687
                                           observe		0.638505
                                           ecology		0.637573
word = does                                                    do		0.752862
                                               did		0.689341
                                               not		0.666341
                                             imply		0.623835
                                          dead-end		0.616673
                                       necessarily		0.598355
                                              seem		0.575403
                                            appear		0.574811
                                               but		0.571132
                                            always		0.539779
                                           however		0.523546
                                        noticeable		0.521186
                                            mirror		0.515507
                                        completely		0.505267
                                          continue		0.504315
                                             clear		0.498791
                                              upon		0.497514
                                               yet		0.495535
                                             shift		0.481425
                                               far		0.475014
                                               why		0.466017
                                     henipaviruses		0.458548
                                              want		0.455391
                                          entirely		0.451711
                                            reason		0.450401
                                             alter		0.449596
                                           adapted		0.448361
                                          question		0.446316
                                            affect		0.445933
                                         plausible		0.444925
                                         wild-type		0.443779
                                            cannot		0.442946
                                           extinct		0.442761
                                         precisely		0.440612
                                        continuing		0.439937
                                         speculate		0.439483
                                               any		0.435833
                                           respond		0.434800
                                          assembly		0.429560
                                           obvious		0.426686
word = the                                                  this		0.499772
                                               its		0.491428
                                                 a		0.481997
                                             which		0.465531
                                               cfr		0.439401
                                                an		0.412648
                                            deemed		0.382517
                                             decay		0.368103
                                        unaffected		0.354786
                                            entire		0.343254
                                       circulation		0.342060
                                             lacks		0.340513
                                                nt		0.334956
                                          starting		0.327268
                                             whole		0.325327
                                          whenever		0.323558
                                        subsequent		0.319941
                                              fall		0.315791
                                       considering		0.314411
                                               was		0.314257
                                        sars-cov-2		0.313879
                                        speculated		0.313513
                                        relentless		0.311852
                                              next		0.311384
                                       encountered		0.309456
                                         acquiring		0.307133
                                              wave		0.307085
                                              21st		0.306950
                                         twentieth		0.306930
                                             party		0.306072
                                             again		0.304954
                                      advantageous		0.304649
                                          exhibits		0.304125
                                      nontemplated		0.302613
                                           mutated		0.300134
                                            fairly		0.299673
                                           foreign		0.297883
                                            ending		0.295655
                                              1920		0.295478
                                           realign		0.295126
word = coronavirus                                              mers-cov		0.813839
                                              sars		0.808099
                                              mers		0.805060
                                     coronaviruses		0.796118
                                              hku1		0.761241
                                             novel		0.725051
                                               cov		0.692901
                                              229e		0.689170
                                              oc43		0.687550
                                             covid		0.682809
                                              nl63		0.664956
                                            arabia		0.660830
                                        sars-cov-2		0.657689
                                            feline		0.641227
                                            passed		0.637598
                                          keywords		0.635150
                                             haven		0.629023
                                             saudi		0.618328
                                          covid-19		0.614748
                                              2019		0.606742
                                          sars-cov		0.602339
                                           unknown		0.595616
                                   metapneumovirus		0.595414
                                              h7n9		0.592113
                                         hcov-nl63		0.590246
                                           mutated		0.582461
                                         bocavirus		0.580212
                                          syndrome		0.580196
                                        discovered		0.572726
                                             spike		0.565359
                                               now		0.564684
                                             wuhan		0.562965
                                      rhinoviruses		0.561865
                                   betacoronavirus		0.561095
                                        relentless		0.560290
                                           emerged		0.559812
                                         guangdong		0.558515
                                          mclellan		0.557662
                                           feidian		0.552504
                                               got		0.550774
word = differ                                               single-		0.683005
                                     significantly		0.661072
                                            groups		0.647405
                                               any		0.635233
                                                 p		0.619974
                                        explaining		0.613206
                                               did		0.611026
                                               411		0.605292
                                            versus		0.603998
                                       discrepancy		0.600820
                                                rv		0.590353
                                            traits		0.589584
                                         different		0.583707
                                          shownthe		0.581781
                                     insignificant		0.581063
                                               227		0.579016
                                 hospital-acquired		0.577864
                                       comparisons		0.577073
                                               004		0.571747
                                               003		0.565414
                                           missing		0.563482
                                        difference		0.561671
                                      nebulization		0.559831
                                                vs		0.559779
                                              true		0.559297
                                       necessarily		0.556196
                                               not		0.555543
                                            except		0.555191
                                            regard		0.544777
                                              hrvs		0.543957
                                               nor		0.541773
                                          slightly		0.541692
                                             usual		0.535249
                                             tukey		0.534230
                                               198		0.534047
                                               sub		0.533397
                                               188		0.531721
                                     statistically		0.531176
                                         reflected		0.527366
                                        positivity		0.526343
word = from                                                 voles		0.508446
                                         collected		0.492572
                                            around		0.490537
                                           derived		0.481721
                                            traced		0.481236
                                          traveled		0.470833
                                            tioman		0.468906
                                             hotel		0.468240
                                                ne		0.457278
                                         dromedary		0.450767
                                              into		0.449564
                                      neighbouring		0.448299
                                          soldiers		0.443397
                                         recovered		0.439125
                                              came		0.438662
                                          isolated		0.436921
                                         guangdong		0.435334
                                            branch		0.434587
                                        contracted		0.431800
                                              1965		0.429409
                                         identical		0.428317
                                               his		0.426641
                                               her		0.426466
                                             fecal		0.425664
                                       originating		0.425023
                                            doctor		0.421025
                                              kong		0.417804
                                        originated		0.417063
                                            caught		0.416328
                                               fox		0.415802
                                            mexico		0.412688
                                            island		0.410683
                                          obtained		0.408713
                                               538		0.408690
                                              hong		0.402273
                                           victims		0.396676
                                            became		0.393901
                                         peninsula		0.393374
                                            bitten		0.390192
                                            flying		0.389339
word = seasonal                                                   flu		0.741658
                                            season		0.736626
                                         influenza		0.720583
                                         pandemics		0.720307
                                              h3n2		0.688211
                                         circulate		0.676736
                                        h1n1-pdm09		0.673522
                                            winter		0.666904
                                           seasons		0.657777
                                              h1n1		0.651900
                                          20122013		0.648348
                                         epidemics		0.636878
                                          pandemic		0.633646
                                            spring		0.632846
                                          20102011		0.630344
                                            annual		0.618916
                                              h2n2		0.616332
                                             peaks		0.613898
                                            yearly		0.604957
                                        circulated		0.588225
                                             avian		0.585679
                                          subtypes		0.583062
                                             imply		0.581899
                                           spanish		0.580872
                                          previous		0.576914
                                        vulnerable		0.574980
                                             drift		0.569276
                                           subtype		0.566264
                                              h5n1		0.561753
                                       adamantanes		0.558571
                                           pdmh1n1		0.555796
                                          20092010		0.555338
                                       circulating		0.554633
                                   underestimation		0.554415
                                              ages		0.553597
                                                h2		0.541887
                                           tropics		0.540823
                                           regular		0.540211
                                        remarkably		0.539873
                                             ah1n1		0.536329
word = flu                                               pdmh1n1		0.766181
                                          seasonal		0.741658
                                               pdm		0.741002
                                          20092010		0.723312
                                            season		0.723202
                                           spanish		0.714687
                                              h1n1		0.692366
                                              h3n2		0.680386
                                           subtype		0.666494
                                          pandemic		0.654332
                                               ili		0.652903
                                          20102011		0.652823
                                              h2n2		0.647441
                                          previous		0.643119
                                          20122013		0.641823
                                             ah3n2		0.637609
                                        circulated		0.636388
                                             ah1n1		0.633936
                                         circulate		0.622507
                                      participants		0.619876
                                        h1n1-pdm09		0.614876
                                         pandemics		0.607632
                                               pmd		0.592652
                                              1918		0.591916
                                           seasons		0.591536
                                       circulating		0.590887
                                            spring		0.588364
                                              1957		0.582767
                                         influenza		0.581231
                                          stronger		0.578555
                                             swine		0.574355
                                             imply		0.573264
                                             query		0.568374
                                               abs		0.554370
                                              1968		0.551053
                                             avian		0.550140
                                      vaccinations		0.549201
                                              ifn-		0.546740
                                              hong		0.546071
                                             flu-a		0.543869
