word = what                                             currently		0.658527
                                               pig		0.614901
                                         circulate		0.601384
                                          domestic		0.589709
                                      continuously		0.577480
                                        reservoirs		0.570291
                                         behaviour		0.555333
                                              been		0.550032
                                          globally		0.541754
                                             swine		0.535465
                                              -cov		0.535414
                                              turn		0.534674
                                              wild		0.528863
                                        apparently		0.520552
                                      particularly		0.519433
                                              cats		0.514698
                                          calisher		0.508339
                                              many		0.505420
                                             mixed		0.504135
                                     collaborators		0.503461
                                       transmitted		0.501534
                                          families		0.500401
                                        scientists		0.500154
                                           barrier		0.499619
                                              jump		0.498645
                                            agents		0.493455
                                              dogs		0.492656
                                        highlights		0.490786
                                            hosted		0.490604
                                       rhinolophus		0.489764
                                           imposed		0.489509
                                         affecting		0.485786
                                          studying		0.483671
                                         reservoir		0.483162
                                           iberian		0.482050
                                           concern		0.481494
                                         mammalian		0.479474
                                          plecotus		0.479398
                                            deadly		0.477838
                                          wildlife		0.477401
word = is                                                remain		0.484598
                                            likely		0.460706
                                              does		0.459729
                                                it		0.439226
                                       interesting		0.436833
                                            widely		0.435353
                                            motifs		0.429843
                                         rh-batcov		0.429747
                                      considerably		0.428092
                                              hku2		0.421955
                                           remains		0.421353
                                       consequence		0.419727
                                            denote		0.419173
                                          presents		0.416189
                                   proteolytically		0.404051
                                               its		0.398238
                                             seems		0.394949
                                        c-terminus		0.394799
                                            poorly		0.393107
                                          vertical		0.389450
                                         sensitive		0.382540
                                         mentioned		0.381172
                                       alternative		0.381109
                                             quite		0.380450
                                           implies		0.378194
                                               say		0.377788
                                             short		0.377751
                                            actual		0.377361
                                               any		0.376818
                                               yet		0.376132
                                              down		0.375674
                                            rs4084		0.375079
                                              very		0.374020
                                          probably		0.371144
                                        relatively		0.371139
                                              note		0.370104
                                        discussion		0.366731
                                               s1b		0.365836
                                              seem		0.363911
                                                tm		0.362918
word = the                                                     a		0.395327
                                    reconstruction		0.381478
                                         ancestral		0.375248
                                                on		0.371509
                                                an		0.371212
                                        characters		0.355669
                                      phylogenomic		0.343682
                                                5a		0.340825
                                      construction		0.325606
                                             newly		0.324155
                                          z-curves		0.320549
                                     functionality		0.313972
                                         phylogeny		0.313920
                                        noteworthy		0.312053
                                     relationships		0.306886
                                               s1b		0.305409
                                     reconstructed		0.303448
                                          focusing		0.302329
                                         placement		0.301283
                                          existing		0.298782
                                             shows		0.294192
                                      phylogenetic		0.290286
                                             noted		0.290054
                                           implies		0.289353
                                            chosen		0.287606
                                         monophyly		0.286347
                                        australian		0.284867
                                              that		0.284811
                                       divergences		0.284608
                                              tree		0.284375
                                        genotyping		0.283252
                                           italian		0.283174
                                              much		0.283031
                                              work		0.281822
                                           noticed		0.281327
                                    representative		0.281138
                                            closer		0.279494
                                          improved		0.278699
                                       combination		0.278290
                                         concluded		0.277600
word = result                                                double		0.598047
                                      interspecies		0.582091
                                             might		0.562308
                                          unlikely		0.560619
                                         distantly		0.550879
                                            forces		0.538346
                                               say		0.531946
                                             shift		0.522349
                                          suggests		0.521940
                                        phenomenon		0.520315
                                        frequently		0.518189
                                     introductions		0.517771
                                            simply		0.507162
                                       recombinant		0.500808
                                    camel-to-human		0.500016
                                         switching		0.498830
                                           ancient		0.496246
                                              ccov		0.496119
                                          excluded		0.488998
                                           reflect		0.486649
                                       rhinolophid		0.483942
                                          evidence		0.481802
                                        background		0.474319
                                          segments		0.473795
                                         frequency		0.473263
                                             event		0.471948
                                         scenarios		0.469916
                                              0001		0.466690
                                       independent		0.459425
                                          probably		0.456021
                                       possibility		0.453447
                                       observation		0.450743
                                              cost		0.450547
                                         involving		0.450022
                                            shaped		0.448934
                                     differentiate		0.448755
                                     recombination		0.446322
                                           exclude		0.443312
                                             minor		0.440614
                                            indeed		0.439976
word = of                                                  deep		0.407821
                                                 a		0.407394
                                           enabled		0.380712
                                           biology		0.379774
                                               for		0.369129
                                      investigated		0.361708
                                               and		0.357868
                                        meaningful		0.342661
                                         generally		0.338166
                                     comprehensive		0.337215
                                            survey		0.329411
                                              full		0.321100
                                         revealing		0.319362
                                         performed		0.313147
                                            author		0.310169
                                        understand		0.307552
                                           enables		0.304751
                                                on		0.302974
                                               aim		0.301581
                                           ecology		0.299853
                                             tests		0.299598
                                         sardinian		0.298762
                                            fisher		0.298629
                                            routes		0.298145
                                          provided		0.297113
                                      biogeography		0.296230
                                        throughout		0.295846
                                         dependent		0.294567
                                            helped		0.294323
                                     understanding		0.292922
                                          analysis		0.292618
                                       etiological		0.289231
                                     methodologies		0.288482
                                         migration		0.288243
                                            better		0.285129
                                        estimation		0.284494
                                              lack		0.284362
                                          movement		0.282908
                                          reviewed		0.282446
                                       fundamental		0.281476
word = phylogenetic                                              analysis		0.660574
                                      phylogenomic		0.621260
                                          analyses		0.602154
                                   phylogeographic		0.595323
                                     reconstructed		0.580965
                                       constructed		0.578093
                                         phylogram		0.577501
                                          d1189115		0.556896
                                          bootscan		0.555832
                                    reconstruction		0.532596
                                  neighbor-joining		0.528951
                                          z-curves		0.528638
                                              tree		0.526699
                                      construction		0.521944
                                           joining		0.520191
                                    well-supported		0.510278
                                           analyze		0.507942
                                     relationships		0.506200
                                         phylogeny		0.500416
                                          datasets		0.498597
                                             infer		0.493565
                                             mafft		0.490722
                                      hierarchical		0.484769
                                            option		0.482969
                                orthocoronavirinae		0.481398
                                        likelihood		0.479362
                                        characters		0.478375
                                          inferred		0.478031
                                             basis		0.477696
                                              plot		0.477111
                                    representative		0.476466
                                       conclusions		0.473193
                                       breakpoints		0.472438
                                      constructing		0.468411
                                        meaningful		0.467923
                                         organisms		0.467754
                                        clustering		0.461134
                                 likelihoodmapping		0.457976
                                             newly		0.453097
                                       phylogenies		0.446913
word = analysis                                          phylogenetic		0.660574
                                          bootscan		0.647317
                                         performed		0.577327
                                            author		0.570148
                                        unresolved		0.564492
                                           simplot		0.545416
                                       conclusions		0.541031
                                          d1189115		0.533920
                                              plot		0.510029
                                           reveals		0.508803
                                      phylogenomic		0.506980
                                          analyses		0.500199
                                             split		0.497667
                                      construction		0.489074
                                         combining		0.482617
                                              full		0.479055
                                        alignments		0.476683
                                         alignment		0.474708
                                     bioinformatic		0.473257
                                       comparative		0.471595
                                          revealed		0.470600
                                        meaningful		0.468411
                        pangolinbetacovguangxi2017		0.458710
                                  characterization		0.457917
                                         available		0.450620
                                       breakpoints		0.442065
                                              gaps		0.437857
                                           perform		0.435884
                                             newly		0.434816
                                         extensive		0.434154
                                           network		0.433350
                                             mafft		0.430542
                                           strains		0.430223
                                          multiple		0.428638
                                 likelihoodmapping		0.426741
                                         concluded		0.426156
                                       comparisons		0.425424
                                        conclusion		0.424764
                                          genomics		0.423001
                                    reconstruction		0.420204
word = of                                                  deep		0.407821
                                                 a		0.407394
                                           enabled		0.380712
                                           biology		0.379774
                                               for		0.369129
                                      investigated		0.361708
                                               and		0.357868
                                        meaningful		0.342661
                                         generally		0.338166
                                     comprehensive		0.337215
                                            survey		0.329411
                                              full		0.321100
                                         revealing		0.319362
                                         performed		0.313147
                                            author		0.310169
                                        understand		0.307552
                                           enables		0.304751
                                                on		0.302974
                                               aim		0.301581
                                           ecology		0.299853
                                             tests		0.299598
                                         sardinian		0.298762
                                            fisher		0.298629
                                            routes		0.298145
                                          provided		0.297113
                                      biogeography		0.296230
                                        throughout		0.295846
                                         dependent		0.294567
                                            helped		0.294323
                                     understanding		0.292922
                                          analysis		0.292618
                                       etiological		0.289231
                                     methodologies		0.288482
                                         migration		0.288243
                                            better		0.285129
                                        estimation		0.284494
                                              lack		0.284362
                                          movement		0.282908
                                          reviewed		0.282446
                                       fundamental		0.281476
word = sars-cov-2                                                   ism		0.561614
                                           reveals		0.551253
                                     batcov-ratg13		0.486694
                                           malayan		0.473374
                                           amongst		0.472138
                                               320		0.468183
                                            hace-2		0.462480
                                              gain		0.461865
                                              mpro		0.461382
                                        candidates		0.458449
                                      pangolin-cov		0.458188
                                          bat-covs		0.456124
                                          covzxc21		0.455869
                                            agrees		0.454451
                                               963		0.442295
                                                89		0.438269
                                      pathogenesis		0.426563
                                          partners		0.423435
                                            ratg13		0.420442
                                        conclusion		0.420096
                                          pangolin		0.416783
                                           insight		0.416702
                                          sars-cov		0.415706
                                           mutated		0.414841
                                             f0257		0.413238
                                             entry		0.412673
                                          virulent		0.412138
                                                gx		0.410762
                                           vaccine		0.409823
                                                96		0.404536
                                           clearly		0.402889
                                        similarity		0.402342
                                          affinity		0.401704
                                                cs		0.400833
                                             drugs		0.400267
                                           modeled		0.399672
                                            target		0.398919
                                        scientists		0.398693
                                          revealed		0.398660
                                            shares		0.396263
word = genome                                                 whole		0.623411
                                           partial		0.617709
                                          complete		0.613956
                                              gaps		0.611279
                                          sequence		0.577593
                                               999		0.560065
                                              ends		0.553248
                                                nt		0.548670
                                           simplot		0.541805
                                              full		0.541478
                                             draft		0.536224
                                           calling		0.533407
                                         amplicons		0.526590
                                       overlapping		0.516561
                                        completely		0.514322
                                                gc		0.513178
                                              read		0.495403
                                           content		0.493051
                                        non-coding		0.488322
                                          mn908947		0.486001
                                         excluding		0.482616
                                          retained		0.477288
                                             depth		0.476653
                          cp-coronavirusyunnan2011		0.470418
                         rp-coronavirusshaanxi2011		0.467008
                                             pairs		0.462179
                                           extract		0.461943
                                               f46		0.461811
                                             parts		0.456301
                                              pp1a		0.453874
                                            length		0.451575
                                             batch		0.445616
                                            coding		0.444555
                                         possessed		0.443430
                                          assembly		0.443179
                                          coverage		0.440087
                                             reads		0.438836
                                         fragments		0.438389
                                          starting		0.434795
                              whhuman1china2019dec		0.434231
word = sequence                                              mn908947		0.638509
                                           calling		0.638491
                              whhuman1china2019dec		0.623210
                                               999		0.611625
                                          searched		0.587426
                                         alignment		0.584030
                                            genome		0.577593
                                           simplot		0.574794
                                         amplicons		0.562348
                                            blastn		0.552800
                                         assembled		0.551991
                                            emboss		0.545861
                                        wuhan-hu-1		0.544250
                                           contigs		0.542947
                                            length		0.540824
                                          assembly		0.540332
                                           matched		0.539812
                                             reads		0.539734
                                             batch		0.537848
                                             draft		0.534073
                                              gaps		0.533528
                                         nc0455122		0.530329
                                          geneious		0.522646
                                           sliding		0.521742
                                         consensus		0.521662
                                           aligned		0.517283
                                             depth		0.515724
                                           percent		0.513413
                                           bioedit		0.512565
                                         reference		0.511849
                                                nt		0.511513
                                     corresponding		0.510192
                                             blast		0.492981
                                              done		0.492531
                                           desired		0.491773
                                              novo		0.487581
                                          pairwise		0.487100
                                          uniquely		0.486559
                                            shared		0.482987
                                         comparing		0.482755
word = what                                             currently		0.658527
                                               pig		0.614901
                                         circulate		0.601384
                                          domestic		0.589709
                                      continuously		0.577480
                                        reservoirs		0.570291
                                         behaviour		0.555333
                                              been		0.550032
                                          globally		0.541754
                                             swine		0.535465
                                              -cov		0.535414
                                              turn		0.534674
                                              wild		0.528863
                                        apparently		0.520552
                                      particularly		0.519433
                                              cats		0.514698
                                          calisher		0.508339
                                              many		0.505420
                                             mixed		0.504135
                                     collaborators		0.503461
                                       transmitted		0.501534
                                          families		0.500401
                                        scientists		0.500154
                                           barrier		0.499619
                                              jump		0.498645
                                            agents		0.493455
                                              dogs		0.492656
                                        highlights		0.490786
                                            hosted		0.490604
                                       rhinolophus		0.489764
                                           imposed		0.489509
                                         affecting		0.485786
                                          studying		0.483671
                                         reservoir		0.483162
                                           iberian		0.482050
                                           concern		0.481494
                                         mammalian		0.479474
                                          plecotus		0.479398
                                            deadly		0.477838
                                          wildlife		0.477401
word = is                                                remain		0.484598
                                            likely		0.460706
                                              does		0.459729
                                                it		0.439226
                                       interesting		0.436833
                                            widely		0.435353
                                            motifs		0.429843
                                         rh-batcov		0.429747
                                      considerably		0.428092
                                              hku2		0.421955
                                           remains		0.421353
                                       consequence		0.419727
                                            denote		0.419173
                                          presents		0.416189
                                   proteolytically		0.404051
                                               its		0.398238
                                             seems		0.394949
                                        c-terminus		0.394799
                                            poorly		0.393107
                                          vertical		0.389450
                                         sensitive		0.382540
                                         mentioned		0.381172
                                       alternative		0.381109
                                             quite		0.380450
                                           implies		0.378194
                                               say		0.377788
                                             short		0.377751
                                            actual		0.377361
                                               any		0.376818
                                               yet		0.376132
                                              down		0.375674
                                            rs4084		0.375079
                                              very		0.374020
                                          probably		0.371144
                                        relatively		0.371139
                                              note		0.370104
                                        discussion		0.366731
                                               s1b		0.365836
                                              seem		0.363911
                                                tm		0.362918
word = the                                                     a		0.395327
                                    reconstruction		0.381478
                                         ancestral		0.375248
                                                on		0.371509
                                                an		0.371212
                                        characters		0.355669
                                      phylogenomic		0.343682
                                                5a		0.340825
                                      construction		0.325606
                                             newly		0.324155
                                          z-curves		0.320549
                                     functionality		0.313972
                                         phylogeny		0.313920
                                        noteworthy		0.312053
                                     relationships		0.306886
                                               s1b		0.305409
                                     reconstructed		0.303448
                                          focusing		0.302329
                                         placement		0.301283
                                          existing		0.298782
                                             shows		0.294192
                                      phylogenetic		0.290286
                                             noted		0.290054
                                           implies		0.289353
                                            chosen		0.287606
                                         monophyly		0.286347
                                        australian		0.284867
                                              that		0.284811
                                       divergences		0.284608
                                              tree		0.284375
                                        genotyping		0.283252
                                           italian		0.283174
                                              much		0.283031
                                              work		0.281822
                                           noticed		0.281327
                                    representative		0.281138
                                            closer		0.279494
                                          improved		0.278699
                                       combination		0.278290
                                         concluded		0.277600
word = result                                                double		0.598047
                                      interspecies		0.582091
                                             might		0.562308
                                          unlikely		0.560619
                                         distantly		0.550879
                                            forces		0.538346
                                               say		0.531946
                                             shift		0.522349
                                          suggests		0.521940
                                        phenomenon		0.520315
                                        frequently		0.518189
                                     introductions		0.517771
                                            simply		0.507162
                                       recombinant		0.500808
                                    camel-to-human		0.500016
                                         switching		0.498830
                                           ancient		0.496246
                                              ccov		0.496119
                                          excluded		0.488998
                                           reflect		0.486649
                                       rhinolophid		0.483942
                                          evidence		0.481802
                                        background		0.474319
                                          segments		0.473795
                                         frequency		0.473263
                                             event		0.471948
                                         scenarios		0.469916
                                              0001		0.466690
                                       independent		0.459425
                                          probably		0.456021
                                       possibility		0.453447
                                       observation		0.450743
                                              cost		0.450547
                                         involving		0.450022
                                            shaped		0.448934
                                     differentiate		0.448755
                                     recombination		0.446322
                                           exclude		0.443312
                                             minor		0.440614
                                            indeed		0.439976
word = of                                                  deep		0.407821
                                                 a		0.407394
                                           enabled		0.380712
                                           biology		0.379774
                                               for		0.369129
                                      investigated		0.361708
                                               and		0.357868
                                        meaningful		0.342661
                                         generally		0.338166
                                     comprehensive		0.337215
                                            survey		0.329411
                                              full		0.321100
                                         revealing		0.319362
                                         performed		0.313147
                                            author		0.310169
                                        understand		0.307552
                                           enables		0.304751
                                                on		0.302974
                                               aim		0.301581
                                           ecology		0.299853
                                             tests		0.299598
                                         sardinian		0.298762
                                            fisher		0.298629
                                            routes		0.298145
                                          provided		0.297113
                                      biogeography		0.296230
                                        throughout		0.295846
                                         dependent		0.294567
                                            helped		0.294323
                                     understanding		0.292922
                                          analysis		0.292618
                                       etiological		0.289231
                                     methodologies		0.288482
                                         migration		0.288243
                                            better		0.285129
                                        estimation		0.284494
                                              lack		0.284362
                                          movement		0.282908
                                          reviewed		0.282446
                                       fundamental		0.281476
word = phylogenetic                                              analysis		0.660574
                                      phylogenomic		0.621260
                                          analyses		0.602154
                                   phylogeographic		0.595323
                                     reconstructed		0.580965
                                       constructed		0.578093
                                         phylogram		0.577501
                                          d1189115		0.556896
                                          bootscan		0.555832
                                    reconstruction		0.532596
                                  neighbor-joining		0.528951
                                          z-curves		0.528638
                                              tree		0.526699
                                      construction		0.521944
                                           joining		0.520191
                                    well-supported		0.510278
                                           analyze		0.507942
                                     relationships		0.506200
                                         phylogeny		0.500416
                                          datasets		0.498597
                                             infer		0.493565
                                             mafft		0.490722
                                      hierarchical		0.484769
                                            option		0.482969
                                orthocoronavirinae		0.481398
                                        likelihood		0.479362
                                        characters		0.478375
                                          inferred		0.478031
                                             basis		0.477696
                                              plot		0.477111
                                    representative		0.476466
                                       conclusions		0.473193
                                       breakpoints		0.472438
                                      constructing		0.468411
                                        meaningful		0.467923
                                         organisms		0.467754
                                        clustering		0.461134
                                 likelihoodmapping		0.457976
                                             newly		0.453097
                                       phylogenies		0.446913
word = analysis                                          phylogenetic		0.660574
                                          bootscan		0.647317
                                         performed		0.577327
                                            author		0.570148
                                        unresolved		0.564492
                                           simplot		0.545416
                                       conclusions		0.541031
                                          d1189115		0.533920
                                              plot		0.510029
                                           reveals		0.508803
                                      phylogenomic		0.506980
                                          analyses		0.500199
                                             split		0.497667
                                      construction		0.489074
                                         combining		0.482617
                                              full		0.479055
                                        alignments		0.476683
                                         alignment		0.474708
                                     bioinformatic		0.473257
                                       comparative		0.471595
                                          revealed		0.470600
                                        meaningful		0.468411
                        pangolinbetacovguangxi2017		0.458710
                                  characterization		0.457917
                                         available		0.450620
                                       breakpoints		0.442065
                                              gaps		0.437857
                                           perform		0.435884
                                             newly		0.434816
                                         extensive		0.434154
                                           network		0.433350
                                             mafft		0.430542
                                           strains		0.430223
                                          multiple		0.428638
                                 likelihoodmapping		0.426741
                                         concluded		0.426156
                                       comparisons		0.425424
                                        conclusion		0.424764
                                          genomics		0.423001
                                    reconstruction		0.420204
word = of                                                  deep		0.407821
                                                 a		0.407394
                                           enabled		0.380712
                                           biology		0.379774
                                               for		0.369129
                                      investigated		0.361708
                                               and		0.357868
                                        meaningful		0.342661
                                         generally		0.338166
                                     comprehensive		0.337215
                                            survey		0.329411
                                              full		0.321100
                                         revealing		0.319362
                                         performed		0.313147
                                            author		0.310169
                                        understand		0.307552
                                           enables		0.304751
                                                on		0.302974
                                               aim		0.301581
                                           ecology		0.299853
                                             tests		0.299598
                                         sardinian		0.298762
                                            fisher		0.298629
                                            routes		0.298145
                                          provided		0.297113
                                      biogeography		0.296230
                                        throughout		0.295846
                                         dependent		0.294567
                                            helped		0.294323
                                     understanding		0.292922
                                          analysis		0.292618
                                       etiological		0.289231
                                     methodologies		0.288482
                                         migration		0.288243
                                            better		0.285129
                                        estimation		0.284494
                                              lack		0.284362
                                          movement		0.282908
                                          reviewed		0.282446
                                       fundamental		0.281476
word = sars-cov-2                                                   ism		0.561614
                                           reveals		0.551253
                                     batcov-ratg13		0.486694
                                           malayan		0.473374
                                           amongst		0.472138
                                               320		0.468183
                                            hace-2		0.462480
                                              gain		0.461865
                                              mpro		0.461382
                                        candidates		0.458449
                                      pangolin-cov		0.458188
                                          bat-covs		0.456124
                                          covzxc21		0.455869
                                            agrees		0.454451
                                               963		0.442295
                                                89		0.438269
                                      pathogenesis		0.426563
                                          partners		0.423435
                                            ratg13		0.420442
                                        conclusion		0.420096
                                          pangolin		0.416783
                                           insight		0.416702
                                          sars-cov		0.415706
                                           mutated		0.414841
                                             f0257		0.413238
                                             entry		0.412673
                                          virulent		0.412138
                                                gx		0.410762
                                           vaccine		0.409823
                                                96		0.404536
                                           clearly		0.402889
                                        similarity		0.402342
                                          affinity		0.401704
                                                cs		0.400833
                                             drugs		0.400267
                                           modeled		0.399672
                                            target		0.398919
                                        scientists		0.398693
                                          revealed		0.398660
                                            shares		0.396263
word = genome                                                 whole		0.623411
                                           partial		0.617709
                                          complete		0.613956
                                              gaps		0.611279
                                          sequence		0.577593
                                               999		0.560065
                                              ends		0.553248
                                                nt		0.548670
                                           simplot		0.541805
                                              full		0.541478
                                             draft		0.536224
                                           calling		0.533407
                                         amplicons		0.526590
                                       overlapping		0.516561
                                        completely		0.514322
                                                gc		0.513178
                                              read		0.495403
                                           content		0.493051
                                        non-coding		0.488322
                                          mn908947		0.486001
                                         excluding		0.482616
                                          retained		0.477288
                                             depth		0.476653
                          cp-coronavirusyunnan2011		0.470418
                         rp-coronavirusshaanxi2011		0.467008
                                             pairs		0.462179
                                           extract		0.461943
                                               f46		0.461811
                                             parts		0.456301
                                              pp1a		0.453874
                                            length		0.451575
                                             batch		0.445616
                                            coding		0.444555
                                         possessed		0.443430
                                          assembly		0.443179
                                          coverage		0.440087
                                             reads		0.438836
                                         fragments		0.438389
                                          starting		0.434795
                              whhuman1china2019dec		0.434231
word = sequence                                              mn908947		0.638509
                                           calling		0.638491
                              whhuman1china2019dec		0.623210
                                               999		0.611625
                                          searched		0.587426
                                         alignment		0.584030
                                            genome		0.577593
                                           simplot		0.574794
                                         amplicons		0.562348
                                            blastn		0.552800
                                         assembled		0.551991
                                            emboss		0.545861
                                        wuhan-hu-1		0.544250
                                           contigs		0.542947
                                            length		0.540824
                                          assembly		0.540332
                                           matched		0.539812
                                             reads		0.539734
                                             batch		0.537848
                                             draft		0.534073
                                              gaps		0.533528
                                         nc0455122		0.530329
                                          geneious		0.522646
                                           sliding		0.521742
                                         consensus		0.521662
                                           aligned		0.517283
                                             depth		0.515724
                                           percent		0.513413
                                           bioedit		0.512565
                                         reference		0.511849
                                                nt		0.511513
                                     corresponding		0.510192
                                             blast		0.492981
                                              done		0.492531
                                           desired		0.491773
                                              novo		0.487581
                                          pairwise		0.487100
                                          uniquely		0.486559
                                            shared		0.482987
                                         comparing		0.482755
