word = is                                                    it		0.769247
                                         dependent		0.700732
                                          unlikely		0.693937
                                     repositioning		0.666510
                                            proven		0.633794
                                               its		0.631023
                                             needs		0.624620
                                              part		0.620552
                                     neuraminidase		0.615542
                                             which		0.605971
                                       metabolized		0.598570
                                        originally		0.597830
                                              does		0.595587
                                      nevertheless		0.592828
                                         candidate		0.588842
                                        reasonable		0.588258
                                       established		0.586330
                                             place		0.586316
                     chloroquinehydroxychloroquine		0.585090
                                            window		0.581715
                                            exists		0.579696
                                              true		0.579593
                                      therapeutics		0.578118
                                        well-known		0.575307
                                         attention		0.572840
                                              what		0.572245
                                            viable		0.571479
                                          camostat		0.570689
                                       alternative		0.570604
                                             agent		0.568179
                                           precise		0.568119
                                            easily		0.567725
                                        attractive		0.567137
                                            cyp2d6		0.566801
                                              safe		0.565581
                                      combinations		0.563317
                                              take		0.561813
                                                so		0.561790
                                              drug		0.561419
                                          rational		0.559554
word = remdesivir                                             gs-441524		0.743675
                                          nonhuman		0.735468
                                           primate		0.712410
                                           monkeys		0.697686
                                               nhp		0.696294
                                  pharmacokinetics		0.679090
                                           gs-5734		0.676708
                                             prior		0.674117
                                          primates		0.669351
                                     demonstrating		0.667632
                                                pk		0.664005
                                        comparable		0.661528
                                   pharmacokinetic		0.654716
                                       inoculation		0.650921
                                            rhesus		0.650783
                                          apparent		0.645582
                                              vivo		0.637504
                                           promise		0.636623
                                        parenteral		0.634764
                                              ebov		0.633831
                                           macaque		0.629253
                                            parent		0.629208
                                           prodrug		0.628619
                                               175		0.617163
                                          analogue		0.613762
                                         initiated		0.612134
                                          macaques		0.602748
                                          efficacy		0.602666
                                      prophylactic		0.600145
                                            models		0.598595
                                         non-human		0.598536
                                    virus-infected		0.592585
                                         favorable		0.592357
                                            former		0.588119
                                      additionally		0.587029
                                        nucleoside		0.580681
                                       investigate		0.578811
                                        adequately		0.578603
                                              cats		0.577910
                                             vitro		0.577252
word = an                                             guanosine		0.734785
                                   phosphoramidate		0.727147
                               monophosphoramidate		0.710300
                                           adenine		0.709592
                                            analog		0.697102
                                           prodrug		0.692198
                                             agent		0.681906
                                          licensed		0.676461
                                         adenosine		0.671134
                                             japan		0.659027
                                     anti-malarial		0.652583
                                          analogue		0.646585
                                        originally		0.642287
                                       synthesized		0.640136
                                           gs-5734		0.639636
                                             works		0.632175
                                       metabolized		0.629939
                                            purine		0.629379
                                        nucleoside		0.628210
                                 homoharringtonine		0.627773
                                               has		0.621983
                                       selectively		0.619828
                                               its		0.614022
                                            unlike		0.612731
                                          regarded		0.608241
                                         resistant		0.607214
                                         beginning		0.606958
                                         analogues		0.606522
                                           guanine		0.606274
                                         marketing		0.605830
                                               inc		0.605480
                                     neuraminidase		0.601132
                                         eidd-1931		0.600828
                                            africa		0.599205
                                    pharmaceutical		0.597242
                                     broadspectrum		0.597209
                                              2006		0.593042
                                                 a		0.592259
                                    anti-influenza		0.592050
                                              acts		0.586428
word = effective                                             candidate		0.828002
                                            proven		0.807295
                                          treating		0.803963
                                         antiviral		0.788858
                                           against		0.781413
                                       efficacious		0.757198
                                         promising		0.753504
                                              find		0.749308
                                          numerous		0.739793
                                       therapeutic		0.735474
                                        clinically		0.734424
                                  anti-coronavirus		0.729022
                                       preclinical		0.725209
                                               way		0.725148
                                             agent		0.724089
                                     effectiveness		0.722066
                                     controversial		0.720805
                                            option		0.717317
                                        repurposed		0.706442
                                         potential		0.695114
                                    broad-spectrum		0.688362
                                           utility		0.688198
                                        candidates		0.686622
                                         presently		0.685885
                                         suggested		0.681933
                                     post-exposure		0.676876
                                               has		0.673180
                                       controlling		0.670941
                                       investigate		0.668370
                                      nevertheless		0.665755
                                   anti-sars-cov-2		0.665543
                                           achieve		0.664379
                                           appears		0.663786
                                              vivo		0.660751
                                          activity		0.659812
                                            combat		0.659112
                                          indicate		0.657096
                                           several		0.654133
                                           already		0.654051
                                          previous		0.653871
word = treatment                                             recommend		0.775514
                                      conventional		0.755334
                                       alternative		0.749143
                                       prophylaxis		0.747316
                                        recommends		0.743367
                                              ivig		0.738282
                                           therapy		0.724981
                                  clinicaltrialgov		0.723818
                                          covid-19		0.716752
                                              safe		0.714285
                                          american		0.713499
                                           italian		0.706142
                                         initiated		0.705760
                                           already		0.704725
                                            chinas		0.700075
                                            option		0.699731
                                          evaluate		0.692716
                                           kaletra		0.691351
                                         consensus		0.686767
                                       encouraging		0.683125
                                        evaluating		0.682864
                                          low-dose		0.678123
                                          practice		0.676633
                                       prospective		0.671662
                                     unfortunately		0.671172
                                       interferon-		0.671055
                                            proven		0.669815
                                        controlled		0.669666
                                            scheme		0.668576
                                           covid19		0.666441
                                              nmpa		0.666135
                                               -1b		0.665087
                                        clinically		0.661468
                                    recommendation		0.660886
                                   glucocorticoids		0.659933
                                           helpful		0.659586
                                     controversial		0.658669
                                         guideline		0.658439
                                      improvements		0.655435
                                               nih		0.655054
word = for                                           established		0.776100
                                    recommendation		0.772660
                                         recommend		0.711890
                                               old		0.707978
                                           optimal		0.698200
                                     consideration		0.693040
                                         available		0.689958
                                          feasible		0.683350
                                            option		0.681071
                                           options		0.669119
                                         protocols		0.666996
                                            chinas		0.658003
                                           context		0.653865
                                        management		0.650415
                                           caution		0.649030
                                               ema		0.646964
                                       alternative		0.645913
                                        medication		0.643356
                                           covid19		0.642092
                                             guide		0.641702
                                           remains		0.639827
                                          underway		0.635652
                                          guidance		0.634695
                                           careful		0.628838
                                           crushed		0.625794
                                   recommendations		0.625453
                                           readily		0.623762
                                          low-dose		0.623330
                                            regard		0.619805
                                           pursued		0.618729
                                               use		0.617901
                                        clinicians		0.617746
                                       antibiotics		0.616624
                                        recommends		0.614985
                                         off-label		0.611826
                                         treatment		0.610546
                                       encouraging		0.609905
                                        adjunctive		0.608638
                                        suspension		0.607808
                                            should		0.606055
word = covid-19                                         observational		0.798107
                                      uncontrolled		0.775857
                                              ivig		0.769661
                                            scheme		0.746242
                                           options		0.744250
                                       preliminary		0.741544
                                             great		0.735567
                                              hsbd		0.735539
                                         guideline		0.732705
                                       covid-19the		0.729029
                                       controlling		0.728143
                                               xbj		0.720897
                                              rcts		0.720662
                                         hospitals		0.719201
                                         treatment		0.716752
                                          guidance		0.716229
                                           ongoing		0.716069
                                          american		0.711831
                                       application		0.709818
                                         high-risk		0.708349
                                       nct04257656		0.706974
                                          evaluate		0.705709
                                               led		0.703035
                                        management		0.702539
                                        experience		0.699493
                                         suspected		0.698092
                                               7th		0.695227
                                           relieve		0.694828
                                       nct04292730		0.693652
                                        clinicians		0.692351
                                          practice		0.691900
                                        treatments		0.689859
                                     unfortunately		0.688927
                                          concerns		0.687622
                                           western		0.684463
                                         seriously		0.684222
                                 clinicaltrialsgov		0.681434
                                       nct04252664		0.680370
                                            larger		0.678688
                                          urgently		0.677728
