word = coronavirus                                                 novel		0.871383
                                            member		0.855479
                                              2002		0.854369
                                             named		0.838301
                                           emerged		0.828438
                                              beta		0.823017
                                            called		0.822224
                                         epidemics		0.803822
                                           belongs		0.803344
                                   betacoronavirus		0.802543
                                              2019		0.786056
                                  characterization		0.780094
                                              east		0.777394
                                         causative		0.777186
                                          syndrome		0.777073
                                  deltacoronavirus		0.773037
                                            middle		0.772826
                                        pathogenic		0.770637
                                              bats		0.768654
                                             saudi		0.759146
                                          zoonotic		0.758311
                                            infect		0.756479
                                              hcov		0.755921
                                     coronaviridae		0.755740
                                         2019-ncov		0.755188
                                            origin		0.754693
                                               cov		0.750415
                                         pandemics		0.748918
                                               bat		0.747247
                                         outbreaks		0.745609
                                           genomic		0.744986
                                             alpha		0.742278
                                             known		0.741493
                                         subfamily		0.735426
                                  syndrome-related		0.732645
                                            family		0.730801
                                         sars-like		0.729051
                                             birds		0.727166
                                     coronaviruses		0.726373
                                             gamma		0.723126
word = remdesivir                                             gs-441524		0.743675
                                          nonhuman		0.735468
                                           primate		0.712410
                                           monkeys		0.697686
                                               nhp		0.696294
                                  pharmacokinetics		0.679090
                                           gs-5734		0.676708
                                             prior		0.674117
                                          primates		0.669351
                                     demonstrating		0.667632
                                                pk		0.664005
                                        comparable		0.661528
                                   pharmacokinetic		0.654716
                                       inoculation		0.650921
                                            rhesus		0.650783
                                          apparent		0.645582
                                              vivo		0.637504
                                           promise		0.636623
                                        parenteral		0.634764
                                              ebov		0.633831
                                           macaque		0.629253
                                            parent		0.629208
                                           prodrug		0.628619
                                               175		0.617163
                                          analogue		0.613762
                                         initiated		0.612134
                                          macaques		0.602748
                                          efficacy		0.602666
                                      prophylactic		0.600145
                                            models		0.598595
                                         non-human		0.598536
                                    virus-infected		0.592585
                                         favorable		0.592357
                                            former		0.588119
                                      additionally		0.587029
                                        nucleoside		0.580681
                                       investigate		0.578811
                                        adequately		0.578603
                                              cats		0.577910
                                             vitro		0.577252
