word = what                                              protocol		0.827161
                                           reveals		0.810454
                                        accessible		0.804334
                                               aid		0.802598
                                            please		0.802187
                                         describes		0.796973
                                            behind		0.796192
                                           ongoing		0.791964
                                          examples		0.789776
                                             brief		0.788874
                                             scope		0.787934
                                          existing		0.783595
                                              upon		0.782803
                                         decisions		0.775008
                                             tools		0.774040
                                              take		0.769160
                                        processing		0.764382
                                                do		0.761974
                                        manuscript		0.759870
                                          searches		0.757538
                                        facilitate		0.754828
                                        duplicates		0.753550
                                           domains		0.753303
                                               web		0.753114
                                            manner		0.752442
                                          required		0.742613
                                        collection		0.742561
                                        performing		0.742133
                                       engineering		0.739629
                                          millions		0.730227
                                              find		0.729957
                                              food		0.729909
                                         meta-data		0.729902
                                             shape		0.728587
                                       appropriate		0.727690
                                            manual		0.725815
                                         necessary		0.724825
                                            tables		0.723785
                                         extensive		0.722564
                                             makes		0.721816
word = new                                             thousands		0.791320
                                         sustained		0.783114
                                           quickly		0.774181
                                         outbreaks		0.770081
                                            effort		0.749461
                                            global		0.740467
                                          mers-cov		0.728945
                                            family		0.728416
                                           effects		0.727882
                                           concern		0.727623
                                             novel		0.719656
                                              rise		0.717667
                                              week		0.717197
                                             large		0.712491
                                             virus		0.710453
                                       traditional		0.707310
                                          sars-cov		0.705707
                                        accurately		0.702569
                                           rapidly		0.702348
                                     coronaviruses		0.702123
                                       responsible		0.698255
                                          assemble		0.696718
                                        introduced		0.695890
                                             first		0.691766
                                          identify		0.685679
                                               too		0.682298
                                          epidemic		0.681480
                                          pathogen		0.677465
                                        discussion		0.676121
                                      surveillance		0.673528
                                            corona		0.671816
                                             named		0.671699
                                        conclusion		0.671394
                                           depends		0.671093
                                       transmitted		0.667512
                                         web-based		0.660663
                                       governments		0.658362
                                           notably		0.657563
                                                up		0.656454
                                            origin		0.653604
word = public                                              valuable		0.779750
                                         treatment		0.769215
                                            health		0.765237
                                         attention		0.761584
                                        technology		0.753552
                                            social		0.732323
                                      implications		0.726023
                                        introduced		0.720744
                                             human		0.713106
                                            mainly		0.707700
                                        prevention		0.705704
                                       authorities		0.692644
                                              help		0.689885
                                           digital		0.689107
                                  characterization		0.680982
                                             drugs		0.678900
                                     interventions		0.678190
                                     international		0.676263
                                           centers		0.673624
                                               cdc		0.672945
                                            issues		0.672842
                                          conflict		0.667458
                                        understand		0.665597
                                             media		0.661991
                                           limited		0.660964
                                          sciences		0.659204
                                      surveillance		0.658809
                                         therefore		0.657584
                                           analyze		0.656438
                                        aggregated		0.656405
                                         analyzing		0.655933
                                           prevent		0.654559
                                              long		0.652929
                                          directly		0.652107
                                         databases		0.649223
                                             aimed		0.648576
                                              vast		0.648304
                                     consideration		0.646924
                                       governments		0.646791
                                         resources		0.646398
word = datasets                                                   spp		0.801669
                                        publically		0.793697
                                        integrated		0.758994
                                           section		0.744001
                                            create		0.743386
                                               for		0.737543
                                         described		0.728249
                                          generate		0.728125
                                        consensome		0.717104
                                          archived		0.716553
                                          evaluate		0.702139
                                    transcriptomic		0.693691
                                         performed		0.692584
                                           ochsner		0.692095
                                            points		0.690736
                                         interface		0.690132
                                          platform		0.682991
                                        generating		0.679247
                                        accessible		0.678347
                                        underlying		0.671997
                                    interpretation		0.666761
                                         framework		0.666560
                                           extract		0.666447
                                       application		0.666223
                                        statistics		0.664242
                                              data		0.661525
                                          chip-seq		0.654850
                                            freely		0.652460
                                        literature		0.649493
                                       integration		0.647250
                                            access		0.646927
                                          analysis		0.644881
                                          detailed		0.639532
                                          external		0.636020
                                           account		0.633320
                                          software		0.629612
                                       statistical		0.629546
                                     relationships		0.627706
                                       interpreted		0.621877
                                        experiment		0.619184
word = are                                                    43		0.746368
                                             lungs		0.745942
                                            binary		0.714293
                                        tomography		0.712184
                                           ability		0.709822
                                          examples		0.708086
                                              body		0.707200
                                     differentiate		0.706995
                                             below		0.706647
                                              able		0.694905
                                             prove		0.691523
                                              ones		0.689662
                                         recognize		0.679335
                                          modified		0.676675
                                             means		0.671152
                                        variations		0.670913
                                            sneeze		0.667882
                                          overcome		0.667762
                                            visual		0.649591
                                        performing		0.648197
                                                vs		0.647924
                                          utilized		0.647686
                                                fn		0.647576
                                        multiclass		0.647149
                                          enhanced		0.646867
                                        researches		0.644818
                                               aim		0.641999
                                           achieve		0.641496
                                              amks		0.641438
                                       considering		0.641260
                                          transfer		0.641122
                                              huge		0.639189
                                             image		0.638154
                                           carried		0.638049
                                             scans		0.637707
                                            x-rays		0.634907
                                       recommended		0.634803
                                           certain		0.633204
                                    pre-processing		0.632956
                                              gain		0.630259
word = available                                            laboratory		0.861749
                                          database		0.858468
                                          publicly		0.857675
                                            source		0.849127
                                              made		0.838522
                                              open		0.810696
                                          detailed		0.794699
                                         generated		0.786934
                                             assay		0.782210
                                            freely		0.766741
                                              code		0.761978
                                          overview		0.755569
                                            create		0.743388
                                          download		0.739004
                                           updated		0.735687
                                             under		0.733126
                                          opendata		0.728800
                                             lists		0.725490
                                            access		0.723801
                                         selection		0.723251
                                            allows		0.716967
                                       appropriate		0.692725
                                           primary		0.692293
                                        annotation		0.689074
                                          resource		0.685037
                                        collection		0.684744
                                       information		0.683619
                                               key		0.680604
                                            online		0.679594
                                       description		0.679333
                                           provide		0.677732
                                            intact		0.671220
                                           curated		0.667283
                                     user-friendly		0.665740
                                        facilitate		0.665260
                                        individual		0.662350
                                         annotated		0.658123
                                            shared		0.657807
                                        subsequent		0.657188
                                         providing		0.657011
word = related                                            sars-cov-1		0.888639
                                        sars-cov-2		0.842470
                                         influenza		0.781063
                                              beta		0.765365
                                              east		0.755248
                                            middle		0.754847
                                          syndrome		0.750980
                                          pathogen		0.747407
                                     coronaviridae		0.743900
                                     coronaviruses		0.739358
                                              sars		0.738638
                                           derived		0.733034
                                             share		0.729306
                                               bat		0.707129
                                           viruses		0.702679
                                             spike		0.702348
                                              2002		0.700949
                                              plus		0.696393
                                          identity		0.696283
                                           sarscov		0.693290
                                              mers		0.690439
                                             virus		0.685628
                                         relevance		0.680066
                                           targets		0.671998
                                          proteins		0.668518
                                          mutation		0.666847
                                       responsible		0.663559
                                            member		0.663335
                                             acute		0.659985
                                            infect		0.657622
                                          keywords		0.655609
                                           members		0.655390
                                       coronavirus		0.653197
                                          distress		0.646977
                                            gordon		0.645325
                                           merscov		0.642009
                                             named		0.636298
                                           against		0.635575
                                           26016gt		0.633701
                                           focused		0.633415
word = to                                               factors		0.680927
                                           members		0.674472
                                          assemble		0.668734
                                          identify		0.661394
                                           depends		0.650289
                                         currently		0.640759
                                            family		0.634654
                                       environment		0.633261
                                          reflects		0.630568
                                              node		0.630533
                                         encompass		0.630524
                                           enzymes		0.629001
                                        accurately		0.627950
                                             viral		0.626331
                                          keywords		0.621078
                                            effort		0.616413
                                              play		0.614445
                                         receptors		0.612943
                                                up		0.612331
                                            mostly		0.610987
                                         discussed		0.608621
                                           pathway		0.606954
                                            causes		0.606345
                                                 a		0.604310
                                        previously		0.604159
                                             roles		0.602722
                                           context		0.601167
                                        mechanisms		0.600022
                                               way		0.598972
                                     transcription		0.598400
                                            member		0.596848
                                     coronaviruses		0.596588
                                              user		0.594867
                                           derived		0.593740
                                               due		0.587612
                                       replication		0.585000
                                         discovery		0.583514
                                             tests		0.582950
                                             virus		0.581475
                                               new		0.580518
word = covid-19                                           distinguish		0.811987
                                             early		0.798515
                                         detecting		0.793793
                                                ct		0.788336
                                             chest		0.778239
                                         attention		0.773349
                                            github		0.768364
                                             x-ray		0.763495
                                          ai-based		0.760624
                                                72		0.751723
                                         bacterial		0.748721
                                             works		0.742853
                                            kaggle		0.736266
                                             taken		0.734648
                                            images		0.734255
                                           propose		0.733385
                                          severity		0.732746
                                         pneumonia		0.726826
                                             study		0.723554
                                          patients		0.720712
                                      radiological		0.720093
                                         detection		0.717513
                                            x-rays		0.715682
                                          decrease		0.714350
                                             stage		0.712888
                                        collecting		0.711498
                                           imaging		0.708603
                                      radiologists		0.705106
                                           believe		0.696791
                                             scans		0.696562
                                        consisting		0.693944
                                             rapid		0.692893
                                            rt-pcr		0.691252
                                       limitations		0.691143
                                          solution		0.687519
                                         hospitals		0.684822
                                         essential		0.683415
                                           collect		0.681704
                                          transfer		0.679659
                                               224		0.673154
