word = sars-cov-2                                                   ism		0.561614
                                           reveals		0.551253
                                     batcov-ratg13		0.486694
                                           malayan		0.473374
                                           amongst		0.472138
                                               320		0.468183
                                            hace-2		0.462480
                                              gain		0.461865
                                              mpro		0.461382
                                        candidates		0.458449
                                      pangolin-cov		0.458188
                                          bat-covs		0.456124
                                          covzxc21		0.455869
                                            agrees		0.454451
                                               963		0.442295
                                                89		0.438269
                                      pathogenesis		0.426563
                                          partners		0.423435
                                            ratg13		0.420442
                                        conclusion		0.420096
                                          pangolin		0.416783
                                           insight		0.416702
                                          sars-cov		0.415706
                                           mutated		0.414841
                                             f0257		0.413238
                                             entry		0.412673
                                          virulent		0.412138
                                                gx		0.410762
                                           vaccine		0.409823
                                                96		0.404536
                                           clearly		0.402889
                                        similarity		0.402342
                                          affinity		0.401704
                                                cs		0.400833
                                             drugs		0.400267
                                           modeled		0.399672
                                            target		0.398919
                                        scientists		0.398693
                                          revealed		0.398660
                                            shares		0.396263
word = phylogenetic                                              analysis		0.660574
                                      phylogenomic		0.621260
                                          analyses		0.602154
                                   phylogeographic		0.595323
                                     reconstructed		0.580965
                                       constructed		0.578093
                                         phylogram		0.577501
                                          d1189115		0.556896
                                          bootscan		0.555832
                                    reconstruction		0.532596
                                  neighbor-joining		0.528951
                                          z-curves		0.528638
                                              tree		0.526699
                                      construction		0.521944
                                           joining		0.520191
                                    well-supported		0.510278
                                           analyze		0.507942
                                     relationships		0.506200
                                         phylogeny		0.500416
                                          datasets		0.498597
                                             infer		0.493565
                                             mafft		0.490722
                                      hierarchical		0.484769
                                            option		0.482969
                                orthocoronavirinae		0.481398
                                        likelihood		0.479362
                                        characters		0.478375
                                          inferred		0.478031
                                             basis		0.477696
                                              plot		0.477111
                                    representative		0.476466
                                       conclusions		0.473193
                                       breakpoints		0.472438
                                      constructing		0.468411
                                        meaningful		0.467923
                                         organisms		0.467754
                                        clustering		0.461134
                                 likelihoodmapping		0.457976
                                             newly		0.453097
                                       phylogenies		0.446913
word = analysis                                          phylogenetic		0.660574
                                          bootscan		0.647317
                                         performed		0.577327
                                            author		0.570148
                                        unresolved		0.564492
                                           simplot		0.545416
                                       conclusions		0.541031
                                          d1189115		0.533920
                                              plot		0.510029
                                           reveals		0.508803
                                      phylogenomic		0.506980
                                          analyses		0.500199
                                             split		0.497667
                                      construction		0.489074
                                         combining		0.482617
                                              full		0.479055
                                        alignments		0.476683
                                         alignment		0.474708
                                     bioinformatic		0.473257
                                       comparative		0.471595
                                          revealed		0.470600
                                        meaningful		0.468411
                        pangolinbetacovguangxi2017		0.458710
                                  characterization		0.457917
                                         available		0.450620
                                       breakpoints		0.442065
                                              gaps		0.437857
                                           perform		0.435884
                                             newly		0.434816
                                         extensive		0.434154
                                           network		0.433350
                                             mafft		0.430542
                                           strains		0.430223
                                          multiple		0.428638
                                 likelihoodmapping		0.426741
                                         concluded		0.426156
                                       comparisons		0.425424
                                        conclusion		0.424764
                                          genomics		0.423001
                                    reconstruction		0.420204
