word = coronavirus                                                 novel		0.882437
                                         causative		0.818962
                                   betacoronavirus		0.805152
                                          syndrome		0.762295
                                              east		0.757420
                                          distinct		0.747482
                                      -coronavirus		0.745061
                                             named		0.739845
                                           emerged		0.729927
                                             agent		0.727109
                                              2019		0.726685
                                         2019-ncov		0.714166
                                            termed		0.709352
                                           belongs		0.705391
                                              sari		0.704563
                                              21st		0.702250
                                             newly		0.701124
                                         emergence		0.690169
                                              nl63		0.687614
                                              229e		0.684569
                                  beta-coronavirus		0.682582
                                          taxonomy		0.682406
                                            caused		0.663476
                                              oc43		0.660918
                                             genus		0.657888
                                        contagious		0.654412
                                          conflict		0.653438
                                            middle		0.652044
                                              hku1		0.651726
                                            genera		0.649608
                                            called		0.642247
                                  phylogenetically		0.640125
                                              -cov		0.638508
                                           related		0.636830
                                      similarities		0.633953
                                             known		0.633753
                                             acute		0.632713
                                         subfamily		0.623891
                                         hcov-oc43		0.623516
                                            belong		0.622293
word = vaccine                                             candidate		0.772802
                                         dna-based		0.769747
                                        developing		0.723376
                                            record		0.719539
                                      vector-based		0.712290
                                        candidates		0.703492
                                              safe		0.688257
                                     protein-based		0.687532
                                         promising		0.685657
                                       immunogenic		0.674733
                                          vaccines		0.671619
                                            design		0.668870
                                        successful		0.665809
                                     effectiveness		0.662742
                                          evaluate		0.661662
                                          platform		0.660867
                                    immunogenicity		0.648435
                                  well-established		0.646719
                                       virus-based		0.642486
                                       development		0.641829
                                                ad		0.639517
                                               vlp		0.636121
                                             proof		0.634241
                                         mva-based		0.632109
                                         tolerated		0.627196
                                           believe		0.624291
                                    well-tolerated		0.622235
                                      pre-clinical		0.619454
                                       prime-boost		0.617598
                                           johnson		0.613966
                                            choice		0.612159
                                          sub-unit		0.609164
                                         combining		0.608516
                                       challenging		0.607773
                                           focused		0.605724
                                       efficacious		0.604444
                                         summarize		0.604329
                                            safety		0.602571
                                         platforms		0.601337
                                           chadox1		0.599238
word = candidates                                             promising		0.801926
                                            design		0.744604
                                         candidate		0.743293
                                           vaccine		0.703492
                                         dna-based		0.701295
                                      pre-clinical		0.699097
                                       preclinical		0.680837
                                           entered		0.674768
                                        evaluating		0.661066
                                         mentioned		0.656933
                                       immunogenic		0.655580
                                      investigated		0.651915
                                        thoroughly		0.647394
                                          evaluate		0.646908
                                           mers001		0.635517
                                         evaluated		0.635450
                                             being		0.630802
                                       development		0.613748
                                          proposed		0.612369
                                     effectiveness		0.610422
                                                we		0.608882
                                         designing		0.608588
                                        approaches		0.606556
                                               aim		0.602932
                                           promise		0.597215
                                          vaccines		0.594980
                                         platforms		0.593390
                                      vector-based		0.593011
                                          utilized		0.589179
                                              safe		0.588135
                                            herein		0.585630
                                           studied		0.584050
                                            tested		0.581315
                                       efficacious		0.579045
                                          pipeline		0.578401
                                               now		0.574262
                                             tried		0.573562
                                           adopted		0.572317
                                            widely		0.572284
                                          gls-5300		0.571458
