word = covid                                                   who		0.803201
                                               cdc		0.783054
                                           surgery		0.776063
                                          elective		0.774453
                                       symptomatic		0.773383
                                              face		0.766087
                                           workers		0.764795
                                      publications		0.764653
                                      considerable		0.762085
                                             woman		0.760210
                                           centers		0.756195
                                              whom		0.755104
                                       preexisting		0.748527
                                                kd		0.744228
                                         estimated		0.744016
                               sars-cov-2-infected		0.742172
                                      hospitalized		0.741465
                                         nonsevere		0.741085
                                          settings		0.740314
                                          estimate		0.738978
                                             lives		0.737811
                                          american		0.736254
                                           managed		0.734368
                                         diagnosed		0.734290
                                        healthcare		0.724876
                                         follow-up		0.723351
                                       substantial		0.717289
                                               219		0.717083
                                              stay		0.710945
                                        physicians		0.710865
                                          northern		0.710455
                                             worse		0.708299
                                         resources		0.708063
                                               214		0.707554
                                           concern		0.705942
                                               gbs		0.704772
                                              said		0.703426
                                            expert		0.703274
                                          resolved		0.702288
                                          enrolled		0.701940
word = inflammatory                                             mediators		0.853440
                                    overproduction		0.809845
                                       contributes		0.798353
                                           vicious		0.797579
                                  hypercytokinemia		0.790844
                                hyper-inflammation		0.782027
                                         excessive		0.780476
                                      inflammation		0.766051
                                          reaction		0.761445
                                   hyperactivation		0.758978
                                      exacerbating		0.757028
                                   proinflammatory		0.744505
                                  pro-inflammatory		0.740492
                                      uncontrolled		0.735520
                                          aberrant		0.734629
                                      dysregulated		0.733235
                                      compensatory		0.728259
                                           release		0.726320
                                         pathology		0.725499
                                          cytokine		0.719406
                                           driving		0.712092
                                         cytokines		0.705347
                                           massive		0.701357
                                        indicative		0.699327
                                monocytemacrophage		0.696556
                                          damaging		0.694558
                                          systemic		0.689865
                                         exuberant		0.687869
                                         resultant		0.687545
                                      pathological		0.687298
                                          attracts		0.685367
                                     prothrombotic		0.682647
                                           appears		0.682526
                                             drive		0.681206
                                           amplify		0.681090
                                            driver		0.676044
                                 hyperinflammatory		0.675839
                                           trigger		0.667851
                                            storms		0.665014
                                            driven		0.664942
word = response                                             responses		0.860708
                                            innate		0.822238
                                            immune		0.809453
                                          adaptive		0.798853
                                             bodys		0.786547
                                       exaggerated		0.784035
                                             evade		0.775352
                                           playing		0.753984
                                           amplify		0.752873
                                      uncontrolled		0.748022
                                           defense		0.746765
                                      dysregulated		0.743680
                                         tolerance		0.722742
                                          immunity		0.722480
                                        subsequent		0.717764
                                          dampened		0.712075
                                             ifn-i		0.708678
                                          involves		0.699151
                                            type-1		0.696158
                                           delayed		0.692079
                                             drive		0.692010
                                        eliminates		0.691733
                                         exuberant		0.691523
                                        resolution		0.688837
                                            strong		0.683177
                                        inadequate		0.674776
                                         infection		0.673858
                                       eliminating		0.672315
                                         defensive		0.668823
                                        persistent		0.665972
                                            robust		0.665573
                                   immune-mediated		0.665005
                                           players		0.659604
                                              wave		0.657099
                                        mitigating		0.654303
                                             hosts		0.650088
                                          vigorous		0.646678
                                     dissemination		0.646430
                                        contribute		0.640319
                                         induction		0.640288
