word = what                                            understood		0.813865
                                      similarities		0.804321
                                           unknown		0.796698
                                               yet		0.787663
                                            deadly		0.771312
                                        contagious		0.771128
                                       immunologic		0.769542
                                            extent		0.763880
                                         knowledge		0.743791
                                            shares		0.743712
                                           advance		0.743632
                                            poorly		0.743590
                                            likely		0.742680
                                   pathophysiology		0.739219
                                        underlying		0.735544
                                           thought		0.735466
                                             share		0.734412
                                             fully		0.733877
                                           learned		0.731080
                                        completely		0.726293
                                          putative		0.724663
                                         epidemics		0.719692
                                              bats		0.713845
                                             hcovs		0.710512
                                           unclear		0.709238
                                            corona		0.707989
                                         continues		0.705619
                                pathophysiological		0.701943
                                  transmissibility		0.700328
                                        originated		0.692590
                                     recombination		0.691123
                                             exact		0.690141
                                        pathogenic		0.689306
                                               why		0.687403
                                          zoonotic		0.686838
                                      epidemiology		0.684353
                                           genetic		0.682347
                                   physiopathology		0.676905
                                      intermediate		0.673762
                                              shed		0.672750
word = is                                                debate		0.645674
                                           unknown		0.630592
                                             major		0.612211
                                           unclear		0.609908
                                                 a		0.605192
                                              part		0.598450
                                               one		0.596550
                                             still		0.596022
                                      establishing		0.595226
                                             exact		0.585010
                                          probably		0.583185
                                        noteworthy		0.573566
                                            taking		0.565245
                                                it		0.564124
                                             since		0.556294
                                        understood		0.551257
                                              thus		0.544376
                                             cov-2		0.542993
                                            poorly		0.537339
                                          becoming		0.531343
                                          although		0.527331
                                          strictly		0.527159
                                               way		0.526310
                                         primarily		0.523794
                                        considered		0.520044
                                        completely		0.518256
                                        elucidated		0.514440
                                  well-established		0.510611
                                       covid-19the		0.508496
                                               yet		0.508492
                                       immunologic		0.508186
                                            latter		0.504233
                                              this		0.501934
                                             known		0.500711
                                          blockage		0.499513
                                             hence		0.496086
                                         clarified		0.495702
                                               cns		0.490924
                                           linking		0.488558
                                          accepted		0.487844
word = the                                                    of		0.562635
                                              this		0.492642
                                              down		0.452697
                                              slow		0.445709
                                        fecal-oral		0.440951
                               coronavirus-induced		0.437011
                                            favors		0.435771
                                             rapid		0.430167
                                       infectivity		0.429852
                                            beside		0.428203
                                         spreading		0.425570
                                 infection-induced		0.424289
                                            distal		0.423583
                                            played		0.422799
                                           depends		0.418743
                                         highlight		0.417861
                                sars-cov-2-induced		0.417327
                                          secondly		0.416532
                                              shed		0.415434
                                          polluted		0.413982
                                         challenge		0.411871
                                             nerve		0.404593
                                            circle		0.403454
                                           dynamic		0.402821
                                         evolution		0.402752
                                       possibility		0.402253
                                            begins		0.401491
                                                 a		0.400383
                                           justify		0.399315
                                      colonization		0.398723
                                           defence		0.397343
                                                by		0.397327
                                         providing		0.397113
                                        sustaining		0.395205
                                            spread		0.394349
                                        hypothesis		0.394205
                                         disrupted		0.392364
                                               hit		0.392349
                                       penetration		0.389361
                                             route		0.388420
word = mechanism                                               evasion		0.803948
                                           harmful		0.780120
                                   immune-mediated		0.779638
                                          believed		0.759752
                                             cov-2		0.757042
                                              thus		0.743297
                                           players		0.741508
                                             bodys		0.735112
                                           driving		0.725017
                                      dysregulated		0.719942
                                            direct		0.718451
                                             evade		0.711746
                                   immunopathology		0.707693
                                           defence		0.706201
                                             hosts		0.703317
                                       cholinergic		0.703259
                                            escape		0.702941
                                         therefore		0.702718
                                       controlling		0.699825
                                        represents		0.696683
                                               key		0.683562
                                            rather		0.681705
                                        counteract		0.681257
                                         exuberant		0.678416
                                          involves		0.674752
                                         mediating		0.674150
                                         clarified		0.672862
                                             drive		0.671712
                                          actually		0.671417
                                             exact		0.671132
                                            beside		0.667397
                                          indirect		0.666718
                                             roles		0.664012
                                            driver		0.662194
                                              host		0.659329
                                         important		0.657254
                                immunopathological		0.656651
                                        understand		0.656004
                                      pathogenesis		0.654505
                                          possibly		0.653485
word = of                                                    in		0.607673
                                               the		0.562635
                                               and		0.526559
                                                 a		0.499913
                                                an		0.437579
                                         indicates		0.411114
                                            favors		0.394567
                                        sustaining		0.389651
                                           removal		0.387140
                               coronavirus-induced		0.383391
                                             apart		0.382102
                                       hyperactive		0.381932
                                            avenue		0.381234
                                            during		0.373415
                                            circle		0.370567
                                          blockage		0.367088
                                sars-cov-2-induced		0.367046
                                            played		0.364723
                                              thus		0.364457
                                              wave		0.364038
                                             surge		0.361658
                                        represents		0.360259
                                             rapid		0.358805
                                        continuous		0.358306
                                       trafficking		0.356235
                                        conversely		0.355679
                                  immunomodulators		0.353195
                                      infectionthe		0.353111
                                       contributes		0.351778
                                        quantities		0.351541
                                       nonspecific		0.351412
                                         dampening		0.351104
                                          involves		0.349341
                                        initiating		0.349097
                                        importance		0.347594
                                       exacerbates		0.347460
                                 infection-induced		0.346862
                                           induces		0.346610
                                        subsequent		0.345948
                                immunopathological		0.345609
word = inflammatory                                             mediators		0.853440
                                    overproduction		0.809845
                                       contributes		0.798353
                                           vicious		0.797579
                                  hypercytokinemia		0.790844
                                hyper-inflammation		0.782027
                                         excessive		0.780476
                                      inflammation		0.766051
                                          reaction		0.761445
                                   hyperactivation		0.758978
                                      exacerbating		0.757028
                                   proinflammatory		0.744505
                                  pro-inflammatory		0.740492
                                      uncontrolled		0.735520
                                          aberrant		0.734629
                                      dysregulated		0.733235
                                      compensatory		0.728259
                                           release		0.726320
                                         pathology		0.725499
                                          cytokine		0.719406
                                           driving		0.712092
                                         cytokines		0.705347
                                           massive		0.701357
                                        indicative		0.699327
                                monocytemacrophage		0.696556
                                          damaging		0.694558
                                          systemic		0.689865
                                         exuberant		0.687869
                                         resultant		0.687545
                                      pathological		0.687298
                                          attracts		0.685367
                                     prothrombotic		0.682647
                                           appears		0.682526
                                             drive		0.681206
                                           amplify		0.681090
                                            driver		0.676044
                                 hyperinflammatory		0.675839
                                           trigger		0.667851
                                            storms		0.665014
                                            driven		0.664942
word = response                                             responses		0.860708
                                            innate		0.822238
                                            immune		0.809453
                                          adaptive		0.798853
                                             bodys		0.786547
                                       exaggerated		0.784035
                                             evade		0.775352
                                           playing		0.753984
                                           amplify		0.752873
                                      uncontrolled		0.748022
                                           defense		0.746765
                                      dysregulated		0.743680
                                         tolerance		0.722742
                                          immunity		0.722480
                                        subsequent		0.717764
                                          dampened		0.712075
                                             ifn-i		0.708678
                                          involves		0.699151
                                            type-1		0.696158
                                           delayed		0.692079
                                             drive		0.692010
                                        eliminates		0.691733
                                         exuberant		0.691523
                                        resolution		0.688837
                                            strong		0.683177
                                        inadequate		0.674776
                                         infection		0.673858
                                       eliminating		0.672315
                                         defensive		0.668823
                                        persistent		0.665972
                                            robust		0.665573
                                   immune-mediated		0.665005
                                           players		0.659604
                                              wave		0.657099
                                        mitigating		0.654303
                                             hosts		0.650088
                                          vigorous		0.646678
                                     dissemination		0.646430
                                        contribute		0.640319
                                         induction		0.640288
word = and                                             including		0.534001
                                                of		0.526559
                                                59		0.479326
                                              wall		0.470455
                                                in		0.455240
                                               119		0.437409
                                                by		0.426687
                                         involving		0.422768
                                               112		0.417056
                                         affecting		0.414783
                                        alleviates		0.413849
                                           injured		0.412585
                                        disrupting		0.411445
                                             cxcr3		0.408240
                                        quantities		0.408133
                                             tight		0.407389
                              monocyte-macrophages		0.406976
                                             tnf-a		0.406209
                                          abundant		0.404535
                                               mig		0.401833
                                          attracts		0.401527
                                         apoptotic		0.395932
                                      participates		0.392896
                                          promoted		0.392279
                                        deposition		0.390580
                                             ccl-2		0.388655
                                           extends		0.388319
                                       expressions		0.386478
                                          contents		0.383575
                                        fibroblast		0.383413
                                        conversely		0.383147
                               cytokineschemokines		0.382543
                                            vcam-1		0.382149
                                        chemotaxis		0.381543
                                           leakage		0.378710
                                            induce		0.378608
                                          moreover		0.377638
                                       lymphocytic		0.376970
                                          altering		0.376523
                                             mucin		0.376211
word = pathogenesis                                                   key		0.818155
                                   pathophysiology		0.785860
                                      implications		0.758746
                                pathophysiological		0.737680
                                             cov-2		0.734034
                                           driving		0.733043
                                     understanding		0.730268
                                         pathology		0.729092
                               coronavirus-induced		0.719310
                                            driver		0.710674
                                       covid-19the		0.696575
                                        represents		0.690944
                                          believed		0.685139
                                        pathogenic		0.678489
                                   immunopathology		0.676669
                                        underlying		0.673123
                                              what		0.671177
                                         knowledge		0.670740
                                immunopathological		0.669044
                                          suggests		0.666080
                                             major		0.665995
                                immunopathogenesis		0.664758
                                      similarities		0.659228
                                             storm		0.658512
                                          putative		0.655916
                                              axes		0.655297
                                       development		0.654688
                                         mechanism		0.654505
                                  hypercytokinemia		0.650624
                                            shares		0.650242
                                         fulminant		0.649513
                                       determining		0.642905
                                           advance		0.639717
                                              role		0.636558
                                    aforementioned		0.636261
                                        aggressive		0.635943
                                            storms		0.630129
                                         clarified		0.628617
                                       immunologic		0.626863
                                       hypothesize		0.626854
word = of                                                    in		0.607673
                                               the		0.562635
                                               and		0.526559
                                                 a		0.499913
                                                an		0.437579
                                         indicates		0.411114
                                            favors		0.394567
                                        sustaining		0.389651
                                           removal		0.387140
                               coronavirus-induced		0.383391
                                             apart		0.382102
                                       hyperactive		0.381932
                                            avenue		0.381234
                                            during		0.373415
                                            circle		0.370567
                                          blockage		0.367088
                                sars-cov-2-induced		0.367046
                                            played		0.364723
                                              thus		0.364457
                                              wave		0.364038
                                             surge		0.361658
                                        represents		0.360259
                                             rapid		0.358805
                                        continuous		0.358306
                                       trafficking		0.356235
                                        conversely		0.355679
                                  immunomodulators		0.353195
                                      infectionthe		0.353111
                                       contributes		0.351778
                                        quantities		0.351541
                                       nonspecific		0.351412
                                         dampening		0.351104
                                          involves		0.349341
                                        initiating		0.349097
                                        importance		0.347594
                                       exacerbates		0.347460
                                 infection-induced		0.346862
                                           induces		0.346610
                                        subsequent		0.345948
                                immunopathological		0.345609
word = covid-19                                              patients		0.724922
                                            severe		0.724763
                                         high-risk		0.683352
                                          severely		0.665003
                                 hyperinflammation		0.664336
                                         indicator		0.663053
                                             event		0.661953
                               covid-19-associated		0.659527
                                          subgroup		0.658800
                                      hospitalized		0.651938
                                              seen		0.650390
                                        aggressive		0.644894
                                         consensus		0.642356
                                        predictors		0.641056
                                           disease		0.627135
                                           picture		0.626583
                                             exist		0.623151
                                              idea		0.613686
                                         aggravate		0.609264
                                       progression		0.604898
                                      experiencing		0.601646
                                 immunocompromised		0.601518
                                       unfavorable		0.601401
                                        refractory		0.600305
                                         suffering		0.599920
                                        experience		0.597922
                                               one		0.596601
                                            suffer		0.595527
                                          dramatic		0.593850
                                  covid-19-related		0.593569
                                      predisposing		0.592795
                                         covid-css		0.591262
                                 hyperinflammatory		0.589016
                                             fatal		0.588986
                                             cases		0.588772
                                          apparent		0.585758
                                     presentations		0.582189
                                         analyzing		0.578938
                                        supporting		0.576209
                                               ill		0.573546
word = cases                                                  died		0.847021
                                         diagnosed		0.792014
                                         confirmed		0.781309
                                               452		0.781299
                                   lymphocytopenia		0.769770
                                              case		0.760046
                                       lymphopenia		0.758280
                                            deaths		0.754700
                                       experienced		0.738355
                                            severe		0.737048
                                      experiencing		0.731234
                                              whom		0.729740
                                          observed		0.728857
                                             fatal		0.723894
                                  thrombocytopenia		0.719941
                                               who		0.717621
                                              mild		0.704635
                                            report		0.702527
                                        pronounced		0.698655
                                          deceased		0.695174
                                      neutrophilia		0.691352
                                        discharged		0.690635
                                           opacity		0.690413
                                            biopsy		0.689027
                                     case-fatality		0.687598
                                           reached		0.681954
                                        proportion		0.681784
                              neutrophillymphocyte		0.681624
                                        percentage		0.681032
                                           surgery		0.678960
                                          occurred		0.678348
                                           autopsy		0.669943
                                              dead		0.667493
                                              6263		0.664879
                                        non-severe		0.664834
                                          admitted		0.663466
                                             worse		0.660792
                                          resemble		0.659903
                                          hospital		0.656434
                                                kd		0.656116
word = what                                            understood		0.813865
                                      similarities		0.804321
                                           unknown		0.796698
                                               yet		0.787663
                                            deadly		0.771312
                                        contagious		0.771128
                                       immunologic		0.769542
                                            extent		0.763880
                                         knowledge		0.743791
                                            shares		0.743712
                                           advance		0.743632
                                            poorly		0.743590
                                            likely		0.742680
                                   pathophysiology		0.739219
                                        underlying		0.735544
                                           thought		0.735466
                                             share		0.734412
                                             fully		0.733877
                                           learned		0.731080
                                        completely		0.726293
                                          putative		0.724663
                                         epidemics		0.719692
                                              bats		0.713845
                                             hcovs		0.710512
                                           unclear		0.709238
                                            corona		0.707989
                                         continues		0.705619
                                pathophysiological		0.701943
                                  transmissibility		0.700328
                                        originated		0.692590
                                     recombination		0.691123
                                             exact		0.690141
                                        pathogenic		0.689306
                                               why		0.687403
                                          zoonotic		0.686838
                                      epidemiology		0.684353
                                           genetic		0.682347
                                   physiopathology		0.676905
                                      intermediate		0.673762
                                              shed		0.672750
word = is                                                debate		0.645674
                                           unknown		0.630592
                                             major		0.612211
                                           unclear		0.609908
                                                 a		0.605192
                                              part		0.598450
                                               one		0.596550
                                             still		0.596022
                                      establishing		0.595226
                                             exact		0.585010
                                          probably		0.583185
                                        noteworthy		0.573566
                                            taking		0.565245
                                                it		0.564124
                                             since		0.556294
                                        understood		0.551257
                                              thus		0.544376
                                             cov-2		0.542993
                                            poorly		0.537339
                                          becoming		0.531343
                                          although		0.527331
                                          strictly		0.527159
                                               way		0.526310
                                         primarily		0.523794
                                        considered		0.520044
                                        completely		0.518256
                                        elucidated		0.514440
                                  well-established		0.510611
                                       covid-19the		0.508496
                                               yet		0.508492
                                       immunologic		0.508186
                                            latter		0.504233
                                              this		0.501934
                                             known		0.500711
                                          blockage		0.499513
                                             hence		0.496086
                                         clarified		0.495702
                                               cns		0.490924
                                           linking		0.488558
                                          accepted		0.487844
word = the                                                    of		0.562635
                                              this		0.492642
                                              down		0.452697
                                              slow		0.445709
                                        fecal-oral		0.440951
                               coronavirus-induced		0.437011
                                            favors		0.435771
                                             rapid		0.430167
                                       infectivity		0.429852
                                            beside		0.428203
                                         spreading		0.425570
                                 infection-induced		0.424289
                                            distal		0.423583
                                            played		0.422799
                                           depends		0.418743
                                         highlight		0.417861
                                sars-cov-2-induced		0.417327
                                          secondly		0.416532
                                              shed		0.415434
                                          polluted		0.413982
                                         challenge		0.411871
                                             nerve		0.404593
                                            circle		0.403454
                                           dynamic		0.402821
                                         evolution		0.402752
                                       possibility		0.402253
                                            begins		0.401491
                                                 a		0.400383
                                           justify		0.399315
                                      colonization		0.398723
                                           defence		0.397343
                                                by		0.397327
                                         providing		0.397113
                                        sustaining		0.395205
                                            spread		0.394349
                                        hypothesis		0.394205
                                         disrupted		0.392364
                                               hit		0.392349
                                       penetration		0.389361
                                             route		0.388420
word = mechanism                                               evasion		0.803948
                                           harmful		0.780120
                                   immune-mediated		0.779638
                                          believed		0.759752
                                             cov-2		0.757042
                                              thus		0.743297
                                           players		0.741508
                                             bodys		0.735112
                                           driving		0.725017
                                      dysregulated		0.719942
                                            direct		0.718451
                                             evade		0.711746
                                   immunopathology		0.707693
                                           defence		0.706201
                                             hosts		0.703317
                                       cholinergic		0.703259
                                            escape		0.702941
                                         therefore		0.702718
                                       controlling		0.699825
                                        represents		0.696683
                                               key		0.683562
                                            rather		0.681705
                                        counteract		0.681257
                                         exuberant		0.678416
                                          involves		0.674752
                                         mediating		0.674150
                                         clarified		0.672862
                                             drive		0.671712
                                          actually		0.671417
                                             exact		0.671132
                                            beside		0.667397
                                          indirect		0.666718
                                             roles		0.664012
                                            driver		0.662194
                                              host		0.659329
                                         important		0.657254
                                immunopathological		0.656651
                                        understand		0.656004
                                      pathogenesis		0.654505
                                          possibly		0.653485
word = of                                                    in		0.607673
                                               the		0.562635
                                               and		0.526559
                                                 a		0.499913
                                                an		0.437579
                                         indicates		0.411114
                                            favors		0.394567
                                        sustaining		0.389651
                                           removal		0.387140
                               coronavirus-induced		0.383391
                                             apart		0.382102
                                       hyperactive		0.381932
                                            avenue		0.381234
                                            during		0.373415
                                            circle		0.370567
                                          blockage		0.367088
                                sars-cov-2-induced		0.367046
                                            played		0.364723
                                              thus		0.364457
                                              wave		0.364038
                                             surge		0.361658
                                        represents		0.360259
                                             rapid		0.358805
                                        continuous		0.358306
                                       trafficking		0.356235
                                        conversely		0.355679
                                  immunomodulators		0.353195
                                      infectionthe		0.353111
                                       contributes		0.351778
                                        quantities		0.351541
                                       nonspecific		0.351412
                                         dampening		0.351104
                                          involves		0.349341
                                        initiating		0.349097
                                        importance		0.347594
                                       exacerbates		0.347460
                                 infection-induced		0.346862
                                           induces		0.346610
                                        subsequent		0.345948
                                immunopathological		0.345609
word = inflammatory                                             mediators		0.853440
                                    overproduction		0.809845
                                       contributes		0.798353
                                           vicious		0.797579
                                  hypercytokinemia		0.790844
                                hyper-inflammation		0.782027
                                         excessive		0.780476
                                      inflammation		0.766051
                                          reaction		0.761445
                                   hyperactivation		0.758978
                                      exacerbating		0.757028
                                   proinflammatory		0.744505
                                  pro-inflammatory		0.740492
                                      uncontrolled		0.735520
                                          aberrant		0.734629
                                      dysregulated		0.733235
                                      compensatory		0.728259
                                           release		0.726320
                                         pathology		0.725499
                                          cytokine		0.719406
                                           driving		0.712092
                                         cytokines		0.705347
                                           massive		0.701357
                                        indicative		0.699327
                                monocytemacrophage		0.696556
                                          damaging		0.694558
                                          systemic		0.689865
                                         exuberant		0.687869
                                         resultant		0.687545
                                      pathological		0.687298
                                          attracts		0.685367
                                     prothrombotic		0.682647
                                           appears		0.682526
                                             drive		0.681206
                                           amplify		0.681090
                                            driver		0.676044
                                 hyperinflammatory		0.675839
                                           trigger		0.667851
                                            storms		0.665014
                                            driven		0.664942
word = response                                             responses		0.860708
                                            innate		0.822238
                                            immune		0.809453
                                          adaptive		0.798853
                                             bodys		0.786547
                                       exaggerated		0.784035
                                             evade		0.775352
                                           playing		0.753984
                                           amplify		0.752873
                                      uncontrolled		0.748022
                                           defense		0.746765
                                      dysregulated		0.743680
                                         tolerance		0.722742
                                          immunity		0.722480
                                        subsequent		0.717764
                                          dampened		0.712075
                                             ifn-i		0.708678
                                          involves		0.699151
                                            type-1		0.696158
                                           delayed		0.692079
                                             drive		0.692010
                                        eliminates		0.691733
                                         exuberant		0.691523
                                        resolution		0.688837
                                            strong		0.683177
                                        inadequate		0.674776
                                         infection		0.673858
                                       eliminating		0.672315
                                         defensive		0.668823
                                        persistent		0.665972
                                            robust		0.665573
                                   immune-mediated		0.665005
                                           players		0.659604
                                              wave		0.657099
                                        mitigating		0.654303
                                             hosts		0.650088
                                          vigorous		0.646678
                                     dissemination		0.646430
                                        contribute		0.640319
                                         induction		0.640288
word = and                                             including		0.534001
                                                of		0.526559
                                                59		0.479326
                                              wall		0.470455
                                                in		0.455240
                                               119		0.437409
                                                by		0.426687
                                         involving		0.422768
                                               112		0.417056
                                         affecting		0.414783
                                        alleviates		0.413849
                                           injured		0.412585
                                        disrupting		0.411445
                                             cxcr3		0.408240
                                        quantities		0.408133
                                             tight		0.407389
                              monocyte-macrophages		0.406976
                                             tnf-a		0.406209
                                          abundant		0.404535
                                               mig		0.401833
                                          attracts		0.401527
                                         apoptotic		0.395932
                                      participates		0.392896
                                          promoted		0.392279
                                        deposition		0.390580
                                             ccl-2		0.388655
                                           extends		0.388319
                                       expressions		0.386478
                                          contents		0.383575
                                        fibroblast		0.383413
                                        conversely		0.383147
                               cytokineschemokines		0.382543
                                            vcam-1		0.382149
                                        chemotaxis		0.381543
                                           leakage		0.378710
                                            induce		0.378608
                                          moreover		0.377638
                                       lymphocytic		0.376970
                                          altering		0.376523
                                             mucin		0.376211
word = pathogenesis                                                   key		0.818155
                                   pathophysiology		0.785860
                                      implications		0.758746
                                pathophysiological		0.737680
                                             cov-2		0.734034
                                           driving		0.733043
                                     understanding		0.730268
                                         pathology		0.729092
                               coronavirus-induced		0.719310
                                            driver		0.710674
                                       covid-19the		0.696575
                                        represents		0.690944
                                          believed		0.685139
                                        pathogenic		0.678489
                                   immunopathology		0.676669
                                        underlying		0.673123
                                              what		0.671177
                                         knowledge		0.670740
                                immunopathological		0.669044
                                          suggests		0.666080
                                             major		0.665995
                                immunopathogenesis		0.664758
                                      similarities		0.659228
                                             storm		0.658512
                                          putative		0.655916
                                              axes		0.655297
                                       development		0.654688
                                         mechanism		0.654505
                                  hypercytokinemia		0.650624
                                            shares		0.650242
                                         fulminant		0.649513
                                       determining		0.642905
                                           advance		0.639717
                                              role		0.636558
                                    aforementioned		0.636261
                                        aggressive		0.635943
                                            storms		0.630129
                                         clarified		0.628617
                                       immunologic		0.626863
                                       hypothesize		0.626854
word = of                                                    in		0.607673
                                               the		0.562635
                                               and		0.526559
                                                 a		0.499913
                                                an		0.437579
                                         indicates		0.411114
                                            favors		0.394567
                                        sustaining		0.389651
                                           removal		0.387140
                               coronavirus-induced		0.383391
                                             apart		0.382102
                                       hyperactive		0.381932
                                            avenue		0.381234
                                            during		0.373415
                                            circle		0.370567
                                          blockage		0.367088
                                sars-cov-2-induced		0.367046
                                            played		0.364723
                                              thus		0.364457
                                              wave		0.364038
                                             surge		0.361658
                                        represents		0.360259
                                             rapid		0.358805
                                        continuous		0.358306
                                       trafficking		0.356235
                                        conversely		0.355679
                                  immunomodulators		0.353195
                                      infectionthe		0.353111
                                       contributes		0.351778
                                        quantities		0.351541
                                       nonspecific		0.351412
                                         dampening		0.351104
                                          involves		0.349341
                                        initiating		0.349097
                                        importance		0.347594
                                       exacerbates		0.347460
                                 infection-induced		0.346862
                                           induces		0.346610
                                        subsequent		0.345948
                                immunopathological		0.345609
word = covid-19                                              patients		0.724922
                                            severe		0.724763
                                         high-risk		0.683352
                                          severely		0.665003
                                 hyperinflammation		0.664336
                                         indicator		0.663053
                                             event		0.661953
                               covid-19-associated		0.659527
                                          subgroup		0.658800
                                      hospitalized		0.651938
                                              seen		0.650390
                                        aggressive		0.644894
                                         consensus		0.642356
                                        predictors		0.641056
                                           disease		0.627135
                                           picture		0.626583
                                             exist		0.623151
                                              idea		0.613686
                                         aggravate		0.609264
                                       progression		0.604898
                                      experiencing		0.601646
                                 immunocompromised		0.601518
                                       unfavorable		0.601401
                                        refractory		0.600305
                                         suffering		0.599920
                                        experience		0.597922
                                               one		0.596601
                                            suffer		0.595527
                                          dramatic		0.593850
                                  covid-19-related		0.593569
                                      predisposing		0.592795
                                         covid-css		0.591262
                                 hyperinflammatory		0.589016
                                             fatal		0.588986
                                             cases		0.588772
                                          apparent		0.585758
                                     presentations		0.582189
                                         analyzing		0.578938
                                        supporting		0.576209
                                               ill		0.573546
word = cases                                                  died		0.847021
                                         diagnosed		0.792014
                                         confirmed		0.781309
                                               452		0.781299
                                   lymphocytopenia		0.769770
                                              case		0.760046
                                       lymphopenia		0.758280
                                            deaths		0.754700
                                       experienced		0.738355
                                            severe		0.737048
                                      experiencing		0.731234
                                              whom		0.729740
                                          observed		0.728857
                                             fatal		0.723894
                                  thrombocytopenia		0.719941
                                               who		0.717621
                                              mild		0.704635
                                            report		0.702527
                                        pronounced		0.698655
                                          deceased		0.695174
                                      neutrophilia		0.691352
                                        discharged		0.690635
                                           opacity		0.690413
                                            biopsy		0.689027
                                     case-fatality		0.687598
                                           reached		0.681954
                                        proportion		0.681784
                              neutrophillymphocyte		0.681624
                                        percentage		0.681032
                                           surgery		0.678960
                                          occurred		0.678348
                                           autopsy		0.669943
                                              dead		0.667493
                                              6263		0.664879
                                        non-severe		0.664834
                                          admitted		0.663466
                                             worse		0.660792
                                          resemble		0.659903
                                          hospital		0.656434
                                                kd		0.656116
