word = what                                                proven		0.635605
                                           unclear		0.634529
                                               yet		0.628067
                                              here		0.595781
                                               use		0.592995
                                     complications		0.584450
                                      nevertheless		0.580389
                                          proposed		0.568477
                                        monoclonal		0.567836
                                              need		0.551450
                                             mis-c		0.551262
                                           working		0.546003
                                      intervention		0.541210
                                           context		0.532846
                                       researchers		0.530802
                                         published		0.526981
                                           respond		0.524759
                                           options		0.518901
                                          limiting		0.517634
                                               why		0.516836
                                           prepare		0.516200
                                        clinically		0.513685
                                        hypothesis		0.513100
                                           already		0.510881
                                           propose		0.510412
                                           prevent		0.508415
                                        clinicians		0.507239
                                            indeed		0.506595
                                          rational		0.505723
                                        difficulty		0.505686
                                             allow		0.504631
                                              ones		0.495720
                                          recently		0.492498
                                           finding		0.492108
                                           reasons		0.487554
                                           remains		0.484172
                                            safety		0.484005
                                         knowledge		0.483904
                                        neutralize		0.476260
                                            raised		0.475277
word = is                                        characteristic		0.533200
                                            termed		0.509846
                                             often		0.498218
                                             makes		0.493997
                                             forms		0.489242
                                             exact		0.486852
                                          utilizes		0.469155
                                       coronavirus		0.468142
                                         component		0.466273
                                              mrna		0.465629
                                           largest		0.460804
                                   single-stranded		0.454913
                                            feline		0.454185
                                           obvious		0.454177
                                         localized		0.452610
                                       responsible		0.449308
                                             plays		0.449076
                                         subfamily		0.448666
                                             helps		0.446408
                                           bilayer		0.443086
                                     coronavirinae		0.440379
                                        c-terminal		0.438204
                                           seventh		0.437616
                                            differ		0.435656
                                     rna-dependent		0.434232
                                         possesses		0.432781
                                         typically		0.430131
                                           thought		0.429616
                                            giving		0.428388
                                          consists		0.427942
                                      dimerization		0.427423
                                     transmissible		0.427207
                                         infecting		0.421597
                                             share		0.420185
                                             sugar		0.419876
                                         affecting		0.419459
                                             outer		0.418662
                                           primary		0.418585
                                 positive-stranded		0.416904
                                              task		0.416255
word = the                                                    on		0.524180
                                            inside		0.386687
                                              huge		0.375908
                                                 2		0.363063
                                          internal		0.351525
                                             inner		0.350347
                                           network		0.349278
                                               was		0.340003
                                            pocket		0.339809
                                             check		0.339023
                                          geometry		0.335228
                                          creating		0.331295
                                         mechanics		0.325749
                                             parts		0.315398
                                               box		0.315030
                                                ie		0.314284
                                         symmetric		0.312361
                                            reason		0.311865
                                            center		0.311148
                                        trajectory		0.310935
                                            within		0.309019
                                     superposition		0.307483
                                           ranking		0.307370
                                                rg		0.306845
                                            cavity		0.301910
                                    macromolecular		0.300142
                                             three		0.299526
                                        coordinate		0.298476
                                              fact		0.298151
                                       swiss-model		0.296307
                                           through		0.295794
                                        oligomeric		0.295525
                                       illustrated		0.294865
                                              pre-		0.293581
                                              pcns		0.292874
                                            slight		0.291849
                                           ellipro		0.290502
                                              node		0.288814
                                            region		0.288740
                                             spike		0.288520
word = protein                                                 helps		0.467639
                                              6acd		0.437445
                                         sars-cov2		0.433276
                                             forms		0.430061
                                       swiss-model		0.429863
                                             outer		0.417140
                                         comprised		0.411488
                                            anchor		0.401940
                                              6m17		0.400394
                                         comprises		0.398058
                                      nucleocapsid		0.397419
                                                 e		0.396363
                                   protein-protein		0.394740
                                             whole		0.391997
                                     superimposing		0.391108
                                   receptorbinding		0.390906
                                     transmembrane		0.389795
                                            giving		0.381260
                                      glycoprotein		0.377904
                                           6b3opdb		0.376901
                                           envelop		0.371386
                                             11208		0.371171
                                             grp78		0.370652
                                         complexed		0.368275
                                        swissmodel		0.367953
                                          envelope		0.363803
                                    characteristic		0.357899
                                          consists		0.355918
                                           compare		0.354064
                                           itasser		0.351550
                                      highlighting		0.351085
                                        non-native		0.348998
                                          sarscov2		0.348388
                                     intracellular		0.348270
                                        homotrimer		0.347724
                                         modelling		0.343271
                                          template		0.341449
                                         possesses		0.339404
                                          modelled		0.338217
                                       synthesized		0.337394
word = structure                                                 x-ray		0.735017
                                           crystal		0.709624
                                            solved		0.680488
                                            atomic		0.664535
                                        resolution		0.662090
                                              6acd		0.654396
                                              6vsb		0.645302
                                          resolved		0.623967
                                              novo		0.622821
                                              6vxx		0.619570
                                               pdb		0.605983
                                          pairwise		0.602415
                                        swissmodel		0.598090
                                     superposition		0.595386
                                          template		0.587782
                                             wrapp		0.579483
                                   high-resolution		0.579002
                                       swiss-model		0.563129
                                   crystallography		0.561774
                                     cryo-electron		0.549006
                                              6m0j		0.546271
                                             built		0.544292
                                  crystallographic		0.543899
                                           modeled		0.541156
                                           cryo-em		0.540572
                                                id		0.538764
                                              bank		0.537032
                                           refined		0.532837
                                              6m17		0.528276
                                             build		0.519921
                                              6vyb		0.519343
                                              6lu7		0.517956
                                           itasser		0.501469
                                            cryoem		0.500205
                                         fragments		0.497958
                                             shell		0.487757
                                           6vsbpdb		0.483690
                                               gap		0.482905
                                        incomplete		0.478956
                                           6vybpdb		0.476195
word = of                                                   for		0.504173
                                               and		0.428006
                                              from		0.350970
                                         analyzing		0.326452
                                           between		0.325466
                                              with		0.311672
                                             spike		0.307292
                                              h3n2		0.304368
                                           against		0.293477
                                              1000		0.283675
                                              data		0.283516
                                      similarities		0.282020
                                           stretch		0.281898
                                      glycoprotein		0.272231
                                                94		0.271110
                                                in		0.270821
                                                eq		0.270343
                                               yin		0.267828
                                               fig		0.266197
                                        quarfloxin		0.264383
                                                nt		0.260636
                                               the		0.258980
                                        statistics		0.258166
                                                ie		0.257514
                                                 2		0.257273
                                             gbind		0.256355
                                             where		0.252219
                                             hcovs		0.248977
                                           sampled		0.248170
                                           aligned		0.247857
                                            reason		0.246918
                                       comparative		0.246877
                                                10		0.246647
                                           clustal		0.246598
                                           compare		0.246416
                                         highlight		0.246282
                                             shows		0.245133
                                              same		0.244828
                                              rcsb		0.243963
                                           itasser		0.242911
word = the                                                    on		0.524180
                                            inside		0.386687
                                              huge		0.375908
                                                 2		0.363063
                                          internal		0.351525
                                             inner		0.350347
                                           network		0.349278
                                               was		0.340003
                                            pocket		0.339809
                                             check		0.339023
                                          geometry		0.335228
                                          creating		0.331295
                                         mechanics		0.325749
                                             parts		0.315398
                                               box		0.315030
                                                ie		0.314284
                                         symmetric		0.312361
                                            reason		0.311865
                                            center		0.311148
                                        trajectory		0.310935
                                            within		0.309019
                                     superposition		0.307483
                                           ranking		0.307370
                                                rg		0.306845
                                            cavity		0.301910
                                    macromolecular		0.300142
                                             three		0.299526
                                        coordinate		0.298476
                                              fact		0.298151
                                       swiss-model		0.296307
                                           through		0.295794
                                        oligomeric		0.295525
                                       illustrated		0.294865
                                              pre-		0.293581
                                              pcns		0.292874
                                            slight		0.291849
                                           ellipro		0.290502
                                              node		0.288814
                                            region		0.288740
                                             spike		0.288520
word = sars-cov-2                                                    49		0.519558
                                                46		0.453092
                                           sanders		0.426139
                                           against		0.425367
                                         modelling		0.422386
                                             usage		0.422238
                                        imperative		0.410033
                                               han		0.409215
                                          analyses		0.407173
                                        sars-cov-1		0.400261
                                        originally		0.400130
                                          sars-cov		0.392653
                                          relevant		0.391423
                                                51		0.385753
                                          modelled		0.385113
                                           crucial		0.384191
                                                n3		0.382725
                                              rdrp		0.379592
                                             assay		0.372909
                                                50		0.369194
                                           ability		0.368839
                                                lu		0.366055
                                            choice		0.365459
                                          pathogen		0.364348
                                              s230		0.363887
                                               jin		0.363133
                                      therapeutics		0.362597
                                                81		0.360318
                                        concerning		0.358481
                                        monoclonal		0.358443
                                                76		0.354470
                                         agreement		0.352319
                                         synthetic		0.352064
                                            indian		0.351181
                                          andersen		0.348711
                                                75		0.345590
                                      pathogenesis		0.345482
                                          template		0.345329
                                        inhibition		0.343850
                                        attachment		0.343528
word = spike                                              enabling		0.512632
                                             outer		0.504931
                                                45		0.496698
                                          maintain		0.483283
                                      prerequisite		0.475960
                                           soluble		0.474606
                                             enter		0.468331
                                           precise		0.463089
                                            intact		0.461564
                                           cryo-em		0.458637
                                             x-ray		0.454378
                                       constraints		0.442923
                                            cr3022		0.442097
                                             helps		0.437963
                                  receptor-binding		0.435202
                                          capacity		0.431835
                                        recognizes		0.429415
                                              ace2		0.428800
                                       recognition		0.421215
                                             light		0.417683
                                              shed		0.411088
                                           trimers		0.404966
                                    re-arrangement		0.403107
                                           virions		0.400572
                                      glycoprotein		0.400168
                                            solved		0.400017
                                            trimer		0.397845
                                             bound		0.397050
                                         protrudes		0.394885
                                        highlights		0.394178
                                   crystallography		0.392920
                                               how		0.392882
                                            attach		0.387393
                                       determining		0.387244
                                       responsible		0.385486
                                        incomplete		0.384115
                                           6vybpdb		0.382906
                                              h3n2		0.381430
                                             binds		0.380598
                                          envelope		0.378950
