word = coronavirus                                                 novel		0.740694
                                              covs		0.731215
                                             genus		0.730340
                                            belong		0.710924
                                           belongs		0.703874
                                           emerged		0.687684
                                               cov		0.682676
                                             named		0.680717
                                      pathogenesis		0.663954
                                          epidemic		0.660179
                                             avian		0.659842
                                             newly		0.656721
                                          instance		0.655669
                                     coronaviruses		0.654648
                                       nidovirales		0.652285
                                         sars-cov2		0.645907
                                         causative		0.644384
                                             cov-2		0.639487
                                         emergence		0.638329
                                             ideal		0.635385
                                            member		0.634742
                                      sarbecovirus		0.633020
                                   betacoronavirus		0.629686
                                          includes		0.622657
                                            termed		0.622014
                                          syndrome		0.622003
                                        documented		0.619852
                                               hiv		0.617158
                                  deltacoronavirus		0.616685
                                          believed		0.616435
                                      demonstrates		0.615596
                                              2019		0.611551
                                         enveloped		0.611490
                                            middle		0.611403
                                              east		0.610613
                                        contagious		0.605445
                                          zoonotic		0.603311
                                         outbreaks		0.603158
                                        pathogenic		0.602832
                                         discovery		0.598742
word = immunity                                               humoral		0.844546
                                     cell-mediated		0.819570
                                          response		0.783312
                                            immune		0.782745
                                              weak		0.770241
                                          adaptive		0.763338
                                            strong		0.761901
                                        protective		0.750983
                                         responses		0.748043
                                      non-specific		0.746898
                                             mount		0.745864
                                           enhance		0.740729
                                          inducing		0.738515
                                          powerful		0.737198
                                         eliciting		0.718529
                                          cellular		0.711544
                                               arm		0.696165
                                              arms		0.683521
                                   vaccine-induced		0.682148
                                           offered		0.679607
                                     immunological		0.679446
                                           protect		0.657291
                                      long-lasting		0.657131
                                            elicit		0.655113
                                            induce		0.653085
                                             prime		0.649199
                                 pathogen-specific		0.648910
                                          stronger		0.644927
                                         enhancing		0.641571
                                             delay		0.640126
                                               ctl		0.639385
                                              help		0.639131
                                 antibody-mediated		0.631558
                                            escape		0.630977
                                           against		0.629714
                                            innate		0.626538
                                            robust		0.625490
                                       premonition		0.621913
                                       elimination		0.619584
                                    microorganisms		0.618265
