word = coronavirus                                               emerged		0.730935
                                         2019-ncov		0.725650
                                        originated		0.711320
                                             novel		0.711180
                                              2019		0.694809
                                         causative		0.673255
                                           diverse		0.653413
                                        similarity		0.648118
                                            caused		0.640778
                                     coronavirus-2		0.636198
                                             agent		0.635558
                                  alphacoronavirus		0.618540
                                          mers-cov		0.612804
                                            origin		0.609241
                                          sequence		0.590636
                                           animals		0.588226
                                          believed		0.585719
                                           species		0.583076
                                               bat		0.579188
                                          zoonotic		0.573707
                                          syndrome		0.567778
                                        phenomenon		0.561452
                                       highlighted		0.560507
                                              late		0.554323
                                         epidemics		0.549904
                                          december		0.544692
                                         capturing		0.534918
                                              bats		0.520405
                                         bat-borne		0.519804
                                              hcov		0.519514
                                             which		0.517029
                                            causes		0.516319
                                          sars-cov		0.515667
                                            humans		0.512982
                                        detections		0.511749
                                            termed		0.511242
                                            organs		0.510580
                                            middle		0.507994
                                             named		0.506071
                                            family		0.506033
word = recovery                                                  time		0.598410
                                              rate		0.581733
                                             delay		0.577368
                                              full		0.478942
                                             00006		0.467342
                                            longer		0.456336
                                           shorter		0.437769
                                           allowed		0.429370
                                               lag		0.427560
                                        inhibition		0.425637
                                            rrtpcr		0.422555
                                 negative-covid-19		0.421527
                                              load		0.405933
                                               184		0.395586
                                         diagnosis		0.392114
                                          binomial		0.387773
                                                tr		0.386508
                                          achieved		0.386395
                                            making		0.378546
                                          implying		0.375013
                                          interval		0.369743
                                               132		0.369628
                                             onset		0.368323
                                               was		0.366293
                                          requires		0.365113
                                             fixed		0.360063
                                            sudden		0.359489
                                         describes		0.358361
                                              plot		0.357906
                                             death		0.357804
                                        positively		0.357035
                                          doubling		0.356820
                                            ratios		0.355459
                                        negligible		0.355415
                                             trend		0.354158
                                         discharge		0.353056
                                      differential		0.352525
                                           poisson		0.350523
                                 positive-covid-19		0.349528
                                               170		0.345777
