word = what                                                 doing		0.901120
                                             right		0.899549
                                         something		0.896696
                                             comes		0.896237
                                        understand		0.893019
                                             error		0.890452
                                           believe		0.887469
                                            better		0.885245
                                             bible		0.884787
                                            happen		0.880915
                                             trust		0.877197
                                             thing		0.876729
                                           exactly		0.874584
                                          thinking		0.872670
                                         situation		0.868904
                                             moses		0.866034
                                             knows		0.865873
                                         ourselves		0.861992
                                           happens		0.859831
                                              sort		0.858915
                                              true		0.857009
                                               try		0.856478
                                            simply		0.852096
                                           nothing		0.849624
                                              idea		0.848656
                                               pay		0.846176
                                              kind		0.841818
                                               god		0.841443
                                                so		0.840897
                                                us		0.838650
                                             think		0.838102
                                              find		0.837023
                                              that		0.835614
                                              this		0.834412
                                        reasonable		0.831267
                                             truth		0.830448
                                          actually		0.830003
                                                we		0.829238
                                        compassion		0.827981
                                      explanations		0.826235
word = causes                                          hypertension		0.895718
                                          diabetes		0.892145
                                             cause		0.885732
                                           obesity		0.881991
                                    manifestations		0.878969
                                        infections		0.867467
                                       age-related		0.863253
                                             renal		0.850547
                                             aging		0.838673
                                              lung		0.834816
                                             leads		0.833056
                                         illnesses		0.823448
                                            damage		0.820850
                                           failure		0.818708
                                           usually		0.818377
                                         pneumonia		0.816930
                                             fatal		0.816043
                                             storm		0.815435
                                  quasi-programmed		0.814012
                                    cardiovascular		0.811005
                                          diseases		0.802614
                                        exhaustion		0.802490
                                hyper-inflammation		0.797362
                                                tb		0.796693
                                       transmitted		0.794760
                                          cytokine		0.792795
                                           disease		0.792337
                                     complications		0.788134
                                     hyperfunction		0.787646
                                             heart		0.784809
                                         pulmonary		0.784730
                                              mice		0.783303
                                            caused		0.782290
                                       vaccination		0.776244
                                           infants		0.774612
                                           chronic		0.772482
                                          possibly		0.772238
                                             diets		0.771920
                                        mosquitoes		0.770257
                                           causing		0.769666
word = death                                                 dying		0.790854
                                      embarrassing		0.779572
                                           chances		0.773606
                                            person		0.771395
                                       necessarily		0.758350
                                           whereas		0.755854
                                              dies		0.754911
                                             heart		0.737981
                                         infecting		0.735336
                                               old		0.734687
                                              seem		0.730133
                                         suffering		0.725810
                                         illnesses		0.724847
                                     complications		0.724150
                                           younger		0.721039
                                               die		0.720708
                                        underlying		0.719272
                                          familiar		0.718419
                                          becoming		0.713897
                                           healthy		0.711781
                                              pass		0.708917
                                            suffer		0.706751
                                       preventable		0.704864
                                      hypertension		0.690925
                                           appears		0.690160
                                               bad		0.686282
                                          possibly		0.684442
                                          diabetes		0.674745
                                         otherwise		0.673398
                                         seemingly		0.669825
                                        passengers		0.667047
                                              loss		0.664840
                                     exponentially		0.663011
                                         mentioned		0.662423
                                           reasons		0.662171
                                                ie		0.661360
                                               end		0.660476
                                            causes		0.660405
                                       frightening		0.656627
                                       age-related		0.655561
word = from                                          contaminated		0.820532
                                          suffered		0.811392
                                          diarrhea		0.803976
                                            mostly		0.803698
                                             blood		0.800682
                                             close		0.799300
                                      tuberculosis		0.798802
                                             fever		0.794975
                                              mild		0.794439
                                            horses		0.792063
                                             signs		0.787911
                                          quarters		0.787543
                                             kills		0.786741
                                         pulmonary		0.782449
                                             arose		0.772193
                                            killed		0.771829
                                              huge		0.771346
                                          chickens		0.770270
                                           culling		0.770064
                                             brain		0.769657
                                            asthma		0.767709
                                           chicken		0.766785
                                           malaria		0.766446
                                       hemorrhagic		0.766022
                                          sickness		0.764067
                                       transmitted		0.762782
                                             eaten		0.758477
                                         thousands		0.757227
                                        previously		0.750670
                                             cough		0.746331
                                            twenty		0.743251
                                         pneumonia		0.742265
                                          coughing		0.742152
                                              pigs		0.739521
                                             civet		0.738172
                                          millions		0.735147
                                          wildlife		0.735058
                                             farms		0.730814
                                          annually		0.729723
                                        mosquitoes		0.723006
word = covid-19                                               already		0.805385
                                          pandemic		0.803090
                                             clear		0.801074
                                           italian		0.791232
                                           despite		0.776922
                                            emerge		0.768748
                                     case-fatality		0.759711
                                          estimate		0.753823
                                            deaths		0.752637
                                     unprecedented		0.743306
                                     unfortunately		0.740707
                                     significantly		0.740618
                                         worldwide		0.738116
                                              date		0.736218
                                              most		0.734707
                                           current		0.731713
                                         occurring		0.729710
                                           spreads		0.725789
                                             quite		0.722062
                                         triggered		0.720784
                                        registered		0.719527
                                           contain		0.717004
                                       denominator		0.716043
                                          globally		0.715223
                                              case		0.711970
                                             cases		0.709203
                                           further		0.706541
                                             italy		0.706181
                                              toll		0.696577
                                           reports		0.692088
                                   epidemiologists		0.691903
                                              wave		0.690492
                                             seems		0.688859
                                             parts		0.688153
                                        fatalities		0.687798
                                          epidemic		0.685557
                                           similar		0.683817
                                            oldest		0.682521
                                        statistics		0.680077
                                          outbreak		0.679029
