word = coronavirus                                         coronaviruses		0.768686
                                                41		0.741801
                                            member		0.740477
                                              beta		0.738201
                                              hku4		0.734712
                                            canine		0.726997
                                             newly		0.722250
                                         hcov-hku1		0.717636
                                         hepatitis		0.711200
                                        pathogenic		0.702827
                                  alphacoronavirus		0.696443
                                               cov		0.695405
                                              pedv		0.693182
                                         torovirus		0.693069
                                           belongs		0.689333
                                            murine		0.688202
                                               rat		0.686901
                                  gammacoronavirus		0.685427
                                             known		0.680875
                                     transmissible		0.680730
                                           related		0.677396
                                             genus		0.676894
                                          recently		0.673159
                                     substantially		0.672917
                                               bat		0.667839
                                       respiratory		0.665402
                                              oc43		0.662178
                                           porcine		0.660312
                                   gastroenteritis		0.656975
                                            bovine		0.656414
                                              229e		0.655547
                                           include		0.655235
                                      similarities		0.655189
                                alphacoronaviruses		0.654709
                                            genera		0.654435
                                             avian		0.651351
                                         pathogens		0.649405
                                           lineage		0.648897
                                            cattle		0.646832
                                          syndrome		0.643389
word = mutations                                         substitutions		0.739707
                                           changes		0.697423
                                             point		0.691158
                                              seen		0.691150
                                            within		0.689406
                                          missense		0.684612
                                              snps		0.683815
                                          mutation		0.683761
                                           certain		0.676723
                                         occurring		0.676545
                                          occurred		0.673984
                                           present		0.670969
                                          majority		0.657674
                                              some		0.655733
                                         undergone		0.640550
                                             these		0.629292
                                             exist		0.628494
                                             types		0.628270
                                           african		0.627706
                                           clearly		0.622653
                                            harbor		0.620747
                                       interesting		0.620298
                                    non-synonymous		0.619569
                                                we		0.613679
                                            unique		0.611035
                                             found		0.609105
                                           notably		0.606672
                                          happened		0.601732
                                          frequent		0.600106
                                      observations		0.596623
                                          variants		0.596167
                                             d614g		0.595818
                                           several		0.593372
                                              same		0.587180
                                           26016gt		0.586538
                                           noticed		0.584397
                                             leads		0.582878
                                            mostly		0.582229
                                      substitution		0.581854
                                      co-occurring		0.581593
