word = how                                                 learn		0.880106
                                        understand		0.865064
                                          perceive		0.843102
                                              need		0.826976
                                              find		0.810737
                                         important		0.806174
                                        appreciate		0.796265
                                      explanations		0.795259
                                       considering		0.794140
                                        situations		0.791191
                                            regard		0.791168
                                        compassion		0.788670
                                             might		0.786717
                                              ways		0.785864
                                             begin		0.784466
                                     understanding		0.780660
                                           beliefs		0.776498
                                             fully		0.774268
                                            habits		0.774197
                                           biology		0.772314
                                       perspective		0.771205
                                            better		0.771183
                                            asking		0.770501
                                             teach		0.769849
                                          thinking		0.769637
                                             error		0.766193
                                     circumstances		0.764953
                                           choices		0.763919
                                              must		0.763424
                                              what		0.763029
                                               our		0.761531
                                          overcome		0.761189
                                        understood		0.760981
                                              view		0.760368
                                          socially		0.760013
                                         ourselves		0.759563
                                            inform		0.759013
                                           certain		0.758980
                                          students		0.758614
                                           reality		0.755551
word = do                                                    so		0.896788
                                              find		0.879869
                                         ourselves		0.874959
                                         difficult		0.854857
                                            cannot		0.842803
                                             might		0.823466
                                             makes		0.822466
                                                we		0.819098
                                              what		0.817905
                                              tend		0.813260
                                           happens		0.812851
                                              sort		0.810463
                                             think		0.808639
                                            habits		0.807120
                                              need		0.806481
                                         something		0.806224
                                               not		0.803854
                                              make		0.801375
                                             begin		0.800395
                                              will		0.796601
                                            things		0.794637
                                               but		0.787723
                                              seem		0.785445
                                          thinking		0.784625
                                              wont		0.783955
                                               pay		0.781249
                                      discriminate		0.776244
                                              cant		0.774660
                                             doing		0.774447
                                            simply		0.773043
                                           realise		0.769794
                                              that		0.768472
                                           measure		0.767961
                                        compassion		0.767230
                                            always		0.765187
                                              able		0.764504
                                              know		0.763552
                                           granted		0.762191
                                              good		0.762051
                                              wish		0.758870
word = people                                                likely		0.838683
                                             still		0.831272
                                          becoming		0.826464
                                           elderly		0.822054
                                           persons		0.820235
                                              live		0.818160
                                           recover		0.806456
                                             older		0.805716
                                         infecting		0.801219
                                               ill		0.800045
                                            longer		0.798304
                                           younger		0.798302
                                              sick		0.796214
                                         yesterday		0.787880
                                               die		0.783785
                                       quarantined		0.775738
                                         seriously		0.773582
                                             frail		0.770991
                                              more		0.766796
                                           healthy		0.762577
                                 immunocompromised		0.761414
                                               old		0.760795
                                              many		0.760209
                                             minus		0.759702
                                         mentioned		0.755782
                                            expect		0.750482
                                              than		0.744105
                                             those		0.743740
                                         recovered		0.743552
                                           percent		0.741515
                                        vulnerable		0.741206
                                              less		0.733469
                                           exposed		0.733426
                                        passengers		0.733349
                                              even		0.732802
                                       individuals		0.732268
                                               ten		0.730031
                                            equals		0.726721
                                          infected		0.720546
                                              some		0.719525
word = die                                               healthy		0.869908
                                            longer		0.858611
                                              sick		0.845595
                                            person		0.832668
                                              pass		0.829516
                                               old		0.825175
                                         infecting		0.821495
                                           without		0.805216
                                           thought		0.802741
                                              year		0.801053
                                           younger		0.796920
                                              dies		0.794774
                                             still		0.793779
                                        vaccinated		0.792631
                                              live		0.790074
                                     complications		0.784978
                                           chances		0.784181
                                            people		0.783785
                                             alone		0.782202
                                           isolate		0.781909
                                           suicide		0.781866
                                             worse		0.779917
                                           measles		0.778697
                                           recover		0.776939
                                            suffer		0.776825
                                       necessarily		0.774008
                                               ill		0.771106
                                           survive		0.760728
                                               but		0.755958
                                           treated		0.752216
                                           getting		0.748598
                                           because		0.748293
                                               get		0.747505
                                             heart		0.745880
                                             maybe		0.745457
                                              fall		0.745210
                                          pregnant		0.744467
                                              even		0.743097
                                             cough		0.741750
                                             minus		0.734990
word = from                                          contaminated		0.820532
                                          suffered		0.811392
                                          diarrhea		0.803976
                                            mostly		0.803698
                                             blood		0.800682
                                             close		0.799300
                                      tuberculosis		0.798802
                                             fever		0.794975
                                              mild		0.794439
                                            horses		0.792063
                                             signs		0.787911
                                          quarters		0.787543
                                             kills		0.786741
                                         pulmonary		0.782449
                                             arose		0.772193
                                            killed		0.771829
                                              huge		0.771346
                                          chickens		0.770270
                                           culling		0.770064
                                             brain		0.769657
                                            asthma		0.767709
                                           chicken		0.766785
                                           malaria		0.766446
                                       hemorrhagic		0.766022
                                          sickness		0.764067
                                       transmitted		0.762782
                                             eaten		0.758477
                                         thousands		0.757227
                                        previously		0.750670
                                             cough		0.746331
                                            twenty		0.743251
                                         pneumonia		0.742265
                                          coughing		0.742152
                                              pigs		0.739521
                                             civet		0.738172
                                          millions		0.735147
                                          wildlife		0.735058
                                             farms		0.730814
                                          annually		0.729723
                                        mosquitoes		0.723006
word = the                                                 lines		0.732976
                                             delay		0.718523
                                             cohen		0.707121
                                           defence		0.697100
                                     kupferschmidt		0.693543
                                    representative		0.682371
                                             media		0.681563
                                            strict		0.677878
                                     interestingly		0.673129
                                   epidemiological		0.672445
                                        comparison		0.672264
                                          attorney		0.665152
                                            letter		0.664412
                                                of		0.661068
                                              line		0.658189
                                       netherlands		0.655067
                                       declaration		0.653758
                                            chinas		0.653686
                                        aggressive		0.648885
                                             peaks		0.648147
                                              11th		0.648013
                                          lockdown		0.642013
                                          declared		0.636886
                                           ireland		0.636655
                                           observe		0.634452
                                        performing		0.633794
                                           divided		0.631952
                                                on		0.630485
                                              date		0.627977
                                              20th		0.627447
                                         epicenter		0.626723
                                              21st		0.626313
                                           2020the		0.624772
                                              draw		0.623731
                                             ahead		0.622515
                                       switzerland		0.621687
                                      organisation		0.619601
                                              case		0.619232
                                       seriousness		0.618925
                                             whole		0.617747
word = coronavirus                                              outbreak		0.804425
                                           warning		0.802675
                                                 -		0.796663
                                               has		0.781450
                                           reached		0.776804
                                            strain		0.774836
                                         spreading		0.766617
                                             virus		0.764348
                                        discovered		0.760620
                                              date		0.760259
                                             delay		0.760002
                                             named		0.756654
                                              21st		0.752821
                                     unfortunately		0.749495
                                           chinese		0.739684
                                          probably		0.735070
                                           started		0.733218
                                              cure		0.732671
                                          declared		0.730380
                                        originated		0.729940
                                              slow		0.727686
                                             novel		0.724522
                                              down		0.720981
                                              zika		0.720978
                                            deadly		0.720249
                                         thousands		0.718523
                                          appeared		0.718062
                                          smallpox		0.716010
                                            winter		0.715398
                                          epidemic		0.714128
                                              wave		0.711764
                                              name		0.711394
                                             great		0.710983
                                           january		0.710128
                                          pathogen		0.709941
                                            season		0.708844
                                              mers		0.705196
                                             wuhan		0.704746
                                            entire		0.704514
                                             since		0.702639
