word = what                                                    do		0.886162
                                               how		0.853350
                                              rare		0.843450
                                            appear		0.843418
                                          transmit		0.841667
                                        understood		0.839166
                                          evidence		0.837740
                                              such		0.830552
                                         therefore		0.824349
                                       bottlenecks		0.816540
                                            better		0.812971
                                              lead		0.811307
                                         multi-cat		0.811019
                                       distinguish		0.808198
                                          possible		0.807328
                                               why		0.806803
                                         otherwise		0.806617
                                            behind		0.805347
                                      environments		0.804919
                                           whether		0.801635
                                           implies		0.801219
                                            reason		0.801046
                                            nature		0.800748
                                            likely		0.800044
                                        conclusion		0.797939
                                            should		0.795577
                                       implication		0.793793
                                             arise		0.793703
                                           origins		0.792742
                                        correlates		0.791776
                                          findings		0.791128
                                           limited		0.789427
                                     environmental		0.787425
                                        especially		0.786434
                                         situation		0.785662
                                          evolving		0.780255
                                              true		0.777219
                                           clearly		0.775502
                                                it		0.774273
                                            source		0.773346
word = are                                              separate		0.796754
                                             quite		0.740076
                                              most		0.706788
                                             other		0.696352
                                         organisms		0.679347
                                          commonly		0.679034
                                        degenerate		0.669819
                                           diverse		0.666690
                                              ones		0.666153
                                            others		0.663014
                                              tend		0.662147
                                       variability		0.657040
                                             among		0.656085
                                         different		0.651868
                                         regarding		0.649464
                                          behavior		0.649439
                                       distinguish		0.633440
                                              past		0.631236
                                             major		0.630294
                                          contrary		0.629062
                                        especially		0.629057
                                             known		0.628075
                                         recognize		0.625517
                                             exist		0.625063
                                            little		0.623294
                                             noted		0.621374
                                         undergone		0.616865
                                    characteristic		0.615380
                                           choices		0.614374
                                     coronaviruses		0.611617
                                               scf		0.611525
                                            easily		0.611298
                                            biased		0.611268
                                     consideration		0.607847
                                           display		0.607533
                                            harbor		0.604349
                                          actually		0.603632
                                            choice		0.603372
                                              they		0.601403
                                              many		0.599356
word = the                                                     a		0.572487
                                                of		0.554515
                                              this		0.472201
                                          mutating		0.444681
                                                on		0.439047
                                          contrary		0.435178
                                               lie		0.433536
                                              lies		0.432086
                                        constraint		0.430495
                                        structured		0.428143
                                       informative		0.422421
                                      irrespective		0.421733
                                        respective		0.421324
                                              view		0.417794
                                       essentially		0.416306
                                          suggests		0.415991
                                          describe		0.415209
                                        regulation		0.413480
                                              that		0.410582
                                         indicates		0.408300
                                                to		0.405975
                                      conservative		0.402150
                                              rule		0.401784
                                         integrity		0.400706
                                            taking		0.400523
                                              just		0.399677
                                           affects		0.399246
                                              near		0.398729
                                                is		0.397726
                                             spite		0.396211
                                      contribution		0.396003
                                         introduce		0.395773
                                      accumulating		0.394449
                                               c47		0.393988
                                             r132p		0.392340
                                               acs		0.391767
                                           harbors		0.391153
                                             infer		0.390955
                                       constraints		0.390398
                                         preserved		0.389561
word = observed                                                 point		0.749202
                                            showed		0.747287
                                          dominant		0.733040
                                       importantly		0.730443
                                      consistently		0.726865
                                            varied		0.722407
                                            ratios		0.721032
                                            marked		0.707778
                                                2b		0.707415
                                              only		0.701594
                                          occurred		0.700915
                                               ep3		0.697915
                                             ep3v1		0.688247
                                               cpe		0.682229
                                              s24l		0.680004
                                              very		0.676925
                                              v62l		0.669017
                                        confirming		0.668173
                                         prevalent		0.668167
                                         magnitude		0.667858
                                         abundance		0.667525
                                              sp65		0.666598
                                        singletons		0.665362
                                                ga		0.663314
                                                vs		0.661050
                                          together		0.660028
                                         gradually		0.660014
                                               sp7		0.659994
                                              d614		0.659831
                                     substitutions		0.659724
                                               102		0.657075
                                        phenotypic		0.657029
                                               c-t		0.655630
                                            excess		0.653074
                                              l84s		0.652884
                                             locus		0.651765
                                             g251v		0.650311
                                              d75e		0.645214
                                             those		0.643457
                                              q57h		0.643381
word = mutations                                         substitutions		0.739707
                                           changes		0.697423
                                             point		0.691158
                                              seen		0.691150
                                            within		0.689406
                                          missense		0.684612
                                              snps		0.683815
                                          mutation		0.683761
                                           certain		0.676723
                                         occurring		0.676545
                                          occurred		0.673984
                                           present		0.670969
                                          majority		0.657674
                                              some		0.655733
                                         undergone		0.640550
                                             these		0.629292
                                             exist		0.628494
                                             types		0.628270
                                           african		0.627706
                                           clearly		0.622653
                                            harbor		0.620747
                                       interesting		0.620298
                                    non-synonymous		0.619569
                                                we		0.613679
                                            unique		0.611035
                                             found		0.609105
                                           notably		0.606672
                                          happened		0.601732
                                          frequent		0.600106
                                      observations		0.596623
                                          variants		0.596167
                                             d614g		0.595818
                                           several		0.593372
                                              same		0.587180
                                           26016gt		0.586538
                                           noticed		0.584397
                                             leads		0.582878
                                            mostly		0.582229
                                      substitution		0.581854
                                      co-occurring		0.581593
word = in                                                  lack		0.626730
                                            within		0.619666
                                           present		0.618115
                                           several		0.592000
                                             exist		0.580997
                                          tropisms		0.576356
                                              also		0.575554
                                           however		0.574874
                                                of		0.571766
                                         mutations		0.569027
                                      determinants		0.559082
                                              tcov		0.548396
                                         occurring		0.546485
                                            harbor		0.546457
                                             found		0.545156
                                              snps		0.536715
                                             occur		0.535354
                                             since		0.534594
                                           altered		0.532753
                                               had		0.531623
                                             carry		0.531365
                                        insertions		0.530587
                                           outside		0.530133
                                               103		0.529641
                                              seen		0.526726
                                            shifts		0.525706
                                           leading		0.523797
                                     heterogeneity		0.523292
                                             ep3v1		0.522882
                                           undergo		0.522058
                                        additional		0.519420
                                              tend		0.517623
                                       deleterious		0.512280
                                         undergone		0.510825
                                    characteristic		0.509330
                                              some		0.504706
                                       nonetheless		0.503571
                                            unique		0.501076
                                             apart		0.500613
                                    geographically		0.500276
word = the                                                     a		0.572487
                                                of		0.554515
                                              this		0.472201
                                          mutating		0.444681
                                                on		0.439047
                                          contrary		0.435178
                                               lie		0.433536
                                              lies		0.432086
                                        constraint		0.430495
                                        structured		0.428143
                                       informative		0.422421
                                      irrespective		0.421733
                                        respective		0.421324
                                              view		0.417794
                                       essentially		0.416306
                                          suggests		0.415991
                                          describe		0.415209
                                        regulation		0.413480
                                              that		0.410582
                                         indicates		0.408300
                                                to		0.405975
                                      conservative		0.402150
                                              rule		0.401784
                                         integrity		0.400706
                                            taking		0.400523
                                              just		0.399677
                                           affects		0.399246
                                              near		0.398729
                                                is		0.397726
                                             spite		0.396211
                                      contribution		0.396003
                                         introduce		0.395773
                                      accumulating		0.394449
                                               c47		0.393988
                                             r132p		0.392340
                                               acs		0.391767
                                           harbors		0.391153
                                             infer		0.390955
                                       constraints		0.390398
                                         preserved		0.389561
word = sars-cov-2                                                across		0.811613
                                        variations		0.805532
                                               far		0.787995
                                        mismatches		0.772015
                                      pangolin2019		0.766662
                                      geographical		0.747652
                                              hcov		0.743650
                                        nextstrain		0.738326
                                         databases		0.736823
                                             novel		0.735840
                                         recurrent		0.726661
                                           noticed		0.723565
                                        wuhan-hu-1		0.722266
                                      particularly		0.722171
                                 httpswwwgisaidorg		0.719607
                                        initiative		0.719230
                                          pangolin		0.717847
                                           evolves		0.714449
                                    identification		0.712743
                                       highlighted		0.707495
                                          globally		0.704879
                                             seems		0.704558
                                          tracking		0.704167
                                          detailed		0.702770
                                        concerning		0.701405
                                             since		0.698726
                                        clustering		0.697486
                                        understand		0.696328
                                            global		0.695856
                                               aim		0.690268
                                          subtypes		0.687305
                                          covid-19		0.686705
                                       information		0.686427
                                        downloaded		0.685641
                                             zhang		0.684507
                                     pangolin-hcov		0.683515
                                            gisaid		0.683235
                                          striking		0.683209
                                           sharing		0.682224
                                        signatures		0.682008
word = genome                                               genomes		0.829721
                                           genomic		0.809493
                                                kb		0.794374
                                      untranslated		0.782298
                                             start		0.774343
                                           largest		0.754524
                                             short		0.743922
                                          complete		0.741946
                                            frames		0.732033
                                         plus-grna		0.721855
                                     genome-length		0.708176
                                               six		0.707669
                                        two-thirds		0.705828
                                    protein-coding		0.703117
                                              open		0.701246
                                           reading		0.700120
                                              orfs		0.684700
                                              seed		0.683880
                                         sequences		0.671295
                                    positive-sense		0.667246
                                        fulllength		0.664236
                                            coding		0.658657
                                       plus-strand		0.658609
                                      organization		0.657392
                                             mrnas		0.657233
                                   positive-strand		0.655375
                                           encodes		0.652818
                                          stranded		0.646552
                                   transcriptional		0.644516
                                        comprising		0.643913
                                            entire		0.643885
                                        5-terminal		0.638427
                                               rna		0.633928
                                        minus-grna		0.633669
                                   single-stranded		0.631846
                                            length		0.631561
                                   double-stranded		0.624304
                                         annotated		0.621491
                                          released		0.619463
                                           signals		0.611063
word = and                                         gfc0000023153		0.574656
                                              with		0.548009
                                             yield		0.512473
                                                a2		0.506527
                                        references		0.506200
                                     hemagglutinin		0.505685
                                         including		0.503564
                              post-translationally		0.501486
                                           g25563t		0.496145
                                            sftpa1		0.493091
                                     intracellular		0.480591
                                              both		0.475542
                                              coli		0.467542
                                         similarly		0.466581
                                          lineages		0.463431
                                               178		0.459907
                                    virus-infected		0.459781
                                        comprising		0.457290
                                         processed		0.456919
                                     genome-length		0.456395
                                               180		0.454211
                                            insect		0.452957
                                             shown		0.452804
                                       compartment		0.451649
                                      incorporated		0.451521
                                              blot		0.450913
                                      representing		0.449033
                                            c1059t		0.448762
                                          topology		0.446054
                                        translated		0.445712
                                           western		0.444679
                                               293		0.444607
                                           kinases		0.443538
                                           possess		0.442907
                                         expressed		0.442058
                                            yellow		0.440615
                                            encode		0.438717
                                           include		0.437301
                                              pp1a		0.436640
                                                as		0.433112
word = how                                                  lead		0.865422
                                              what		0.853350
                                         therefore		0.843364
                                              will		0.839483
                                                do		0.837542
                                            assist		0.834857
                                       identifying		0.832190
                                            reason		0.828752
                                         knowledge		0.826010
                                            better		0.824966
                                              rare		0.821459
                                               why		0.819015
                                              such		0.818443
                                            behind		0.815939
                                              know		0.814531
                                         difficult		0.813728
                                            future		0.812741
                                               may		0.807207
                                      transmission		0.806099
                                           precise		0.805958
                                         hopefully		0.803373
                                             might		0.801575
                                       implication		0.801123
                                      implications		0.800415
                                           limited		0.800377
                                            source		0.799707
                                          insights		0.795928
                                          emerging		0.793994
                                         processes		0.792277
                                        mechanisms		0.791940
                                               way		0.791351
                                        conclusion		0.789459
                                            cannot		0.788366
                                        understood		0.786634
                                        understand		0.785839
                                     understanding		0.782499
                                           require		0.782211
                                           remains		0.780723
                                             arise		0.780284
                                       adaptations		0.779638
word = often                                                 fatal		0.908313
                                           disease		0.896093
                                             cause		0.886835
                                          systemic		0.878704
                                          diseases		0.872799
                                      neurological		0.869793
                                           chronic		0.864254
                                            adults		0.854889
                                         enteritis		0.848765
                                              mild		0.844193
                                             birds		0.842943
                                  gastrointestinal		0.840338
                                             young		0.835598
                                       transmitted		0.834587
                                      environments		0.820452
                                           reports		0.817908
                                         illnesses		0.815022
                                         mortality		0.811592
                                         multi-cat		0.810321
                                           causing		0.809975
                                         pneumonia		0.800463
                                      presentation		0.799962
                                            course		0.795478
                                           endemic		0.788739
                                             tract		0.788566
                                          symptoms		0.786817
                                           mammals		0.786291
                                          transmit		0.783397
                                           appears		0.783008
                                            cattle		0.782311
                                               now		0.781803
                                       devastating		0.777739
                                        infections		0.775937
                                           animals		0.774802
                                          domestic		0.768240
                                         catteries		0.766487
                                            threat		0.765503
                                          interest		0.765483
                                           usually		0.762464
                                        associated		0.759642
word = do                                                  what		0.886162
                                               why		0.851070
                                               how		0.837542
                                              lead		0.814844
                                          evidence		0.811613
                                            nature		0.782631
                                           limited		0.781675
                                          transmit		0.778839
                                               yet		0.776587
                                          findings		0.773086
                                              rare		0.766758
                                            appear		0.763727
                                        understood		0.758961
                                               not		0.758065
                                              such		0.757670
                                          possible		0.757348
                                             still		0.754200
                                        conclusion		0.750444
                                           explain		0.746961
                                              true		0.740958
                                            better		0.737031
                                         therefore		0.735647
                                         providing		0.732820
                                       alternative		0.732050
                                       explanation		0.728462
                                           whether		0.727487
                                            cannot		0.726492
                                           largely		0.724884
                                                it		0.723069
                                      environments		0.718572
                                         multi-cat		0.715856
                                              they		0.714854
                                          supports		0.714046
                                             arise		0.713441
                                          barriers		0.708274
                                           because		0.707282
                                            likely		0.702690
                                          scenario		0.701703
                                       susceptible		0.701210
                                         serotypes		0.699896
word = the                                                     a		0.572487
                                                of		0.554515
                                              this		0.472201
                                          mutating		0.444681
                                                on		0.439047
                                          contrary		0.435178
                                               lie		0.433536
                                              lies		0.432086
                                        constraint		0.430495
                                        structured		0.428143
                                       informative		0.422421
                                      irrespective		0.421733
                                        respective		0.421324
                                              view		0.417794
                                       essentially		0.416306
                                          suggests		0.415991
                                          describe		0.415209
                                        regulation		0.413480
                                              that		0.410582
                                         indicates		0.408300
                                                to		0.405975
                                      conservative		0.402150
                                              rule		0.401784
                                         integrity		0.400706
                                            taking		0.400523
                                              just		0.399677
                                           affects		0.399246
                                              near		0.398729
                                                is		0.397726
                                             spite		0.396211
                                      contribution		0.396003
                                         introduce		0.395773
                                      accumulating		0.394449
                                               c47		0.393988
                                             r132p		0.392340
                                               acs		0.391767
                                           harbors		0.391153
                                             infer		0.390955
                                       constraints		0.390398
                                         preserved		0.389561
word = mutations                                         substitutions		0.739707
                                           changes		0.697423
                                             point		0.691158
                                              seen		0.691150
                                            within		0.689406
                                          missense		0.684612
                                              snps		0.683815
                                          mutation		0.683761
                                           certain		0.676723
                                         occurring		0.676545
                                          occurred		0.673984
                                           present		0.670969
                                          majority		0.657674
                                              some		0.655733
                                         undergone		0.640550
                                             these		0.629292
                                             exist		0.628494
                                             types		0.628270
                                           african		0.627706
                                           clearly		0.622653
                                            harbor		0.620747
                                       interesting		0.620298
                                    non-synonymous		0.619569
                                                we		0.613679
                                            unique		0.611035
                                             found		0.609105
                                           notably		0.606672
                                          happened		0.601732
                                          frequent		0.600106
                                      observations		0.596623
                                          variants		0.596167
                                             d614g		0.595818
                                           several		0.593372
                                              same		0.587180
                                           26016gt		0.586538
                                           noticed		0.584397
                                             leads		0.582878
                                            mostly		0.582229
                                      substitution		0.581854
                                      co-occurring		0.581593
word = occur                                                  they		0.788674
                                         occurring		0.734563
                                         naturally		0.733974
                                                be		0.725290
                                        horizontal		0.724651
                                       deleterious		0.722293
                                             there		0.719404
                                              tend		0.714161
                                            theory		0.704194
                                            appear		0.701982
                                              lack		0.699537
                                                if		0.697588
                                          tropisms		0.697206
                                            always		0.692340
                                              true		0.688466
                                                it		0.686614
                                     theoretically		0.684324
                                            occurs		0.668962
                                           because		0.665379
                                             fecvs		0.665026
                                              once		0.664287
                                        conversion		0.662307
                                              oral		0.661985
                                              even		0.660370
                                               yet		0.658569
                                               can		0.658564
                                      fecv-to-fipv		0.656308
                                           however		0.655360
                                               one		0.651479
                                             clear		0.649480
                                             fipvs		0.644880
                                        macrophage		0.643934
                                        cat-to-cat		0.643555
                                            likely		0.642156
                                              shed		0.641234
                                               not		0.639866
                                          internal		0.634790
                                            unique		0.632521
                                              some		0.628457
                                         concluded		0.626072
