word = what                                              actually		0.890223
                                            chance		0.870066
                                              just		0.855153
                                              mind		0.851636
                                         celebrity		0.841816
                                          happened		0.840288
                                              come		0.839903
                                           perhaps		0.839641
                                            argued		0.837532
                                               ask		0.836161
                                           nothing		0.829606
                                         ourselves		0.827302
                                              dont		0.826858
                                               fun		0.824253
                                             right		0.814147
                                              want		0.811672
                                          business		0.811111
                                             stand		0.809731
                                             hegel		0.809601
                                              ever		0.808967
                                           discuss		0.807901
                                        collective		0.807101
                                             money		0.806471
                                               way		0.805943
                                             bring		0.802087
                                              said		0.801446
                                        everything		0.800296
                                          argument		0.798447
                                              save		0.797241
                                             lives		0.795402
                                           looking		0.792284
                                            agenda		0.792130
                                          describe		0.792096
                                        philosophy		0.792046
                                           fichtes		0.791017
                                               got		0.789947
                                              know		0.789377
                                             apart		0.788836
                                         precisely		0.788168
                                           exactly		0.787587
word = drugs                                                  drug		0.865420
                                          efficacy		0.836464
                                       combination		0.825884
                                        treatments		0.824555
                                       therapeutic		0.823170
                                      fda-approved		0.823084
                                         promising		0.812708
                                         antiviral		0.790985
                                          treating		0.783753
                                       repurposing		0.771548
                                              rcts		0.765452
                                       chloroquine		0.759130
                                        remdesivir		0.752930
                                             cqhcq		0.752766
                                    broad-spectrum		0.745378
                                        anti-viral		0.734252
                                          rigorous		0.731974
                                          underway		0.722407
                                               rdv		0.719273
                               lopinavir-ritonavir		0.708715
                                         potential		0.702736
                                         therapies		0.701113
                                       synergistic		0.699112
                                          spectrum		0.695688
                                       preclinical		0.695474
                                         currently		0.694910
                                             treat		0.694023
                                           effects		0.686086
                                        conclusion		0.686006
                                           therapy		0.685726
                                       appropriate		0.681810
                                              vivo		0.680647
                                         treatment		0.676075
                                      antimalarial		0.673652
                                         presently		0.670789
                                        evaluating		0.667860
                                          evaluate		0.666177
                                             vitro		0.662877
                                             broad		0.662001
                                       conflicting		0.658933
word = have                                                  been		0.849688
                                               far		0.752777
                                               has		0.704326
                                              many		0.685044
                                          limiting		0.663424
                                              some		0.615873
                                             shown		0.605338
                                             since		0.604532
                                       complicated		0.600525
                                        successful		0.594337
                                          progress		0.590189
                                          sporadic		0.584255
                                            toward		0.583376
                                          reported		0.582494
                                             other		0.568665
                                           already		0.559527
                                                so		0.557140
                                            varied		0.555764
                                         announced		0.551459
                                          appeared		0.546248
                                            moving		0.546082
                                              case		0.544745
                                           several		0.542488
                                         worldwide		0.541974
                                             chile		0.541973
                                              also		0.541457
                                             still		0.540391
                                              true		0.538123
                                         promising		0.535945
                                            reason		0.532554
                                        recognized		0.531684
                                         platforms		0.530619
                                              hong		0.530289
                                           decades		0.528629
                                                cq		0.527238
                                             issue		0.522496
                                            africa		0.521417
                                            seeing		0.517019
                                         thousands		0.516613
                                              note		0.515668
word = been                                                   has		0.857513
                                              have		0.849688
                                             shown		0.801929
                                               far		0.690656
                                         announced		0.655100
                                          recently		0.620057
                                         supported		0.616505
                                              also		0.611765
                                              mers		0.606307
                                                cq		0.604756
                                        previously		0.596931
                                             tried		0.591428
                                     protein-based		0.575785
                                          reported		0.575582
                                         platforms		0.571782
                                        recognized		0.559187
                                             since		0.558882
                                              cepi		0.558002
                                          progress		0.556645
                                           already		0.547073
                                    experimentally		0.544830
                                                17		0.544756
                                            report		0.541109
                                             found		0.536665
                                              zika		0.533927
                                         promising		0.532310
                                      pre-clinical		0.527811
                                      demonstrated		0.526201
                                           several		0.523485
                                      successfully		0.521988
                                          rendered		0.518863
                                          sporadic		0.518287
                                        challenged		0.517481
                                              sars		0.511716
                                        successful		0.509663
                                       complicated		0.508287
                                           against		0.505483
                                            screen		0.502314
                                        bangladesh		0.502080
                                       henipavirus		0.499642
word = active                                          fda-approved		0.667464
                                             niaid		0.667277
                                          efficacy		0.641642
                                        bangladesh		0.635234
                                       synergistic		0.632929
                                       alternative		0.632339
                                          adjuvant		0.628785
                                     immunotherapy		0.626428
                                          expanded		0.619242
                                             ab023		0.618392
                                           against		0.616136
                                  well-established		0.607707
                                          expected		0.604481
                                         conferred		0.603113
                                          evaluate		0.602297
                                             trial		0.600359
                                         platforms		0.598579
                                     manufacturing		0.594541
                                     protein-based		0.594538
                                    administration		0.593500
                                          particle		0.590324
                                       preclinical		0.587561
                                             ideal		0.585391
                                          spectrum		0.584818
                                       inactivated		0.583502
                                        remdesivir		0.581286
                                         dna-based		0.580905
                                           vaccine		0.580853
                                         challenge		0.579960
                                   immunopathology		0.579584
                                               nhp		0.579127
                                         bypassing		0.577068
                                             broad		0.576818
                                          treating		0.573616
                                         dependent		0.570933
                                            timing		0.570302
                                            trials		0.565205
                                         evaluated		0.564625
                                        antivirals		0.564278
                                            report		0.561158
word = against                                               measles		0.788871
                                           vaccine		0.776897
                                  cross-protection		0.773705
                                     protein-based		0.772404
                                       inactivated		0.764695
                                         candidate		0.764163
                                            confer		0.763180
                                         platforms		0.738184
                                          vaccines		0.737576
                                         effective		0.713734
                                      administered		0.702451
                                         promising		0.701271
                                        protection		0.697752
                                      fda-approved		0.696890
                                            combat		0.689368
                                             broad		0.683275
                                        anti-viral		0.678591
                                          adjuvant		0.676335
                                         antiviral		0.671009
                                      neutralizing		0.669148
                                    broad-spectrum		0.668628
                                          spectrum		0.667961
                                     glycoproteins		0.666679
                                          compound		0.664127
                                       recombinant		0.663842
                                    immunogenicity		0.660887
                                           subunit		0.660802
                                          particle		0.660026
                                              cepi		0.653149
                                          activate		0.652811
                                          pipeline		0.652289
                                   immunopathology		0.642543
                                      therapeutics		0.642369
                                              nabs		0.641477
                                           humoral		0.638284
                                           analogs		0.637315
                                         conferred		0.636655
                                      immunization		0.633456
                                          expanded		0.632711
                                     manufacturing		0.631338
word = sars-cov                                              wiv1-cov		0.806606
                                          mers-cov		0.783365
                                      glycoprotein		0.777027
                                         replicate		0.770727
                                          affinity		0.764978
                                          homology		0.761326
                                         sars-like		0.756704
                                     mouse-adapted		0.750374
                                        sars-cov-2		0.749761
                                        permissive		0.748809
                                        dipeptidyl		0.742397
                                            urbani		0.740567
                                              palm		0.731801
                                           hamster		0.729323
                                            shares		0.728108
                                    bat-cov-ratg13		0.727062
                                     coronaviruses		0.721997
                                      pangolin-cov		0.720248
                                        similarity		0.718207
                                               rsv		0.713786
                                           sarscov		0.713637
                                          residues		0.708580
                                               mva		0.706481
                                         non-human		0.705674
                                              dpp4		0.705415
                                           species		0.696528
                                                ma		0.693773
                                             spike		0.693599
                                           mammals		0.693560
                                               cov		0.693144
                                           virions		0.691266
                                               bat		0.690947
                                            infect		0.686250
                                       recombinant		0.685754
                                       efficiently		0.685228
                                              nabs		0.684338
                                        challenged		0.683733
                                           rabbits		0.683294
                                          utilized		0.678775
                                          receptor		0.677753
word = or                                                either		0.629607
                                               may		0.611065
                                         livestock		0.572258
                                              ivig		0.568505
                                       antibiotics		0.543688
                                       medications		0.537767
                                      particularly		0.529183
                                            agents		0.523816
                                            fluids		0.520285
                                            albeit		0.519784
                                        sufficient		0.517812
                                          quantity		0.516175
                                               air		0.515269
                                         typically		0.514857
                                       eliminating		0.512483
                                          possibly		0.511316
                                        quantities		0.508016
                                          deployed		0.507901
                                               use		0.507777
                                           removal		0.505484
                                                eg		0.504240
                                          releases		0.503554
                                             small		0.501838
                                          commonly		0.495649
                                        background		0.489039
                                      considerable		0.481561
                                            visits		0.481543
                                             sizes		0.478670
                                               arb		0.478303
                                              skin		0.478044
                                          baseline		0.476721
                                           monitor		0.476618
                                            unless		0.476075
                                            except		0.475232
                                        appearance		0.474942
                                          reducing		0.472319
                                          licensed		0.467301
                                       populations		0.466823
                                              rare		0.465805
                                              oral		0.464372
word = sars-cov-2                                              sars-cov		0.749761
                                       investigate		0.725675
                                              palm		0.712508
                                            civets		0.707550
                                            ferret		0.703575
                                          wiv1-cov		0.701184
                                       efficiently		0.685932
                                           primary		0.675580
                                          utilized		0.667463
                                           hamster		0.667414
                                            infect		0.665514
                                      investigated		0.664558
                                          homology		0.664384
                                        replicates		0.657750
                                    bat-cov-ratg13		0.656144
                                             novel		0.650043
                                                2c		0.647946
                                               dog		0.644680
                                              tear		0.637833
                                            tested		0.637249
                                     coronaviruses		0.631581
                                      similarities		0.629568
                                      intermediate		0.628005
                                         sars-like		0.625979
                                              covs		0.619265
                                           tropism		0.615379
                                               bat		0.612959
                                        permissive		0.612867
                                           rabbits		0.611148
                                         replicate		0.607634
                                         exhibited		0.606857
                                        similarity		0.606653
                                     recapitulates		0.604810
                                            portal		0.602675
                                       coronavirus		0.602496
                                    virus-infected		0.601592
                                          mers-cov		0.600312
                                            ratg13		0.598148
                                         supported		0.595918
                                              bats		0.593220
word = in                                                    of		0.528298
                                               few		0.448387
                                       alterations		0.437943
                                       observation		0.435666
                                          reported		0.429386
                                              with		0.420251
                                         extensive		0.416757
                                         prolonged		0.412623
                                     manifestation		0.409785
                                              ss14		0.402692
                                           however		0.402443
                                         confirmed		0.401499
                                          recently		0.401053
                                           vietnam		0.397061
                                          mainland		0.392557
                                        meningitis		0.388623
                                             pilot		0.387730
                                       accumulated		0.385286
                                              both		0.383597
                                          although		0.380236
                                       myocarditis		0.377626
                                           pattern		0.376361
                                       furthermore		0.376170
                                     controversial		0.375417
                                          severely		0.375018
                                           similar		0.374481
                                               led		0.373288
                                      discontinued		0.373078
                                            gender		0.367854
                                      demonstrated		0.367308
                                             india		0.367021
                                         activated		0.366547
                                               was		0.365364
                                     spontaneously		0.363190
                                          clusters		0.362518
                                              ac70		0.362314
                                        successful		0.362089
                                             eight		0.361318
                                             china		0.360215
                                          occurred		0.359917
word = animal                                           limitations		0.785570
                                            models		0.751651
                                     investigating		0.737821
                                           provide		0.737687
                                           examine		0.724094
                                       experiments		0.702758
                                              used		0.693396
                                          explored		0.692515
                                       preclinical		0.679802
                                            assess		0.665582
                                            robust		0.665290
                                         utilizing		0.659513
                                           testing		0.651992
                                       enhancement		0.648117
                                                tg		0.641050
                                               nhp		0.638771
                                        facilitate		0.638290
                                          valuable		0.625014
                                        additional		0.615473
                                              nhps		0.613529
                                         companion		0.611537
                                         infecting		0.611171
                                         elucidate		0.610491
                                          evaluate		0.608479
                                          virology		0.607074
                                          reviewed		0.603402
                                           address		0.600515
                                         humanized		0.598559
                                      experimental		0.596033
                                            inform		0.594145
                                           roberts		0.592408
                                          evidence		0.589630
                                    cost-effective		0.587721
                                           studies		0.587472
                                           options		0.587364
                                       assessments		0.586773
                                        validation		0.584579
                                          breeding		0.582333
                                            fields		0.581408
                                      extrapolated		0.579933
word = studies                                              evidence		0.785897
                                            assess		0.734414
                                           results		0.723161
                                      experimental		0.718472
                                         evaluated		0.716313
                                       preclinical		0.715672
                                              data		0.712152
                                    susceptibility		0.711685
                                              rcts		0.710807
                                        summarized		0.705613
                                               nhp		0.703621
                                         indicated		0.687490
                                     investigating		0.683003
                                             doses		0.681543
                                            models		0.677067
                                       investigate		0.671721
                                           profile		0.671467
                                      observations		0.670557
                                      investigated		0.663148
                                          conclude		0.660359
                                          utilized		0.648950
                                            differ		0.634308
                                         presently		0.630999
                                             study		0.628763
                                         determine		0.628707
                                           careful		0.625483
                                           aceiarb		0.624133
                                      pathogenesis		0.622475
                                       conflicting		0.621147
                                       demonstrate		0.618930
                                             these		0.617314
                                         aceisarbs		0.613958
                                          nonhuman		0.613170
                                          findings		0.613128
                                        consistent		0.609346
                                        comparable		0.605807
                                          reviewed		0.604289
                                          primates		0.602338
                                        treatments		0.598788
                                             aceis		0.597477
