word = animal                                           limitations		0.785570
                                            models		0.751651
                                     investigating		0.737821
                                           provide		0.737687
                                           examine		0.724094
                                       experiments		0.702758
                                              used		0.693396
                                          explored		0.692515
                                       preclinical		0.679802
                                            assess		0.665582
                                            robust		0.665290
                                         utilizing		0.659513
                                           testing		0.651992
                                       enhancement		0.648117
                                                tg		0.641050
                                               nhp		0.638771
                                        facilitate		0.638290
                                          valuable		0.625014
                                        additional		0.615473
                                              nhps		0.613529
                                         companion		0.611537
                                         infecting		0.611171
                                         elucidate		0.610491
                                          evaluate		0.608479
                                          virology		0.607074
                                          reviewed		0.603402
                                           address		0.600515
                                         humanized		0.598559
                                      experimental		0.596033
                                            inform		0.594145
                                           roberts		0.592408
                                          evidence		0.589630
                                    cost-effective		0.587721
                                           studies		0.587472
                                           options		0.587364
                                       assessments		0.586773
                                        validation		0.584579
                                          breeding		0.582333
                                            fields		0.581408
                                      extrapolated		0.579933
word = models                                             humanized		0.834593
                                             mimic		0.812744
                                        facilitate		0.799672
                                      pathogenesis		0.789196
                                     investigating		0.789001
                                            fields		0.783809
                                       preclinical		0.781233
                                                tg		0.779478
                                          evidence		0.774124
                                          studying		0.772101
                                          suitable		0.771405
                                         elucidate		0.762428
                                            animal		0.751651
                                               nhp		0.746142
                                           profile		0.728784
                                           provide		0.727052
                                             tools		0.719910
                                       limitations		0.718564
                                      investigated		0.706091
                                            useful		0.705661
                                         utilizing		0.698491
                                       demonstrate		0.697580
                                       therapeutic		0.694959
                                       enhancement		0.685415
                                      therapeutics		0.684838
                                          overcome		0.680583
                                           studies		0.677067
                                        strategies		0.673713
                                           develop		0.672904
                                          utilized		0.667973
                                           careful		0.662235
                                              used		0.662089
                                          discover		0.661708
                                              nhps		0.661515
                                      recapitulate		0.660420
                                            inform		0.659559
                                         platforms		0.658274
                                      experimental		0.658272
                                     translational		0.657898
                                            urgent		0.657208
word = of                                                   the		0.576286
                                                an		0.566521
                                                in		0.528298
                                                 a		0.509158
                                           pattern		0.484022
                                             usage		0.471308
                                        systematic		0.465073
                                               was		0.462378
                                                by		0.458033
                                           process		0.456650
                                              exon		0.447884
                                            errors		0.443077
                                       preliminary		0.433368
                                             which		0.431205
                                        bottleneck		0.428489
                                        determines		0.425365
                                            starts		0.424380
                                         discovery		0.422158
                                        importance		0.420094
                                           restore		0.419282
                                              1990		0.417828
                                        describing		0.417354
                                       indications		0.416767
                                           mapping		0.415838
                                           drivers		0.414162
                                        integrated		0.412807
                                        resistance		0.412723
                                        metabolism		0.411007
                                     translational		0.410381
                                       observation		0.408307
                                            linked		0.407937
                                       integration		0.407010
                                       furthermore		0.403249
                                            varied		0.399026
                                           created		0.398913
                                              last		0.398705
                                            monkey		0.398575
                                                is		0.398292
                                          regulate		0.396978
                                        consisting		0.396788
word = covid-19                                              continue		0.734564
                                           covid19		0.707092
                                         thousands		0.691238
                                            corona		0.690409
                                         morbidity		0.640840
                                         worldwide		0.640430
                                          patients		0.632149
                                         suspected		0.631611
                                              rcts		0.627588
                                       conflicting		0.620123
                                       investigate		0.618432
                                         treatment		0.616938
                                       multicenter		0.615474
                                             cases		0.612248
                                             march		0.610319
                                     complications		0.602399
                                        randomized		0.595757
                                            recent		0.594356
                                             being		0.590230
                                     retrospective		0.578912
                                         favorable		0.576885
                                            urgent		0.575103
                                        ophthalmic		0.572658
                                         confirmed		0.568826
                                                16		0.567165
                                        sars-cov-2		0.558755
                                     observational		0.556953
                                           studies		0.556297
                                           elderly		0.549408
                                           concern		0.548311
                                           mention		0.545309
                                             brace		0.543061
                                          commonly		0.538919
                                           several		0.537096
                                        clinically		0.536757
                                              case		0.535472
                                              data		0.534621
                                          limiting		0.533902
                                         illnesses		0.531759
                                     interventions		0.531413
