word = coronavirus                                                 novel		0.838882
                                             named		0.812060
                                              mers		0.779660
                                          zoonotic		0.778554
                                         hcov-229e		0.773658
                                           isolate		0.763198
                                              229e		0.760004
                                              east		0.756190
                                             swine		0.755976
                                         hcov-nl63		0.745416
                                     transmissible		0.743146
                                          syndrome		0.742571
                                              oc43		0.741918
                                         hcov-hku1		0.738957
                                        discovered		0.728973
                                             newly		0.726857
                                           strains		0.725895
                                            arabia		0.724132
                                            caused		0.721424
                                              hku1		0.720846
                                      phylogenetic		0.716771
                                  beta-coronavirus		0.714675
                                           sarscov		0.713984
                                          2019ncov		0.710036
                                              nl63		0.708415
                                   betacoronavirus		0.706215
                                             agent		0.704580
                                         hcov-oc43		0.703299
                                             genus		0.702113
                                           emerged		0.701557
                                            middle		0.699121
                                         hepatitis		0.698961
                                             avian		0.698326
                                              2019		0.695325
                                             saudi		0.694499
                                         sars-like		0.692474
                                            murine		0.690523
                                           belongs		0.689360
                                       escherichia		0.688756
                                       etiological		0.688532
word = test                                                igmigg		0.823239
                                          combined		0.818888
                                       respi-strip		0.817698
                                                ag		0.781768
                                       interpreted		0.778921
                                            iggigm		0.778367
                                              9063		0.768323
                              immunochromatography		0.756965
                                             rapid		0.750720
                                              8866		0.749506
                                             avioq		0.748874
                                               aim		0.748800
                                              lfia		0.746964
                                               lfa		0.743471
                                       fingerstick		0.735708
                                          vivadiag		0.733115
                                           belgium		0.727679
                                          validate		0.727453
                                             tests		0.716359
                                            result		0.709746
                                                ig		0.707240
                                              gold		0.706339
                                        evaluation		0.705526
                                              rdts		0.705084
                                         utilizing		0.698259
                                               npv		0.698168
                                              kits		0.693090
                                       qualitative		0.688321
                                               add		0.686349
                                           results		0.685884
                                            cellex		0.685855
                                           alltest		0.681377
                                          antibody		0.680746
                                          suspects		0.680233
                                            wantai		0.679282
                                              vein		0.675760
                                              rpna		0.671395
                                          cassette		0.670236
                             immunochromatographic		0.666667
                                  positivenegative		0.657810
word = rapid                                          commercially		0.836667
                                               poc		0.835739
                                             tests		0.824988
                             immunochromatographic		0.814557
                                              lfia		0.806967
                                       immunoassay		0.789896
                                        usefulness		0.789748
                                     point-of-care		0.788134
                                      immunoassays		0.787396
                                       reliability		0.771934
                                       pointofcare		0.760859
                                              kits		0.754942
                                              test		0.750720
                                       qualitative		0.745528
                                          validate		0.743617
                                            igmigg		0.736154
                                         serologic		0.730204
                                               lfa		0.720353
                                       serological		0.718010
                                              8866		0.716278
                                           lateral		0.711061
                                           devices		0.710564
                                           antigen		0.710452
                                               ivd		0.708825
                                        convenient		0.705745
                                          provides		0.705703
                                             point		0.702286
                                              ivds		0.698454
                                          combined		0.695818
                                             fully		0.689796
                                          intended		0.687703
                                        complement		0.686112
                                            potent		0.682956
                                        diagnostic		0.679852
                                         available		0.678304
                                             avioq		0.676550
                                             lfias		0.669158
                                 chemiluminescence		0.659967
                                               lab		0.658538
                                          antibody		0.653279
word = testing                                            physicians		0.790122
                                           outside		0.768911
                                          purposes		0.732960
                                             where		0.730822
                                           setting		0.725114
                                               own		0.721937
                                           clinics		0.720891
                                               use		0.715080
                                         hospitals		0.713495
                                           cleared		0.712854
                                           pending		0.708441
                                        clinicians		0.701862
                                      near-patient		0.695564
                                         procedure		0.680197
                                      requirements		0.678442
                                       recommended		0.677440
                                            option		0.676247
                                           routine		0.671321
                                         regarding		0.669203
                                          settings		0.669086
                                               tat		0.668093
                                     point-of-care		0.667811
                                        individual		0.666891
                                               too		0.666256
                                         depending		0.665189
                                              soon		0.664747
                                            beyond		0.664369
                                       stewardship		0.663394
                                      availability		0.662816
                                        inadequate		0.661739
                                          treating		0.658666
                                             tests		0.658489
                                          definite		0.656456
                                          benefits		0.656389
                                        assessment		0.655523
                                            proper		0.655187
                                        widespread		0.654975
                                            screen		0.654962
                                           quality		0.654364
                                        diagnostic		0.652261
