word = what                                             political		0.917452
                                             fight		0.902567
                                            prompt		0.895616
                                            burden		0.893823
                                     unfortunately		0.891736
                                        contribute		0.886060
                                      increasingly		0.883630
                                              ways		0.880200
                                              pose		0.880184
                                         challenge		0.876952
                                        challenges		0.876195
                                           ongoing		0.876054
                                          economic		0.875753
                                           threats		0.871000
                                           protect		0.870989
                                     epidemiologic		0.869550
                                            crisis		0.869379
                                         influence		0.865880
                                           context		0.862737
                                            strong		0.859097
                                           undergo		0.857396
                                         situation		0.857166
                                     unprecedented		0.853299
                                             guide		0.853083
                                             lives		0.852438
                                             vital		0.850838
                                           respond		0.849054
                                            threat		0.848553
                                      stakeholders		0.848523
                                             scope		0.848401
                                            impact		0.848299
                                         certainly		0.847853
                                      restrictions		0.846507
                                              back		0.846466
                                              deal		0.844638
                                      preparedness		0.844550
                                      epidemiology		0.843977
                                             focus		0.839189
                                          problems		0.835572
                                             apply		0.834685
word = types                                                  type		0.772329
                                           hybrids		0.734302
                                            direct		0.731307
                                          subtypes		0.729551
                                               dif		0.724091
                                        adenovirus		0.723699
                                                oh		0.719155
                                            athens		0.717256
                                           subtype		0.713235
                                     parainfluenza		0.710829
                                              vial		0.710580
                                               dfa		0.697333
                                        rhinovirus		0.696446
                                  influenzaviruses		0.695795
                                           culture		0.688986
                                               rvp		0.687199
                                      adenoviruses		0.664516
                                           viruses		0.660786
                                          specimen		0.647717
                                         routinely		0.635838
                                         organisms		0.629112
                                         serotypes		0.625431
                                              hadv		0.619263
                                         pathogens		0.616553
                                         aspirates		0.616012
                                         syncytial		0.613790
                                               not		0.611828
                                          virology		0.610292
                                     differentiate		0.610033
                                             r-mix		0.606812
                                         specimens		0.605578
                                         bocavirus		0.603079
                                              pivs		0.601644
                                          aspirate		0.598387
                                          staining		0.597638
                                            failed		0.597375
                                            rarely		0.596379
                                            except		0.594426
                                           overlap		0.594003
                                        legionella		0.578058
word = of                                           variability		0.629683
                                            larger		0.627377
                                          dynamics		0.625249
                                           delayed		0.619518
                                          profiles		0.615153
                                       highlighted		0.601788
                                               the		0.599228
                                        concerning		0.594574
                                      relationship		0.593611
                                  transmissibility		0.587534
                                      reproduction		0.584066
                                              vary		0.582111
                                           suggest		0.581614
                                        suboptimal		0.576986
                                              view		0.575463
                                          question		0.575147
                                                r0		0.573281
                                            course		0.572957
                                           unclear		0.568809
                                        prognostic		0.567417
                                      implications		0.565152
                                           respect		0.564181
                                            impact		0.563327
                                      hypothesized		0.562031
                                       considering		0.561996
                                             worse		0.561777
                                            burden		0.560880
                                           extreme		0.558914
                                         therapies		0.558880
                                            person		0.558511
                                              ones		0.557763
                                        initiation		0.557632
                                              huge		0.556224
                                          expected		0.555307
                                              poor		0.555112
                                             basic		0.554882
                                        prevalence		0.552575
                                            depend		0.552428
                                         correctly		0.549233
                                              lead		0.549032
word = rapid                                          commercially		0.836667
                                               poc		0.835739
                                             tests		0.824988
                             immunochromatographic		0.814557
                                              lfia		0.806967
                                       immunoassay		0.789896
                                        usefulness		0.789748
                                     point-of-care		0.788134
                                      immunoassays		0.787396
                                       reliability		0.771934
                                       pointofcare		0.760859
                                              kits		0.754942
                                              test		0.750720
                                       qualitative		0.745528
                                          validate		0.743617
                                            igmigg		0.736154
                                         serologic		0.730204
                                               lfa		0.720353
                                       serological		0.718010
                                              8866		0.716278
                                           lateral		0.711061
                                           devices		0.710564
                                           antigen		0.710452
                                               ivd		0.708825
                                        convenient		0.705745
                                          provides		0.705703
                                             point		0.702286
                                              ivds		0.698454
                                          combined		0.695818
                                             fully		0.689796
                                          intended		0.687703
                                        complement		0.686112
                                            potent		0.682956
                                        diagnostic		0.679852
                                         available		0.678304
                                             avioq		0.676550
                                             lfias		0.669158
                                 chemiluminescence		0.659967
                                               lab		0.658538
                                          antibody		0.653279
word = testing                                            physicians		0.790122
                                           outside		0.768911
                                          purposes		0.732960
                                             where		0.730822
                                           setting		0.725114
                                               own		0.721937
                                           clinics		0.720891
                                               use		0.715080
                                         hospitals		0.713495
                                           cleared		0.712854
                                           pending		0.708441
                                        clinicians		0.701862
                                      near-patient		0.695564
                                         procedure		0.680197
                                      requirements		0.678442
                                       recommended		0.677440
                                            option		0.676247
                                           routine		0.671321
                                         regarding		0.669203
                                          settings		0.669086
                                               tat		0.668093
                                     point-of-care		0.667811
                                        individual		0.666891
                                               too		0.666256
                                         depending		0.665189
                                              soon		0.664747
                                            beyond		0.664369
                                       stewardship		0.663394
                                      availability		0.662816
                                        inadequate		0.661739
                                          treating		0.658666
                                             tests		0.658489
                                          definite		0.656456
                                          benefits		0.656389
                                        assessment		0.655523
                                            proper		0.655187
                                        widespread		0.654975
                                            screen		0.654962
                                           quality		0.654364
                                        diagnostic		0.652261
word = for                                             virologic		0.677921
                                     bidirectional		0.632930
                                       recommended		0.619387
                                              used		0.611931
                                           routine		0.610804
                                         molecular		0.608203
                                         platforms		0.604508
                                               ifa		0.600171
                                            choice		0.599599
                                            jaguar		0.598339
                                            missed		0.597879
                                      near-patient		0.597365
                                          standard		0.591721
                                    antibody-based		0.589079
                                        sufficient		0.588320
                                      confirmation		0.588020
                                          replaced		0.585432
                                           testing		0.584927
                                    cost-effective		0.583250
                                         validated		0.582701
                                          purposes		0.580788
                                         recommend		0.580345
                                           pending		0.575585
                                         reference		0.574953
                                            assays		0.573578
                                               lab		0.564506
                                           cleared		0.563325
                                     disadvantages		0.561208
                                              pcrs		0.560961
                                               dif		0.556223
                                            rt-pcr		0.554719
                                        principles		0.553892
                                     timeconsuming		0.552453
                                              rpna		0.551591
                                                by		0.551206
                                          in-house		0.550600
                                              vial		0.549873
                                          staining		0.549489
                                        evaluation		0.549091
                                               dfa		0.547935
word = covid-19                                          infectionthe		0.768819
                                        emphasized		0.761944
                                            stages		0.719597
                                            assist		0.694328
                                           covid19		0.685742
                                             early		0.684480
                                        beneficial		0.683867
                                        importance		0.680915
                                       highlighted		0.673954
                                             cases		0.664419
                                   epidemiological		0.657076
                                         continues		0.651024
                                            recent		0.650128
                                         diagnosis		0.648033
                                           current		0.647990
                                              view		0.645332
                                          serology		0.641338
                                        confirming		0.641010
                                              date		0.637892
                                          dynamics		0.635459
                                         prominent		0.632288
                                         suggested		0.631100
                                           focused		0.628786
                                         screening		0.628539
                                           concern		0.624321
                                        remarkably		0.623742
                                          carriers		0.623233
                                       investigate		0.621018
                                         beginning		0.620003
                                           humoral		0.619627
                                       serological		0.618546
                                         suspected		0.617348
                                      asymptomatic		0.613486
                                           context		0.611631
                                       indications		0.610916
                                            become		0.609694
                                          critical		0.603282
                                        predicting		0.602288
                                        concerning		0.601973
                                            others		0.600207
word = have                                                  been		0.856950
                                               has		0.713962
                                              many		0.694110
                                           already		0.660816
                                       appreciated		0.653477
                                        emphasized		0.650783
                                       researchers		0.639135
                                           rapidly		0.636015
                                       established		0.632834
                                          numerous		0.632207
                                         certainly		0.631231
                                               yet		0.629545
                                           largely		0.617520
                                       indications		0.615253
                                         countries		0.615195
                                           several		0.608155
                                          serology		0.601112
                                            others		0.600203
                                           pivotal		0.599875
                                          becoming		0.597787
                                       experiences		0.596165
                                         attempted		0.591285
                                         developed		0.590915
                                           greatly		0.590784
                                           sources		0.587093
                                            become		0.583377
                                         outbreaks		0.582153
                                        approaches		0.575353
                                           develop		0.575076
                                       anticipated		0.573611
                                           obvious		0.573263
                                            indeed		0.572568
                                           undergo		0.570525
                                             being		0.568513
                                              most		0.567517
                                               far		0.565928
                                           despite		0.565174
                                         currently		0.564963
                                             newer		0.564431
                                              also		0.563538
word = been                                                  have		0.856950
                                               has		0.831876
                                         developed		0.727358
                                             novel		0.723215
                                          recently		0.695738
                                              2001		0.647169
                                       established		0.646178
                                           various		0.630283
                                        emphasized		0.624659
                                       coronavirus		0.612550
                                      demonstrated		0.606753
                                         discovery		0.593508
                                       appreciated		0.592498
                                       researchers		0.580729
                                               kim		0.580333
                                           several		0.573273
                                          numerous		0.563911
                                          explored		0.561433
                                           already		0.560957
                                            falsey		0.553928
                                        genotyping		0.552598
                                           african		0.548369
                                         pabbaraju		0.546100
                                             avian		0.545507
                                             ecker		0.542582
                                               far		0.540800
                                            widely		0.540057
                                          zoonotic		0.538681
                                            indeed		0.537353
                                              2018		0.536514
                                          reported		0.532935
                                            recent		0.529738
                                            linked		0.526115
                                              most		0.526005
                                               now		0.523942
                                              2019		0.523765
                                              2005		0.523634
                                        sequencing		0.520410
                                           focused		0.519561
                                     transmissible		0.519137
word = developed                                              recently		0.877833
                                       established		0.811769
                                               now		0.806108
                                               ivd		0.784138
                                      commercially		0.775402
                                         companies		0.765591
                                            widely		0.751453
                                      immunoassays		0.735343
                                              been		0.727358
                                                id		0.708306
                                          numerous		0.707422
                                       immunoassay		0.703134
                                        technology		0.702436
                                             being		0.701409
                                        commercial		0.701017
                                           various		0.694054
                                          low-cost		0.692492
                                         validated		0.687652
                                            assays		0.684899
                                           already		0.682156
                                              kits		0.681855
                                              like		0.680515
                                               new		0.659622
                                            abbott		0.655916
                                      technologies		0.655888
                                           african		0.654498
                                            detect		0.650932
                                              ivds		0.650537
                                             vitro		0.650443
                                          specific		0.650095
                                   high-throughput		0.647615
                                          explored		0.646069
                                        approaches		0.641480
                                           on-site		0.640645
                                 chemiluminescence		0.640562
                             immunochromatographic		0.636639
                                        sequencing		0.635805
                                         platforms		0.633236
                                               ngs		0.626305
                                immunofluorescence		0.622448
