word = are                                                  grow		0.509949
                                          external		0.477875
                                              most		0.471939
                                              rsat		0.460976
                                              agar		0.447742
                                            easily		0.447730
                                         organisms		0.446373
                                            varies		0.443990
                                              some		0.440214
                                              2-me		0.439236
                                         anaerobic		0.430859
                                         resistant		0.425675
                                           because		0.419623
                                           babesia		0.412411
                                         interpret		0.411719
                                         reactions		0.410410
                                          bacteria		0.408251
                                            unless		0.402323
                                              many		0.401456
                                            seldom		0.396565
                                        bartonella		0.396137
                                                be		0.394652
                                        situations		0.392994
                                          practice		0.386024
                                     cytologically		0.385371
                                         acid-fast		0.383867
                                       inexpensive		0.382757
                                             fungi		0.380278
                                         routinely		0.379597
                                            stains		0.378709
                                              agid		0.377335
                                         syndromes		0.377204
                                       hemoplasmas		0.376491
                                                or		0.375885
                                      administered		0.372924
                                              tape		0.371170
                                          suitable		0.366758
                                        pathogenic		0.362995
                                          utilized		0.361595
                                             color		0.361380
word = there                                                  real		0.562261
                                                no		0.553347
                                            little		0.516648
                                             quite		0.500201
                                         situation		0.469827
                                           largely		0.461348
                                            simply		0.460399
                                               yet		0.457826
                                            spring		0.453863
                                         repeating		0.452470
                                          differed		0.452097
                                            reason		0.447852
                                              date		0.443542
                                          visiting		0.438436
                                           reports		0.437011
                                              rare		0.435104
                                               ill		0.430541
                                         currently		0.429668
                                        surprising		0.428468
                                         practices		0.427459
                                      characterize		0.424821
                                         available		0.421318
                                            became		0.417918
                                       reinfection		0.413837
                                               but		0.412766
                                          virulent		0.410869
                                           reflect		0.410271
                                           missing		0.409494
                                             prone		0.408450
                                             worth		0.404318
                                       involvement		0.403731
                                           markets		0.403722
                                            rabies		0.401831
                                         infecting		0.401572
                                          actually		0.401302
                                        recognized		0.400291
                                              fact		0.399892
                                       elimination		0.397635
                                             young		0.397115
                                          camelids		0.394693
word = serological                                       epidemiological		0.583315
                                               vnt		0.551846
                                          clusters		0.533668
                                          provides		0.510904
                                      confirmatory		0.500376
                                         platforms		0.478397
                                           adjunct		0.478005
                                   retrospectively		0.477937
                                           linking		0.477778
                                      confirmation		0.476285
                                              tool		0.462240
                                            extent		0.454184
                                        conclusion		0.452774
                                              also		0.442863
                                             links		0.441492
                                        completely		0.440889
                                         singapore		0.439440
                                               aim		0.430344
                                           focused		0.426407
                                    investigations		0.426282
                                            mildly		0.424631
                                             tests		0.424255
                                       identifying		0.422567
                                          deployed		0.420037
                                         detecting		0.419681
                                           igm-igg		0.418457
                                         molecular		0.416153
                                           methods		0.415529
                               sars-cov-2-specific		0.410153
                                    systematically		0.408753
                                                1b		0.406461
                                          duration		0.403181
                                         exposures		0.400116
                                         effective		0.396750
                                  antibodies-based		0.396010
                                              nine		0.381808
                                         utilizing		0.381154
                                           tracing		0.380571
                             immunochromatographic		0.378374
                                          reliable		0.375954
word = tests                                         point-of-care		0.584076
                                               poc		0.534958
                                      performances		0.524346
                                               ivd		0.512861
                                          offering		0.512681
                                           adjunct		0.498844
                             immunochromatographic		0.481596
                                            detect		0.476101
                                            assays		0.466166
                                          provides		0.464251
                                         companies		0.462504
                                         molecular		0.457925
                                          purposes		0.456628
                                            create		0.456525
                                         inability		0.456097
                                          reagents		0.451383
                                        complement		0.448519
                                              kits		0.447197
                                          improves		0.438577
                                        equivalent		0.438569
                                              main		0.436631
                                          shortage		0.434840
                                          accurate		0.431632
                                              card		0.426541
                                       serological		0.424255
                                       reliability		0.424184
                                       comparative		0.423828
                                        conclusion		0.420971
                                        authorized		0.419996
                                             tools		0.418875
                                          ensuring		0.417185
                                        laboratory		0.414464
                                          fixation		0.413669
                                          marketed		0.412311
                                            robust		0.411866
                                        facilitate		0.410980
                                              rdts		0.406214
                                              easy		0.404719
                                          evaluate		0.402131
                                         available		0.399966
word = that                                                 prone		0.512291
                                        surprising		0.491939
                                          zoonotic		0.472458
                                           barrier		0.467612
                                            animal		0.455682
                                         infecting		0.455487
                                                so		0.452940
                                         etiologic		0.449901
                                       stimulation		0.449037
                                          greatest		0.443955
                                            beings		0.443017
                                           prevent		0.439185
                                        postulates		0.436707
                                                it		0.432450
                                          maintain		0.425496
                                       reinfection		0.425215
                                         resistant		0.422243
                                       dromedaries		0.420304
                                              real		0.418666
                                             cause		0.416539
                                           problem		0.415286
                                           attempt		0.414802
                                        hypothesis		0.405055
                                               why		0.403775
                                          airborne		0.402992
                                   cross-reactions		0.397337
                                         existence		0.396890
                                         reservoir		0.396738
                                        antivirals		0.391206
                                           markets		0.387877
                                             fetus		0.387357
                                         situation		0.387038
                                          involved		0.379344
                                            simply		0.377724
                                             occur		0.375913
                                           however		0.373632
                                          believed		0.372292
                                             clear		0.371723
                                           suggest		0.369103
                                         eliminate		0.367804
word = detect                                             inability		0.601520
                                        antibodies		0.565705
                                        complement		0.543306
                                   immunoglobulins		0.504050
                                               ivd		0.503604
                                          fixation		0.498424
                                           ability		0.497662
                               sars-cov-2-specific		0.495127
                                          captured		0.485698
                                           against		0.483445
                                             tests		0.476101
                                       immunogenic		0.468558
                                   anti-sars-cov-2		0.466139
                                              able		0.463138
                                          directed		0.457665
                                     differentiate		0.455616
                                           adapted		0.454224
                                        immunoblot		0.451936
                                        neutralize		0.450887
                                        monoclonal		0.450244
                                              bind		0.448142
                                     agglutination		0.445114
                                         reactions		0.443746
                                         measuring		0.442496
                                            assays		0.440314
                                       qualitative		0.435821
                                        polyclonal		0.435477
                                         detecting		0.434787
                                      immunoassays		0.432017
                                           usually		0.431186
                                 immunofluorescent		0.431176
                                          diagnose		0.429263
                                        n-terminal		0.427048
                                sars-cov-2specific		0.425750
                                          sandwich		0.425553
                                        sars-cov-2		0.425182
                                         particles		0.422978
                                             clone		0.419332
                                        parvovirus		0.418200
                                           contain		0.408956
word = antibodies                                               against		0.706158
                                      neutralizing		0.648724
                               sars-cov-2-specific		0.635749
                                        monoclonal		0.587067
                                            detect		0.565705
                                        polyclonal		0.564429
                                         detecting		0.534173
                                sars-cov-2specific		0.521672
                                       vaccination		0.516025
                                              bind		0.507938
                                          sars-cov		0.500961
                                         indicates		0.497748
                                   immunoglobulins		0.495550
                                           domains		0.483130
                                          sarscov2		0.478575
                                       immunogenic		0.474293
                                        protection		0.472727
                                        indication		0.471338
                                          elicited		0.467745
                                       enhancement		0.465713
                                        n-terminal		0.465653
                                        neutralize		0.464940
                                         measuring		0.463613
                                          produced		0.461380
                                       hyperimmune		0.461061
                                               s1a		0.455963
                                           thereby		0.450816
                                        correlated		0.450064
                                           immitis		0.444493
                                           protein		0.444208
                                      measurements		0.439907
                                          directed		0.438329
                                               igm		0.437772
                                              able		0.435199
                                              iift		0.434031
                                         responses		0.429773
                                         anti-mers		0.420417
                                           sarscov		0.418599
                                          mers-cov		0.413763
                                     convalescence		0.413266
word = to                                                  thus		0.378749
                                            reduce		0.340556
                                                it		0.337973
                                      non-infected		0.318850
                                              keep		0.316141
                                             after		0.315561
                                           however		0.312814
                                           minimum		0.305891
                                       concomitant		0.305238
                                           maximal		0.294465
                                              some		0.286941
                                           prevent		0.280208
                                   immunoglobulins		0.279270
                                           exposed		0.273953
                                           affects		0.270251
                                             these		0.270003
                                              stop		0.268112
                                         scenarios		0.267321
                                         magnitude		0.266648
                                             exist		0.265813
                                        vaccinated		0.264674
                                               per		0.261814
                                               can		0.260745
                                        toxoplasma		0.259809
                                        accurately		0.258596
                                           extreme		0.257019
                                        phenomenon		0.251407
                                             would		0.251074
                                           classes		0.247724
                                            assess		0.246969
                                             prone		0.245551
                                             which		0.244521
                                          limiting		0.243944
                                      re-infection		0.243214
                                                29		0.242524
                                           becomes		0.241956
                                             pocts		0.240971
                                            points		0.240909
                                          practice		0.239402
                                         decreased		0.238940
word = coronavirus                                                 named		0.694906
                                        discovered		0.670561
                                             novel		0.648479
                                              2019		0.643094
                                   betacoronavirus		0.642261
                                              hcov		0.634819
                                          syndrome		0.631725
                                           lineage		0.620228
                                           sarscov		0.596907
                                            shares		0.589982
                                           causing		0.579083
                                          december		0.573733
                                             acute		0.569892
                                              beta		0.559124
                                           porcine		0.554686
                                         initially		0.554345
                                           enteric		0.541612
                                            caused		0.538542
                                   metapneumovirus		0.533420
                                         causative		0.529126
                                             hubei		0.527758
                                           emerged		0.527089
                                            namely		0.525308
                                     coronaviridae		0.525030
                                           growing		0.522197
                                              hmpv		0.520808
                                              229e		0.519387
                                        originally		0.516578
                                           belongs		0.515929
                                 encephalomyelitis		0.515070
                                            lethal		0.514117
                                              sars		0.506720
                                          frequent		0.502904
                                         2019-ncov		0.498341
                                             genus		0.496278
                                              hku1		0.494271
                                          includes		0.491853
                                               new		0.490984
                                            jordan		0.490520
                                              nl63		0.482750
word = are                                                  grow		0.509949
                                          external		0.477875
                                              most		0.471939
                                              rsat		0.460976
                                              agar		0.447742
                                            easily		0.447730
                                         organisms		0.446373
                                            varies		0.443990
                                              some		0.440214
                                              2-me		0.439236
                                         anaerobic		0.430859
                                         resistant		0.425675
                                           because		0.419623
                                           babesia		0.412411
                                         interpret		0.411719
                                         reactions		0.410410
                                          bacteria		0.408251
                                            unless		0.402323
                                              many		0.401456
                                            seldom		0.396565
                                        bartonella		0.396137
                                                be		0.394652
                                        situations		0.392994
                                          practice		0.386024
                                     cytologically		0.385371
                                         acid-fast		0.383867
                                       inexpensive		0.382757
                                             fungi		0.380278
                                         routinely		0.379597
                                            stains		0.378709
                                              agid		0.377335
                                         syndromes		0.377204
                                       hemoplasmas		0.376491
                                                or		0.375885
                                      administered		0.372924
                                              tape		0.371170
                                          suitable		0.366758
                                        pathogenic		0.362995
                                          utilized		0.361595
                                             color		0.361380
word = there                                                  real		0.562261
                                                no		0.553347
                                            little		0.516648
                                             quite		0.500201
                                         situation		0.469827
                                           largely		0.461348
                                            simply		0.460399
                                               yet		0.457826
                                            spring		0.453863
                                         repeating		0.452470
                                          differed		0.452097
                                            reason		0.447852
                                              date		0.443542
                                          visiting		0.438436
                                           reports		0.437011
                                              rare		0.435104
                                               ill		0.430541
                                         currently		0.429668
                                        surprising		0.428468
                                         practices		0.427459
                                      characterize		0.424821
                                         available		0.421318
                                            became		0.417918
                                       reinfection		0.413837
                                               but		0.412766
                                          virulent		0.410869
                                           reflect		0.410271
                                           missing		0.409494
                                             prone		0.408450
                                             worth		0.404318
                                       involvement		0.403731
                                           markets		0.403722
                                            rabies		0.401831
                                         infecting		0.401572
                                          actually		0.401302
                                        recognized		0.400291
                                              fact		0.399892
                                       elimination		0.397635
                                             young		0.397115
                                          camelids		0.394693
word = serological                                       epidemiological		0.583315
                                               vnt		0.551846
                                          clusters		0.533668
                                          provides		0.510904
                                      confirmatory		0.500376
                                         platforms		0.478397
                                           adjunct		0.478005
                                   retrospectively		0.477937
                                           linking		0.477778
                                      confirmation		0.476285
                                              tool		0.462240
                                            extent		0.454184
                                        conclusion		0.452774
                                              also		0.442863
                                             links		0.441492
                                        completely		0.440889
                                         singapore		0.439440
                                               aim		0.430344
                                           focused		0.426407
                                    investigations		0.426282
                                            mildly		0.424631
                                             tests		0.424255
                                       identifying		0.422567
                                          deployed		0.420037
                                         detecting		0.419681
                                           igm-igg		0.418457
                                         molecular		0.416153
                                           methods		0.415529
                               sars-cov-2-specific		0.410153
                                    systematically		0.408753
                                                1b		0.406461
                                          duration		0.403181
                                         exposures		0.400116
                                         effective		0.396750
                                  antibodies-based		0.396010
                                              nine		0.381808
                                         utilizing		0.381154
                                           tracing		0.380571
                             immunochromatographic		0.378374
                                          reliable		0.375954
word = tests                                         point-of-care		0.584076
                                               poc		0.534958
                                      performances		0.524346
                                               ivd		0.512861
                                          offering		0.512681
                                           adjunct		0.498844
                             immunochromatographic		0.481596
                                            detect		0.476101
                                            assays		0.466166
                                          provides		0.464251
                                         companies		0.462504
                                         molecular		0.457925
                                          purposes		0.456628
                                            create		0.456525
                                         inability		0.456097
                                          reagents		0.451383
                                        complement		0.448519
                                              kits		0.447197
                                          improves		0.438577
                                        equivalent		0.438569
                                              main		0.436631
                                          shortage		0.434840
                                          accurate		0.431632
                                              card		0.426541
                                       serological		0.424255
                                       reliability		0.424184
                                       comparative		0.423828
                                        conclusion		0.420971
                                        authorized		0.419996
                                             tools		0.418875
                                          ensuring		0.417185
                                        laboratory		0.414464
                                          fixation		0.413669
                                          marketed		0.412311
                                            robust		0.411866
                                        facilitate		0.410980
                                              rdts		0.406214
                                              easy		0.404719
                                          evaluate		0.402131
                                         available		0.399966
word = that                                                 prone		0.512291
                                        surprising		0.491939
                                          zoonotic		0.472458
                                           barrier		0.467612
                                            animal		0.455682
                                         infecting		0.455487
                                                so		0.452940
                                         etiologic		0.449901
                                       stimulation		0.449037
                                          greatest		0.443955
                                            beings		0.443017
                                           prevent		0.439185
                                        postulates		0.436707
                                                it		0.432450
                                          maintain		0.425496
                                       reinfection		0.425215
                                         resistant		0.422243
                                       dromedaries		0.420304
                                              real		0.418666
                                             cause		0.416539
                                           problem		0.415286
                                           attempt		0.414802
                                        hypothesis		0.405055
                                               why		0.403775
                                          airborne		0.402992
                                   cross-reactions		0.397337
                                         existence		0.396890
                                         reservoir		0.396738
                                        antivirals		0.391206
                                           markets		0.387877
                                             fetus		0.387357
                                         situation		0.387038
                                          involved		0.379344
                                            simply		0.377724
                                             occur		0.375913
                                           however		0.373632
                                          believed		0.372292
                                             clear		0.371723
                                           suggest		0.369103
                                         eliminate		0.367804
word = detect                                             inability		0.601520
                                        antibodies		0.565705
                                        complement		0.543306
                                   immunoglobulins		0.504050
                                               ivd		0.503604
                                          fixation		0.498424
                                           ability		0.497662
                               sars-cov-2-specific		0.495127
                                          captured		0.485698
                                           against		0.483445
                                             tests		0.476101
                                       immunogenic		0.468558
                                   anti-sars-cov-2		0.466139
                                              able		0.463138
                                          directed		0.457665
                                     differentiate		0.455616
                                           adapted		0.454224
                                        immunoblot		0.451936
                                        neutralize		0.450887
                                        monoclonal		0.450244
                                              bind		0.448142
                                     agglutination		0.445114
                                         reactions		0.443746
                                         measuring		0.442496
                                            assays		0.440314
                                       qualitative		0.435821
                                        polyclonal		0.435477
                                         detecting		0.434787
                                      immunoassays		0.432017
                                           usually		0.431186
                                 immunofluorescent		0.431176
                                          diagnose		0.429263
                                        n-terminal		0.427048
                                sars-cov-2specific		0.425750
                                          sandwich		0.425553
                                        sars-cov-2		0.425182
                                         particles		0.422978
                                             clone		0.419332
                                        parvovirus		0.418200
                                           contain		0.408956
word = antibodies                                               against		0.706158
                                      neutralizing		0.648724
                               sars-cov-2-specific		0.635749
                                        monoclonal		0.587067
                                            detect		0.565705
                                        polyclonal		0.564429
                                         detecting		0.534173
                                sars-cov-2specific		0.521672
                                       vaccination		0.516025
                                              bind		0.507938
                                          sars-cov		0.500961
                                         indicates		0.497748
                                   immunoglobulins		0.495550
                                           domains		0.483130
                                          sarscov2		0.478575
                                       immunogenic		0.474293
                                        protection		0.472727
                                        indication		0.471338
                                          elicited		0.467745
                                       enhancement		0.465713
                                        n-terminal		0.465653
                                        neutralize		0.464940
                                         measuring		0.463613
                                          produced		0.461380
                                       hyperimmune		0.461061
                                               s1a		0.455963
                                           thereby		0.450816
                                        correlated		0.450064
                                           immitis		0.444493
                                           protein		0.444208
                                      measurements		0.439907
                                          directed		0.438329
                                               igm		0.437772
                                              able		0.435199
                                              iift		0.434031
                                         responses		0.429773
                                         anti-mers		0.420417
                                           sarscov		0.418599
                                          mers-cov		0.413763
                                     convalescence		0.413266
word = to                                                  thus		0.378749
                                            reduce		0.340556
                                                it		0.337973
                                      non-infected		0.318850
                                              keep		0.316141
                                             after		0.315561
                                           however		0.312814
                                           minimum		0.305891
                                       concomitant		0.305238
                                           maximal		0.294465
                                              some		0.286941
                                           prevent		0.280208
                                   immunoglobulins		0.279270
                                           exposed		0.273953
                                           affects		0.270251
                                             these		0.270003
                                              stop		0.268112
                                         scenarios		0.267321
                                         magnitude		0.266648
                                             exist		0.265813
                                        vaccinated		0.264674
                                               per		0.261814
                                               can		0.260745
                                        toxoplasma		0.259809
                                        accurately		0.258596
                                           extreme		0.257019
                                        phenomenon		0.251407
                                             would		0.251074
                                           classes		0.247724
                                            assess		0.246969
                                             prone		0.245551
                                             which		0.244521
                                          limiting		0.243944
                                      re-infection		0.243214
                                                29		0.242524
                                           becomes		0.241956
                                             pocts		0.240971
                                            points		0.240909
                                          practice		0.239402
                                         decreased		0.238940
word = coronavirus                                                 named		0.694906
                                        discovered		0.670561
                                             novel		0.648479
                                              2019		0.643094
                                   betacoronavirus		0.642261
                                              hcov		0.634819
                                          syndrome		0.631725
                                           lineage		0.620228
                                           sarscov		0.596907
                                            shares		0.589982
                                           causing		0.579083
                                          december		0.573733
                                             acute		0.569892
                                              beta		0.559124
                                           porcine		0.554686
                                         initially		0.554345
                                           enteric		0.541612
                                            caused		0.538542
                                   metapneumovirus		0.533420
                                         causative		0.529126
                                             hubei		0.527758
                                           emerged		0.527089
                                            namely		0.525308
                                     coronaviridae		0.525030
                                           growing		0.522197
                                              hmpv		0.520808
                                              229e		0.519387
                                        originally		0.516578
                                           belongs		0.515929
                                 encephalomyelitis		0.515070
                                            lethal		0.514117
                                              sars		0.506720
                                          frequent		0.502904
                                         2019-ncov		0.498341
                                             genus		0.496278
                                              hku1		0.494271
                                          includes		0.491853
                                               new		0.490984
                                            jordan		0.490520
                                              nl63		0.482750
