word = serological                                       epidemiological		0.583315
                                               vnt		0.551846
                                          clusters		0.533668
                                          provides		0.510904
                                      confirmatory		0.500376
                                         platforms		0.478397
                                           adjunct		0.478005
                                   retrospectively		0.477937
                                           linking		0.477778
                                      confirmation		0.476285
                                              tool		0.462240
                                            extent		0.454184
                                        conclusion		0.452774
                                              also		0.442863
                                             links		0.441492
                                        completely		0.440889
                                         singapore		0.439440
                                               aim		0.430344
                                           focused		0.426407
                                    investigations		0.426282
                                            mildly		0.424631
                                             tests		0.424255
                                       identifying		0.422567
                                          deployed		0.420037
                                         detecting		0.419681
                                           igm-igg		0.418457
                                         molecular		0.416153
                                           methods		0.415529
                               sars-cov-2-specific		0.410153
                                    systematically		0.408753
                                                1b		0.406461
                                          duration		0.403181
                                         exposures		0.400116
                                         effective		0.396750
                                  antibodies-based		0.396010
                                              nine		0.381808
                                         utilizing		0.381154
                                           tracing		0.380571
                             immunochromatographic		0.378374
                                          reliable		0.375954
word = tests                                         point-of-care		0.584076
                                               poc		0.534958
                                      performances		0.524346
                                               ivd		0.512861
                                          offering		0.512681
                                           adjunct		0.498844
                             immunochromatographic		0.481596
                                            detect		0.476101
                                            assays		0.466166
                                          provides		0.464251
                                         companies		0.462504
                                         molecular		0.457925
                                          purposes		0.456628
                                            create		0.456525
                                         inability		0.456097
                                          reagents		0.451383
                                        complement		0.448519
                                              kits		0.447197
                                          improves		0.438577
                                        equivalent		0.438569
                                              main		0.436631
                                          shortage		0.434840
                                          accurate		0.431632
                                              card		0.426541
                                       serological		0.424255
                                       reliability		0.424184
                                       comparative		0.423828
                                        conclusion		0.420971
                                        authorized		0.419996
                                             tools		0.418875
                                          ensuring		0.417185
                                        laboratory		0.414464
                                          fixation		0.413669
                                          marketed		0.412311
                                            robust		0.411866
                                        facilitate		0.410980
                                              rdts		0.406214
                                              easy		0.404719
                                          evaluate		0.402131
                                         available		0.399966
word = for                                              assessed		0.418534
                               microneutralization		0.413184
                                      quantitative		0.378925
                                      commercially		0.375043
                                        literature		0.374853
                                       whole-virus		0.371205
                                             naats		0.363895
                                     meta-analysis		0.363346
                                              gold		0.354816
                                           example		0.353578
                                          fraction		0.346838
                                        pneumoniae		0.342763
                                     documentation		0.338697
                                              iift		0.336271
                                                 1		0.332159
                                              qpcr		0.332119
                                          compared		0.326218
                                          reducing		0.324919
                                           respect		0.314234
                                        considered		0.312976
                                           correct		0.312856
                                              then		0.310823
                                     meta-analyses		0.309946
                                           optimal		0.309581
                                         measuring		0.308818
                                            panels		0.308593
                                           confirm		0.307792
                                          parallel		0.306311
                                             quick		0.304886
                                             using		0.304391
                                       recommended		0.303761
                                          in-house		0.301956
                                     unfortunately		0.299450
                                              95ci		0.299173
                                              lfas		0.297534
                                           message		0.297315
                                           current		0.295808
                                        systematic		0.295030
                                          strategy		0.294377
                                              test		0.294123
word = coronavirus                                                 named		0.694906
                                        discovered		0.670561
                                             novel		0.648479
                                              2019		0.643094
                                   betacoronavirus		0.642261
                                              hcov		0.634819
                                          syndrome		0.631725
                                           lineage		0.620228
                                           sarscov		0.596907
                                            shares		0.589982
                                           causing		0.579083
                                          december		0.573733
                                             acute		0.569892
                                              beta		0.559124
                                           porcine		0.554686
                                         initially		0.554345
                                           enteric		0.541612
                                            caused		0.538542
                                   metapneumovirus		0.533420
                                         causative		0.529126
                                             hubei		0.527758
                                           emerged		0.527089
                                            namely		0.525308
                                     coronaviridae		0.525030
                                           growing		0.522197
                                              hmpv		0.520808
                                              229e		0.519387
                                        originally		0.516578
                                           belongs		0.515929
                                 encephalomyelitis		0.515070
                                            lethal		0.514117
                                              sars		0.506720
                                          frequent		0.502904
                                         2019-ncov		0.498341
                                             genus		0.496278
                                              hku1		0.494271
                                          includes		0.491853
                                               new		0.490984
                                            jordan		0.490520
                                              nl63		0.482750
