word = how                                                though		0.997860
                                            crisis		0.997127
                                          findings		0.996946
                                     opportunities		0.996742
                                            length		0.996664
                                        registered		0.996596
                                        facilities		0.996491
                                         statement		0.995979
                                               did		0.995257
                                     institutional		0.995225
                                              four		0.995180
                                               put		0.994976
                                                56		0.994789
                                             press		0.994781
                                           actions		0.994672
                                            regard		0.994657
                                        operations		0.994413
                                         regarding		0.994215
                                               yet		0.993873
                                          american		0.993833
                                         supported		0.993283
                                            advice		0.993269
                                           consent		0.993214
                                         situation		0.993209
                                       informative		0.993183
                                       immigration		0.993093
                                            asylum		0.993093
                                          returned		0.993067
                                               now		0.992942
                                           contact		0.992903
                                          question		0.992849
                                            adults		0.992753
                                          economic		0.992684
                                            huanan		0.992615
                                          traveled		0.992557
                                         generally		0.992548
                                          contacts		0.992499
                                               ice		0.992474
                                          hundreds		0.992392
                                          evidence		0.992207
word = has                                                     -		0.992158
                                           concern		0.992033
                                            market		0.991392
                                             later		0.986223
                                         2019-ncov		0.985420
                                              east		0.984486
                                              very		0.984325
                                              life		0.984020
                                           persons		0.983837
                                     comprehensive		0.983276
                                         outbreaks		0.982420
                                        throughout		0.981403
                                                57		0.981297
                                          criminal		0.981022
                                          majority		0.980684
                                           initial		0.980660
                                              year		0.980434
                                            office		0.980404
                                             masks		0.979201
                                                 7		0.979004
                                            corona		0.978386
                                              poor		0.978214
                                          services		0.977404
                                               cdc		0.977132
                                                90		0.976828
                                           adopted		0.976455
                                          received		0.976385
                                           seafood		0.975682
                                              even		0.975629
                                                uk		0.975189
                                            adults		0.974983
                                        experience		0.974583
                                         agreement		0.974468
                                            source		0.974325
                                         spreading		0.974320
                                        parliament		0.974262
                                       communities		0.973456
                                            issued		0.973352
                                         condition		0.973236
                                               one		0.973082
word = lack                                             attention		0.998009
                                          articles		0.997927
                                          released		0.997443
                                       contracting		0.997168
                                          reaction		0.997030
                                           article		0.996966
                                               too		0.996489
                                           elderly		0.996460
                                              code		0.996305
                                     professionals		0.996168
                                           arrests		0.996146
                                           besides		0.996111
                                           updated		0.996016
                                             chest		0.996009
                                       accompanied		0.995903
                                             court		0.995866
                                             chain		0.995841
                                           counsel		0.995798
                                          relevant		0.995782
                                             civil		0.995748
                                          southern		0.995716
                                          deprived		0.995709
                                        continuous		0.995706
                                              aclu		0.995685
                                       restrictive		0.995681
                                                 v		0.995670
                                         equipment		0.995658
                                         immigrant		0.995641
                                          lawsuits		0.995628
                                           federal		0.995626
                                          existing		0.995625
                                            trusts		0.995620
                                            making		0.995616
                                               mho		0.995611
                                     authorisation		0.995603
                                              food		0.995598
                                              here		0.995590
                                               etc		0.995578
                                          suitably		0.995570
                                             filed		0.995570
word = of                                                 where		0.972448
                                              true		0.954425
                                              best		0.952013
                                            report		0.951358
                                               ill		0.946418
                                              full		0.945980
                                         different		0.945493
                                               any		0.945324
                                              made		0.944580
                                       health-care		0.944095
                                           methods		0.942134
                                        population		0.940806
                                            inform		0.940757
                                              rest		0.940470
                                              each		0.940195
                                            obtain		0.939975
                                         initially		0.939097
                                               far		0.939086
                                               nor		0.937336
                                      distribution		0.937101
                                           systems		0.937093
                                             those		0.936813
                                        conducting		0.936023
                                             rates		0.935992
                                             final		0.933598
                                          although		0.933076
                                          settings		0.932776
                                           current		0.932367
                                                70		0.931933
                                          severity		0.930630
                                            likely		0.929813
                                              most		0.929678
                                          strongly		0.928872
                                           testing		0.928477
                                       demographic		0.926773
                                              late		0.926488
                                            status		0.924818
                                       statistical		0.924677
                                     international		0.924626
                                            number		0.924355
word = testing                                               current		0.996912
                                             would		0.996578
                                           history		0.992772
                                         residents		0.991947
                                          settings		0.991220
                                              over		0.989766
                                     international		0.989658
                                          informed		0.987337
                                             value		0.986667
                                              true		0.984942
                                              mild		0.984876
                                              most		0.984150
                                                us		0.983613
                                          analysis		0.982972
                                               pcr		0.982642
                                            policy		0.982387
                                           unknown		0.981492
                                            travel		0.980139
                                        population		0.979488
                                         different		0.978938
                                               ill		0.978523
                                             where		0.978060
                                         suspected		0.977594
                                                so		0.977439
                                             delay		0.977281
                                                70		0.977211
                                            report		0.977200
                                               nor		0.976596
                                             rates		0.976370
                                               six		0.975976
                                              best		0.975598
                                           numbers		0.974621
                                              each		0.974543
                                             limit		0.973965
                                         returning		0.973928
                                                27		0.973795
                                          although		0.973549
                                       health-care		0.973342
                                         initially		0.973000
                                             those		0.972837
word = availability    word = led                                            contagious		0.996709
                                                he		0.995759
                                              sore		0.994786
                                           initial		0.994697
                                             paper		0.994678
                                           periods		0.994601
                                            causes		0.994398
                                         indicates		0.993973
                                             tract		0.993310
                                         illnesses		0.993285
                                    aerosolization		0.993008
                                     environmental		0.992833
                                             zhang		0.992780
                                             adult		0.992462
                                            gloves		0.992070
                                            corona		0.991931
                                           illness		0.991420
                                              east		0.991216
                                            impact		0.991072
                                        diagnostic		0.991027
                                             serum		0.990689
                                           related		0.990519
                                           through		0.990518
                                         foodborne		0.990518
                                              2018		0.990453
                                      hospitalized		0.990274
                                          capacity		0.990173
                                              been		0.990060
                                           refugee		0.989810
                                             henan		0.989758
                                         outbreaks		0.989735
                                             occur		0.989607
                                               cdc		0.989542
                                        laboratory		0.989506
                                          airborne		0.989058
                                      disabilities		0.989033
                                            middle		0.989013
                                         specimens		0.989002
                                         opacities		0.988959
                                       transferred		0.988824
word = to                                                   due		0.976444
                                             focus		0.972810
                                             being		0.972566
                                            access		0.972337
                                            system		0.970700
                                                be		0.968980
                                           serious		0.967781
                                            ensure		0.965873
                                           crucial		0.963540
                                          required		0.962118
                                               use		0.957996
                                         providing		0.957232
                                              also		0.957019
                                             needs		0.955292
                                          platform		0.954481
                                              play		0.950454
                                             based		0.950364
                                       effectively		0.947480
                                            having		0.947250
                                             route		0.946834
                                               are		0.942783
                                           exposed		0.942550
                                      particularly		0.937947
                                           prevent		0.937665
                                   characteristics		0.937402
                                      conventional		0.936625
                                              then		0.935950
                                        individual		0.935865
                                          interest		0.935683
                                     investigation		0.934409
                                               via		0.934062
                                            reduce		0.933997
                                          targeted		0.933938
                                           working		0.933918
                                            either		0.933176
                                               out		0.933037
                                                33		0.932595
                                    administration		0.932584
                                               but		0.931995
                                           already		0.930528
word = underreporting    word = of                                                 where		0.972448
                                              true		0.954425
                                              best		0.952013
                                            report		0.951358
                                               ill		0.946418
                                              full		0.945980
                                         different		0.945493
                                               any		0.945324
                                              made		0.944580
                                       health-care		0.944095
                                           methods		0.942134
                                        population		0.940806
                                            inform		0.940757
                                              rest		0.940470
                                              each		0.940195
                                            obtain		0.939975
                                         initially		0.939097
                                               far		0.939086
                                               nor		0.937336
                                      distribution		0.937101
                                           systems		0.937093
                                             those		0.936813
                                        conducting		0.936023
                                             rates		0.935992
                                             final		0.933598
                                          although		0.933076
                                          settings		0.932776
                                           current		0.932367
                                                70		0.931933
                                          severity		0.930630
                                            likely		0.929813
                                              most		0.929678
                                          strongly		0.928872
                                           testing		0.928477
                                       demographic		0.926773
                                              late		0.926488
                                            status		0.924818
                                       statistical		0.924677
                                     international		0.924626
                                            number		0.924355
word = true                                               testing		0.984942
                                           current		0.981056
                                             where		0.980364
                                          informed		0.979361
                                     international		0.978200
                                             would		0.977544
                                          settings		0.977346
                                         residents		0.976183
                                              over		0.975920
                                               ill		0.975883
                                            report		0.975424
                                              most		0.974780
                                           history		0.974051
                                          analysis		0.973617
                                            policy		0.971534
                                         different		0.971005
                                              each		0.970552
                                             those		0.970478
                                                70		0.970226
                                        population		0.969177
                                             rates		0.968898
                                              rest		0.968849
                                          strongly		0.968300
                                       health-care		0.967308
                                              best		0.966424
                                            sample		0.965967
                                              mild		0.965001
                                              male		0.964585
                                               nor		0.963011
                                               pcr		0.962858
                                         initially		0.962778
                                               six		0.962186
                                                us		0.962108
                                                so		0.961983
                                             value		0.961535
                                            travel		0.960999
                                             until		0.959345
                                            income		0.958639
                                           unknown		0.958502
                                          although		0.957956
word = incidence                                                   ari		0.994995
                                              unit		0.994963
                                            middle		0.992788
                                       composition		0.992408
                                         indicates		0.990382
                                           related		0.990284
                                              none		0.990147
                                            winter		0.990045
                                            little		0.989749
                                         specimens		0.989509
                                     understanding		0.989393
                                               his		0.989297
                                           periods		0.989122
                                             paper		0.988981
                                         admission		0.988345
                                            causes		0.988190
                                               her		0.987843
                                           whether		0.987801
                                               cdc		0.987701
                                     environmental		0.987524
                                           initial		0.987475
                                          capacity		0.987210
                                            office		0.986820
                                                he		0.986760
                                           refugee		0.986703
                                             tract		0.986440
                                           obvious		0.985983
                                          airborne		0.985956
                                             cough		0.985907
                                          shenzhen		0.985802
                                            person		0.985694
                                            gloves		0.985665
                                        convention		0.985579
                                              does		0.985533
                                       sensitivity		0.985420
                                        laboratory		0.985148
                                             clear		0.985109
                                               led		0.985076
                                              line		0.985062
                                              east		0.984998
word = of                                                 where		0.972448
                                              true		0.954425
                                              best		0.952013
                                            report		0.951358
                                               ill		0.946418
                                              full		0.945980
                                         different		0.945493
                                               any		0.945324
                                              made		0.944580
                                       health-care		0.944095
                                           methods		0.942134
                                        population		0.940806
                                            inform		0.940757
                                              rest		0.940470
                                              each		0.940195
                                            obtain		0.939975
                                         initially		0.939097
                                               far		0.939086
                                               nor		0.937336
                                      distribution		0.937101
                                           systems		0.937093
                                             those		0.936813
                                        conducting		0.936023
                                             rates		0.935992
                                             final		0.933598
                                          although		0.933076
                                          settings		0.932776
                                           current		0.932367
                                                70		0.931933
                                          severity		0.930630
                                            likely		0.929813
                                              most		0.929678
                                          strongly		0.928872
                                           testing		0.928477
                                       demographic		0.926773
                                              late		0.926488
                                            status		0.924818
                                       statistical		0.924677
                                     international		0.924626
                                            number		0.924355
word = covid-19                                               limited		0.977021
                                         institute		0.976153
                                           finally		0.971707
                                          research		0.969558
                                           working		0.969393
                                             still		0.967852
                                             tools		0.967087
                                           service		0.966981
                                           medical		0.965730
                                          republic		0.964869
                                               inc		0.963119
                                               out		0.962866
                                           peoples		0.962631
                                             whole		0.961873
                                              meet		0.960542
                                           disease		0.958888
                                              sent		0.957760
                                             there		0.957544
                                           company		0.955202
                                              part		0.954810
                                             state		0.953744
                                          patients		0.952395
                                            combat		0.949750
                                              form		0.947191
                                         providing		0.947143
                                        guidelines		0.945045
                                             short		0.944599
                                              plan		0.943942
                                           already		0.943786
                                           ethical		0.943372
                                          agencies		0.943366
                                         involving		0.942711
                                         temporary		0.942139
                                          advisory		0.942068
                                              then		0.941836
                                             allow		0.940986
                                            global		0.940395
                                        accordance		0.940341
                                             stage		0.940195
                                       authorities		0.939791
word = how                                                though		0.997860
                                            crisis		0.997127
                                          findings		0.996946
                                     opportunities		0.996742
                                            length		0.996664
                                        registered		0.996596
                                        facilities		0.996491
                                         statement		0.995979
                                               did		0.995257
                                     institutional		0.995225
                                              four		0.995180
                                               put		0.994976
                                                56		0.994789
                                             press		0.994781
                                           actions		0.994672
                                            regard		0.994657
                                        operations		0.994413
                                         regarding		0.994215
                                               yet		0.993873
                                          american		0.993833
                                         supported		0.993283
                                            advice		0.993269
                                           consent		0.993214
                                         situation		0.993209
                                       informative		0.993183
                                       immigration		0.993093
                                            asylum		0.993093
                                          returned		0.993067
                                               now		0.992942
                                           contact		0.992903
                                          question		0.992849
                                            adults		0.992753
                                          economic		0.992684
                                            huanan		0.992615
                                          traveled		0.992557
                                         generally		0.992548
                                          contacts		0.992499
                                               ice		0.992474
                                          hundreds		0.992392
                                          evidence		0.992207
word = has                                                     -		0.992158
                                           concern		0.992033
                                            market		0.991392
                                             later		0.986223
                                         2019-ncov		0.985420
                                              east		0.984486
                                              very		0.984325
                                              life		0.984020
                                           persons		0.983837
                                     comprehensive		0.983276
                                         outbreaks		0.982420
                                        throughout		0.981403
                                                57		0.981297
                                          criminal		0.981022
                                          majority		0.980684
                                           initial		0.980660
                                              year		0.980434
                                            office		0.980404
                                             masks		0.979201
                                                 7		0.979004
                                            corona		0.978386
                                              poor		0.978214
                                          services		0.977404
                                               cdc		0.977132
                                                90		0.976828
                                           adopted		0.976455
                                          received		0.976385
                                           seafood		0.975682
                                              even		0.975629
                                                uk		0.975189
                                            adults		0.974983
                                        experience		0.974583
                                         agreement		0.974468
                                            source		0.974325
                                         spreading		0.974320
                                        parliament		0.974262
                                       communities		0.973456
                                            issued		0.973352
                                         condition		0.973236
                                               one		0.973082
word = lack                                             attention		0.998009
                                          articles		0.997927
                                          released		0.997443
                                       contracting		0.997168
                                          reaction		0.997030
                                           article		0.996966
                                               too		0.996489
                                           elderly		0.996460
                                              code		0.996305
                                     professionals		0.996168
                                           arrests		0.996146
                                           besides		0.996111
                                           updated		0.996016
                                             chest		0.996009
                                       accompanied		0.995903
                                             court		0.995866
                                             chain		0.995841
                                           counsel		0.995798
                                          relevant		0.995782
                                             civil		0.995748
                                          southern		0.995716
                                          deprived		0.995709
                                        continuous		0.995706
                                              aclu		0.995685
                                       restrictive		0.995681
                                                 v		0.995670
                                         equipment		0.995658
                                         immigrant		0.995641
                                          lawsuits		0.995628
                                           federal		0.995626
                                          existing		0.995625
                                            trusts		0.995620
                                            making		0.995616
                                               mho		0.995611
                                     authorisation		0.995603
                                              food		0.995598
                                              here		0.995590
                                               etc		0.995578
                                          suitably		0.995570
                                             filed		0.995570
word = of                                                 where		0.972448
                                              true		0.954425
                                              best		0.952013
                                            report		0.951358
                                               ill		0.946418
                                              full		0.945980
                                         different		0.945493
                                               any		0.945324
                                              made		0.944580
                                       health-care		0.944095
                                           methods		0.942134
                                        population		0.940806
                                            inform		0.940757
                                              rest		0.940470
                                              each		0.940195
                                            obtain		0.939975
                                         initially		0.939097
                                               far		0.939086
                                               nor		0.937336
                                      distribution		0.937101
                                           systems		0.937093
                                             those		0.936813
                                        conducting		0.936023
                                             rates		0.935992
                                             final		0.933598
                                          although		0.933076
                                          settings		0.932776
                                           current		0.932367
                                                70		0.931933
                                          severity		0.930630
                                            likely		0.929813
                                              most		0.929678
                                          strongly		0.928872
                                           testing		0.928477
                                       demographic		0.926773
                                              late		0.926488
                                            status		0.924818
                                       statistical		0.924677
                                     international		0.924626
                                            number		0.924355
word = testing                                               current		0.996912
                                             would		0.996578
                                           history		0.992772
                                         residents		0.991947
                                          settings		0.991220
                                              over		0.989766
                                     international		0.989658
                                          informed		0.987337
                                             value		0.986667
                                              true		0.984942
                                              mild		0.984876
                                              most		0.984150
                                                us		0.983613
                                          analysis		0.982972
                                               pcr		0.982642
                                            policy		0.982387
                                           unknown		0.981492
                                            travel		0.980139
                                        population		0.979488
                                         different		0.978938
                                               ill		0.978523
                                             where		0.978060
                                         suspected		0.977594
                                                so		0.977439
                                             delay		0.977281
                                                70		0.977211
                                            report		0.977200
                                               nor		0.976596
                                             rates		0.976370
                                               six		0.975976
                                              best		0.975598
                                           numbers		0.974621
                                              each		0.974543
                                             limit		0.973965
                                         returning		0.973928
                                                27		0.973795
                                          although		0.973549
                                       health-care		0.973342
                                         initially		0.973000
                                             those		0.972837
word = availability    word = led                                            contagious		0.996709
                                                he		0.995759
                                              sore		0.994786
                                           initial		0.994697
                                             paper		0.994678
                                           periods		0.994601
                                            causes		0.994398
                                         indicates		0.993973
                                             tract		0.993310
                                         illnesses		0.993285
                                    aerosolization		0.993008
                                     environmental		0.992833
                                             zhang		0.992780
                                             adult		0.992462
                                            gloves		0.992070
                                            corona		0.991931
                                           illness		0.991420
                                              east		0.991216
                                            impact		0.991072
                                        diagnostic		0.991027
                                             serum		0.990689
                                           related		0.990519
                                           through		0.990518
                                         foodborne		0.990518
                                              2018		0.990453
                                      hospitalized		0.990274
                                          capacity		0.990173
                                              been		0.990060
                                           refugee		0.989810
                                             henan		0.989758
                                         outbreaks		0.989735
                                             occur		0.989607
                                               cdc		0.989542
                                        laboratory		0.989506
                                          airborne		0.989058
                                      disabilities		0.989033
                                            middle		0.989013
                                         specimens		0.989002
                                         opacities		0.988959
                                       transferred		0.988824
word = to                                                   due		0.976444
                                             focus		0.972810
                                             being		0.972566
                                            access		0.972337
                                            system		0.970700
                                                be		0.968980
                                           serious		0.967781
                                            ensure		0.965873
                                           crucial		0.963540
                                          required		0.962118
                                               use		0.957996
                                         providing		0.957232
                                              also		0.957019
                                             needs		0.955292
                                          platform		0.954481
                                              play		0.950454
                                             based		0.950364
                                       effectively		0.947480
                                            having		0.947250
                                             route		0.946834
                                               are		0.942783
                                           exposed		0.942550
                                      particularly		0.937947
                                           prevent		0.937665
                                   characteristics		0.937402
                                      conventional		0.936625
                                              then		0.935950
                                        individual		0.935865
                                          interest		0.935683
                                     investigation		0.934409
                                               via		0.934062
                                            reduce		0.933997
                                          targeted		0.933938
                                           working		0.933918
                                            either		0.933176
                                               out		0.933037
                                                33		0.932595
                                    administration		0.932584
                                               but		0.931995
                                           already		0.930528
word = underreporting    word = of                                                 where		0.972448
                                              true		0.954425
                                              best		0.952013
                                            report		0.951358
                                               ill		0.946418
                                              full		0.945980
                                         different		0.945493
                                               any		0.945324
                                              made		0.944580
                                       health-care		0.944095
                                           methods		0.942134
                                        population		0.940806
                                            inform		0.940757
                                              rest		0.940470
                                              each		0.940195
                                            obtain		0.939975
                                         initially		0.939097
                                               far		0.939086
                                               nor		0.937336
                                      distribution		0.937101
                                           systems		0.937093
                                             those		0.936813
                                        conducting		0.936023
                                             rates		0.935992
                                             final		0.933598
                                          although		0.933076
                                          settings		0.932776
                                           current		0.932367
                                                70		0.931933
                                          severity		0.930630
                                            likely		0.929813
                                              most		0.929678
                                          strongly		0.928872
                                           testing		0.928477
                                       demographic		0.926773
                                              late		0.926488
                                            status		0.924818
                                       statistical		0.924677
                                     international		0.924626
                                            number		0.924355
word = true                                               testing		0.984942
                                           current		0.981056
                                             where		0.980364
                                          informed		0.979361
                                     international		0.978200
                                             would		0.977544
                                          settings		0.977346
                                         residents		0.976183
                                              over		0.975920
                                               ill		0.975883
                                            report		0.975424
                                              most		0.974780
                                           history		0.974051
                                          analysis		0.973617
                                            policy		0.971534
                                         different		0.971005
                                              each		0.970552
                                             those		0.970478
                                                70		0.970226
                                        population		0.969177
                                             rates		0.968898
                                              rest		0.968849
                                          strongly		0.968300
                                       health-care		0.967308
                                              best		0.966424
                                            sample		0.965967
                                              mild		0.965001
                                              male		0.964585
                                               nor		0.963011
                                               pcr		0.962858
                                         initially		0.962778
                                               six		0.962186
                                                us		0.962108
                                                so		0.961983
                                             value		0.961535
                                            travel		0.960999
                                             until		0.959345
                                            income		0.958639
                                           unknown		0.958502
                                          although		0.957956
word = incidence                                                   ari		0.994995
                                              unit		0.994963
                                            middle		0.992788
                                       composition		0.992408
                                         indicates		0.990382
                                           related		0.990284
                                              none		0.990147
                                            winter		0.990045
                                            little		0.989749
                                         specimens		0.989509
                                     understanding		0.989393
                                               his		0.989297
                                           periods		0.989122
                                             paper		0.988981
                                         admission		0.988345
                                            causes		0.988190
                                               her		0.987843
                                           whether		0.987801
                                               cdc		0.987701
                                     environmental		0.987524
                                           initial		0.987475
                                          capacity		0.987210
                                            office		0.986820
                                                he		0.986760
                                           refugee		0.986703
                                             tract		0.986440
                                           obvious		0.985983
                                          airborne		0.985956
                                             cough		0.985907
                                          shenzhen		0.985802
                                            person		0.985694
                                            gloves		0.985665
                                        convention		0.985579
                                              does		0.985533
                                       sensitivity		0.985420
                                        laboratory		0.985148
                                             clear		0.985109
                                               led		0.985076
                                              line		0.985062
                                              east		0.984998
word = of                                                 where		0.972448
                                              true		0.954425
                                              best		0.952013
                                            report		0.951358
                                               ill		0.946418
                                              full		0.945980
                                         different		0.945493
                                               any		0.945324
                                              made		0.944580
                                       health-care		0.944095
                                           methods		0.942134
                                        population		0.940806
                                            inform		0.940757
                                              rest		0.940470
                                              each		0.940195
                                            obtain		0.939975
                                         initially		0.939097
                                               far		0.939086
                                               nor		0.937336
                                      distribution		0.937101
                                           systems		0.937093
                                             those		0.936813
                                        conducting		0.936023
                                             rates		0.935992
                                             final		0.933598
                                          although		0.933076
                                          settings		0.932776
                                           current		0.932367
                                                70		0.931933
                                          severity		0.930630
                                            likely		0.929813
                                              most		0.929678
                                          strongly		0.928872
                                           testing		0.928477
                                       demographic		0.926773
                                              late		0.926488
                                            status		0.924818
                                       statistical		0.924677
                                     international		0.924626
                                            number		0.924355
word = covid-19                                               limited		0.977021
                                         institute		0.976153
                                           finally		0.971707
                                          research		0.969558
                                           working		0.969393
                                             still		0.967852
                                             tools		0.967087
                                           service		0.966981
                                           medical		0.965730
                                          republic		0.964869
                                               inc		0.963119
                                               out		0.962866
                                           peoples		0.962631
                                             whole		0.961873
                                              meet		0.960542
                                           disease		0.958888
                                              sent		0.957760
                                             there		0.957544
                                           company		0.955202
                                              part		0.954810
                                             state		0.953744
                                          patients		0.952395
                                            combat		0.949750
                                              form		0.947191
                                         providing		0.947143
                                        guidelines		0.945045
                                             short		0.944599
                                              plan		0.943942
                                           already		0.943786
                                           ethical		0.943372
                                          agencies		0.943366
                                         involving		0.942711
                                         temporary		0.942139
                                          advisory		0.942068
                                              then		0.941836
                                             allow		0.940986
                                            global		0.940395
                                        accordance		0.940341
                                             stage		0.940195
                                       authorities		0.939791
