word = coronavirus                                            activities		0.966704
                                               two		0.932627
                                              some		0.928083
                                            became		0.903004
                                            spread		0.898825
                                              like		0.894329
                                            combat		0.890952
                                            family		0.889861
                                              2019		0.889579
                                             state		0.889333
                                              hand		0.875004
                                            places		0.873418
                                              down		0.867281
                                             event		0.865649
                                              meet		0.865013
                                            become		0.864355
                                              slow		0.864087
                                             short		0.863982
                                             three		0.863940
                                          republic		0.861938
                                             novel		0.861588
                                              were		0.860853
                                             areas		0.860346
                                          patients		0.856606
                                            threat		0.854943
                                              plan		0.854505
                                          cultural		0.853716
                                               may		0.853450
                                              able		0.850915
                                         temporary		0.849371
                                             large		0.847234
                                            living		0.846790
                                            public		0.844872
                                               has		0.844655
                                          research		0.841544
                                                 -		0.840948
                                              need		0.839650
                                          november		0.838392
                                         suspended		0.836204
                                           peoples		0.834881
word = under                                               reverse		0.981991
                                         analogues		0.980551
                                           include		0.980550
                                              dose		0.979685
                                          selected		0.976169
                                           ongoing		0.975141
                                                 e		0.975025
                                        peripheral		0.974283
                                        evaluating		0.974177
                                             assay		0.973865
                                          evaluate		0.972796
                                             below		0.971543
                                           patient		0.970941
                                                05		0.969780
                                          produced		0.969588
                                            assess		0.969507
                                       aerosolized		0.969484
                                            plasma		0.969351
                                         molecular		0.969322
                                          inhibits		0.969227
                                       interaction		0.969024
                                             lungs		0.968726
                                          logistic		0.968236
                                             blood		0.966116
                                              wide		0.965492
                                             broad		0.964457
                                               per		0.963661
                                          directly		0.963625
                                                no		0.963552
                                          includes		0.963476
                                           therapy		0.963350
                                          approved		0.963018
                                        nucleoside		0.962949
                                            tested		0.962811
                                           defined		0.962723
                                        processing		0.962326
                                     concentration		0.961571
                                          criteria		0.960978
                                          approach		0.960492
                                           despite		0.959480
word = reporting    