word = coronavirus                                                  east		0.815678
                                              mers		0.811041
                                            spread		0.803537
                                             ebola		0.798199
                                       respiratory		0.794923
                                           vietnam		0.793481
                                          december		0.793462
                                          detained		0.782070
                                              2003		0.781553
                                          syndrome		0.780736
                                        rhinovirus		0.766785
                                             virus		0.765500
                                          colombia		0.760871
                                            middle		0.759702
                                              zika		0.753379
                                         singapore		0.747646
                                              zhou		0.745773
                                             along		0.745032
                                              west		0.743227
                                      organization		0.743196
                                         discovery		0.743052
                                              2020		0.740420
                                            gautam		0.736160
                                        infections		0.732293
                                             trump		0.731720
                                          occurred		0.729762
                                                di		0.729318
                                community-acquired		0.727837
                                          declared		0.725186
                                               who		0.723394
                                         diagnosed		0.722350
                                        nosocomial		0.718123
                                              sars		0.717265
                                             italy		0.716759
                                         outbreaks		0.715102
                                             named		0.709812
                                            island		0.708816
                                        identified		0.707346
                                          mers-cov		0.706747
                                        documented		0.705421
word = in                                                    as		0.606482
                                         reflected		0.595471
                                            donors		0.579647
                                        resistance		0.578790
                                      consequently		0.578404
                                      mitochondria		0.575707
                                                dm		0.573686
                                             fatty		0.572096
                                                94		0.571164
                                             -cell		0.568510
                                      non-diabetic		0.566593
                                              died		0.564882
                                             steel		0.562266
                                        increasing		0.562161
                                     anthropogenic		0.560408
                                              peak		0.559377
                                            france		0.557756
                                              fact		0.556897
                                                79		0.555004
                                        physiology		0.552141
                                            zucker		0.550290
                                            mainly		0.549091
                                       homeostasis		0.546585
                                             obese		0.544335
                                                36		0.544140
                                           healthy		0.542963
                                        substances		0.541466
                                               km2		0.541336
                                              v2o5		0.540427
                                          combined		0.539959
                                         excretion		0.539527
                                            giprdn		0.539483
                                      similarities		0.537440
                                            regard		0.537375
                                          diabetic		0.537031
                                           stomach		0.536055
                                                66		0.534835
                                    characteristic		0.534403
                                                38		0.531406
                                            oxygen		0.530363
word = canada                                              canadian		0.856530
                                              phac		0.791924
                                          national		0.786079
                                              over		0.777493
                                           january		0.769856
                                         institute		0.761572
                                           ontario		0.755110
                                           council		0.752322
                                            google		0.743852
                                             april		0.736372
                                         healthmap		0.728007
                                              wave		0.724325
                                              h1n1		0.723179
                                              date		0.722778
                                              2020		0.721718
                                        institutes		0.713434
                                             ph1n1		0.711418
                                         influenza		0.711112
                                              2016		0.710477
                                          exceeded		0.706115
                                             march		0.703059
                                           website		0.701149
                                              june		0.696568
                                               ten		0.694739
                                            trends		0.689547
                                          ministry		0.688558
                                         according		0.684804
                                        statistics		0.683953
                                          february		0.683724
                                         discovery		0.683718
                                        throughout		0.683673
                                             japan		0.681789
                                         available		0.679421
                                          colombia		0.678166
                                              2015		0.676334
                                         singapore		0.676305
                                          migrants		0.675694
                                            gautam		0.673937
                                          smoothed		0.670635
                                              data		0.669238
