word = how                                             questions		0.904023
                                        discussion		0.901242
                                             asked		0.888007
                                       qualitative		0.885484
                                         listening		0.881625
                                     opportunities		0.880109
                                      stakeholders		0.872592
                                            engage		0.865532
                                         practices		0.859857
                                             bring		0.859092
                                    implementation		0.857493
                                              what		0.856196
                                          engaging		0.855803
                                         framework		0.855128
                                           learned		0.854603
                                    evidence-based		0.853322
                                          learners		0.848427
                                        experience		0.846016
                                               own		0.840706
                                             sound		0.838435
                                       opportunity		0.836708
                                       experiences		0.836519
                                            skills		0.834541
                                           address		0.833718
                                      contributors		0.832676
                                        challenges		0.831968
                                     understanding		0.827794
                                             think		0.826013
                                         difficult		0.823925
                                         academics		0.823867
                                        reflection		0.823735
                                          thinking		0.822562
                                         expertise		0.821976
                                               why		0.820028
                                            wanted		0.817362
                                             ideas		0.816934
                                            asking		0.811355
                                            easier		0.810462
                                         encourage		0.805771
                                            itself		0.804209
word = has                                                  been		0.885253
                                              have		0.769573
                                         published		0.729522
                                          recently		0.702754
                                    meteorological		0.701894
                                              most		0.699183
                                           weather		0.698996
                                          accounts		0.694362
                                            recent		0.693413
                                              date		0.692318
                                             since		0.692228
                                          reported		0.680687
                                          detained		0.675997
                                           reports		0.675134
                                      organization		0.666855
                                           emerged		0.647803
                                             start		0.647657
                                          articles		0.639515
                                              past		0.638736
                                      nevertheless		0.635269
                                         worldwide		0.635247
                                non-meteorological		0.633715
                                        especially		0.631439
                                            regard		0.630864
                                          movement		0.623977
                                         highlight		0.623550
                                           assumed		0.622550
                                          previous		0.621929
                                             south		0.621289
                                           showing		0.618198
                                           authors		0.612478
                                          regional		0.611183
                                               few		0.607057
                                           strikes		0.606006
                                           already		0.601433
                                          december		0.597323
                                           reveals		0.597089
                                       accumulated		0.596774
                                      specifically		0.596055
                                           website		0.595966
word = covid-19                                          asymptomatic		0.891267
                                        nosocomial		0.860460
                                         suspected		0.851029
                                             onset		0.807173
                                          symptoms		0.806363
                                         diagnosed		0.800034
                                          articles		0.795946
                                      hospitalized		0.794257
                                             women		0.788970
                                          detained		0.785357
                                               few		0.782729
                                         hospitals		0.778165
                                             cases		0.773428
                                            spread		0.767218
                                          capacity		0.765134
                                            having		0.757425
                                       association		0.751761
                                        laboratory		0.751293
                                           article		0.747742
                                             early		0.741212
                                           routine		0.741191
                                           illness		0.740924
                                      correctional		0.739113
                                           allergy		0.735615
                                            delays		0.735235
                                              sars		0.734752
                                          pandemic		0.733840
                                             smell		0.731462
                                      organization		0.731398
                                         gustatory		0.730163
                                           anosmia		0.729577
                                          declared		0.729327
                                         screening		0.728685
                                          patients		0.727582
                                        complained		0.726441
                                        quarantine		0.724257
                                          colombia		0.724077
                                               who		0.722807
                                      alternations		0.722238
                                          reported		0.717324
word = affected                                             pollution		0.901542
                                                ap		0.833332
                                         magnitude		0.829004
                                              huge		0.825857
                                           reveals		0.820032
                                               due		0.796116
                                          polluted		0.794702
                                             delhi		0.789445
                                         morbidity		0.781146
                                           damages		0.780246
                                           happens		0.775529
                                              daly		0.772626
                                        pollutants		0.762887
                                      considerable		0.762624
                                          lockdown		0.754776
                                               vsl		0.752929
                                             wuhan		0.751036
                                           country		0.750467
                                           related		0.749300
                                            origin		0.748358
                                           decline		0.746654
                                           highest		0.746100
                                              link		0.745974
                                               gdp		0.743728
                                           chinese		0.743072
                                         mortality		0.742767
                                              area		0.741246
                                               no2		0.740013
                                            london		0.733033
                                      hospitalized		0.732131
                                               coi		0.731259
                                          regional		0.731093
                                          economic		0.728765
                                           impacts		0.727180
                                             paris		0.725416
                                         explained		0.725345
                                            capita		0.725146
                                            burden		0.724184
                                              fact		0.724007
                                         valuation		0.722343
word = canada                                              canadian		0.856530
                                              phac		0.791924
                                          national		0.786079
                                              over		0.777493
                                           january		0.769856
                                         institute		0.761572
                                           ontario		0.755110
                                           council		0.752322
                                            google		0.743852
                                             april		0.736372
                                         healthmap		0.728007
                                              wave		0.724325
                                              h1n1		0.723179
                                              date		0.722778
                                              2020		0.721718
                                        institutes		0.713434
                                             ph1n1		0.711418
                                         influenza		0.711112
                                              2016		0.710477
                                          exceeded		0.706115
                                             march		0.703059
                                           website		0.701149
                                              june		0.696568
                                               ten		0.694739
                                            trends		0.689547
                                          ministry		0.688558
                                         according		0.684804
                                        statistics		0.683953
                                          february		0.683724
                                         discovery		0.683718
                                        throughout		0.683673
                                             japan		0.681789
                                         available		0.679421
                                          colombia		0.678166
                                              2015		0.676334
                                         singapore		0.676305
                                          migrants		0.675694
                                            gautam		0.673937
                                          smoothed		0.670635
                                              data		0.669238
